.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 html,body{
     font-family: PingFangSC-Regular;
    // height: 100%;
     //background: url(../../assets/images/register/bg-b@2x.png) no-repeat;
     background-size: cover;
     .main_container{
        height: 100%;
        display: flex;
        flex-direction: column; 
     }
     .headerbox{
        flex: 0 0 auto;
     }
     #app{
         height: 100%;
     }
     .root{
         flex: 1 0 auto;
        // background: url(../../assets/images/register/bg-b@2x.png);
         .wrapper{
            width: 100%;
            padding-top: 20px;
            background: #2B2C57;

            .register_wraper{
                width: 1200px;
                margin:0 auto;
                height: 818px;
                background: #2B2C57;
                //padding-top: 143px;

                //background: url(../../assets/images/register/login_bg.png);
               .title{
                    h2{
                        font-size: 36px;
                        font-weight: bold;
                        color: #2d8cf0;

                    }
                    p{
                        font-size: 14px;
                        color: #666666;
                        margin-top: 15px;
                        font-weight: bold;
                        
                    }
                   text-align: center;
                   padding-top:104px;
               }
               .inner_input{
                   width: 580px;
                   height: 500px;
                   margin: 0 auto; 
                   margin-top:80px;
                   .fade-enter-active, .fade-leave-active {
                    transition: all  1s;
                    }
                  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
                    transition: all  1s;
                  }
                  
                    .country_container{
                        cursor: pointer;
                        width: 130px;
                        height: 48px;
                        border:1px solid #bdc4e1;
                        line-height: 48px;
                        text-align: center;
                        div{
                            text-align: center;
                            em{
                                font-size:20px;
                            }
                            i{
                                font-size:17px;
                                padding-left: 5px;
                                margin-top: -6px;

                            }
                        }
                        .ivu-select-arrow {
                            color: #808695;
                            font-size: 14px;
                            line-height: 1;
                            margin-top: -7px;
                            position: absolute;
                            right: 8px;
                            top: 50%;
                            transition: all .2s ease-in-out;
                        }


                        .select_dropdown{
                            background-color: #fff;
                            border-radius: 4px;
                            box-shadow: 0 1px 6px rgba(0,0,0,.2);
                            box-sizing: border-box;
                            margin: 5px 0;
                            max-height: 200px;
                            overflow: auto;
                            padding: 5px 0;
                            position: absolute;
                            width: inherit;
                            z-index: 900;
                            left: 0px;
                            width: 580px;
                            .select_down_list{
                                    li{
                                        display: flex;
                                        justify-content: space-between;
                                        clear: both;
                                        color: #515a6e;
                                        font-size: 12px!important;
                                        line-height: normal;
                                        list-style: none;
                                        margin: 0;
                                        padding: 7px 16px;
                                        transition: all .2s ease-in-out;
                                        white-space: nowrap;
                                        cursor: pointer;
                                        &:hover,:active{
                                            color: #2d8cf0;
                                            background: #f3f3f3;
                                        }
                                        span:nth-child(2){
                                            color: rgb(204, 204, 204);
                                        }
                                    }
                            }
                        }








                    }





                   .smsCode{
                       position: relative !important;
                       .btn_contain{
                           position: absolute;
                           right: 0px;
                           top: 0px;
                       }
                   }
                   .agreeAble{
                       color: #2d8cf0 !important;
                   }
                   .ivu-btn{
                       width: 580px;
                       height: 48px;
                       font-size:16px;
                       border-radius: 0px !important;
                   }
                   .register_bottom{
                       text-align: right;
                       font-size:15px;
                       margin-top: 10px;
                       span{
                            a{
                                color: #2d8cf0 !important;
                            }
                       }
                       
                   }
                 
               }
            }
            
        }
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }
