.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 i,em{
     font-style: normal;
 }
 *{
     margin: 0;
     padding: 0;
 }
 html,body{
     .root{
         min-height: 100%;
         flex: 1 0 auto;
         .wrapper{
            width: 100%;
            background-color: #F7F9FA;
            .header-title{
                width: 1200px;
                margin: 0 auto;
                padding: 10px;
                font-size:14px;
                a{
                    color: #949DA6;
                }
                .arrow{
                    color: #949DA6;
                    display: inline-block;
                    margin: 0px 10px;
                }
            }
            .register_wraper{
                max-width: 1200px;
                margin:0 auto;
                background: #fff;
                    .title{
                       color:#344857;
                       font-size: 13px;
                       padding:12px 0px 12px 20px;
                       border-bottom: 1px solid rgba(0,0,0,0.04);
                   }
               .inner_input_login{
                   width: 850px;
                   margin: 0 auto; 
                   .fee{
                       border-top:1px solid #E7EAED; 
                       width: 440px;   
                       padding-top: 10px;
                       div{
                           p{
                                color: #949DA6;
                                font-size: 12px;
                           }
                       }
                       
                   }
                   .step{
                       width: 500px;
                       margin:0 auto;
                       margin-top: 60px;
                       margin-bottom:36px;
                       margin-right: 83px;
                   }
                   .form-item{
                       .span-label{
                           width: 230px;
                           margin-right: 10px;
                           height: 48px;
                           line-height: 48px;
                           color: #949DA6;
                           font-size: 13px;
                           text-align: right;
                       }
                       .rate_tips{
                           position: absolute;
                           right: 0px;
                           top: 51px;
                           .tips_content{
                                width:400px;
                                height: 60px;
                                white-space: normal;
                                p{
                                    color:#ffff;
                                }
                           }
                       }
                       .error_message{
                           color: #ed4014;
                       }
                   }
                   .ivu-btn{
                       height: 48px;
                       font-size:16px;
                       margin-top: 16px;
                       margin-bottom: 40px;
                   }
                   .button-container{
                    width: 440px;
                    margin: 0 auto;
                    padding-bottom: 63px;
                }
                 
               }
           
            
            }
            
        }
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }

