    .content-1{
        background-color:#18183E;
        .ico-countdown-group{
        height: 570px;
            display: flex;
            align-items: center;
        }
        h1{
            color: #FFFFFF;
        }
        .description{
            color: rgba(255,255,255,0.4);
            margin-top: 22px;
            margin-bottom: 40px;
        }
        .btn-account{
            padding: 13px 35px;
            background: none;
            color: #fff;
            border: 1px solid #9C76A6;
        }



    }
.w-480{
    width: 378px;
    height: 322px;
}
.content-2{
     background: url(../../../assets/images/home/Lhome/bg.png) no-repeat;
     background-color:#fff;
     height: 430px;
     display: flex;
     align-items: center;
     .font-26{
        font-size: 24px;
        color: #333333;
        margin-top: 105px;
    }
    .content-p{
        margin-top: 40px;
        color: #656565;
        line-height: 22px;
    }
    .content-p1{
        margin-top: 100px;
        color: #656565;
    }
    
}
.content3{
    background: #201940;
    height: 430px;
    display: flex;
    align-items: center;
    .row{
        div{
            img{
                float: right;
            }
        }
        .business-title{
            color: #FFFFFF;
            font-size: 24px;
            margin-top: 97px;
        }
        .business-description{
            p{
                color: #FFFFFF;
                font-size: 16px;
                &:nth-child(1){
                    margin-top: 40px;
                }
            }
          
            
        }
    }
    
}
.content4{
    height: 430px;
    display: flex;
    align-items: center;
    border:1px solid;
    .row{
        div{
            img{
                width: 323px;
                height: 430px;
            }
        }
        .local-business{
            color: #333333;
            font-size: 24px;
            margin-top: 97px;
        }
        .local-description{
            p{
                color: #666666;
                font-size: 16px;
                margin-top: 30px;
                &:nth-child(1){
                    margin-top: 40px;
                }
            }
        }
    }





}
.content5{
    background: #201940;
    padding-bottom: 70px;
}
.p5-title{
    font-size: 24px;
    color: white;
    padding-top: 70px;
}
.p5-pic{
    width: 55px;
    margin-top: 80px;
}
.p5-content{
    font-size: 20px;color: white;margin-top: 20px;
}
.p5-content1{
    font-size: 14px;color: white;margin-top: 30px;line-height: 22px;
}
.margin-t-15{
    margin-top:15px;
}
.height-270{
    min-height: 270px;
}
