.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 .headerbox{
    display: none !important;
}
.left_col{
    display: none;
}
 html,body{
     height: auto !important;
     .main_container{
        height: 100%;
        display: flex;
        flex-direction: column; 
     }
     .headerbox{
        flex: 0 0 auto;
     }
     #app{
         height: 100%;
     }
     .root{
         height: 100%;
         flex: 1 0 auto;
         min-height: inherit;
         display: flex;
         align-items: center;
         justify-content: center;
         background:#091341;
         .wrapper{
            .title{
                font-size:30px;
                color:#ffffff;
                text-align: center;
                padding: 30px  0px;
                img{
                    width: 155px;
                    height: auto;
                }
            }
             .mail-box{
                 width: 480px;
                 height: auto;
                 margin: 0 auto;
                 background: #fff;
                 border-radius: 5px;
                .content{
                    width: 100%;
                    text-align: center;
                    .font-bold{
                        font-weight: bold;
                    }
                    .tips{
                        padding: 60px 40px;
                        font-size:16px;
                        color:#4e5c6e;
                        border-bottom: 1px solid #dee4eb;
                        .success{
                            color: #87d068;
                            font-size: 25px;
                        }
                    }
                    .not-arrive{
                        font-size:14px;
                        color:#0092ff;
                        padding: 9px 0px;
                        cursor: pointer;
                    }
                    .resentemail{
                        color: #4e5c6e;
                    }
                }
             }
            
         }









   
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }

