.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 .alert {
    // width: 594px;
     min-width: 370px;
     max-width: 500px;
     height: auto;
     text-align: center;
     background-color: #262b41;
     color: #fff;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     z-index: 1100;
     button{
         cursor: pointer;
         border: none;
     }
 
   }
   .alert .iconfont {
    font-size: 30px;
    color: #ffb800;
  }
  .alert .notice {
    padding:20px;
    font-size: 14px;
    font-weight: bold;
    text-align: justify;
  }
  .alert button {
    width: 130px;
    height: 38px;
    background-color: #5a6db2;
    font-size: 16px;
    color: #ffffff;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
}
 html,body{
     font-family: PingFangSC-Regular;
     height: auto !important;
     //background: url(../../assets/images/register/bg.png) no-repeat;
     background-size: cover;
     .main_container{
        height: 100%;
        display: flex;
        flex-direction: column; 
     }
     .headerbox{
        flex: 0 0 auto;
     }
     #app{
         height: 100%;
     }
     .root{
         min-height: 100%;
         flex: 1 0 auto;
         min-height: inherit;
         background: #111E26;
         //background: url(../../assets/images/register/bg.png) no-repeat center center;
         background-size: cover;
         .wrapper{
            width: 100%;
            padding-top: 143px;
            //padding-top: 20px;
            .register_wraper{
                max-width: 1200px;
                margin:0 auto;
                height: 818px;
              //  background:#17193C url(../../assets/images/register/login_bg.png);
                z-index: 999;
               .inner_input_login{
                   width: 580px;
                   margin: 0 auto; 
                   padding-top: 108px;
                   .ivu-form-item{
                    margin-bottom: 30px;
                   }
                   .loginbtn{
                       font-size: 16px;
                       font-weight: bold;
                   }
                   .login_title{
                       text-align: center;
                       font-size: 30px;
                       color: #fff;
                       padding-bottom: 104px;
                       font-weight: bold;
                   }
                   .ivu-btn{
                       width: 580px;
                       height: 48px;
                       font-size:16px;
                       margin-top: 50px;
                       background: #12869A;
                       border-color: #12869A;
                       border-radius: 5px !important;
                   }
                 .login_footer{
                     display: flex;
                     justify-content: space-between;
                     margin-top: 17px;
                     color:rgba(90,108,177,1);
                     font-size: 13px;
                 }
               }
            }
            
        }
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }

