#orderTabs, #historyTabs, #balances,#inviteRecord {
   /*  选项卡样式  start */
   @page-border-color: #EDEEF0;
   .ivu-table-cell {
      color: #344857;
   }
   .ivu-tabs-ink-bar {
      width: 180px !important;
      background-color: #12869A;
   }
   .ivu-tabs-tab {
      width: 180px;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      padding: 0;
      color: #949DA6;
      &:hover {
         color: #344857;
      }
   }
   .ivu-tabs-bar {
      border-bottom-color: #F5F5F5;
      margin-bottom: 0;
   }
   .ivu-tabs-tab-active {
      color: #344857 !important;
   }
   /*  选项卡样式  end */

   /*  table 样式 start*/
   .ivu-table-wrapper {
      border: none;
   }
   .ivu-table {
      background-color: transparent;
      overflow: visible;
      &:before {
         background-color: transparent;
      }
      &:after {
         background-color: transparent;
      }
   }
   .ivu-table {
      th, td {
         /*background-color: #091341;*/
         border-bottom-color: #F5F5F5 !important;
      }
   }
   .ivu-table th {
      background-color: #fff;
   }
   .ivu-table-header .ivu-table-cell {
      font-size: 12px;
      color: #949DA6;
      padding: 0 5px;
   }
   .ivu-table-body .ivu-table-cell {
      font-size: 12px;
      color: #344857;
      padding: 0 5px;
   }
   .ivu-tabs-no-animation > .ivu-tabs-content {
      padding: 0 20px 10px;
   }
   /*table 样式 end*/

   /* page 样式 start  */
   .ivu-page-item, .ivu-page-next, .ivu-page-prev {
      background-color: transparent;
      border-color: @page-border-color;
      a {
         color: #949DA6;
      }
   }
   .ivu-page-item-active {
      background-color: #12869A;
      a {
         color: #fff;
      }
   }
   .ivu-page-options-elevator input {
      background-color: transparent;
      border-color: @page-border-color;
      color: #949DA6;
   }
   /* page 样式 end  */
}