.content{
    background: #F5F7F8;
    // height: 800px;
    .title{
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0px;
        color: #353948;
    }
    .innner{
        width: 1200px;
        min-height: 700px;
        margin: 0 auto;
        background: #fff;
        .nav{
            height: 60px;
            width: 1157px;
            margin: 0 auto;
            line-height: 60px;
            border-bottom: 1px solid #dddddd;
            color: #333;
        }
        .tips{
            color: #333;
            font-size: 32px;
            text-align: center;
            margin-top: 108px;
        }
        .reviewed{
             text-align: center;
             color: #344857;
             font-size: 14px;
        }
        .img-content{
            margin-top: 80px;
            padding-bottom: 20px;
            text-align: center;
            color: #c1c1c1;
            font-size: 12px;
            // text-align: left;
        }
        .message-person{
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
            margin-top: 46px;
            .basic_contain{
                display: flex;
                justify-content:center;
                // height: 360px;
                margin-top: 30px;
                .basic_left{
                    text-align: right;
                    margin-right: 30px;
                    // margin-left: 195px;
                    ul{
                        li{
                            // line-height: 30px;
                            margin-top:20px;
                            color: #344857;
                            font-size: 14px;
                        }
                    }
                }
                .basic_right{
                    text-align: left;
                    margin-left: 30px;
                    ul{
                        li{
                            // line-height: 30px;
                            margin-top:20px;
                            color: #344857;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                }
            }
            
            .left{
                text-align: right;
                ul{
                    li{
                        font-size: 14px;
                        color: #888;
                    }
                }
            }
            .right{
                text-align: left;
                ul{
                    li{
                        font-size: 14px;
                        color: #333;
                    }
                }
            }

            
        }
        .rejected{
            margin: 0 auto;
            .reject-reason{
                margin-left: 340px;
                font-size: 14px;
                color: #333;
                margin-top: 36px;
                .reason-error{
                    color: #DC382C;
                    margin-top: 5px;
                }
                ul{
                    li{
                       width: 550px;
                       padding-left: 60px;
                    }
                }
            }
            .button-container{
                display: flex;
                display: -webkit-flex;
                display: -moz-box;
                justify-content: center;
                margin: 0 auto;
                // padding-bottom: 20px;
                .loginbtn{
                    margin: 0 auto;
                    text-align: center;
                    width: 180px;
                     height: 40px;
                    // line-height: 40px;
                }
            }
          
        }
        .warning{
            color: #ff9c00;
            font-size: 40px;
        }
        .success{
            color: green;
            font-size: 40px;   
        }
        .failed{
            color: red;
            font-size: 40px;
        }
       
    }
    .email-adderss{
        text-align: center;
        margin-top:20px;
        padding-bottom: 20px;
    }
}