.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 html,body{
     .root{
         min-height: 100%;
         flex: 1 0 auto;
         .wrapper{
            width: 100%;
            padding-top: 20px;
            background: #18183e;
            //padding-top: 143px;
            .header-title{
                width: 1200px;
                margin: 0 auto;
                padding-bottom: 20px;
                font-size:14px;
                a{
                    color: #fff;
                }
                .arrow{
                    color: #fff;
                    display: inline-block;
                    margin: 0px 10px;
                }
            }
            .register_wraper{
                max-width: 1200px;
                margin:0 auto;
               // height: 818px;
                background: #2B2C57;
                .warn-tips{
                    line-height: 30px;
                    color: #fff;
                    font-size: 13px;
                    background: #e4adac;
                    padding-left: 20px;
                }
                .page-title{
                    height: 60px;
                    width: 1157px;
                    margin: 0 auto;
                    line-height: 60px;
                    border-bottom: 1px solid #d8d8d8;
                    color: #fff;
                    font-size: 14px;
                    padding-left:15px;
                }
               .inner_input_login{
                   width: 850px;
                   margin: 0 auto; 
                   .title{
                       text-align: center;
                       color: #fff;
                       font-size: 14px;
                       padding: 50px 0px;
                   }
                   
                 
                   .loginbtn{
                       font-size: 16px;
                       font-weight: bold;
                   }
                   .radio{
                       height: 48px;
                       line-height: 48px;
                       display: flex;
                       align-items: center;
                       span{
                           color: #fff;
                       }
                   }
                   .country_container{
                    cursor: pointer;
                    width: auto;
                    height: 48px;
                    border:1px solid #bdc4e1;
                    line-height: 48px;
                    text-align: center;
                    div{
                        text-align: center;
                        color: #fff;
                        em{
                            font-size:20px;
                        }
                        i{
                            font-size:17px;
                            padding-left: 5px;
                            margin-top: -6px;

                        }
                    }
                    .ivu-select-arrow {
                        color: #808695;
                        font-size: 14px;
                        line-height: 1;
                        margin-top: -7px;
                        position: absolute;
                        right: 8px;
                        top: 50%;
                        transition: all .2s ease-in-out;
                    }


                    .select_dropdown{
                        background-color: #fff;
                        border-radius: 4px;
                        box-shadow: 0 1px 6px rgba(0,0,0,.2);
                        box-sizing: border-box;
                        margin: 5px 0;
                        max-height: 200px;
                        overflow: auto;
                        padding: 5px 0;
                        position: absolute;
                        width: inherit;
                        z-index: 900;
                        left: 0px;
                        width: 509px;
                        .select_down_list{
                                li{
                                    display: flex;
                                    justify-content: space-between;
                                    clear: both;
                                    color: #515a6e;
                                    font-size: 12px!important;
                                    line-height: normal;
                                    list-style: none;
                                    margin: 0;
                                    padding: 7px 16px;
                                    transition: all .2s ease-in-out;
                                    white-space: nowrap;
                                    cursor: pointer;
                                    &:hover,:active{
                                        color: #2d8cf0;
                                        background: #f3f3f3;
                                    }
                                    span:nth-child(2){
                                        color: rgb(204, 204, 204);
                                    }
                                }
                        }
                    }

                }
                   
                   .form-item{
                       .span-label{
                           width: 230px;
                           margin-right: 10px;
                           height: 48px;
                           line-height: 48px;
                           color: #fff;
                           font-size: 13px;
                           text-align: right;
                       }
                   }
                   .ivu-btn{
                       width: 580px;
                       height: 48px;
                       font-size:16px;
                       margin-top: 16px;
                       margin-bottom: 40px;
                       border-radius: 0px !important;
                       margin-left:236px;
                   }
                 
               }
            }
            
        }
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }

