.cinfo_box{
    .title{
        text-align: center;
        color:#373D41; 
        font-size:22px;
        font-weight:500;
     }
     .line{
         width: 59px;
         height: 3px;
         background-color: #EF4A4D;
         margin:10px auto;
     }
     .banner{
        height: 500px;
        
        background: #072C37;
        background: url('../../../assets//images/assetsInfo/c/banner.png') no-repeat;
        background-size: cover;
        h1{
            padding-top: 260px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            width: 550px;
            margin: 0 auto;
        }
        p{
            width: 1200px;
            margin: 0 auto;
            padding-top: 32px;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }
    }
    .section1{
        background: #fff;
        .inner{
            width: 1200px;
            margin:0 auto;
            text-align: center;
            h1{
                color: #373D41;
                padding-top: 60px;
                font-size: 22px;
            }
            p{
                margin-top: 20px;
            }
            .line{
                background: #EF4A4D;
                width: 60px;
                height: 3px;
                margin: 0 auto;
                display: block;
                margin-top: 10px;
            }
            .img{
                width: 821px;
                margin: 0 auto;
                margin-top: 60px;
                padding-bottom: 60px;
            }
            

        }
    }
    .section2{
        .hold_usdd{
            background:#F5F6F7;
            padding-bottom: 50px;
            .hold_usdd_inner{
                width: 1200px;
                margin: 0 auto;
                h1{
                text-align: center;
                font-size:22px;
                color: #373D41;
                padding-top: 60px;
                }
                .line{
                    background: #EF4A4D;
                    width: 60px;
                    height: 3px;
                    margin: 0 auto;
                    display: block;
                    margin-top: 10px;
                }
                .content{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding-bottom: 20px;
                    padding-top: 30px;
                    .left{
                        width: 33%;
                        height: 230px;
                        text-align: center;
                        padding: 56px 30px 0 30px;
                        img{
                            width: 50px;
                        }
                        h3{
                            font-size: 18px;
                            color: #373D41;
                            padding-top: 20px;
                        }
                        p.detail{
                            color: #ADB4B8;
                            font-size: 14px;
                            margin-top: 15px;
                        }
                      
                    }
                }
                
                
    
            }
        }
    }
    .about_section{
        padding:60px 0 ;
        .about_content{
            width: 868px;
            margin: 0 auto;
            text-align: center;
        }
    }
    .jizhi_section{
        padding:60px 0 ;
        background-color: #F5F6F7;
        img{
            display: flex;
            margin:39px auto;
        }
        .jizhi_content{
            width: 178px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            li{
                margin-right: 72px;
                &:last-child{
                    margin-right: 0px;
                }
                .content{
                    display: flex;
                    justify-content: space-between;
                    div{
                        width: 130px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .faxing_section{
        padding:60px 0 ;
        .logos{
            width: 512px;
            margin:62px auto;
            img{
                width: 157px;
                height: 157px;
                margin-right: 197px;
                &:last-child{
                    margin-right:0px;
                }
            }
        }
    }
    .war_section{
        padding:60px 0 ;
        background-color: #F5F6F7;
        .logo_box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 1000px;
            margin: 60px auto;
        }
    }
}
