.content{
    background: #F5F7F8;
    // height: 800px;
    .title{
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0px;
        color: #353948;
    }
    .innner{
        width: 1200px;
        min-height: 700px;
        margin: 0 auto;
        background: #fff;
        .nav{
            height: 60px;
            width: 1157px;
            margin: 0 auto;
            line-height: 60px;
            border-bottom: 1px solid #dddddd;
            color: #333;
        }
        .tips{
            color: #333;
            font-size: 32px;
            text-align: center;
            margin-top: 108px;
        }
        .img-content{
            margin-top: 80px;
            padding-bottom: 80px;
            text-align: center;
        }
        .message-person{
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
            .left{
                text-align: right;
                ul{
                    li{
                        font-size: 14px;
                        color: #888;
                    }
                }
            }
            .right{
                text-align: left;
                ul{
                    li{
                        font-size: 14px;
                        color: #333;
                    }
                }
            }

            
        }
        .rejected{
            margin: 0 auto;
            .reject-reason{
                margin-left: 150px;
                font-size: 14px;
                color: #333;
                margin-top: 36px;
                .reason-error{
                    color: #DC382C;
                    margin-top: 5px;
                }
            }
            .button-container{
                display: flex;
                display: -webkit-flex;
                display: -moz-box;
                justify-content: center;
                margin: 0 auto;
                padding-bottom: 20px;
                .loginbtn{
                    margin: 0 auto;
                    text-align: center;
                }
            }
          
        }
        .warning{
            color: #ff9c00;
            font-size: 40px;
        }
        .success{
            color: green;
            font-size: 40px;   
        }
        .failed{
            color: red;
            font-size: 40px;
        }
       
    }
    .email-adderss{
        text-align: center;
        margin-top:20px;
        padding-bottom: 20px;
    }
}

@media screen and (min-width:320px) and(max-width:970px){
    .content{
        .title{
            width: 100%;
            padding: 20px 10px;
        }
        .innner{
            width: 100%;
            .nav{
                padding-left: 10px;
                width:100%;
            }
            .rejected{
                .reject-reason{
                    margin-left: 20px;
                }
            }
        }
    }
    
}