.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 .redText{
    color:#DC382C;
  }
  .greenText{
    color:#27A781;
  }
  .main_plate{
    width: 100%;
    .swiper{
       // height: 570px;
        .homebox{
            width: 100%;
            height: 100%;
            .bannerSection {
              min-height: 570px;
              background: #15232C;
              width: 100%;
              height: 100%;
              margin-bottom: 50px;
              overflow: hidden;
              .demo-carousel{
                width:100%;
                height: 570px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                img{
                  width: auto;
                }
              }
            }
            .siteTable{
                min-height: 500px;
              }
          }
    }
    .plate_content{
        width:1200px;
        margin:0 auto;
        margin-top: 50px;
        margin-bottom: 40px;
        .ivu-table-wrapper{
            border-top:none;
        }
        .plate-table{
            width: 100%;
            table{
                width: 100%;
                border-collapse:collapse;
                thead th{
                    text-align: left;
                    height: 58px;
                    line-height: 58px;
                    padding-left: 16px;
                    padding-right: 16px;
                    font-size:16px;
                    color: #949DA6;
                    background:#fff;
                    
                }
                thead th:last-child{
                    text-align: right;
                   
                }

                tbody tr{
                    background:#fff;
                    border-bottom: 1px solid #F5F5F5;
                    &:hover{
                        background:#F8FAFE;
                    }
                }
                tbody tr td{
                    height: 56px;
                    line-height: 56px;
                    padding-left:25px;
                    padding-right: 25px;
                    font-size:16px;
                    color: #344857;
                }
                tbody tr td.redText{
                    color:#DC382C;
                  }
                  tbody tr td.greenText{
                    color:#27A781;
                  }
                tbody tr td:last-child{
                    text-align: right;
                    cursor: pointer;
                    background: url('../../../assets/images/home/Bhome/exchange.png') no-repeat center center;
                    &:hover{
                         background: url('../../../assets/images/home/Bhome/exchange2.png') no-repeat center center;

                    }
                }
                tbody tr td:first-child{
                    cursor: pointer;
                    color: #344857;
                }
                tbody tr td:nth-child(6) em{
                    color: #fff;
                    margin-left:10px;
                }
               
            }
        }
        .palte_head{
            width: 100%;
            margin:0 auto;
            background:#fff;
            border-left:none;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #F5F5F5;
            .palte_head_left{
                span{
                    display: inline-block;
                    padding: 13px 20px;
                    text-align: center;
                    font-size:20px;
                    color:#949DA6;
                    cursor: pointer;
                }
                span em{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background: url(../../../assets//images/home/help_unclick.svg) no-repeat center  center;
                }
                span.on{
                    border-bottom:none;
                    border-top:none;
                    border-bottom: 2px solid #13246C;
                    color:#13246C;
                }
                span.on em{
                   background:url(../../../assets//images/home/help.svg) no-repeat center center;
                }
              
            }
            .palte_head_right{
                display: flex;
                align-items: center;
                padding-right: 25px;
                a{
                    color: #5A6CB1;
                }
            }
        }
        
    }
   
    
}
//革命性颠覆
.mining-mechanism{
    width: 100%;
    background:rgba(7,150,143,.2);;
    .light_title{
        text-align: center;
        color: #0A2A3F;
        font-size: 30px;
        padding-top: 76px;
    }
    .mining-content{
        width: 1200px;
        margin: 0 auto;
        div{
            p{
                padding: 0 0px;
                margin:18px 0 60px;
                font-size:14px;
                text-align: center;
                color: #666666;
            }
            div{
                text-align: center;
                img{

                }
                h3{
                    font-size: 16px;
                    color: #0A2A3F;
                    margin-top: 20px;
                }
            }
        }
    }
    .mt-80{
        margin-top: 64px;
    }
 
}

