.root{
    .banner{
        height: 500px;
        background: #072C37;
        background: url('../../../assets//images/assetsInfo//s/banner.png') no-repeat;
        background-size: cover;
        h1{
            padding-top: 260px;
            text-align: center;
            color: #fff;
            font-size: 44px;
        }
        p{
            width: 1200px;
            margin: 0 auto;
            padding-top: 32px;
            font-size: 22px;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }
    }
    .section1{
        background: #fff;
        .inner{
            width: 1200px;
            margin:0 auto;
            text-align: center;
            h1{
                color: #373D41;
                padding-top: 60px;
                font-size: 22px;
            }
            p{
                margin-top: 20px;
            }
            .line{
                background: #50B0B6;
                width: 60px;
                height: 3px;
                margin: 0 auto;
                display: block;
                margin-top: 10px;
            }
            .img{
                width: 821px !important;
                margin: 0 auto;
                margin-top: 60px;
                padding-bottom: 60px;
            }
            

        }
    }
    .section2{
        .hold_usdd{
            background:#F5F6F7;
            padding-bottom: 50px;
            .hold_usdd_inner{
                width: 1200px;
                margin: 0 auto;
                h1{
                text-align: center;
                font-size:22px;
                color: #373D41;
                padding-top: 60px;
                }
                .line{
                    background: #50B0B6;
                    width: 60px;
                    height: 3px;
                    margin: 0 auto;
                    display: block;
                    margin-top: 10px;
                }
                .content{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding-bottom: 20px;
                    padding-top: 30px;
                    .left{
                        width: 386px;
                        height: 230px;
                        text-align: center;
                        padding: 56px 30px 0 30px;
                        img{
                            // width: 50px;
                            height: 54px;
                        }
                        h3{
                            font-size: 18px;
                            color: #373D41;
                            padding-top: 20px;
                        }
                        p.detail{
                            color: #ADB4B8;
                            font-size: 14px;
                            margin-top: 15px;
                        }
                      
                    }
                }
                
                
    
            }
        }
    }
  .section3{
      text-align: center;
      padding-bottom: 30px;
      .inner{
          width: 1200px;
          margin:0 auto;
          text-align: center;
          h1{
            color: #373D41;
            padding-top: 60px;
            font-size: 22px;
        }
        .line{
            background: #50B0B6;
            width: 60px;
            height: 3px;
            margin: 0 auto;
            display: block;
            margin-top: 10px;
        }
        .img{
            width: 860px !important;
            margin:0 auto;
            margin-top:58px;
        }
        .left-right{
            margin: 0 auto;
            margin-top: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            ul{
                margin-left: 65px;
                width: 600px;
                text-align: left;
                li{
                    line-height: 30px;
                    em{
                        color: #50B0B6;
                        font-size: 13px;
                        margin-right: 15px;
                    }
                }

            }
            
            
        }




      }
  }
  .section4{
      background: #F5F6F7;
      .inner{
          width: 1200px;
          margin: 0 auto;
          text-align: center;
          h1{
            color: #373D41;
            padding-top: 60px;
            font-size: 22px;
        }
        .line{
            background: #50B0B6;
            width: 60px;
            height: 3px;
            margin: 0 auto;
            display: block;
            margin-top: 10px;
        }
        div{
            margin-top: 62px;
            padding-bottom: 54px;
            ul{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    margin-left: 75px;
                    margin-top: 20px;
                   &:nth-child(1){
                       margin-left: 0px;
                   }
                   &:nth-child(6){
                    margin-left: 0px;
                    }

                    
                }
            }
        }


      }
  }
  .section5{
      .inner{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h1{
          color: #373D41;
          padding-top: 60px;
          font-size: 22px;
      }
      .line{
          background: #50B0B6;
          width: 60px;
          height: 3px;
          margin: 0 auto;
          display: block;
          margin-top: 10px;
      }
      ul{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 70px;
          padding-bottom: 70px;
          li{
              margin-right: 126px;
              &:nth-child(3){
                  margin-right: 0px;
              }
          }
      }
      }
  }
   
   

}
