  .wrapper{
    width: 100%;
  }
  .blockchain-show{
      width:100%;
      height: 660px;
      background:#FAFAFA;
      position: relative;
      padding-top: 70px;
      .block-container{
        height: 600px;
        width: auto;
        background:url(../../../assets/images/home/Fhome/f-blockchain-bg.jpg) no-repeat center;
        background-size:100% 100%;
        .img-container{
          width: 1200px;
          height: auto;
          margin:0 auto;
          img{
            width: 100%;
          }
        }
       
      }
    }
    .f-title-gold{
      min-height:24px;
      font-size: 20px;
      line-height:24px;
      text-align:center;
      color:#121212;
      // margin:20px;
    }
    .f-title-white{
      min-height:24px;
      font-size:20px;
      line-height:24px;
      text-align:center;
      color:#fff;
      margin:20px;
    }
    .f-title-line{
      width:73px;
      height:2px;
      background:url(../../../assets/images/home/Fhome/f-line-gold.png) no-repeat center;
      background-size:100% 100%;
      position: absolute;
      left:50%;
      margin-left:-36px;
      margin-top:20px;
    }
    .f-title-line-four{
      margin-left:0
    }
    .f-light_border{
      width:73px;
      height:2px;
      background:url(../../../assets/images/home/Fhome/f-line-white.png) no-repeat center;
      background-size:100% 100%;
      position: absolute;
      left:50%;
      margin-left:-36px;
      margin-left:-37px;
    }
    .f-advantages{
      width:100%;
      background:url(../../../assets/images/home/Fhome/f-advatage.png) no-repeat center;
      background-size:100% 100%;
      padding-bottom: 90px;
      text-align:center;
      position: relative;
      padding-top:70px;
      box-sizing: border-box;
      .advantage-content{
        width: 1200px;
        margin: 0 auto;
        margin-top:80px;
        color:#fff;
      }
      img{
        width:62px;
        height:62px;
      }
      .ad-title{
        margin-top:26px;
        margin-bottom:15px;
        font-size: 20px;
      }
      .ad-contain-desc{
        color:#A8A8A8;
        font-size: 14px;
      }
    }
    .f-Convert{
      width:100%;
      background:url(../../../assets/images/home/Fhome/f-part4.png) no-repeat center;
      background-size:100% 100%;
      color:#666;
      font-size:12px;
      padding:50px 0px 50px 0px;
      .f-convert-inner{
        width: 1200px;
        margin: 0 auto;
      }
      .f-sub-title{
        color:#666;
        text-align:center;
        margin-top:8px;
      }
      .convert-title{
        font-size:20px;
        font-weight:400;
        color:rgba(175,146,86,1);
        line-height:24px;
        margin-bottom:24px;
        margin-top:40px;
      }
      .convert-order{
        width:20px;
        height:20px;
        border-radius: 50%;
        background:#F0E0BC;
        text-align:center;
        line-height:20px;
        position: absolute;
      }
      .convert-sub{
        color:#121212;
        font-size:16px;
        margin-bottom:10px;
      }
      .convert-part{
        margin-bottom: 20px;
      }
      .contain-left{
        float:left;
      }
      .contain-right{
        margin-left:40px;
      }
      .part-contain{
        position: relative;
        margin-bottom: 20px;
      }
    }
    .f-transparency{
      padding-top:40px;
      .f-transparency-left{
        height:267px;
        margin-top:30px;
        background:url(../../../assets/images/home/Fhome/transparency.png) no-repeat center;
        background-size:100% 100%;
      }
      .f-transparency-right{
        text-align:left;
        padding-left:20px;
      } 
    }
    .f-efficiency-right{
        height:287px;
        margin-top:29px;
        background:url(../../../assets/images/home/Fhome/efficiency.png) no-repeat center;
        background-size:100% 100%;
    }
    .f-efficiency{
      margin-top:62px;
    }
    
    .f-first-page{
      background:url(../../../assets/images/home/Fhome/f-banner-bg.png) no-repeat center;
      background-size:100% 100%;
      min-height:666px;
        .container-forex{
          width: 1200px;
          margin: 0 auto;
        }
    }
    @theme-color: rgba(175,146,86,1);
.theme-color {
    color: @theme-color;
}
.ico-countdown-group .content-1 .btn{
    color: #fff;
    white-space: pre-wrap;
    background: none;
    border: 1px solid #AA935E;
    height: 40px;
    line-height: 40px;
    padding: 0px 25px;
    &:nth-child(1){
      margin-top: 40px;
    }
    &:hover{
      background: #AA935E;
    }
}
.ico-countdown-group .content-2 .btn{
      background: none;
      border: 1px solid #AA935E;
      color: #fff;
      white-space: pre-wrap;
      width: auto;
      height: 40px;
      line-height: 40px;
      padding: 0px 25px;
      margin-top: 40px;
      &:hover{
        background: #AA935E;
      }
}

.content-1 {
  max-width: 800px;
    padding: 0px 30px 6% 30px;
    float: left;
    h1{
      color: #fff;
      margin-top: 182px;
      font-size: 34px;
    }
    .description{
      font-size:16px;
      color:rgba(255,255,255,0.5);
      margin-top: 22px;
    }
    .btn-money{
      margin-top: 20px;
    }
}
.content-2 {
    padding: 30px;
    margin-top:230px;
    width: 386px;
    height: 296px;
    float: right;
    //background:rgba(0,0,0,0.8);
  
}
.rate-calculator {
    font-weight: bold;
    font-size: 16px;
    width: auto;
    padding: 10px 0px;
}
.rate-calculator input {
    height: 46px;
    width: 55%;
    outline: 0;
    box-shadow: none;
    border: 0;
    padding: 10px 15px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    background: rgba(255,255,255,0.6);;
    color: #121212;
}
.rate-select{
    height: 46px;
    color: #121212;
    margin-left: 2px;
    width: auto;
    background-color: white;
}
.equal {
    width: 6%;
    display: inline-block;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    color: #fff;
}
.header-title-breadcrumb{
    margin-top:0;
}
.first-row{
    padding-top:40px;
}
.live-coin a.show-code i {
    font-size: 60px;
    color: #af9256;
    padding-bottom: 25px;
}
.fmarket{
  padding-top:50px;
  min-height: 400px;
}
    
  