.root{
    .banner{
        height: 478px;
        height: 340px;
        background: #072C37;
        background: url('../../assets/images/usdd/banner.png') no-repeat;
        background-size: cover;

        p{
            width: 1200px;
            margin: 0 auto;
            padding-top: 250px;
            font-size: 34px;
            color: #fff;
            font-weight: 700;
        }
    }
    .usdd{
        width: 1200px;
        margin:0 auto;
        margin-top: -20px;
        background: #fff;
        text-align: center;
        padding-bottom: 70px;
        h2{
            color:rgba(52,72,87,1);
            font-size: 20px;
            padding: 39px 0 29px 0;
        }
        .description{
            width: 868px;
            margin: 0 auto;
            text-align: center;
            color: #697B8C;
            font-size: 14px;
        }
        .input-text{
            margin-top: 50px;
            .equal{
                color: #697B8C;
                font-size: 40px;
                margin-left:20px;
                margin-right: 20px;
                position: relative;
                top: 5px;
            }
            .usdd_time{
                font-size:12px;
                color:rgba(105,123,140,1);
                padding-top: 31px;
                padding-bottom: 70px;
            }

        }

    }
    .hold_usdd{
        background:linear-gradient(0deg,rgba(9,59,74,1),rgba(7,44,55,1));
        .hold_usdd_inner{
            width: 1200px;
            margin: 0 auto;
            .asset{
                text-align: center;
                color: #fff;
                margin-top: 20px;
            }
            h2{
            text-align: center;
            font-size:30px;
            color: #fff;
            padding-top: 70px;
            }
            p.detail{
                text-align: center;
                color: #fff;
                font-size: 16px;
                padding-top: 29px;
            }
            .content{
                display: flex;
                justify-content: space-between;
                margin-top: 60px;
                padding-bottom: 60px;
                .left{
                    width: 380px;
                    text-align: center;
                    .line{
                        width: 30px;
                        height: 2px;
                        background: #fff;
                        text-align: center;
                        margin: 30px auto;
                        display: block;
                    }
                    img{
                        width: 54px;
                    }
                    h3{
                        font-size: 16px;
                        color: #fff;
                    }
                    p{
                        color: #7395A0;
                        font-size: 14px;
                    }
                  
                }
            }
            
            

        }
    }
    .message_usdd{
        background: #fff;
        .hold_usdd_inner{
            text-align: center;
            h2{
                color: #344857;
                text-align: center;
            }
            .explain{
                color: #344857;
                text-align: center;
                margin-top: 30px;
                font-size: 16px;
            }
            .notice{
                margin-top: 12px;
                color: #697B8C;
                
            }
            .content{
                .left{
                    p{
                        color: #344857;
                    }
                    .number{
                        color: #344857;
                        font-size: 28px;
                    }
                    .line{
                        background: #697B8C;
                    }
                }
            }
        }


    }
    .parter{
        background: #F5F7F8;
        .hold_usdd_inner{
            .content{
                .left{
                    p{
                        &:nth-child(1){
                            color: #344857;
                            font-size: 28px;
                        }
                        &:nth-child(2){
                            color: #697B8C;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

}
