.gbbomain{
  background: #000;
  &-box{
    margin: 0 auto;
    max-width: 1440px;
    min-width: 1280px;
    overflow: hidden;
  }
  &-bg{
    filter: blur(10px);
  }
  &-realtime{
    display: flex;
    margin-top: 6px;
    &__operat{
      flex: 3;
      padding-right: 6px;
    }
    &__line{
      flex: 1;
      &-history{
        margin-top: 6px;
      }
    }
    &__box{
      margin-top: 6px;
    }
    &__transaction{
      margin-top: 6px;
    }
  }
  &-order{
    margin-top: 6px;
    // display: flex;
  }
  //交易密码start
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 15;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .alert-trade-password {
      width: 500px;
      background-color: #1B2A34;

      .alert-title {
        height: 55px;
        line-height: 50px;
        text-align: center;
        color: #C2D8E8;
        border-bottom: solid 1px #2D4859;
        position: relative;
        font-size: 16px;

        p {
          color: #8d9ace;
        }

        .closePs {
          position: absolute;
          top: 13px;
          right: 15px;
          font-size: 22px;
          color: #2D4859;
          cursor: pointer;

          &:hover {
            color: #bbb;
          }
        }
      }

      .alert-content {
        //padding: 30px 100px 35px;
        display: flex;
        justify-content: center;

        //align-items: center;
        .content-box {
          display: inline-block;
          text-align: left;
          padding: 30px 0;
        }

        .text {
          font-size: 14px;
          color: #C2D8E8;
        }

        .square {
          position: relative;
          margin-top: 15px;
          height: 44px;

          border-radius: 3px;

          .active {
            position: absolute;
            top: 5px;
            left: 0;
            z-index: 2;
            width: 304/6px;
            height: 32px;
            text-align: center;
          }
        }

        .expired {
          margin-top: 13px;
          margin-bottom: 30px;

          span {
            color: #3F647D;
          }

          a {
            color: #688A9D;
          }
        }

        .space-between {
          display: flex;
          justify-content: space-between;

          button {
            border: 0;
            outline: none;
          }
        }

        /*input password 输入框变黄处理*/
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
          -webkit-box-shadow: 0 0 0 1000px #353948 inset !important;
        }

        .cancel,
        .confirm {
          display: inline-block;
          min-width: 120px;
          max-width: 160px;
          //width: 145px;
          height: 40px;
          padding: 0 10px;
          background-color: #5a6cb1;
          color: #fff;
          font-size: 16px;
          border: 0;
          border-radius: 2px;
          text-align: center;
        }

        .cancel {
          background-color: #d6483e;
        }

        .confirm {
          background-color: #27a781;
        }
      }
    }
  }
}