.root{
    .banner{
        height: 478px;
        height: 340px;
        background: #072C37;
        background: url('../../assets/images/ff/ff-bg.png') no-repeat;
        background-size: cover;
        p{
            width: 1200px;
            margin: 0 auto;
            padding-top: 250px;
            font-size: 34px;
            color: #fff;
            font-weight: 700;
        }
    }
    .usdd{
        width: 1200px;
        margin:0 auto;
        margin-top: -20px;
        background: #fff;
        padding-top: 50px;
        padding-bottom: 70px;
        display: flex;
        justify-content: space-between;
        .left{
            margin-left: 40px;
            .description{
                color: #455665;
                font-size: 20px;
                margin-top: 22px;
                padding-bottom: 20px;
            }
            p{
                color: #697B8C;
                font-size: 14px;
                line-height: 30px;
            }
            h2{
                font-size: 30px;
                color: #455665;
            }
            .btn_default{
                display: inline-block;
                font-size: 14px;
                background: #12869A;
                padding: 13px 35px;
                cursor: pointer;
                border-radius:2px;
                color: #FFFFFF;
                margin-top: 30px;
                &:hover{
                    background: #108093;
                    transition: 1s all;
                }
            }
        }
        .right{
            img{
                width: 250px;
                height: 245px;
                margin-right: 100px;
            }
            
        }
      

    }
    .hold_usdd{
        background:#F5F7F8;
        padding-bottom: 50px;
        .hold_usdd_inner{
            width: 1200px;
            margin: 0 auto;
            .asset{
                text-align: center;
                color: #697B8C;
                margin-top: 20px;
                padding-bottom: 50px;
                font-size: 16px;
            }
            h2{
            text-align: center;
            font-size:30px;
            color: #344857;
            padding-top: 70px;
            }
            .content{
                display: flex;
                justify-content: space-between;
                padding-bottom: 20px;
                .left{
                    width: 386px;
                    height: 230px;
                    text-align: center;
                    background: #fff;
                    padding: 56px 30px 0 30px;
                    img{
                        width: 50px;
                        // height: 50px;
                    }
                    h3{
                        font-size: 16px;
                        color: #344857;
                        padding-top: 20px;
                    }
                    p.detail{
                        color: #949DA6;
                        font-size: 14px;
                        margin-top: 15px;
                    }
                  
                }
            }
            
            

        }
    }
    .parter{
        background:linear-gradient(0deg,rgba(9,59,74,1),rgba(7,44,55,1));
        text-align: center;
        // margin-top: 50px;
        .hold_usdd_inner{
            h2{
                color: #fff;
            }
            .sub-title{
                color: #FFFFFF;
                font-size: 16px;
                margin-top: 20px;
            }
            .content{
                margin-top: 70px;
                .left{
                     background:none;
                     padding: 0px;
                    .line{
                        width: 30px;
                        height: 2px;
                        background: #fff;
                        text-align: center;
                        margin: 30px auto;
                        display: block;
                    }
                    .method{
                        color: #fff;
                        font-size: 16px;
                        margin-top: 30px;
                    }
                   .method_des{
                       color: #7395A0;
                       font-size: 14px;
                       margin-top: 20px;
                   }
                   
                }
            }
        }
    }
   
   

}
