*, *::before, *::after {
    box-sizing: border-box;
}

html,body{
    font-family: 'helvetica', 'Microsoft YaHei', 'PingFang SC';
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top:0;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 300;
    line-height: 1.5;
    color: inherit;
}
h4, h5, h6, .h4, .h5, .h6 {
    font-weight: 500;
}
h6, .h6 {
    font-size: 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #77838f;
    line-height: 1.7;
    font-size:14px;
}

/* container */
.container{
    width: 1200px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* margin */
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.mb-5 {
    margin-bottom: 2rem !important;
}
.mb-9 {
    margin-bottom: 4rem !important;
}
.mt-3{
    margin-top: 1rem !important;
}

/* text */
.text-center {
    text-align: center !important;
}

/* u-icon */
.u-icon {
    position: relative;
    z-index: 1;
    line-height: .7;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 2.125rem;
    height: 2.125rem;
    font-size: .9375rem;
    border-radius: .25rem;
    transition: .3s ease-in-out;
}
.u-icon-primary {
    color: #fff;
    background-color: #377dff;
    border-color: #377dff;
}
.u-icon-primary--air {
    color: #377dff;
    background: rgba(55,125,255,0.1);
}
.u-icon--xs {
    width: 1.5rem;
    height: 1.5rem;
    font-size: .625rem;
    border-radius: .25rem;
}


.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;

    overflow: inherit;
    margin-top:0;
}
.media-body {
    -ms-flex: 1;
    flex: 1;
}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}


.rounded {
    border-radius: 0.25rem !important;
}
.rounded-circle {
    border-radius: 50% !important;
}


/* product */
.productGlable{
    width: 419px;
    height: 400px;
    /* margin-left: 80px; */
}
.productTitle{
    color: #364FDA;
    font-size: 30px;
    padding-top: 81px;
    margin-bottom:0.5rem;
}
.section {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding-bottom:60px;
}
.media-text {
    height: 435px;
    width: 376px;
}
.img {
    /* width:387px;
    height:352px; */
}
.img img {
    width: 100%;
    height: auto;
}
.productTxt{
    font-size:16px;
    font-weight:300;
    color:rgba(32,42,67,1);
    line-height:22px;
}
.productPart{
    width: 492px;
    height: 462px;
}
.products {
    display: none;
}
.h247 {
    height: 247px;
}
.h3-tit {
    margin-bottom:0.5rem;
    font-size:18px;
    font-weight:500;
    color:rgba(32,42,67,1);
    line-height:25px;
}
.h3-tit span{
    font-size: 80%;
    font-weight: 400;
    color:rgba(32,42,67,1);
}
.p1{
    width:260px;
    font-size: 12px;
    font-weight:300;
    color:rgba(153,153,153,1);
    line-height:20px;
}
.p2{
    width:300px;
    font-size: 12px;
    font-weight:300;
    color:rgba(153,153,153,1);
    line-height:20px;
}
.serviceIcon{
    width: 24px;
    height: 24px;
    background: url(../../assets/images/mert/circle.png) no-repeat;
    background-size: cover;
    margin-top: 2px;
}
/* strengths */
#advantage-section{
    width: 100%;
    height: 890px;
    background: url(../../assets/images/mert/strengthbg.png) no-repeat center;
	background-size: cover;
}
.advantageTitle{
    color: #ffffff;
    font-size: 30px;
}
.advantageTxt{
    font-size: 20px;
    color: #ffffff;
}
.traditionalIcon{
    display: block;
    width: 74px;
    height: 74px;
    background: url(../../assets/images/mert/tranditionalImg.png) no-repeat;
    background-size: cover;
}
.traditionalTitle{
    color: #ffffff;
    text-align: left;
    font-size: 16px;
}
.traditionalTxt{
    color: #ffffff;
    text-align: left;
    font-size: 12px;
    width:300px;
}
.regulatoryImg{
    display: block;
    width: 74px;
    height: 74px;
    background: url(../../assets/images/mert/regulatoryImg.png) no-repeat;
    background-size: cover;
}
.regularImg{
    display: block;
    width: 74px;
    height: 74px;
    background: url(../../assets/images/mert/regularImg.png) no-repeat;
    background-size: cover;
}
.smartImg{
    display: block;
    width: 74px;
    height: 74px;
    background: url(../../assets/images/mert/smartImg.png) no-repeat;
    background-size: cover;
}
.reatimeImg{
    display: block;
    width: 74px;
    height: 74px;
    background: url(../../assets/images/mert/realtimeImg.png) no-repeat;
    background-size: cover;
}
.auditImg{
    display: block;
    width: 74px;
    height: 74px;
    background: url(../../assets/images/mert/flashImg.png) no-repeat;
    background-size: cover;
}
/* problem */
#problem-section{
    width: 100%;
    height: 305px;
    background:rgba(248,250,255,1);
    padding-top: 75px;
    /* padding-top: 90px !important; */
}

.problemTitle{
    color: #151ECD;
    font-size: 30px;

}
.problemTxt{
    font-size: 20px;
    color: #202A43;
}
.oneIcon{
    display: block;
    width: 41px;
    height: 38px;
    background: url(../../assets/images/mert/one.png) no-repeat;
    background-size: cover;
}
.twoIcon{
    display: block;
    width: 43px;
    height: 39px;
    background: url(../../assets/images/mert/two.png) no-repeat;
    background-size: cover;
}
.threeIcon{
    display: block;
    width: 44px;
    height: 39px;
    background: url(../../assets/images/mert/three.png) no-repeat;
    background-size: cover;
}

.frontImg{
    width: 30px;
    height: 19px;
}
.endImg{
    width: 30px;
    height: 19px;
}
.problemIntro{
    font-weight:300;
    color:rgba(52,72,87,1);
    line-height:30px;
    font-size:16px;
    width:730px;
    text-align: center;
}
.fr{
    float: right;
}
.clearfix:after {
    clear: both;
    display: block;
    content: "";
    visibility: hidden;
    height: 0;
}
  
.clearfix {
    zoom: 1;
}

#operations-network {
    width: 100%;
    height: 420px;
}
.operations-network {
    width: 100%;
    height: 267px;
    background: url(../../assets/images/mert/zhuanyeyunying_bg.png) no-repeat;
    background-size: 100% 100%;
}
.network-h3 {
    text-align: center;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:28px;
    font-size:20px;
    margin-bottom: 0px;
    padding-top: 45px;
}
.network-box {
    width: 830px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 35px auto;
}
.network-dl {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
}
.network-dl-box {
    width: 85.5%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
}
.network-dl dl {
    width: 160px;
    height: 100%;
    background:#fff;
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 10px;
}
.network-dl-box dl {
    width: 170px;
    height: 100%;
    background:#fff;
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.network-dl dl dt {
    width: 22px;
    height: 25px;
}
.network-dl-box dl dt {
    width: 22px;
    height: 25px;
}
.network-dl dl h3 {
    font-size:14px;
    font-weight:500;
    color:rgba(52,72,87,1);
    line-height:17px;
    margin-bottom: 0px;
}
.network-dl-box dl h3 {
    font-size:14px;
    font-weight:500;
    color:rgba(52,72,87,1);
    line-height:17px;
    margin-bottom: 0px;
}
.network-dl dl span {
    font-size:12px;
    font-weight:400;
    color:rgba(52,72,87,1);
    line-height:17px;
}
.network-dl-box dl span {
    font-size:12px;
    font-weight:400;
    color:rgba(52,72,87,1);
    line-height:17px;
}
.advantage {
    width: 100%;
    height: 560px;
    display: flex;
}
.advantage-img {
    width: 438px;
    height: 100%;
    background:url(../../assets/images/mert/point_bg1.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 162px;
    padding-left: 90px;
    margin-right: 53px;
}
.advantage-img h2 {
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:40px;
}
.advantage-img p {
    font-size:16px;
    font-weight:300;
    color:rgba(255,255,255,1);
    line-height:22px;
    margin-top: 24px;
    margin-bottom: 74px;
}
.advantage-img span {
    display: block;
    width: 50px;
    height: 21px;
    line-height: 21px;
    font-size: 30px;
    color: #fff;
}
.advantage-box {
    width: 734px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 27px;
    padding-bottom:60px;
    position: relative;
}
.advantage-box dl {
    width: 238px;
    height: 238px;
    background:rgba(248,250,255,1);
    text-align: center;
    padding-top:63px;
    margin-bottom:10px;
}
.advantage-box dl dd {
    font-size:18px;
    font-weight:500;
    color:rgba(52,72,87,1);
    line-height:25px;
    margin-top: 53px;
}

.trust-tab {
    width: 289px;
    height: 289px;
    padding-top:40px;
    border-bottom:2px solid rgba(54,79,218,1);
    background:#fff;
    position: absolute;
    top:-5px;
    left:-25px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
    display: none;
}

.trust-tab h4 {
    font-size:18px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}

.trust-tab p {
    width:220px;
    height:80px;
    font-size:12px;
    font-weight:500;
    color:rgba(52,72,87,1);
    margin-left: 35px;
    line-height:20px;
}

.compliance-regulation-tab {
    width: 289px;
    height: 289px;
    padding-top:40px;
    border-bottom:2px solid rgba(54,79,218,1);
    background:#fff;
    position: absolute;
    top:-5px;
    left:222px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
    display: none;
}

.compliance-regulation-tab h4 {
    font-size:18px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}

.compliance-regulation-tab p {
    width:220px;
    height:80px;
    font-size:12px;
    font-weight:500;
    color:rgba(52,72,87,1);
    margin-left: 35px;
    line-height:20px;
}

.regular-audit-tab {
    width: 289px;
    height: 289px;
    padding-top:40px;
    border-bottom:2px solid rgba(54,79,218,1);
    background:#fff;
    position: absolute;
    top:-5px;
    left:470px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
    display: none;
}

.regular-audit-tab h4 {
    font-size:18px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}

.regular-audit-tab p {
    width:220px;
    height:80px;
    font-size:12px;
    font-weight:500;
    color:rgba(52,72,87,1);
    margin-left: 35px;
    line-height:20px;
}

.intelligent-contract-tab {
    width: 289px;
    height: 289px;
    padding-top:40px;
    border-bottom:2px solid rgba(54,79,218,1);
    background:#fff;
    position: absolute;
    top: 249px;
    left:-25px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
    display: none;
}

.intelligent-contract-tab h4 {
    font-size:18px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}

.intelligent-contract-tab p {
    width:220px;
    height:80px;
    font-size:12px;
    font-weight:500;
    color:rgba(52,72,87,1);
    margin-left: 35px;
    line-height:20px;
}

.realtime-letter-tab {
    width: 289px;
    height: 289px;
    padding-top:40px;
    border-bottom:2px solid rgba(54,79,218,1);
    background:#fff;
    position: absolute;
    top: 249px;
    left:222px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
    display: none;
}

.realtime-letter-tab h4 {
    font-size:18px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}

.realtime-letter-tab p {
    width:220px;
    height:80px;
    font-size:12px;
    font-weight:500;
    color:rgba(52,72,87,1);
    margin-left: 35px;
    line-height:20px;
}

.quick-redemption-tab {
    width: 289px;
    height: 289px;
    padding-top:40px;
    border-bottom:2px solid rgba(54,79,218,1);
    background:#fff;
    position: absolute;
    top: 249px;
    left:470px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
    display: none;
}

.quick-redemption-tab h4 {
    font-size:18px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}

.quick-redemption-tab p {
    width:220px;
    height:80px;
    font-size:12px;
    font-weight:500;
    color:rgba(52,72,87,1);
    margin-left: 35px;
    line-height:20px;
}

.asset-type {
    width: 100%;
    height: 610px;
}

.asset-type-box {
    width: 980px;
    height: 100%;
    background:url(../../assets/images/mert/assetType_bg.png) no-repeat;
    background-size: 100% 100%;
    float: right;
}

.asset-type-box h2 {
    font-size:28px;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:40px;
    margin-top: 52px;
    margin-left: 50px;
}

.asset-type-box p {
    font-size:16px;
    font-weight:300;
    color:rgba(255,255,255,1);
    line-height:22px;
    margin-top: 22px;
    margin-left: 50px;
    margin-bottom: 54px;
}

.asset-type-img {
    width: 1020px;
    height: 340px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -170px;
}

.asset-type-img>div {
    width: 170px;
    height: 170px;
    background:rgba(25,40,77,1);
    text-align: center;
}

.asset-type-img>div h5 {
    font-size:18px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:38px;
    margin-top: 61px;
}

.asset-type-img>div span {
    font-size:12px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:38px;
}

.asset-type-img>img {
    width: 170px;
    height: 170px;
}

.asset-case {
    width: 100%;
    height: 320px;
    background: url(../../assets/images/mert/assetCase_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.asset-case h2 {
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:40px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 68px;
}

.asset-case ul {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 30px;
}

.asset-case hr {
    margin:0 auto;
    width: 1010px;
    height: 2px;
    color:rgba(255,255,255,0.5);
}

.asset-case span {
    display: block;
    width: 50px;
    height: 5px;
    background:rgba(255,255,255,1);
    position: absolute;
    top: 211px;
    left: 296px;
}

.asset-case ul li {
    list-style: none;
    font-size:20px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:25px;
    margin: 0px 35px;
    /* width:1200px; */
}

.asset-case-tab {
    width: 1188px;
    height: 120px;
    margin: 43px auto;
    position: relative;
}
.asset-case-tab span {
    display: block;
    width:40px;
    height:40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 22px;
    color: #fff;
    background:rgba(20,24,95,1);
    position: absolute;
    top:41px;
    left: 0px;
}

.asset-case-tab .right {
    top: 41px;
    left: 1148px;
}

.case-tab {
    width: 1080px;
    margin: 0 auto;
    overflow: hidden;
}

.asset-case-tab-box  {
    width: 3480px;
    height: 130px;
}

.asset-case-tab-box div:nth-child(1) {
    float: left;
    width: 1080px;
    height: 130px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* display: none; */
}
.asset-case-tab-box div:nth-child(2) {
    float: left;
    width: 1740px;
    height: 140px;
    margin: 0 auto;
    overflow: hidden;
    /* display: none; */
}

.asset-case-tab-box div:nth-child(3) {
    width: 420px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    /* display: none; */
}

.asset-case-tab-box div:nth-child(4) {
    float: left;
    width: 200px;
    height: 130px;
    margin-left: 20px;
}

.asset-case-tab-box div:nth-child(2) dl {
    float: left;
    margin-left: 20px;
}

.asset-case-tab-box div:nth-child(1) dl, .asset-case-tab-box div:nth-child(2) dl, .asset-case-tab-box div:nth-child(3) dl, .asset-case-tab-box div:nth-child(4) dl {
    margin-bottom: 0px;
    background: #fff;
    width: 200px;
    height: 120px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 3px 3px 10px 3px rgba(230, 226, 226, 0.2);
}

.asset-case-tab-box div:nth-child(1) dl dt, .asset-case-tab-box div:nth-child(2) dl dt, .asset-case-tab-box div:nth-child(3) dl dt, .asset-case-tab-box div:nth-child(4) dl dt {
    width: 40px;
    height: 40px;
}

.asset-case-tab-box div:nth-child(1) dl dt img, .asset-case-tab-box div:nth-child(2) dl dt img, .asset-case-tab-box div:nth-child(3) dl dt img, .asset-case-tab-box div:nth-child(4) dl dt img {
    width: 100%;
    height: 100%;
}

.asset-case-tab-box div:nth-child(1) dl dd, .asset-case-tab-box div:nth-child(2) dl dd, .asset-case-tab-box div:nth-child(3) dl dd, .asset-case-tab-box div:nth-child(4) dl dd {
    font-size:20px;
    font-weight:500;
    color:rgba(20,24,95,1);
    line-height:25px;
}

.ecological-certification {
    width: 100%;
    height: 1243px;
    padding-top: 169px;
    background: url(../../assets/images/mert/bg.png) no-repeat;
    background-size: 100% 100%;
}

.ecological-certification-box {
    width: 1105px;
    height: 422px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.ecological-certification-box>div {
    width: 485px;
    height: 100%;
    padding-top: 10px;
}

.ecological-certification-box>div h2 {
    font-size:28px;
    font-weight:500;
    color:rgba(54,79,218,1);
    line-height:40px;
}

.ecological-certification-box>div span {
    display: block;
    font-size:16px;
    font-weight:normal;
    color:rgba(52,72,87,1);
    line-height:19px;
    margin-top: 16px;
    margin-bottom: 57px;
}

.ecological-certification-box img {
    width: 548px;
    height: 100%;
}

.ecological-certification-ul {
    width: 479px;
    height: 222px;
    display: flex;
    justify-content: space-between;
}
.ecological-certification-ul ul:nth-child(1) {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left:40px;
    
}

.ecological-certification-ul ul:nth-child(1) li:nth-child(2) {
    margin-top: 53px;
}

.ecological-certification-ul ul:nth-child(1) li:nth-child(3) {
    margin-top: 47px;
}

.ecological-certification-ul ul:nth-child(2) {
    width: 212px;
    height: 100%;
    padding-left:40px;
}

.ecological-certification-ul ul:nth-child(2) li:nth-child(2) {
    margin-top: 52px;
}

.ecological-certification-ul ul li b {
    font-size: 16px;
    color:#364FDA;
}

.ecological-certification-ul ul li {
    list-style: none;
    position: relative;
    font-size:12px;
    font-weight:300;
    color:rgba(52,72,87,1);
    line-height:17px;
    margin-left: -20px;
}

.ecological-certification-ul ul li:before{
    content :'';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background:rgba(54,79,218,1);
    position: absolute;
    left: -20px;
    top: 6px;
}

.application-scenario {
    width: 100%;
    height: 460px;
    margin-top: 88px;
}

.application-scenario h2 {
    font-size:18px;
    font-weight:500;
    color:rgba(52,72,87,1);
    line-height:22px;
    text-align: center;
    margin-bottom: 35px;
}

.application-scenario-box {
    width: 1000px;
    height: 400px;
    background: url(../../assets/images/mert/yingyongchangjing_bg.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 40px;
    margin: 0 auto;
}

.application-scenario-box>div {
    width: 1124px;
    height: 320px;
    display: flex;
    justify-content: space-between;
    margin-left: -62px;
}

.application-scenario-box>div dl {
    width: 266px;
    height: 100%;
    background: #ffffff;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 0px;
}

.application-scenario-box>div dl dt {
    height: 50%;
}

.application-scenario-box>div dl dd {
    width: 210px;
    height: 148px;
    margin-bottom: 0px;
    margin: 0 auto;
    padding-top: 30px;
}

.application-scenario-box>div dl dd h3 {
    font-size:16px;
    font-weight:800;
    color:rgba(54,79,218,1);
    line-height:22px;
}

.application-scenario-box>div dl dd p {
    font-size:12px;
    font-weight:normal;
    color:rgba(32,42,67,1);
    line-height:20px;
    margin-top: 20px;
}



.w-md-85{
    width:85% !important;
}


