html{
    height: 100%;
    max-width: 750px;
    width: 750px;
    body{
        height: 100%;
    }
}
@media screen and (min-width: 750px){
    #home_app{
        width: 1200px;
        min-height: 1000px;
        margin:0 auto;
        .weixin-tips1{
            position: absolute;
            height: 100%;
            width: 100%;
            min-height: 900px;
            background: rgba(0, 0, 0, 0.5);
            
        }
        .tips-content1{
            position: absolute;
            right: 0px;
            .open-browser{
                position: absolute;
                top: 117px;
                left:30px;
                p{
                   color: #fff;
                }
            }
        }
        .content{
            width: 100%;
            height: 100%;
            background: url('../../assets/images/downlaod/bg1.png') no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 900px;
            .logo{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 70px;
                    height: 70px;
                    margin-top:70px;
                }
                
            }
            .slogan{
                color: #F9FBFF;
                font-size: 20px;
                text-align: center;
                margin-top:30px;
            }
            .content_inner{
                width: 85%;
                margin:0 auto;
              
                .ios{
                    height: 50px;
                    cursor: pointer;
                    background: #003CBA;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 15px;
                    margin:0 auto;
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a{
                        color: #fff;
                    }
                    img{
                        width: 16px;
                        height: 20px;
                        margin-right: 11px;
    
                    }
                }
                .marigin_top60{
                    margin-top: 60px;
                }
                .download_method{
                    color: #6980B3;
                    font-size: 12px;
                    margin-top: 17px;
                    a{
                        color: #0074EA;
                        font-size: 12px;
                    }
                    
                }
                .ipone_bg{
                    width: 100%;
                    height: 272px;
                    margin-top: 54px;
                    // background: red;
                    background: url('../../assets/images/downlaod/phone.png') no-repeat;
                    background-size: cover;
                }
            }
           





        }




    }
}
@media screen and (max-width: 750px){
    #home_app{
        width: 100%;
        .weixin-tips1{
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            min-height: 910px;
        }
        .tips-content1{
            position: absolute;
            right: 0px;
            .open-browser{
                position: absolute;
                top: 117px;
                left:30px;
                p{
                   color: #fff;
                }
            }
        }
        .content{
            width: 100%;
            height: 100%;
            background: url('../../assets/images/downlaod/bg1.png') no-repeat;
            background-size: cover;
            background-position: center;
            // min-height: 900px;
            .logo{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 70px;
                    height: 70px;
                    margin-top:70px;
                }
                
            }
            .slogan{
                color: #F9FBFF;
                font-size: 20px;
                text-align: center;
                margin-top:30px;
                font-weight: bold;
            }
            .content_inner{
                width: 85%;
                margin:0 auto;
              
                .ios{
                    height: 50px;
                    cursor: pointer;
                    background: #003CBA;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 15px;
                    margin:0 auto;
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a{
                        color: #fff;
                    }
                    img{
                        width: 16px;
                        height: 20px;
                        margin-right: 11px;
    
                    }
                }
                .marigin_top60{
                    margin-top: 60px;
                }
                .download_method{
                    color: #6980B3;
                    font-size: 12px;
                    margin-top: 17px;
                    a{
                        color: #0074EA;
                        font-size: 12px;
                    }
                    
                }
                .ipone_bg{
                    width: 100%;
                    height: 272px;
                    margin-top: 110px;
                    background: url('../../assets/images/downlaod/phone.png') no-repeat;
                    background-size: cover;
                    
                }
            }
           





        }




    }
}


   