.input-empty-color {
  background-color: rgba(255, 0, 0, 0.1) !important;
  border-color: red !important;
}

.component_tips {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  z-index: 30;
  padding: 22px 75px;
  font-size: 12px;
  color: #fff;
  background-color: rgba(0,0,0,0.7);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  display: none;
  .iconfont{
    margin-right: 22px;
    font-size: 22px;
  }
  .prompt{
    font-size: 16px;
  }
}

.alert-password {
  width: 460px;
  //height: 240px;
  input {
    border: solid 1px #ccc;
  }
  .confirm{
    letter-spacing: 1px;
    font-family: HiraginoSansGB-W3;
  }
}

