.wrapper {
  .container {
    background-color: #e9ebf1;
    .banner {
      position: relative;
      .swiper-container {
        .swiper-wrapper {
          img {
            display: block;
            width: 100%;
            cursor: pointer;
          }
        }
        .swiper-pagination-bullet {
          width: 10px !important;
          height: 10px !important;
          background-color: rgba(255, 255, 255, 0.58) !important;
        }
        .swiper-pagination-bullet-active {
          background-color: #fff !important;
        }
        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next, .swiper-pagination-bullet-active-prev, .swiper-pagination-bullet-active-next-next, .swiper-pagination-bullet-active-prev-prev {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
    }
    .announcement {
      //height: 203px;
      height: 103px;
      background-color: #19243a;
      .content {
        width: 1200px;
        .news {
          font-size: 12px;
          letter-spacing: 1px;
          color: #ffffff;
          padding: 37px 20px 39px;
          cursor: pointer;
        }
        .quote {
          ul {
            li {
              float: left;
              width: 300px;
              padding-left: 20px;
              border-left: dashed 1px #398d8c;
              &:last-child {
                border-right: dashed 1px #398d8c;
              }
              p {
                font-size: 12px;
                letter-spacing: 1px;
                color: #ffffff;
              }
              h4 {
                font-size: 28px;
                letter-spacing: 2px;
              }
              .lightBlue {
                color: #00bdff;
              }
              .lightGreen {
                color: #00fffc;
              }
            }
          }
        }
      }
    }
    .REAL-TIME, .sico, .token, .features, .holding, .download {
      .content {
        width: 1200px;
        text-align: left;
        h3 {
          font-size: 34px;
          color: #00d6ff;
          text-align: left;
        }
        h4 {
          font-size: 30px;
          color: #00d6ff;
          text-align: left;
        }
        .right-img, .content-right {
          float: right;
        }
        .left-img, .content-left {
          float: left;
        }
      }
    }
    .REAL-TIME {
      background: url("../../images_new/realtimebg.png");
      height: 573px;
      .content-left {
        display: inline-block;
        width: 728px;
        h3 {
          font-family: PingFangSC-Semibold;
          padding-top: 70px;
          margin-bottom: 73px;
        }
        div, p {
          font-family: PingFangSC-Light;
          font-size: 22px;
          line-height: 46px;
          color: #ffffff;
          margin: 0 auto;
          text-align: left;
        }
        p {
          margin-top: 45px;
        }
      }
      .right-img {
        margin-top: 136px;
      }
    }
    .sico {
      background: url("../../images_new/sicobg.png");
      height: 795px;
      .content {
        .content-right {
          display: inline-block;
          width: 635px;
          padding-top: 75px;
          .sico-up, .sico-down {
            height: 325px;
            text-align: left;
            h4 {
              font-family: PingFangSC-Regular;
              color: #00d6ff;
            }
            p {
              max-width: 718px;
              //line-height: 30px;
              font-family: PingFangSC-Regular;
              font-size: 20px;
              line-height: 35px;
              color: #fff;
              margin-bottom: 5px;
            }
            ol {
              margin-top: 10px;
              li {
                font-family: PingFangSC-Regular;
                font-size: 22px;
                color: #3ff1ff;
              }
            }
          }
        }
      }
    }
    .token {
      background: url("../../images_new/TEMS_bg.png");
      height: 600px;
      padding-top: 60px;
      h3 {
        font-family: PingFangSC-Medium;
      }
      .content-bottom {
        width: 1042px;
        margin-top: 10px;
        div {
          display: inline-block;
          article {
            width: 730px;
            font-family: PingFangSC-Regular;
            font-size: 20px;
            line-height: 50px;
            color: #ffffff;
            margin-top: 50px;
          }

        }
        img {
          margin-top: 54px;
        }
      }
    }
    .features {
      height: 1387px;
      background-color: #2b3457;
      h3 {
        padding-top: 90px;
        font-family: PingFangSC-Semibold;
        margin-bottom: 100px;
        text-align: center !important;
      }
      .features-box {
        height: 1137/3px;
        .right-img, .content-right {
          max-width: 783px;
        }
        img {
          margin-top: 35px;
        }
        .content-left, .content-right {
          margin-top: 42px;
          h4 {
            font-size: 20px;
            font-family: PingFangSC-Regular;
            line-height: 60px;
            color: #3ee8e7;
          }
          p {
            font-family: PingFangSC-Light;
            font-size: 18px;
            line-height: 29px;
            letter-spacing: 1px;
            color: #ffffff;
            margin-top: 50px;
          }
          div {
            font-family: PingFangSC-Light;
            max-width: 783px;
            line-height: 30px;
            font-size: 18px;
            color: #fff;
            margin-top: 32px;
          }
          .green-color {
            color: #00ffb5;
          }
          .blue-color {
            color: #0094ff;
          }
          .light-color {
            color: #00fffc;
          }
        }
        #features_two {
          margin-top: 100px;
        }
        #features_three {
          margin-top: 110px;
        }
      }
    }
    .holding {
      background: url("../../images_new/Dividend_bg.png");
      height: 754px;
      .content-left {
        width: 780px;
        h3 {
          width: 900px;
          font-family: PingFangSC-Medium;
          color: #00d6ff;
          padding-top: 80px;
          margin-bottom: 100px;
        }
        p {
          font-family: PingFangSC-Light;
          font-size: 22px;
          line-height: 46px;
          color: #ffffff;
          margin: 0 auto 41px;
          text-align: left;
        }
      }
    }
    .download {
      height: 526px;
      background-color: #fff;
      .content {
        position: relative;
        .content-left {
          img {
            vertical-align: bottom;
            margin-top: 135px;
          }
          .ipad {

          }
          .iphone {
            position: absolute;
            top: 94px;
            left: 371px;
          }
        }
        .content-right {
          h5 {
            margin-top: 130px;
            font-size: 28px;
            line-height: 48px;
            color: #465387;
          }
          p {
            font-size: 18px;
            color: #465387;
          }
          button {
            position: relative;
            width: 184px;
            height: 50px;
            border-radius: 25px;
            border: solid 2px #465387;
            font-size: 22px;
            color: #465387;
            background-color: #fff;
            i {
              font-size: 23px;
              margin-right: 17px;
              color: #465387;
            }
            .QR-code {
              position: absolute;
              bottom: 60px;
              left: 32px;
              width: 120px;
              height: 120px;
              border: solid 1px #465387;
              display: none;
              &:after {
                content: '';
                position: absolute;
                bottom: -6px;
                left: 53px;
                height: 10px;
                width: 10px;
                border: 1px solid;
                border-color: transparent #465387 #465387 transparent;
                transform: rotate(45deg);
              }
            }
            &:hover {
              background-color: #465387;
              color: #fff;
              i {
                color: #fff;
              }
              .QR-code {
                display: block;
              }
            }
          }
          .first {
            margin-right: 76px;
            cursor: default;
          }
        }
      }
    }
  }
}

.alert {
  width: 594px;
  height: 262px;
  text-align: center;
  background-color: #262b41;
  color: #fff;
  z-index: 20;
  .title {
    margin-top: 40px;
  }
  .iconfont {
    font-size: 30px;
    color: #ffb800;
  }
  .notice {
    padding: 30px 60px 40px;
  }
  button {
    width: 130px;
    height: 38px;
    background-color: #5a6db2;
    font-size: 18px;
    color: #ffffff;
  }
}

body {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

//.blurContent {
//  position: fixed;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  z-index: 15;
//  .center-level {
//    width: 700px;
//    color: #fff;
//    article {
//      font-size: 20px;
//      text-indent: 2em;
//    }
//  }
//}
//
////新加
//.blur {
//  filter: blur(20px);
//  -webkit-filter: blur(20px); /* Chrome, Opera */
//  -moz-filter: blur(20px);
//  -ms-filter: blur(20px);
//}
