//交易密码start
.alert-trade-password {
  width: 540px;
  height: 332px;
  background-color: #272c3f;
  .alert-title {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-bottom: solid 1px #384061;
    p {
      color: #8d9ace;
    }
    i {
      position: absolute;
      top: 0;
      right: 15px;
      font-size: 20px;
      color: #424e7d;
      cursor: pointer;
      &:hover {
        color: #bbb;
      }
    }
  }
  .alert-content {
    padding: 30px 117px 35px;
    .text {
      font-size: 18px;
      color: #fff;
    }
    .square {
      position: relative;
      margin-top: 20px;
      height: 44px;
      border: solid 1px #5a6cb1;
      border-radius: 3px;
      padding: 5px 0;
      input[data-attr="tradePassword"] {
        position: absolute;
        top: 5px;
        width: 304px;
        height: 32px;
        line-height: 32px;
        opacity: 0;
        z-index: 3;
        color: #4e5368;
        text-align: center;
      }
      .fake {
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 1;
        width: 304px;
        .fakebox {
          height: 32px;
          line-height: 32px;
          display: flex;
          justify-content: space-between;
          input {
            width: 304/6px;
            height: 32px;
            background-color: #272c3f;
            border-color: transparent;
            border-right: 1px solid #39446f;
            color: #424e7d;
            font-size: 26px;
            text-align: center;
            &:last-child {
              border-right: transparent;
            }
          }
        }
      }
      .active {
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 2;
        width: 304/6px;
        height: 32px;
        text-align: center;
      }
    }
    .expired {
      margin-top: 13px;
      margin-bottom: 45px;
      span {
        color: #42528d;
      }
      a {
        color: #7182c5;
      }
    }
    /*input password 输入框变黄处理*/
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
      -webkit-box-shadow: 0 0 0 1000px #353948 inset !important;
    }
    .cancel, .confirm {
      display: inline-block;
      height: 40px;
      background-color: #5a6cb1;
      color: #fff;
      font-size: 16px;
      padding: 0 45px;
    }
    .cancel {
      background-color: #d6483e;
    }
    .confirm {
      background-color: #27a781;
    }
  }
}