.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 html,body{
     height: 100%;
     background-size: cover;
     .main_container{
        height: 100%;
        display: flex;
        flex-direction: column; 
     }
     .headerbox{
        flex: 0 0 auto;
     }
     #app{
         height: 100%;
     }
     .root{
         min-height: 100%;
         flex: 1 0 auto;
         .wrapper{
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #F5F7F8;
            .header-title{
                width: 1200px;
                margin: 0 auto;
                padding-bottom: 20px;
                font-size:14px;
                a{
                    color:#949DA6;
                }
                .arrow{
                    color:#949DA6;
                    display: inline-block;
                    margin: 0px 10px;
                }
            }
            .register_wraper{
                max-width: 1200px;
                margin:0 auto;
                min-height: 700px;
                background: #fff;
                .warn-tips{
                    height: 40px;
                    line-height: 40px;
                    color:#949da6;
                    font-size: 14px;
                    background: #f7fcfd;
                    padding-left: 20px;
                    font-weight: bold;
                }
                .page-title{
                    height: 60px;
                    width: 1157px;
                    margin: 0 auto;
                    line-height: 60px;
                    border-bottom: 1px solid #d8d8d8;
                    color:#344857;
                    font-size: 14px;
                }
               .inner_input_login{
                   width: 780px;
                   margin: 0 auto; 
                   padding-top: 108px;
                   .ivu-form-item{
                    margin-bottom: 30px;
                   }
                   .loginbtn{
                       font-size: 16px;
                       font-weight: bold;
                   }
                   .login_title{

                       p{
                           font-size: 14px;
                           color:#949DA6;
                           margin-top: 15px;
                           font-weight: bold;
                       }
                       .line{
                           height: 2px;
                           width: 224px;
                           background: #E7EAED;
                           position: relative;
                           top: 36px;
                           left: 273px;
                       }
                       .step{
                            width: 46px;
                            height: 46px;
                            text-align: center;
                            line-height: 46px;
                            font-size: 20px;
                            border-radius: 50%;
                            margin-bottom: 20px;
                            color: #e6e9f3;
                            border: 2px solid #d8d8d8;
                            // &::after{
                            //     content: '';
                            //     display: inline-block;
                            //     height: 3px;
                            //     border: 1px solid;
                            //     position: absolute;
                            //     left: 530px;
                            //     top: 40px;
                            //     background: #bdc4e0;
                            //     color: #bdc4e0;
                            //     width: 176px;
                            // }

                       }
                       .active{
                        color: #12869A;
                        border: 2px solid #12869A;
                        }
                       .step-one{
                           margin-left: 180px;
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           width: 140px;

                       }

                       .step-two{
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           margin-right: 180px;
                           width: 160px;
                           
                            
                       }
                       text-align: center;
                       padding-bottom: 104px;
                   }
                   .form-item{
                       margin-top: 100px;
                       .span-label{
                           width: 120px;
                           margin-right: 10px;
                           height: 48px;
                           line-height: 48px;
                           color:#949DA6;
                           font-size: 13px;
                           text-align: right;
                       }
                   }
                   .ivu-btn{
                    margin-left:129px;
                    width: 580px;
                    height: 48px;
                    font-size:16px;
                    background: #12869a;
                    border-color: #12869a;
                    border-radius: 5px!important;
                    &:hover{
                        background: #04798c;
                    }

                   }
                 
               }
            }
            
        }
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }

