
i{
    font-style: normal;
}
.redColor{
    color: #EA4853 !important;
}
.redText{
    color:#DC382C;
  }
  .greenText{
    color:#27A781;
  }
.main{
    width: 100%;
    background: #F5F7F8;
    padding-bottom: 40px;
    .banner{
        width: 100%;
        height: 210px;
        background: #15232C;
    }
    .main_center{
        width: 1200px;
        margin:0 auto;
        .main_banner{
            padding: 40px;
            display: flex;
            display: -webkit-flex; 
            display: -moz-box;
            justify-content: space-between;
            background: #fff;
            margin-top: -100px;
            // position: relative;
            // top: -100px;
            .left{
                display: flex;
                display: -webkit-flex; 
                display: -moz-box;
                justify-content: flex-start;
                .logo_out{
                    width: 120px;
                    height: 120px;
                    border: 1px solid #F1F1F3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 60px;
                        // height: 60px;
                    }
                }
                .descriptoin{
                    width: 300px;
                    margin-left: 20px;
                    p:nth-child(1){
                        span{
                            color: #344857;
                            font-size: 20px;
                        }
                        em{
                            color: #949DA6;
                            font-size: 14px;
                            margin-left: 15px;
                        }
                        
                    }
                    p:nth-child(2){
                        color: #949DA6;
                        font-size: 12px;
                        padding: 8px 12px;
                        border: 1px solid #F1F1F3;
                        margin-top: 16px;
                        width: max-content;
                    }
                    p:nth-child(3){
                        color: #5A626D;
                        font-size: 14px;
                        margin-top: 25px;
                    }
                }
            }
            .middle{
                .title{
                    span{
                        color: #344857;
                        font-size: 14px;
                    }
                    em{
                        color: #949DA6;
                        font-size: 12px;
                    }
                    i,label{
                        margin-left: 5px;
                        // color: #EA4853;
                        font-size: 12px;
                    }
                }
                .price{
                    span,em{
                        color: #12869A;
                        font-size: 26px;
                        margin-left: 10px;
                    }
                    margin-top: 20px;
                }
                .toay_data{
                    display: flex;
                    display: -webkit-flex;
                    display: -moz-box;
                    justify-content: space-around;
                    margin-top: 20px;
                    div{
                       margin-right: 35px;
                       p{
                           color: #949DA6;
                           &:nth-child(2){
                               margin-top: 8px;
                           }
                       }
                    }
                    
                }

            }
            .right{
                display: flex;
                display: -webkit-flex;
                display: -moz-box;
                align-items: center;

                span{
                    display: inline-block;
                    background: #12869A;
                    padding: 10px 30px;
                    color: #fff;
                    border-radius:2px;
                    cursor: pointer;
                }
            }
        }
        .lint-title{
            display: flex;
            display: -webkit-flex;
            display: -moz-box;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 16px;
            a{
                color: #12869A;
            }
            span{
                color: #344857;
                font-size: 16px;
            }
            em{
                color: #12869A;
                font-size: 12px;
            }
        }
        .assets_data{
            background: #fff;
            .assets_title{
                width: 95%;
                margin:0 auto;
                border-bottom: 1px solid #F5F5F5;
                padding:16px 0px;
            }
            .assets_content{
                display: flex;
                display: -webkit-flex;
                display: -moz-box;
                justify-content: space-between;
                margin-top: 70px;
                padding-bottom: 70px;
                .assets_left{
                    height: 193px;
                    div{
                        height: 75px;
                        &:nth-child(1){
                            padding-left: 178px;
                            label{
                                width: 70px;
                                height: 70px;
                                display: inline-block;
                                border-radius: 50%;
                                background: #12869A;
                                text-align: center;
                                line-height: 70px;
                                color: #fff;
                            }
                            span{
                                font-size: 30px;
                                vertical-align: middle;
                                padding: 0 20px;
                                em{
                                    color: #12869A
                                }
                                i{
                                    color: #697989;
                                }
                            }
                        }
                      
                    }
                    .description{
                         width: 380px;
                        margin-left: 95px;
                        h5{
                            margin-top: 20px;
                            padding-bottom: 13px;
                            font-size: 14px;
                            color: #344857;
                        }
                        p{
                            color: #949DA6;
                            font-size: 12px;
                            margin-top: 3px;
                        }

                    }
                }
                .assets_right{
                    margin-right: 157px;
                    >p{
                        &:nth-child(1){
                            color: #344857;
                            font-size: 16px;
                        }
                        &:nth-child(2){
                            color: #344857;
                            font-size: 16px;
                            margin-top: 19px;
                            em{
                                color: #12869A;
                            }
                        }
                        &:nth-child(3){
                            margin-top: 28px;
                            span{
                                color: #66B76D;
                                font-size: 26px;
                            }
                            em{
                                color: #949DA6;
                                font-size: 14px;
                                margin-left: 7px;
                            }
                            i,label{
                                color: #66B76D;
                                font-size: 14px;
                                margin-left: 7px;
                            }
                        }
                    }
                    >div{
                        margin-top: 10px;
                        p{
                            &:nth-child(1){
                                color: #949DA6;
                                font-size: 12px;
                                span:nth-child(2){
                                    margin-left: 40px;
                                }
                            }
                            &:nth-child(2){
                                color: #949DA6;
                                font-size: 12px;
                                margin-top: 13px;
                                span:nth-child(2){
                                    margin-left: 40px;
                                }
                                span:nth-child(3){
                                    margin-left: 40px;
                                }
                            }
                        }
                    }

                }


            }
        }
        .management{
            background: #fff;
            margin-top: 10px;
            .title{
                width: 95%;
                margin: 0 auto;
                border-bottom: 1px solid #F5F5F5;
                padding: 18px 0px;
            }
            .content{
                display: flex;
                justify-content: space-between;
                padding: 30px 30px 60px 30px;
                >div{
                    width: 260px;
                    >div{
                        width: 100%;
                        height: 100px;
                        background: url('../../../assets//images//tongzheng/s/bg.png') no-repeat;
                        text-align: center;
                        color: #fff;
                        // padding-top: 30px;
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        p{
                            color: #fff;
                        }
                    }
                    .description{
                        margin-top: 20px;
                        color: #949DA6;
                        font-size: 14px;
                        .baseColor{
                            color: #12869A;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .recycle_line{
            color: #344857;
            font-size: 16px;
            padding: 40px 0 20px 0px;
        }
        .recycle{
            background: #fff;
            .content{
                display: flex;
                justify-content:space-evenly;
                padding-bottom: 70px;
                .left{
                    //  margin-left: 160px;
                    margin-top: 70px;
                    img{
                        width: 300px;
                    }
                }
                .right{
                     margin-left: 209px;
                    margin-top: 70px;
                    ul{
                        li{
                            font-size: 14px;
                            line-height: 40px;
                            em{
                                display: inline-block;
                                width:14px;
                                height:14px;
                                border-radius: 100%;
                                background-color: #EBEFF2;
                                color: #949DA6;
                                text-align: center;
                                line-height: 14px;
                                margin-right: 5px;
                            }
                        }
                    }
                  

                }
            }

        }
        .company_line{
            color: #344857;
            font-size: 16px;
            margin-top: 40px;
        }
        .company{
            background: #fff;
            margin-top: 14px;
            // margin-bottom: 40px;
            .company_description{
                text-indent:25px;
                display: inline-block;
            }
            .indicator{
                >p{
                    display: flex;
                    display: -webkit-flex;
                    display: -moz-box;
                    justify-content: space-between;
                    padding-bottom: 20px;
                    span,em{
                        color: #949DA6;
                        font-size: 12px;
                    }

                }
                .content{
                    display: flex;
                    display: -webkit-flex;
                    display: -moz-box;
                    justify-content: space-between;
                    .left,.right{
                        display: flex;
                        display: -webkit-flex;
                        display: -moz-box;
                        justify-content: space-between;
                        flex: 1;
                        .left-inner{
                            flex: 1;
                            p{
                                text-align: center;
                                background: #F7F8F8;
                                border-bottom: 1px solid #E6EAED;
                                border-right: 1px solid #E6EAED;
                                min-height: 40px;
                                line-height: 40px;
                                margin-bottom: 0px;
                                &:nth-child(1){
                                    border-top: 1px solid #E6EAED;
                                }
                            }
                        }
                        .right-inner{
                            flex: 1;
                            p{
                                text-align: center;
                                border-bottom: 1px solid #F1F1F3;
                                border-right: 1px solid #F1F1F3;
                                min-height: 40px;
                                line-height: 40px;
                                &:nth-child(1){
                                    border-top: 1px solid #F1F1F3;
                                }
                            }
                        }
                    }
                    .right{
                        margin-left: 30px;
                    }
                    



                }


            }
            .mainMakeup{
                display: flex;
                display: -webkit-flex;
                display: -moz-box;
                justify-content: space-between;
                .echats_box{
                    width: 400px;
                }
                // .content{
                //     display: flex;
                //     align-items: center;
                // }
                .table_data{
                   .select_input{
                       height: 34px;
                       >div{
                           float: right;
                       }
                   }
                    width: 660px;
                    ul{
                        margin-top: 20px;
                        li{
                            span{
                                width: 220px;
                                display: inline-block;
                                text-align: center;
                                height: 40px;
                                line-height: 40px;
                                border-right: 1px solid #F1F1F3;
                                border-top:1px solid #F1F1F3;
                                font-size: 12px;
                                color: #344857;
                                &:nth-child(1){
                                    background: #F7F8F8;
                                }
                            }
                            &:nth-child(1){
                                span{
                                    background: none;
                                    border:none;
                                    color: #344857;
                                    font-size: 14px;
                                }
                            }
                           
                        }
                        li:last-child{
                            span{
                                 border-bottom: 1px solid #F1F1F3;
                            }
                        }
                    }



                  

                }
            }
            .finace{
                margin-top: 30px;
                li{
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    span{
                        img{
                            width: 12px;
                            height: 12px;
                        }
                    }
                    a{
                        color: #5A626D;
                        font-size: 14px;
                        margin-left: 18px;
                        &:hover{
                            color: #12869A;
                        }
                    }
                    
                }
            }
        }


    }
}
