.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 .root{
     .wrapper{
        background: #F5F7F8;
        padding-bottom: 20px;
        //padding-top: 143px;
         .google-content{
             max-width: 1200px;
             margin:0 auto;
             .title{
                 padding: 20px 0px;
                 color:#949DA6;
                 a{
                    font-size: 14px;
                    color:#949DA6;
                 }
                 
             }
             .content{
                 width: 100%;
                 height: 550px;
                 background: #fff;
                //background: #1D235C;
                 .content-title{
                    height: 60px;
                    width: 1157px;
                    margin: 0 auto;
                    line-height: 60px;
                    font-size: 14px;
                    border-bottom: 1px solid #d6dee1;
                    color:#949DA6;
                    padding-left: 20px;
                 }
                 .inner-step{
                    padding: 19px 43px 23px 43px;
                    font-size: 12px;
                    color:#949DA6;
                 }
                 .step-content{
                     margin:0 20px;
                     background: #fff;
                     //border:1px solid #2A3B7A;
                     height: 350px;
                     .app-down{
                         text-align: center;
                         color:#949DA6;
                         .down-title{
                             padding: 30px;
                             font-size: 14px;
                         }
                         .down-address{
                             .ios{
                                 width: 440px;
                                 padding-bottom: 16px;
                                 padding-left: 20px;
                             }
                             .android{
                                 padding-right: 20px;
                                 width: 650px;
                             }
                             .ios-title{
                                color: #5A6CB1;
                                font-size: 16px;
                                padding-bottom: 16px;
                             }
                             .ios-description{
                                 padding-bottom:20px; 
                             }
                             .img-container{
                                 height: 100px;
                                 position: relative;
                                 .scancode{
                                    margin-left: 20px;
                                    display: inline-block;
                                    width: 35px;
                                    height: 35px;
                                    background: url(../../assets/images/google/erweima-tubiao.png) no-repeat;
                                }
                                .scanpic{
                                    position: absolute;
                                    right: -60px;
                                }
                                .android-pic{
                                    position: absolute;
                                    right: -10px; 
                                }
                             }
                         }
                        
                     }
                     .step-two-content{
                         .steptwo-title{
                             text-align: center;
                             color:#949DA6;
                             font-size: 16px;
                             padding: 30px;
                         
                         }
                         .content{
                             height: 175px;
                             width: 95%;
                             margin: 0 auto;
                             //border:1px solid rgba(42,59,122,1);
                             //border-bottom:1px solid rgba(42,59,122,1);
                             background: none;
                             padding: 0px 15px;
                             .secrit-img{
                                height: 100%;
                                display: flex;
                                align-items: center;
                                margin-left: 30px;

                                img{
                                    width: 150px;
                                    height: 150px;
                                }
                            }
                            .key-img{
                                display: block;
                                width: 200px;
                                height: 120px;
                                text-align: left;
                                padding-left: 20px;
                                line-height: 120px;
                                margin: 30px 40px 30px 60px;
                                background: url(../../assets/images/google/key.png) no-repeat;
                                background-size: cover;
                            }
                            .Key{
                                margin-left: 30px;
                                p{
                                    color:#949DA6;
                                    font-size: 14px;
                                    margin-top: 30px;
                                }
                                p:nth-child(3){
                                    color:#949DA6;
                                    font-size:18px;
                                    margin-top: 10px;
                                }
                               

                            }
                            .step-three-key{
                                p{
                                    margin-top: 50px;
                                }
                                P:nth-child(2){
                                    font-size: 14px;
                                    color: #DC382C;
                                    white-space: pre-wrap;
                                }
                            }
                         }
                        
                     }
                     .stepfour-title{
                         text-align: center;
                         font-size:16px;
                         color:rgba(255,255,255,1);
                         padding: 30px 0px;
                     }
                     .step-four{
                         width: 100%;
                         display: flex;
                         justify-content: space-between;
                         .span-label{
                             width: 130px;
                             height: 48px;
                             text-align: right;
                             line-height: 48px;
                             margin-right: 10px;
                             color:#949DA6;
                         }
                     }
                 }
                .footer-button{
                    button{
                        padding: 6px 25px;
                        background:#12869A;
                        font-size: 13px;
                        color:#fff;
                        margin-top: 20px;
                        outline: none;
                        border:none;
                        &:hover{
                            background: #108093;
                        }
                        &:nth-child(1){
                            margin-left: 20px;
                        }
                        &:nth-child(2){
                            margin-right: 20px;
                        }
                    }
                }
                 
             }
         }
     }
 }
     .footerBox{
         flex: 0 0 auto;
     }
     

