export default {
   about: 'About TRESSO',
   yanzheng: 'Verify',
   输入框不能为空: 'some of the fields are empty',

   //首页
   usNotice: "55, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",
   HomeTitle: 'Tresso - Maximize Returns, Minimize Hassle',
   HomeDescription: 'Tresso’s institutional-grade Global Best Bid and Offer (GBBO™) technology scans the deepest global liquidity pools to deliver the best prices on digital currencies. Coupled with no fees, high-speed conversion, and a seamless single point of execution, Tresso gives the savvy trader the greatest opportunities to win. All in a single account.',
   HomeKeyword: 'Tresso, tresso.com, GBBO',

   HomeSafetyAt: 'Security Partners',
   HomeManageAssets: 'Smooth Trading Anytime Anywhere',
   HomeAPPFor: 'APP for Android & iOS',
   HomeDownloadApp: 'Download the tresso.com App',
   HomeMiningData: 'Real-time Disclosure on Mining Data',
   HomeMiningOutputYTD: 'Total FF Mined Yesterday (UTC+0)',
   HomeFFTradeVolume: 'FF in Circulation',
   HomeTotalVolumeYTD: "We'll return in a moment",
   homeHopeMining: "",
   HomePair: 'Pair',
   HomeName: 'Coin',
   HomeAsset: "Target Asset",
   HomeLatestPrice: 'Last Price',
   HomeVariance: 'Change',
   HomeHighest: 'High',
   HomeLowest: 'Low ',
   HomeTradeVolume: '24H Volume',
   HomeGoTrade: 'Action',
   HomeSICOMechanism: 'SICO Mechanism',
   //首页活动开始
   homeEscape: "Recruitment ",
   homeusddTransfer: "Global Regional Manager Programme",
   homeff: "Join 55 Communities ",
   hometickff: "Predict  price of USDD and FF related trade pairs",
   homedate: "Win  USDD",
   homeuserreward: "New User Reward Award up to 3150 FF",
   homegvt: "Merry Christmas ",
   homegvttwo: "Join Trade FF Contest",
   homegvtthree: "Win 400,000FF ",
   homegvtfour: "Win Registration and Invitation Reward",
   homewelcome: "Welcome to trade on 55.com",
   homeanunce: "Announcements",
   homeall: "More",
   homeactive: "Events",
   hometivitites: "Join 55 Communities to Win USDD ",
   hometivitiesone: "55 Globe Markets Christmas Activity",
   hometivitiestwo: "How to Download APP of 55 with iPhone",

   // 大首页
   Homeblockchain: "Blockchain Token",
   Homestockchain: 'Stock Token',
   Homefrancechain: "Forex Token",
   HomeFF: 'About FF Token',
   HomeGlobalmarket: "FF is the token issued by 55",
   HomeBuyingMining: 'How to get FF?',
   HomeBuyingMiningTip: "FF can be obtained from secondary markets, bounty programs or ongoing campaigns. During the campaigns, the exchange transaction fee will be reimbursed to traders in the form of FF.",
   HomeSuperMiner: 'Issuance Plan',
   HomeSuperMinerTip: 'The total issuance amount of FF is 10 billion. FF plays a vital role in the ecosystem of global circulation of tokenized assets.',
   HomeFFTokenRecycle: 'How to use FF? ',
   HomeFFTokenTip: 'FF is a carrier of consensus, incentives and a symbol of rights across 55. FF can be used for payments, escrow, the privilege of a discount, or priority for a subscription.',
   HomeMarketPosition: "Our Value Proposition",
   Homeexchange: "Low Transaction Costs",
   Homeexchangedes: "Creates transparency to reduce asset exchange costs",
   homeallday: "24/7 on a Global Scale",
   homealldaydes: "Liquidity premium is provided through 24/7 asset exposure on a global network",
   homeinvestor: 'Low Entrance Threshold',
   homeinvestordes: "Asset tokenization and fragmentation to reduce investment threshold",
   homeliqid: "Bridge to Tokenized World",
   homeliqiddes: "Channelling liquidity through 55 OTC and fiat tokenization",
   homelegal: "A Secure StableCoin",
   homelegaldes: "USDD - a compliant and trustworthy stable coin as exchange medium",
   homeprotect: "SICO to Protect Investors",
   homeprotectdes: "Issuance and supervision mechanism to protect the investor's right to know",

   tbdhBalancesF: 'Balances',

   //header
   HomeHomePage: 'Home',
   HomeTokenExchange: 'Exchange',
   HomeSupervision: 'Supervision',
   HomeWhitepaper: 'Whitepaper',
   HomeHelp: 'Help',

   HomeScanDownload: 'Scan to Download',
   headerSetting: 'Currency',
   currency: 'Currency',

   HomeAnnouncements: 'Announcement',

   //新header
   headergloabl: "International",
   headerus: "「 Go to US 」",
   headerwhitepaper: "White Paper",
   hederdownload: "APP Download",
   headercoin: "Currency",
   headerhope: "55 - Next Generation Global Assets Trading Network",
   HomeSignup: 'Sign Up',
   HomeSignin: 'Log In',
   homeOrder: 'Order',
   homeBalances: 'Balances',
   tbdhTransactionHistory: 'Transaction History',
   tbdhAccountSecurity: 'Account & Security',
   tbdhIDVerification: 'ID Verification',
   invitePeople: 'Invite Friends',
   tbdhLogout: 'Log Out',
   headerhome: "Home",
   headerblockchain: "Blockchain Token",
   headerstockchain: "Stock Token",
   headerfrancechain: "Forex Token",
   headercoustomerchain: "Collectible",
   headerlocalbusiness: "LocalBiz Token",
   headerpersonalchain: "Personal Token",
   headerexchangecenter: "Exchange",
   headerblockexchange: "Cryptocurrency",
   headerstockexchange: "Stock",
   headerfranceexchange: "Forex",
   headercustomerexchange: "Collectible",
   headerpublicad: '',

   phonePlacehodler: 'Email / Phone number',
   // 注册登录
   phonePlacehodlerphone: 'Please enter Phone number',
   emailPlacehodler: "Email",
   emialCodePlaceholder: "Confirmation code from email",
   SMSPlacehodler: 'Enter the SMS code you received',
   passwordPlacehodler: 'Password',
   confirmPasswordPlacehodler: 'Confirm password',
   referridPlacehodler: 'Referral ID',
   phoneNumberRequier: 'This field is required',
   numberMust: 'must be a number',
   emailMustExg: 'Only English letters, numbers, underscores, periods, and underscores are allowed',
   googleMust: 'Authenticator code must be a number',
   smsRequired: 'This field is required',
   smsReg: 'Please enter at least 6 digits',
   passwordRequier: 'This field is required',
   comfrimpassRequier: 'This field is required',
   checkboxRequire: 'Check this box',
   passwordNotMach: 'The two password inputs do not match.',
   passwordReg: 'It must be a combination of 8-20 numbers and letters',
   regAgree: 'I certify that I am over 18 and agree to tresso.com',
   regTermsOfUse: 'User Agreement',
   dlWelcome: 'Welcome to TRESSO',
   dlLogin: 'Log In',
   dlForgot: 'Forgot your password?',
   dlSignup: 'Sign Up',
   siginAcountPlaceholder: 'Email Address',
   signPasswordPlaceholder: 'Password',
   signupPhone: 'Sign Up with Phone',
   signupEmail: 'Sign Up with Email',
   regPhone: 'Sign Up',
   regSend: 'Send',
   regSignup: 'Agree and Sign Up',
   regAlreadyReg: 'Already Registered?',
   regLogin: 'Log In',
   registerAnd: 'and',
   隐私条款: 'Privacy Policy',

   //5站title翻译
   HomePageTitle: 'TRESSO - Maximize Returns, Minimize Hassle',
   ExchangeTitle: 'Log In - TRESSO',
   SignUPTitle: 'Sign Up - TRESSO',
   ForgotPasswordTitle: 'Forgot Password - TRESSO',
   BalancesTitle: 'Balances - TRESSO',
   DepositTitle: 'Deposit - TRESSO',
   WithdrawalTitle: 'Withdrawal - TRESSO',
   transactionHistoryTitle: 'Transaction History - TRESSO',
   OrderTitle: 'Order - TRESSO',
   SecurityCenterTitle: 'Security Center - TRESSO',
   ChangePasswordTitle: 'Change Password - TRESSO',
   ResetTradePasswordTitle: 'Reset Trade Password - TRESSO',
   EnableSMSTitle: 'Enable SMS Authentication - TRESSO',
   EnableEmailTitle: 'Enable Email Authentication - TRESSO',
   EnableGoogleTitle: 'Enable Google Authentication - TRESSO',
   DisableGoogleTitle: 'Disable Google Authentication - TRESSO',
   KYCTitle: 'KYC - TRESSO',
   InvitationProgramTitle: 'Invitation Program - TRESSO',
   verifyEmailTitle: "Verify Email - TRESSO",
   activeEmailTitle: "Activate mailbox - TRESSO",
   lawTipstitle: 'Country of Residence',
   lawTips: 'Your account will be subject to the laws of your Country of Residence',

   //公用的字段
   syNotice: '55 presently does not serve customers in the following countries/regions/territories: Cuba, Iran, North Korea, Crimea, Sudan, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands ], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan.',
   superversion: '', //空变量，不要删
   googleVerify: 'Google Authenticator',
   goolePlaceholder: 'Please enter the Google Authenticator code',
   confrim: 'Confirm',
   cancel: "Cancel",
   download: 'Download',
   fiveExchange: 'Android&iOS APP',
   exchangeArea: 'Market Description',

   //忘记密码翻译
   zhmmResetPassword: "Reset Password",
   zhmmResetPasswordTitle: "Password Reset - TRESSO",
   zhmmResetExplain: "For security purposes, no withdrawals are permitted for 24 hours following any changes to your account security, including password resets.",
   zhmmInputAccount: "Email address used for your account",
   zhmmResetSubmit: "Submit",
   zhmmSecurity: "Security Verification",
   zhmmSecurityExplaindesc: 'Click the ‘Send Me My Code’ button to receive a confirmation email from Tresso. Enter the confirmation code from that email into the Email Confirmation Code field below.',
   zhmmSecurityExplain: "Note: For security purposes, no withdrawals are permitted for 24 hours following any changes to your account security, including password resets.",
   zhmmSend: "Send",
   zhmmSecuritySubmit: "Submit",
   zhmmSetNewPassword: "Set new Password",
   zhmmInputNewPassword: "Create new password",
   zhmmConfirmPassword: "Re-enter password",
   zhmmSetSubmit: "Submit",
   googleCodenum: "google code",


   //币币交易
   隐藏已撤单: 'Hide cancelled orders',
   暂无记录: 'You have no favorites',
   自选: 'Favorites',
   通证信息: 'View info',
   Main: 'Main',
   盘口: 'Order Book',
   LIMIT: 'LIMIT',
   BUY: 'BUY',
   SELL: 'SELL',
   FILLED: 'FILLED',
   CANCELLED: 'CANCELLED',
   REJECTED: 'REJECTED',
   SUBMITTED: 'SUBMITTED',
   bbjyCryptocurrency: 'Cryptocurrency',
   bbjyChooseType: 'Type',
   bbjyChoosePrice: 'Price',
   bbjyChange: 'Change',
   bbjyHourHigh: 'High',
   bbjyHourLow: 'Low',
   bbjyHourVol: '24H Volume',
   bbjyNormal: 'Normal',
   bbjyProfessional: 'Professional',
   bbjyBuyTitle: 'Buy',
   bbjyBuyAvailable: 'Funds Available',
   bbjyBuyPrice: 'Price',
   bbjyStop: 'Suspended trading',
   bbjyBuyAmount: 'Amount',
   bbjyBuyTotal: 'Total',
   bbjyBuyLoginRegister: 'Login or Register to trade',
   bbjyBuyLogin: 'Login',
   bbjyBuyRegister: 'Register',
   bbjyBuyOperation: 'Buy',
   bbjySellTitle: 'Sell',
   bbjySellAvailable: 'Funds Available',
   bbjySellPrice: 'Price',
   bbjySellAmount: 'Amount',
   bbjySellTotal: 'Total',
   bbjySellLoginRegister: 'Login or Register to trade',
   bbjySellLogin: 'Login',
   bbjySellRegister: 'Register',
   bbjySellOperation: 'Sell',
   bbjyNowPrice: 'Price',
   bbjyNowAmount: 'Amount',
   bbjyNowTotal: 'Total',
   bbjyMore: 'More',
   bbjyOpenOrders: 'Open Orders',
   bbjyOrderBuy: 'Buy',
   bbjyOrderSell: 'Sell',
   bbjyOrderAll: 'More',
   bbjyOrderDate: 'Date',
   bbjyOrderPair: 'Pair',
   bbjyOrderType: 'Type',
   bbjyOrderSide: 'Side',
   bbjyOrderPrice: 'Price',
   bbjyOrderAmount: 'Amount',
   bbjyOrderFilled: 'Filled',
   bbjyOrderTotal: 'Total',
   bbjyOrderTIP: 'You have no order open',
   bbjyHistory: 'Order History',
   bbjyHideOther: 'Hide Other Pair',
   bbjyHistoryDate: 'Date',
   bbjyHistoryPair: 'Pair',
   bbjyHistoryType: 'Type',
   bbjyHistorySide: 'Side',
   bbjyHistoryAvg: 'Avg',
   bbjyHistoryPrice: 'Price',
   bbjyHistoryFilled: 'Filled',
   bbjyHistoryAmount: 'Amount',
   bbjyHistoryTIP: 'You have no order history',
   bbjyTradeHistory: 'Trade History',
   bbjyTipEnterTIP: 'Please enter your trading password',
   bbjyPassword: 'Trading Password',
   bbjyInputPassword: 'Please enter a 6-digit password',
   bbjyExpiredTime: 'Validity period: 2 hours',
   bbjyForgetPassword: 'Forgot？',
   bbjyTipSubmit: 'Submit',
   bbjyTipCancel: 'Cancel',
   bbjyTips: 'TIPS',
   bbjyTipNoPassword: 'For the security of the account，Trading password must be set up before trading. ',
   bbjyNotNow: 'Not  now',
   bbjyDoIt: 'Do it',
   bbjyInputPrice: 'Please enter correct price',
   bbjyInputAmount: 'Please enter amount',
   bbjyNotEnough: 'Your balance is not enough',
   bbjyOrderSuccess: 'Order success',
   bbjyNoPasswordError: 'You have not set a transaction password',
   bbjyPasswordError: 'Trading password error',
   bbjyAccountError: 'The symbol on stop trading',
   SignUp: ' SignUp',
   SignIn: ' SignIn',
   languagebefore: ' English',
   languagesAfter: ' English',
   bbjyOperation: 'Operation',
   bbjyHistoryTotal: 'Total',
   bbjyHistoryStatus: 'Status',
   bbjyEnterBuyPrice: 'Please enter buy price',
   bbjyBuyPriceNotMore: 'buy price can not be more than',
   bbjyBuyPriceNotLess: 'buy price can not be less than',
   bbjyBuyPriceMultiple: 'buy price must be an integer multiple of',
   bbjyEnterBuyVolume: 'Please enter buy volume',
   bbjyBuyVolumeNotMore: 'buy amount can not be more than',
   bbjyBuyVolumeNotLess: 'buy amount can not be less than',
   bbjyBuyVolumeMultiple: 'buy amount must be an integer multiple of',
   bbjyBuyTotalNotMore: 'buy total can not be more than',
   bbjyEnterSellPrice: 'Please enter sell price',
   bbjySellPriceNotMore: 'sell price can not be more than',
   bbjySellPriceNotLess: 'sell price can not be less than',
   bbjySellPriceMultiple: 'sell price must be an integer multiple of',
   bbjyEnterSellVolume: 'Please enter sell volume',
   bbjySellVolumeNotMore: 'sell amount can not be more than',
   bbjySellVolumeNotLess: 'sell amount can not be less than',
   bbjySellVolumeMultiple: 'sell amount must be an integer multiple of',
   bbjySellTotalNotMore: 'sell total can not be more than',
   bbjyStopTrade: 'Current cryptocurrency stop trading！',
   bbjyComingSoon: 'Coming soon',
   bbjyDistance: 'Distance start',
   bbjyDays: 'Days',
   bbjyHours: 'Hours',
   bbjyMinutes: 'Minutes',
   bbjySeconds: 'Seconds left',
   bbjyOr: 'or',
   bbjyToTrade: 'to trade',
   bbjyCancelling: 'Cancelling',
   bbjyCancel: 'Cancel',
   bbjyCancelMsg: 'Cancel order success',
   bbjyCoinInfoLinkText: 'Coin Details(powered by CoinMarketCap)',
   panSell: ' Sell',
   panBuy: ' Buy',
   exchangeCheapest: 'Global Best Ask',
   exchangeHighest: 'Global Best Bid',
   exchangeGBBORouter: 'From GBBO Smart Oder Router',
   exchangeGBBORouterb: 'Global Best Bid',
   exchangeGBBORoutera: 'Global Best Ask',
   exchangeGBBORouterDesc: 'Smart Oder Router (SOR) routes your order to the exchange with the best price',
   exchangeExchange: 'Exchange',

   //交易订单接口返回状态
   500: "Internal Server Error",
   65562: 'IllegalRequestException',
   65579: "General server error",
   131099: "Create an account exception",
   131114: "No account",
   131130: "The current account has been locked",
   131146: "The account is not normal",
   131162: "Account is not in correct status",
   196634: "Token error",
   196650: "Session error",
   196666: "Session extension validation Error",
   196682: "Login has expired, please relogin",
   196698: "Session type error",
   262170: "Withdraw address does not exist",
   262186: "Too much withdraw address",
   262202: "Unknown Symbol",
   262218: "Unknown Currency",
   262234: "Currency Unknown CoinType",
   262250: "Unknown CoinType",
   262266: "Unknown Coin",
   327706: "Create order failed",
   327723: "Create order failed",
   327738: "Order does not exist",
   327755: "Cancel order failed",
   327770: "Create order waiting for timeout",
   327786: "Too much open order",
   327802: "The current order cannot be cancelled",
   327962: "Daily order is limited to 100 times, please try again tomorrow",
   327978: "Can not exceed 105% of the current sell1 price",
   327994: "Can't be less than 95% of the current buy1 price",
   393242: "Asset ticket error",
   393258: "Insufficient Funds",
   393274: "Asset unfreeze not enough",
   393290: "Asset reduction freeze partial error",
   393306: "Asset increase available error",
   393338: "Deposit address query error",

   //sso接口数据返回
   10000: "The system is busy,please contact tresso support.",
   10001: "The phone number has been used",
   10002: "An account already exists with that email address. We are redirecting you to sign in page", //这个是已经注册成功的，可以直接登录了
   10003: "Incorrect SMS code, Please try again.",
   10004: "Incorrect email code, Please try again.",
   10005: "Incorrect account or login password, please try again. ",
   10006: "Incorrect google key, Please try again.",
   10007: "Incorrect login password,Please try again.",
   10008: "Incorrect google authenticator code.",
   10009: "Original password and new password can not be the same",
   10010: "8-20 characters, can't be pure numbers",
   10011: "Trading password must be 6 digits.",
   10012: "The invitation code is incorrect.",
   10013: "Login has expired, please relogin",
   10014: "Incorrect account or login password, please try again.", //代表用户不存在
   10015: "The password error number more than 10 times, the user is locked.",
   10016: "No trading password is set.",
   10017: "Trading password error more than 6 times, The trading password is locked.",
   10018: "Incorrect trading password, Please try again.",
   10019: "The phone number can not be empty.",
   10020: "The operation type is not correct.",
   10021: "The verification code of the day was obtained more than 10 times.",
   10022: "Incorrect phone number.",
   10023: "Request parameter exception.",
   10024: "Password error",
   10025: "Google Authentication Code error",
   10026: "Failed to send mail",
   10027: "Email Code verification code is incorrect",
   10028: "Login type is incorrect",
   10029: "Phone format is incorrect",
   10030: "Email format is incorrect",
   10031: "Please unbind the original account first.",
   10032: "Can't unbind a unique account",
   10033: "Google verification code already exists",
   10034: "Parameter error, the wrong type",
   10035: "Verification code error",
   10036: "For security purposes, no withdrawals are permitted for 24 hours following any changes to your account security, including password resets.",
   10038: "Send verification code failed",
   10039: "Mobile area code cannot be empty",
   10040: "Query data does not exist",
   10041: "The user has been locked, please contact 55 service",
   10042: "Man-machine verification failed",
   10043: "Account does not match UID",
   10044: 'This user is not activated',
   10045: "The user has been activated",
   10046: 'Invalid activation code',
   11000: 'registration success',
   11001: "success",
   11002: "The mailbox has been bound",
   11003: "The phone has been bound",
   10037: "Invalid file format",
   400: "Request error(400)",
   401: "Login timeout,please relogin",
   403: "Server error(403)",
   404: "Page not found(404)",
   503: "Server error(503)",
   0x01000A: "Request error(1000)",
   0x01001A: "Request error(1001)",
   0x01002B: "Server error(1002)",


   //==========新的用户系统错误code
   Cx000001: "Invalid authorization",
   Cx000002: 'Error in E-mail address format',
   Cx000003: 'Error in Man-Machine Verification',
   Cx000004: 'No withdrawal is allowed within 24 hours of changing the transaction password or login password',
   Cx000005: 'This user is already in use',
   Cx000006: "The name has been used",
   Cx000007: 'Invitation Code Error',
   Cx000008: 'Short Message Verification Error',
   Cx000009: 'Mobile phone number format error',
   Cx000010: 'User does not exist.',
   Cx000011: 'Error in mailbox activation code',
   Cx000012: 'The user has been activated',
   Cx000013: 'Error in e-mail validation',
   Cx000014: 'Google Verification Error',
   Cx000015: 'Locked, password error exceeding the limit number.',
   Cx000016: 'Error in account or password',
   Cx000017: "The user's account is locked.",
   Cx000018: 'Transaction password is not set yet.',
   Cx000019: 'Transaction password error',
   Cx000020: 'This file type is not supported.',
   Cx000021: 'Failed to upload images.',
   Cx000022: 'No file exists or path error',
   Cx000023: 'This identification number already exists.',
   Cx000024: 'The e-mail is not activated.',
   Cx000025: 'Google verification is already bound',
   Cx000026: 'Google verification is not bound',
   Cx000027: 'The phone is already bound',
   Cx000028: 'The email is already bound',
   Cx000029: 'The phone is not bound',
   Cx000030: 'The email is not bound',
   Bx000001: "Parameter error",
   Bx000002: "operation failed",
   Bx000003: 'Business exception',
   Ax000001: "Busy service",

   //安全中心
   FFfee: "Discount of fees with FF payments is coming",
   ffrules: "Rules of Discount",
   deposit: "Deposit",
   weaklevel: "W",
   Strong: 'S',
   geneallevel: 'M',
   aqzxSafeCeneter: 'Account & Security',
   aqzxBandPhone: 'Add Phone',
   aqzxBandEmail: 'Add Email',
   aqzxTips: 'Do not disclose Password, Google Authentication codes and SMS to anyone, including TRESSO support.',
   phonenumber: 'Phone Number：',
   smscode: 'SMS code：',
   aqzxEmail: 'Email：',
   aqzxEmailCode: 'Email confirmation code：',
   aqzxEmailSms: 'Email Code',
   aqzxGooglecode: 'Google Authentication code:',
   aqzxTitle: "Account & Security",
   basicInfo: "Basic Information",
   accountNumber: "Account : ",
   aqzxSecurityLevel: "Security Level",
   aqzxPassword: 'Password',
   recommended: "Using multiple two-factor authentication is highly recommended.",
   higherSec: "Higher security level=higher withdrawal amount.",
   jymmLoginPassword: "Login password",
   jymmTradingPassword: 'Trading password',
   aqzxRealName: ' Authentication',
   aqzxset: 'Add',
   aqzxsee: "View",
   aqzxclose: 'Close',
   aqzxModify: 'Change',
   aqzxPhoneNumber: 'Mobile Phone',
   aqzxEmailAdders: 'Email',
   aqzxGoogle: 'Google Authenticator',
   aqzxIdentity: 'ID Verification',
   aqzxPhoneExplain: "Used to withdraw, retrieve password, change security settings, and verify while managing API.",
   aqzxPhoneExplaintwo: 'Used to promote the withdraw amount, And for retrieving account information.',
   交易密码失效: 'Trading password Validity',
   仅应用于币币交易: 'Vaild for Crypto-to-Crypto Trade',
   每两小时输入: 'Every 2 hours',
   不输入: 'Never',
   safeVerify: 'Security Verification',
   //修改密码
   aqzxchangepassword: "Change Log In Password",
   aqzxtips: "*Note: For security reasons withdrawals from your account will be frozen for 24 hours after changing your password.",
   aqzxverify: "Security Verification",
   aqzxsetnewpass: "Set the Login Password",
   aqzxoldpass: 'Log In Password:',
   googleCodenumCode: "Google Code:",
   aqzxnext: "Next",
   aqzxoldPasswordPlaceholder: 'Enter Original Password',
   aqzxNewPassword: "New Password：",
   aqzxconfirmPassword: "Confirm Password：",
   aqzxNewPasswordPlaceholder: 'Please Enter New Password',
   aqzxconfirmPasswordplaceholder: "Confirm Password",
   //修改交易密码
   aqzxchangetradepassword: "Change Trading Password",
   aqzxtradepasswordtips: "*Note: For security reasons withdrawals from your account will be frozen for 24 hours after changing your password.",
   aqzxtloginpassword: "Login Password",
   aqzxtsendsma: "SMS code from",
   aqzxsendemail: "Email code from",
   aqzxgooglecode: "Google Authentication Code",
   aqzxtradeword: 'Trading Password :',
   aqzxconfirmword: "Confirm Password :",
   aqzxtradeplacehoder: 'Enter a 6 digit password.',
   aqzxloginpass: 'Login Password :',
   aqzxpasswordplaceholder: "Enter log in password",

   // 谷歌验证
   aqzxgooglekey: "Key : ",
   aqzxgoogleplaceholder: "Enter Key backup at step 3",
   aqzxgooglecodeplaceholder: "Enter the 6-digit verification code in your GA.",
   aqzxCloseGoogleRouter: "Enable Google Authentication",
   aqzxCloseGoogletips: "For security purposes no withdrawals are permitted for 24 hours after disable of Google Auth.",
   aqzxCloseGoogletitle: "Enable Google Authentication",
   aqzxCloseGooglePassword: "Login Password :",
   ggyzMAcountSecurity: "Acount & Security >",
   ggyzMGoogleAuthentication: "Enable Google Authentication",
   ggyzGoogleTip: "Google Authenticator generates dynamic passwords, and it is similar to SMS dynamic verification. Google Authenticator generates a new code every 30 seconds after you bind it to apps. This verification code can be used for login, withdrawals, and for changing security settings to achieve maximum security.",
   ggyzDownloadApp: "1.Download App",
   ggyzScanQRCode: "2.Scan QR Code",
   ggyzBackupKey: "3.Backup Key",
   ggyzEnableGoogle: "4.Enable Google Authentication",
   ggyzDownloadAndInstall: "Download and Install Google Authentication APP",
   ggyzAndroid: "Android",
   ggyzIOSMethod: 'Search “Google Authenticator” on the app store to download on iOS.',


   ggyzAndroidMethod: 'Search “Google Authenticator” on Google Play or other Android app stores to download on Android.',
   ggyzHaveInstalled: "I have installed the APP",
   ggyzNextStep1: "Next Step",
   ggyzUseAPPScan: "Use Google Authenticator APP to scan this QR code",
   ggyzManuallyAPP: 'If you have any problem with scanning the QR code enter this code manually into the APP.',
   ggyzProvidedKey: "Provided key",
   ggyzPrevStep1: "Prev Step",
   ggyzHaveScannedQRcode: "I have scanned the QR code",
   ggyzNextStep2: "Next Step",
   ggyzSaveKeyOnPaper: "Please save this Key on paper",
   ggyzRecoverTip: "This Key will allow you to recover your Google Authentication in case of phone loss.",
   ggyzSupportTicket: "Resetting your Google Authentication requires opening a support ticket and takes at least 7 days to process.",
   ggyzPrevStep2: "Prev Step",
   ggyzHaveWrittenKey: "I have already written down the 16-Digit Key",
   ggyzNextStep3: "Next Step",
   ggyzEnter6GA: "Enter the 6-digit verification code in your GA.",
   ggyzKey: "Key：",
   ggyzKeyBackupTip: "Key backup at step 3",
   ggyzLoginPassword: "Login Password：",
   ggyzGoogleAuthenticationCode: "Google Authentication Code：",
   ggyzEnterYourGA: "Enter the 6-digit verification code in your GA.",
   ggyzPrevStep3: "Prev Step",
   ggyzEnableGA: "Enable Google Authentication",
   bindgoogleSuccess: "Google verifies the success of binding",
   //实名认证
   sfrzIDVerification: "ID Verification",
   sfrzIDExplainone: "In order to secure the funds of your account, please register your real name authentication information.",
   sfrzIDExplaintwo: "Please note that once the information is registered it cannot be modified.",
   sfrzIDTIPS: "Please make sure you use your real identity to do this verification. We will protect your personal information.",
   sfrzFirstName: "First Name：",
   sfrzLastName: " Last Name：",
   sfrzplacehodername: "Please input your first name",
   sfrzplacehoderlastname: "Please input your last name",
   sfrzplacehoderpassportnumber: "Please input your passport number",
   sfrzplacehoderidNumber: "Please input your ID number",
   sfrzGender: "Gender：",
   sfrzMale: "Male",
   sfrzFemale: "Female",
   sfrzCountry: "Nationality：",
   sfrzCountrySelect: "Please select a country or territory",
   sfrzProofType: "ID Document Type：",
   sfrzValidIdentityCard: "Identity Card",
   sfrzPassport: "Passport",
   sfrzIdentityID: "Identity ID：",
   sfrzIDLabel: "ID Number：",
   sfrzpassportLabel: "Passport No.：",
   sfrzSubmit: "Submit",
   sfrzIDCardFront: "Identity Card Front Side",
   sfrzIDCardFrontUpload: "Please upload the front of your Driver's License or National ID Document",
   sfrzIDCardFrontLabel1: "Please upload the front side of your driver's license, ID card, or passport.",
   sfrzIDCardFrontLabel2: "The photo should be complete and clearly visible, in jpg / jpeg / png format.",
   sfrzIDCardBack: "Identity Card Back Side",
   sfrzIDCardBackUpload: "Please upload the back of your Driver's License or National ID Document",
   sfrzIDCardBackLabel1: "Please upload the back side of your driver's license, ID card, or passport.",
   sfrzIDCardBackLabel3: "The photo should be complete and clearly visible, in jpg / jpeg / png format.",
   sfrzSelfieID: "Selfie With Photo ID And Note",
   sfrzSelfieIDUpload: "Please upload the front of your Driver's License or your National ID Document, together with a Note",
   sfrzSelfieIDLabel1: "Please upload a selfie with you holding your ID document and a piece of paper written with 	“55.com” and referencing today’s date. ",
   sfrzSelfieIDLabel11: "Please upload a selfie with you holding your ID document and a piece of paper written with 	“55.com” and referencing today’s date. ",
   sfrzFaceClearly: "Face clearly visible",
   sfrzPhotoIDClearly: "Photo ID clearly visible",
   sfrzPhotoIDClearly11: "Passport No. clearly visible",
   sfrzNote55: 'Today’s Date and 55.com on a piece of paper.',
   sfrzNoteToday: "Note with today's date",
   sfrzPassportID: "Passport ID：",
   sfrzPassportCover: "Passport Cover",
   sfrzPassportCoverUpload: "Please upload the cover photo of your Passport",
   sfrzPassportCoverLabel: "Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzPersonalPage: "Passport Personal Page",
   sfrzPersonalPageUpload: "Please upload the personal page of your Passport",
   sfrzPersonalPageLabel1: "The photo should be complete and clearly visible, in jpg / jpeg / png format..",
   sfrzPersonalPageLabel2: "Passport must be in the valid period.",
   sfrzSelfiePhotoID: "Selfie With Photo ID And Note",
   sfrzSelfiePhotoIDUpload: "Please upload the photo of you holding your Passport",
   sfrzSelfiePhotoIDLabel1: "Please provide a photo of you holding your Passport. In the same picture, make a reference to 55 and today's date displayed.",
   sfrzSelfiePhotoIDLabel2: "Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzFaceClearlyP: "Face clearly visible",
   sfrzPhotoIDClearlyP: "Photo ID clearly visible",
   sfrzNote55P: 'Note with word "55.com"',
   sfrzNoteTodayP: "Note with today's date",
   sfrzIIDVerification: "ID Verification",
   sfrzIDAudit: "Your ID Verification request has been  received.",
   IDVertification: "ID Verification",
   sfrzIDProblem: "If there is a problem, please send mail to",
   sfrzIDRejected: "Your ID Verification has been rejected",
   sfrzRefusalReason: "Reason :",
   sfrzRestartSubmit: "Submit Verification Documents",
   sfrzIDApproved: "Your ID Verification has been approved",
   sfrzNationality: "Nationality：",
   sfrzIDNo: "ID No.：",
   sfrzCompleteName: "Name：",
   sendEmail: "If you have any question, please contact customer support via email: service@tresso.com",
   invalidFormate: "Invalid file format.",
   picIsToolarge: "File is too large, no more than 6M. ",
   idcardUnick: 'The ID number has been used.',

   //验证邮件
   VerifyEmail: "Verify Your Email",
   sendEmailto: "We sent a verification email to",
   emailSendclick: "Click the link inside to get started!",
   emailDontArrive: "We resent the email. Please recheck your inbox.",
   emailreSend: "We resent the email. Please recheck your inbox.",
   registerSucccess: "Congratulations! You have successfully registered your account. Click below to Log In.",
   transferto: "Will be transferred to 55",
   siteLogin: "-Site login",

   //fees
   siteFees: "55 Fee Schedule",
   siteFeedescription: "This document determines the rates of fees 55 charges for the Services and other costs regarding the use of the Services.",
   sitetradefee: "1. TRADING FEES",
   feename: "TYPE OF CRYPTO-ASSETS",
   exchangefee: "Trading Fee",
   contactforprice: "High Frequency Traders and others in need of higher API limits can reach out to bd@55.com to get a quote for higher API limits.",
   handfee: "2.DEPOSIT FEES",
   chargefree: "There are no fees for depositing Crypto-Assets.",
   withdrawfee: "3.WITHDRAWALS",
   nomaterwithfive: "User may be charged by third parties that are outside 55’ scope. 55 is not liable for such charges.",
   feetable: "CRYPTO-ASSETS",
   assetname: "TYPE OF CRYPTO-ASSETS",
   feestandard: "Withdrawl Fee",
   Everypen: "per transaction",
   tipsname: "4.MISCELLANEOUS:",
   fivefees: "55 charges a fee for each Order that is matched on the Orderbook. The fee is charged in the Quote Asset and is calculated as a percentage of the Order quantity.",
   fivefeesone: "1.The fee is charged by debiting the User’s Available Balance for the amount of the fee at the time that the Order is matched.",
   fivefeestwo: "2.There is no fee for Orders placed to the Orderbook which are not filled.",
   fivefeesthree: "3.Fees may vary between Orderbooks. The current fee rates can be found on 55. ",

   // 新footer
   footercustomerservice: "Customer Service",
   footeralladyservice: "55 customer support is available 24/7.",
   footersendeamil: "If you have any question,please contact customer support via e-mail.",
   footerEmailus: "Announcements",
   footermore: "More",
   UserAgreement: 'User Agreement',
   footerassetstype: "Tokenized Assets",
   footerblockchain: "Blockchain Token",
   footerstockchian: 'Stock Token',
   footerfrance: "Forex Token",
   footerbusiness: "FashionBrand Token",
   footerlocalbuiness: "LocalBiz Token",
   footerpersonal: "Personal Token",
   footerexchangeparis: "Trendy Trading Pairs",
   footerorigin: "Country/Region",
   footerglobal: "International",
   footerussite: "US",
   footercompany: "Company",
   footerabout55: "About",
   footersecretterms: "Privacy",
   footerlaw: 'Legal',
   footerfees: "Fee",
   footergroup: "Community",
   footerpartener: "Partner",
   footerdollar: "Daollar Circulation Chain",

   usddurl: "LEARN MORE ABOUT USDD",
   //front footer
   fronthomefootMail: "Have a Question?",
   fronthomefootMailcon: "We want to answer all of your queries. Get in touch and we'll get back to you as soon as we can.",
   fronthomefootMailaction: "E-mail us",
   fronthomefootHelp: "Help",
   fronthomefootSocial: "Join 55 Social",
   fronthomefootSocialsub: "Join the community on 55 Social today! Find a trading buddy and get the latest market information.",
   fronthomefootSocialact: "Join us",
   fronthomefootCompany: "Company",
   fronthomefootAbout: "About",
   fronthomefootCareers: "Careers",
   fronthomefootUserAgree: "User Agreement",
   fronthomefootPrivacy: "Privacy Policy",
   fronthomefootFee: "Trading Fees",
   // fronthomefootRules:"Trading Rules",
   fronthomefootProducts: "Products",
   fronthomefootMarkets: "Markets",
   fronthomefootSocialtrading: "Social Trading",
   fronthomefootAPI: "API",
   fronthomefootATO: "ATO - for listing",
   fronthomefootSocialMedia: "Social Media",
   fronthomefootAPP: "We put power in your hands! Trade anytime anywhere!",
   fronthomefootAPPios: "Download on the",
   fronthomefootAPPandroid: "Get it on",
   helpURL: 'https://55support.zendesk.com/hc/en-us',


   //关于55页面
   aboutTitle: 'About 55',
   aboutInfo1: "55 is the world's first asset trading network designed to allow a seamless and efficient flow of high-quality assets around the world. 55 aims to build a globally connected, continuous, transparent, low-friction, non-discriminatory asset trading network using blockchain technology and tokens as transaction vehicles. 55 and its sub-markets support trading of a variety of assets including DPL (Distributed Public Ledger) token,DAPP token,tokenized stock,forex,precious metals, real estate, premium brand products, and local business and personal tokens.",
   aboutInfo2: "55 is not limited to cryptocurrencies like Bitcoin or Ethereum. Our ultimate goal is to use tokenization to bridge traditional liquidity markets to support the trading of a wider array of assets. Through 55, users will have access to an asset market of, according to internal estimates, up to $8 trillion every day, in comparison to cryptocurrency trading around of approximately $15 billion on an average day of Q3, 2018.",
   aboutInfo3: "55’ mission is to facilitate the unrestricted flow of global assets via tokenization and blockchain technology. 55 aims to reconstruct existing asset exchange models using tokens as transaction vehicles, making transactions more transparent and efficient. Using blockchain technology and tokens, 55 aims to remove the barriers of time, currency and language, and gives everyone an equal opportunity to buy and sell quality assets on a global scale.",
   aboutInfo31: "Regulation Compliance",
   aboutInfo4: ' 55 is officially registered as a Money Service Business (MSB) with U.S. regulators, administered by the Financial Crimes Enforcement Network (FinCEN). This registration means that 55 can perform crypto-to-crypto trading in most U.S. states and territories. The MSB No. is 31000137604928 ',
   aboutInfo5: '55 is also regulated in EU. 55 currently holds two operating licenses with the Estonian Financial Intelligence Unit. License Number FVR000281 is for providing services to exchange virtual currencies against fiat currencies, and License Number FRK000238 is for providing a virtual currency wallet service. ',
   ContactUs: 'Contact Us',
   Forbusiness: 'for business development: bd@55.com',
   Formedia: 'for media: media@55.com',
   Forrecruitment: 'for recruitment: hr@55.com',
   franchising: 'for franchising application: franchising@55.com',
   general: 'for general inquiry: service@tresso.com',

   Legal: 'Legal',
   SocialPresence: 'Social Presence',

   //订单
   orderCommission: 'Commission',
   orderOpen: 'Open Orders',
   orderComplete: 'Order History',
   orderDetail: 'Transaction History',
   orderSideAll: "Side",
   orderSearch: "Search",
   orderReset: "Reset",
   orderHide: "Hide cancelled orders",
   orderStartTime: "Start time",
   orderEndTime: "End time",
   orderCoin: "Coin",
   orderAll: "All",
   orderPagePrev: 'Previous',
   orderPageNext: 'Next',

   //充值
   czBalances: 'Balances',
   czDeposit: 'Deposit',
   czWhat: 'What is',
   czTotalBalance: 'Total Balance',
   czInOrder: 'In Order',
   czAvailableBalance: 'Available Balance',
   czDepositAddress: 'Deposit Address',
   czShowQRCode: 'Show QR Code',
   czCopyAddress: 'Copy Address',
   czHowDeposit: 'How to Deposit to 55?',
   czTips: 'Tips',
   sendOnly: ' Send only',
   czTipsContent: 'to this deposit address.  Sending any other currency to this address may result in the loss of your deposit.',
   aftemaking: ' After making a deposit, you can track its progress on the history page.',
   czSucceed: 'Succeed',
   czHeaderTitle: 'Deposit - 55',
   copySuccess: ' success',
   depositNotice: 'Notice:',
   depositNoticeContent: 'Both a MEMO and an Address are required to successfully deposit your EOS.',
   depositAgree: 'I understand that deposits without a MEMO will be lost.',
   depositLabel: 'Deposit MEMO',
   depositAddress: 'Deposit Address',
   depositNext: 'Continue Deposit',
   depositCopy: 'Copy MEMO',
   //资产
   zcExchangeAccount: 'All Token',
   zcBSiteAccount: 'Blockchain Token',
   zcFSiteAccount: 'Forex Token',
   zcSSiteAccount: 'Stock Token',
   zcType: 'Type',
   zcBalance: 'Balance',
   zcInOrders: 'In Orders',
   zcTotal: 'Total',
   zcUSDTEstimation: 'USD Estimation',
   zcOperation: 'Action',
   zcDeposit: 'Deposit',
   zcWithdrawal: 'Withdrawal',
   zcTrade: 'Trade',
   zcEstimatedValue: 'Estimated Value',
   BalancesConvert: 'CONVERT USDT TO USDD FOR FREE',
   BalancesInterestReturn: 'Interest Return',
   BalancesInterestTotal: 'Accumulated Interest Total : ',
   BalancesDate: 'Date',
   BalancesCoin: 'Coin',
   BalancesAmount: 'Amount',
   BalancesVerifyAccount: 'Please verify your account',
   BalancesStartVerification: 'Start Verification Process Now',
   BalancesUSDTtoUSDD: 'Convert USDT to USDD',
   BalancesTotalExchanges: "Total's quota left",
   BalancesMarketPrice: 'Exchange Rate',
   BalancesUSDTPriceFrom: 'this rate is retrieved from CoinMarketCap in real time',
   BalancesSubsidiseTip1: 'For every USDT conversion to USDD, 55 will subsidise $',
   BalancesSubsidiseTip2: 'USDD for every conversion.',
   BalancesSubsidiseTip3: '(',
   BalancesSubsidiseTip4: 'USDD), if USDT is cheaper than USD, 55 will also subsidise the difference between USDT and USDD. Per this rule, 55 will subsidise you',
   BalancesYourRemaining: 'Remaining quota for your account:',
   BalancesUseUSDTQuantity: 'Enter the USDT amount to be convertde',
   BalancesAtLeast: 'minimum amount = 50 USDT',
   BalancesAvailable: 'Available',
   BalancesEstimatedGetUSDD: 'USDD Amount',
   BalancesRoughlySubsidizes: '55 roughly subsidizes you',
   BalancesExtraGain: 'Extra bounty',
   BalancesRandomlyEachTime: 'Each conversion may be rewarded 10-5000FF randomly',
   BalancesConfirm: 'Confirm',
   BalancesEventOver: 'Campaign Finished',
   BalancesActivityNotOn: 'Campaign Suspended',
   BalancesConvertSuccess: 'Conversion Successfully Completed!',
   BalancesCheckBalances: 'Please check your USDT and USDD balance on "Balances" page.',
   BalancesAdditional: 'Your extra bounty for this conversion is',
   BalancesGotIt: 'I got it',
   BalancesHide: 'Hide Small Balances',
   BalancesHideValue: 'Balances valued less than 3 USD',
   BalancesHoldUSDD: 'Every 24 hours, USDD interest is returned to 55 account.',
   BalancesViewIntroduction: 'Details',
   28698: 'Activities_USDT2USDD_IsClose',
   28714: 'Activities_USDT2USDD_AccountUsedAmountMax',

   // 提现页
   tsBalances: 'Balances',
   tsWithdrawal: 'Withdrawal',
   tsWhat: 'What is',
   tsTotalBalance: 'Total Balance',
   tsInOrder: 'In Order',
   tsAvailableBalance: 'Available Balance',
   tsWithdrawalAddress: 'Withdrawal Address',
   tsUseNewAddress: 'Use New Address',
   tsInput: 'Please input your new withdrawal address below',
   tsAmount: 'Amount',
   tsWithdrawalLimit: '24h Withdrawal Limit',
   tsAvailable: 'Available',
   tsNoAvailable: 'Withdraw Amount exceeds Available Amount.',
   tsTransactionFee: 'Transaction Fee',
   tsReceiveAmount: 'Receive Amount',
   tsSubmit: 'Submit',
   tsHowWithdrawal: 'How to Withdrawal?',
   tsTips: 'Tips',
   tsMinimum: 'Minimum withdrawal',
   tsTipsContent2: 'Do not withdraw directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.',
   tsTipsContent3: 'Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.',
   tsTipsContent4: 'After making a withdrawal, you can track its progress on the history page.',
   tsTipsContent: '·Minimum withdraw·Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.·Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.·After making a withdrawal, you can track its progress on the history page. "',
   tsLabel: 'Label',
   tsAddress: 'Address',
   tsAsk: 'Delete the address?',
   tsBtnYes: 'Yes',
   tsBtnNo: 'No',
   tsAmountRequired: 'This field is required.',
   tsEnterAddress: 'Please enter withdraw address',
   tsCorrectVolume: 'Please enter correct amount',
   tsEnterVolume: 'Please enter withdraw amount',
   tsMoreThan: 'Withdraw Amount exceeds Available Amount',
   tsLessThan: 'withdraw volume can not be less than',
   txMaxAmount: 'withdraw volume can not be more than',
   tsHeaderTitle: 'Withdrawal - 55',
   txUseNewAddress: 'Use New Address',
   tsCorrectAddress: 'Please fill in the correct address',
   txPlaceholder: 'Please input your new withdrawal address below',
   txLabel: 'Label',
   txAddress: 'Address',
   withdrawEOSLabel: 'Withdrawal MEMO',
   withdrawEOSNoLabel: 'No MEMO',
   withdrawEOSEmpty: 'Please enter withdraw Label',

   // 提现页-提现验证
   tsyzPanelTitle: 'Withdrawals Security verification',
   tsyzPanelContent: 'In order to secure your balances, security verification must be carried out before the withdrawals',
   tsyzMobilePhone: 'Mobile Phone',
   tsyzSmsCode: 'sms code',
   tsyzSend: 'Send',
   tsyzSubmit: 'Submit',
   tsyzSMSRequired: 'This field is required.',
   tsyzEMAILRequired: 'This field is required.',
   tsyzGoogleRequired: 'This field is required.',
   tsyzIncorrectSMS: 'Please enter correct phone Verification code',
   tsyzCorrectCode: 'Please enter correct email Verification code',
   tsyzCorrectGoogleCode: 'Please enter correct Google code',
   txGoogleCode: 'Google Authentication Code：',
   txDeleteAddress: 'Delete the address?',
   txyzLabelExists: 'The label name already exists',
   txyzLabelEmpty: 'The label name cannot be empty',
   txOK: 'OK',
   txNo: 'No',
   txYes: 'Yes',
   withdrawEmail: 'Email',

   // 提现页-提现成功
   tscgInfo: 'Application for withdrawal has entered the queue.',
   tscgInfoContent: '·After making a withdrawal, you can track its progress on the history page.·the history  position: Balances > Transaction History > Recent Withdrawals"',
   tscgOK: 'OK',
   tscgInfoContent1: 'After making a withdrawal, you can track its progress on the history page',
   tscgInfoContent2: 'the history  position: Balances > Transaction History > Recent Withdrawals',

   //提现kyc
   withdrawkycalert: 'To prevent potential risks, please finish the ID Verification before withdrawal',
   gotokyc: 'Do ID Verification',

   //充值历史
   czlsTransactionHistory: 'Transaction History',
   czlsRecentDeposits: 'Recent Deposits',
   czlsRecentWithdrawals: 'Recent Withdrawals',
   czlsDate: 'Date',
   czlsType: 'Type',
   czlsAmount: 'Amount',
   czlsStatus: 'Status',
   czlsNoDeposit: 'You have no deposit history',
   transactionHistoryInfo: 'Information',
   transactionHistoryAddress: 'Address',

   //提现历史
   tslsNoWithdraw: 'You have no withdraw history',
   COMPLETED: 'COMPLETED',

   //   USD 充值提现
   balanceAvailable: "Balance",
   balanceDSPT: "Deposit",
   balanceWDRL: "Withdrawal",
   balanceBank: "Bank accounts",
   balanceVerified: "verified",
   balanceUnverified: "unverified",
   balanceRejected: "verification rejected",
   balanceSubmit: "submitted",
   balanceNotice: "Notice",
   balanceNoticeCon1: "Please complete ID Verification before continuing",
   balanceNoticeCon: "Please complete Level 2 verification before continuing.",
   noticeL1: "complete ID Verification",
   noticeL2: "Complete L2 verification",
   nextTime: "Cancel",
   balanceDeposit: "DEPOSIT USD",
   depositAmount: "Deposit amount",
   depositAmount2: "minimum",
   fromAccount: "From account name",
   depositCon1: "Wire deposits will require you to contact your approved bank on file, and have funds sent to Prime Trust.",
   depositCon2: "Please fill out the form above to get the necessary instructions on the wire transfer.",
   depositSubmit: "Get Instructions",
   depositCon3: "Prime Trust does not accept wire transfers from third parties on behalf of the user.",
   depositCon4: "Wire transfer must originate from a bank account owned by the user above, or Prime Trust will return the funds to the originating bank.",
   depositHis: "Go to deposit history",
   depositInstruction: "Please read carefully!",
   depositTitle: "You must follow the instructions below to successfully transfer your funds.",
   depositCon5: '1. Contact your bank and initiate a wire transfer for the amount specified from the',
   depositCon6: 'bank account to "Prime Trust" with the information below.',
   depositCon8: "2. You",
   depositCon9: "MUST",
   depositCon10: "write",
   depositCon11: 'in the "memo" or "instructions" field of the wire transfer in order for your funds to be credited to your 55 account. Prime Trust will use the unique reference code from the incoming wire to match the funds.',
   ptAccName: "Beneficiary name:",
   ptAccAddress: "Beneficiary address:",
   ptAccBankname: "Bank name:",
   ptAccBankAddress: "Bank address:",
   ptAccBankPhone: "Bank phone:",
   ptAccBankRouting: "Routing number:",
   ptAccNumber: "Account number:",
   ptAccSwift: "SWIFT code:",
   ptAccREF: "Reference:",
   depositCon12: 'PrimeTrust does not accept "third-party" wire transfers. Transfer must origiate from the account specified above, or Prime Trust will return the funds to the originating bank.',
   depositSubmit2: "Close",
   depositCancel: "Cancel",
   balanceNoBank: "You have not linked a bank account that can be used for withdrawals.",
   balanceToBank: "Link Bank Account",
   balanceWithdraw: "WITHDRAW USD",
   withdrawAmount: "Withdrawal amount",
   withdrawAmount1: "minimum",
   balanceAvail: "Availiable",
   withdrawAcc: "To account",
   withdrawAcc1: "Link a new account",
   withdrawCon: "Your withdrawal may take up to 2-3 business days to appear in your bank account.",
   withdrawConfirm: "Review Withdrawal",
   withdrawHis: "Go to withdrawal history",
   withdrawCon2: "Confirm Your USD Withdrawal",
   withdrawCon3: "Please review your USD withdrawal information below:",
   withdrawDate: "Efffective date:",
   withdrawFee: "Withdrawal fee",
   withdrawBank: "Bank name",
   withdrawAccNum: "Account number",
   withdrawCon4: "Please note:",
   withdrawConfirm2: "Confirm",
   withdrawCancel: "Cancel",
   transactionHisCD: "Crypto deposits",
   transactionHisCW: "Crypto withdrawals",
   transactionHisFD: "Fiat deposits",
   transactionHisFW: "Fiat withdrawals",
   transDate: "Date",
   transID: "Transaction ID",
   transAmount: "Amount",
   transType: "Type",
   transAcc: "Bank account",
   transStat: "Status",
   statusPen: "pending",
   statusSet: "settled",
   statusRev: "reversed",
   transView: "view",
   transFee: "Fee",
   bankAccounts: "Bank accounts",
   bankDefault: "DEFAULT",
   bankDetail: "Details",
   bankDel: "Delete",
   bankSetDefault: "set to default",
   bankAdd: "add new bank account",
   bankTime: "modified time:",
   bankAccname: "Account name",
   bankAcc: "Account number",
   bankAccmail: "Contact email",
   bankAccname2: "Contact name",
   bankname: "Bank name",
   bankPayType: "Payment type",
   bankRout: "Routing number",
   bankSwift: "Swift code",
   bankPayType1: "wire",
   bankSubmit: "Submit",
   bankSwiftCode: "Swift Code or Bank Identifier Codes (BIC) consists of 8 or 11 characters, it's a unique identification code for a particular bank, normally used to transmit money across the international border.",
   bankRoutingNumber: "A routing number (RTN) is a nine digit bank code, which can be found on the bottom of a check and symbolize the bank and region where the account is located.",
   accountSercurity: "Notice",
   withdrawConfee: "A withdrawal fee of {fee} will be charged to your account once a withdrawal is initiated.",
   withdrawConfee1: "A withdrawal fee of ",
   withdrawConfee2: " will be charged to your account once a withdrawal is initiated.",
   withdrawCon5: "1. You hereby authorize Prime Trust to send money to your account.",
   withdrawCon6: "2. Once your withdrawal is initiated, you will receive an email from Prime Trust. ",
   withdrawCon7: "YOU MUST OPEN THIS EMAIL AND CLICK ON THE LINK TO CONFIRM THE WITHDRAWAL INFORMATION OR THE TRANSACTION WILL NOT BE PROCESSED.",

   depositAmountRequired: 'This field is required.',
   depositCorrectVolume: 'Please enter correct amount',
   depositLessThan: 'deposit volume can not be less than',
   depositMaxAmount: 'deposit volume can not be more than',
   partnerPrime: "55 partners with GCO and  Prime Trust to provide FIAT trading services. ",
   partnerPrime1: "Prime Trust is a chartered, regulated, insured trust company.",
   banknamePop: "This field should be letters, digits or spaces only",
   accountnumPop: "This field should be numbers only",
   conmailPop: "Please input the correct format ",
   connamePop: "This field should be letters or spaces only",
   routnumPop: "This field should be 9 digits",
   swiftPop: "This field should be capital letters or numbers",

//front首页
   fronthomeHeromain: "Buy and Sell Bitcoin for the ",
   fronthomeHeromainB: "Global Best Price",
   fronthomeHerosub: "Now everyone can buy and sell crypto assets on a global scale.",
   fronthomeHerosign: "Enter your email address",
   fronthomeHerosignin: "Join Us",
   fronthomeAnnounce: "Announcements",
   fronthomeGBBOtitle: "Buy and sell with best price and deepest liquidity",
   fronthomeGBBOsubtitle: "at one single point of access to global markets",
   fronthomeBulletinMt: "A Beginner's Guide",
   fronthomeBulletinMcon: "Buy your first bitcoin step by step",
   fronthomeBulletinMact: "Learn More",
   fronthomeMarketB: "Cryptocurrency Assets",
   fronthomeMarketF: "Forex",
   fronthomeMarketC: "Collectible Assets",
   fronthomeMarketmore: "More",
   fronthomeSocial: "55 Social",
   fronthomeSocialtitle: "Connect with Influencers Worldwide",
   fronthomeSocialgroupEn: "55 Community",
   fronthomeSocialgroupBtc: "BTC Community",
   fronthomeSocialgroupEth: "ETH Community",
   fronthomeSocialgroupSup: "Supreme Community",
   fronthomeAtotitle: "Asset Token Onboarding",
   fronthomeAtoContent: "55 has designed and implemented a new generation of issuance and supervision mechanisms known as the Asset Token Onboarding (ATO). ATO is designed to protect the right to know and will be applied throughout the whole lifecycle of a token from listing to delisting. The following conditions must be satisfied before a token is listed for trading",
   fronthomeAtoCon1: "A project must pass the assessment based on 55's multi-dimentional evaluation model",
   fronthomeAtoCon3: "A token can be listed only if oversubscribed by 2.5 times during ATO sales",
   fronthomeAtomail: "For ATO, please send email to",
   fronthomeTranstokentitle: "Transfer Bitcoin to a bank account with no hassle",
   fronthomeTranstokensub: "You can now convert your BTC or other major cryptocurrencies to fiat and send to a bank account with a few clicks.",
   fronthomeTranstokeniniate: "I want to withdraw",
   fronthomeTranstokento: "to",
   fronthomeTranstokentoacc: "Bank Account",
   fronthomeTranstokentomore: "more to come",
   fronthomeTranstokenaction: "Withdraw Now",
   fronthomeMteam: "Management Team",
   fronthomeAPPDtitle: "We put power in your hands!",
   fronthomeAPPcontent: "All your tokenized assets in one place; Clear overview of all markets live data; Secure, Fast, and Seamless integration with 55.com.",
   fronthomeAPPios: "Download on the",
   fronthomeAPPandroid: "Get it on",
   fronthomePartners: "Partners",
   fronthomeAtoajtitle: "AJ ATO",
   fronthomeAtoajdescribe: "Buy AJ tokens and redeem Travis Scott  x Air Jordan 1 for original retail price",
   fronthomeMarkettitle: "Trade 30+ cryptocurrency and tokenized assets with ease",
   fronthomeAtotradetoken: "Trade",
   gbbo_Ask: "Ask",
   gbbo_Qty: "Qty",
   gbbo_Bid: "Bid",

//   kyc
   newK1title: "Identity Verification",
   newK1lefttext1: "All tresso.com users must pass KYC/AML user identity verification before engaging in any deposit, withdrawal, trade, and all other fund, token, and currency functions both implied and explicit.",
   newK1lefttext2: "tresso.com's KYC/AML user identity verification seeks to comply with global anti-money laundering and anti-terrorism funding laws pursuant to the Bank Secrets Act (BSA), Title III of the USA Patriot Act, and the compliance laws and regulations of each operating region of tresso.com.",
   newK1buttonN: "Next",
   newK1buttonP: "Previous",
   newK1buttonUP: "Upload",
   newK1buttonSend: "Send",
   newK1buttonBind: "Bind",
   newK1buttonSub: "Submit",
   newK1buttonRe: "Return",
   newK1buttonEdit: "Edit",
   newK1st1: "Contact Info",
   newK1st2: "Upload identity",
   newK1st3: "Personal profile",
   newK1notice: "* please verify that all your information is accurate before submitting",
   newK1mailBD: "E-mail was bind",
   newK1phoneBD: "Phone was bind",
   newK1phone: "Phone",
   newK1phonepop: "Please enter your phone number",
   newK1phonepopf: "Format of phone number is incorrect ",
   newK1mail: "E-mail",
   newK1mailpop: "Please enter your e-mail address",
   newK1mailpopf: "Format of e-mail address is incorrect",
   newK1vcode: "Verification code",
   newK1vcodepop: "Verification code is required",
   newK1vcodeWr: "Verification code is incorrect",
   newK1idC: "Nationality",
   newK1idT: "Source of Proof of Identity",
   newK1idNo: "ID Number",
   newK1idNopop: "Please enter your ID number",
   newK1idNopopf: "Format of ID number is incorrect",
   newK1idEPD: "ID Expiration Date",
   newK1idF: "Front/Personal Page of ID",
   newK1idFpop: "Document of ID front is not uploaded",
   newK1idB: "ID Back/Cover",
   newK1idBpop: "Document of ID back is not uploaded",
   newK1idself: "Selfie",
   newK1idselfpop: "Selfie is not uploaded",
   newK1ID: "Identity card",
   newK1PP: "Passport",
   newK1DL: "Driver's license",
   newK1idFtip: "Upload a picture of the front of the documentation you are using as proof of your identity.",
   newK1idBtip: "Upload a picture of the back of the documentation you are using as proof of your identity.",
   newK1idselftip: "Please upload a selfie in portrait orientation",
   newK1DocTip1: "Tips:",
   newK1DocTip2: "1. Take a high resolution, full color picture or scan of the document",
   newK1DocTip3: "2. The image should include all 4 corners, selfies should be in portrait orientation",
   newK1DocTip4: "3. Do not use Photoshop or other image editing software",
   newK1DocTip5: "4. Accepted file types are: .JPG or .PNG，and must be under 1Mb",
   newK1name1: "First name",
   newK1name1pop: "Please enter your first name",
   newK1name2: "Middle name",
   newK1name2pop: "Please enter your middle name",
   newK1name3: "Last name",
   newK1name3pop: "Please enter your last name",
   newK1gen: "Gender",
   newK1birth: "Birthday",
   newK1birthpop: "Please choose your birthday",
   newK1AddSt: "Street",
   newK1AddStpop: "Please enter street information of your address",
   newK1AddCity: "City",
   newK1AddCitypop: "Please enter city information of your address",
   newK1AddReg: "Region/State",
   newK1AddZip: "Zip code",
   newK1AddZippop: "Please enter zip code",
   newK1AddZippopf: "Zip code should be 5 digit numbers",
   newK1TIN: "TIN/SSN",
   newK1TINpop: "Please enter TIN/SSN",
   newK1TINpopf: "TIN/SSN should be 9 digit numbers",
   newK1AddPrf: "Address proof",
   newK1AddPrfpop: "Address proof is not uploaded",
   newK1AddAgree: "I agree this address is proof of my residency",
   newK1Addtip: "Upload a high resolution photo showing proof of the address you submitted previously. Your proof can be a government issued identity card, utility statement, bank statement, or cell phone bill that shows your address and is dated within 90 days from today.",
   newK1Addsize: "Your photo must either be in JPEG or PNG format and must be less than 1 MB in size.",
   newK1Subsuccess: "Thank you for submitting you KYC information.",
   newK1subtip1: "We will review your application and respond within",
   newK1subtip2: "bussiness days.",
   newK1subtipbutt: "If you have any questions, please email us at contact-us@[US Site Name].com.",
   newK1applyfail: "Your application has not been approved.",
   newK1failreson: "reason:",
   newK1applypass: "Your application has been approved!",
   newK1successtip: "Approved Beta users can now deposit crypto assets and begin trading.",
   newK1Male: "Male",
   newK1Female: "Female",
   newK1Bind: "Bind phone / email",
   newK1Level: "Level 1 Verification",
   newK1formrequire: "This field is required",
   newK1partner: "PARTNERS",
   newK2back: "Back",
   newK1idEPDpop: "Please select the expire date of your ID",
   newK1Imgrequired: '请正确上传图片',
   newK1genfill: "Please select your gender",
   newK1AddRegfill: "Please select a region",
   newK1AddRegfillNoUS: "Please enter a region",
   newK1upgrade: "",
   newK1Addtype: "Is this address your home or company?",
   newK1Addtype1: "home",
   newK1Addtype2: "company",
   newK1Addpop: "Select an option",
   newK1st4: "Compliance",
   newK1surveyq1: "What’s your investment objective on tresso",
   newK1surveyq2: "What’s the source of funds?",
   newK1surveyq3: "What is the source of the funds you intend to deposit on tresso",
   newK1surveyq4: "Employer",
   newK1surveyselect: "Select an option",
   newK1surveyq4input: "Employer",
   newK1Employerpop: 'please input your employer name',
   //新用户系统翻译
   步骤一: 'Step 1',
   步骤二: 'Step 2',
   步骤三: 'Step 3',
   步骤四: 'Step 4',
   confirmbtn: 'Confirm',
   去绑定:"Bind",
   用于保护资产安全: 'To ensure asset security',
   推荐安全设置: 'Increase your account security',
   去实名: 'Go to ID verification',
   稍后再说: 'skip for now',
   尊敬的用户:'Dear User',
   已实名: 'Verified',
   未实名: 'Unverified',
   总览: 'Dashboard',
   账户: 'Account',
   个人中心title: 'Personal Dashboard',
   账户总估值: 'Total Estimated Value',
   详情: 'View',
   充值到币币账户: 'To Exchange Account',
   设置提现地址更安全: 'To external address',
   kycModalText1: 'Your ID verification has not been approved yet!',
   kycModalText2: 'You must pass identity verification before engaging in any deposit, withdrawal, trade, and all other fund, token, and currency functions.',







};