export default {
   //五站大框架侧边栏
   GSite: "B 스테이션",
   FSite: "F 스테이션",
   LSite: "L 스테이션",
   SSite: "S 스테이션",
   PSite: "P 스테이션",
   CSite: "C 스테이션",
   FinanceInstruments: "금융 도구",
   Tokenization: "자산의 토큰화 플랫폼",
   about: "회사 소개",
   regOpen: "다시 시작하다",
   coming: "coming",
   letFly: "One World,One Exchange!",
   //55全球市场新首页
   MarketTradeCenter: '거래소',
   BExchange: '블록체인 거래',
   SExchange: '주식 거래',
   FExchange: '외한 거래',
   CExchange: '프리미엄 브랜드 거래',
   LExchange: '로컬 서비스 거래',
   PExchange: '개인 영향력 거래',
   //首页
   HomeGlobal: "55 B-Site ",
   HomeGlobaltitle: "블록체인 토큰 거래소",
   HomeInformation: "최초의 SICO 토큰 발급 및 감독 체계는 기술 주도의 실시간 정보 공개를 통해 투자자를 최대한 보호한다.",
   HomeOpenAccount: "투자자 - 계정 만들기",
   HomeAssetsCount: "투자자 - 자산 관리",
   HomeSuperMinernew: "FOR INSTITUTION - BECOME SUPER MINER",
   HomeAttendSICO: "SICO 테스트 참가 후 허가 신청",
   HomeFFSelfBalancing: "FF",
   ffIntroduce: "FF is the token issued by 55",
   HomeInvestors: "파트너",
   exchangeMarket: "55 글로벌 시장",
   globalRemove: "55 거래 시장은 글로벌 투자자를 연결하여 토큰화 자산의 글로벌 자유 흐름을 실현할 수 있다.",
   introduce55: "블록체인 기술에 의해 움직이는 세상에서 어떤 자산도 토큰화할 수 있다. 55 글로벌 시장은 다양한 형태의 토큰 교환을 촉진하는 6개의 하위 시장을 설립합니다.",
   globalExchange: "블록체인 토큰 거래소",
   localExchange: "로컬 토큰 거래소",
   localExchangeIntroduce: "로컬 서비스형 상업 토큰",
   stockExchangeIntroduce: "토큰화 주식과 주주관리",
   stockExchange: "주식 토큰 거래소",
   foreignExchange: "외환 거래소",
   foreignExchangeIntroduce: "토큰화 화폐(USDD, EURD 등)",
   personalExchange: "개인 토큰 거래소",
   personalExchangeIntroduce: "개인 시간 및 데이터 토큰",
   produceExchange: "상품 토큰 거래소",
   produceExchangeIntrodue: "각종 상품, 귀금속 토큰",
   myMinghistory: "나의 마이닝 기록",
   team: "사용자 동의서",
   privace: "개인 정보 정책",
   Disclaimer: "법적 성명서",
   sicoTitle: "SICO = Supervised Initial Coin Offering",
   sicoIntroduce: "SICO는 감독 초기 Coin 오퍼링을 나타낸다. SICO는 55개 글로벌 시장에서 제안된 평가 프레임워크로, 부적격 프로젝트 토큰을 걸러 투자자의 이익을 보호하기 위한 하나의 목적으로 설계되었으며, 오직 SICO 인증 토큰만 거래 목록에 포함될 수 있다. SICO 프레임워크는 a) 일반 정보 수집을 위한 초기 SICO 시험, b) 공개를 위한 실시간 토큰 정보를 푸시 및 풀링하는 API, 웹 크롤러 및 주소 분석기, c) 토큰의 전반적인 건전성을 평가하는 복잡한 데이터 모델인 블록체인 브레인(A.k.a BOB)으로 구성됩니다.",
   sicotext: "SICO 테스트",
   sicoReview: "SICO 메커니즘 평가 프로젝트",
   HomeTitle: "55 Global Market - One World,One Exchange！",
   HomeDescription: "55개의 글로벌 시장, 블록체인 서비스 토큰 거래소, 외환 토큰 거래소",
   HomeKeyword: "55 Global Market,55.com",
   //usNotice:"ㅊ", 

   HomeSafetyAt: "보안 파트너",
   HomeManageAssets: "언제든지 디지털 자산 관리 가능합니다.",
   HomeAPPFor: "Android 및 iOS 버전 APP",
   HomeDownloadApp: "55.com 앱 다운로드",
   syNotice: "관련 국가 정책으로 인해 일시적으로 중국과 미국에 대한 서비스를 제공하지 못합니다.",
   HomeMiningData: "마이닝 데이터의 실시간 공개",
   HomeMiningOutputYTD: "어제 FF의 마이닝 산출 (UTC + 0)",
   HomeFFTradeVolume: "FF 처리량",
   HomeTotalVolumeYTD: "We'll return in a moment",
   homeHopeMining: "",
   HomePair: "거래 페어",
   HomeName:'Coin',
   HomeAsset:"Target Asset",
   HomeLatestPrice: "최신 가격",
   HomeVariance: "등락폭",
   HomeHighest: "최고 가격",
   HomeLowest: "최저 가격",
   HomeTradeVolume: "거래량",
   HomeGoTrade: "거래",
   HomeSICOMechanism: "SICO 메커니즘",

   //首页活动开始
   homeEscape: "채용 ",
   homeusddTransfer: "Global Regional Manager Programme",
   // homebuite: "Subsidize  3 USDD per 100 USDT Conversion",
   // homereward: "10-5000FF Random  Rewards",
   homeff: "Join 55 Communities ",
   hometickff: "Predict  price of USDD and FF related trade pairs",
   homedate: "Win  USDD",
   homeuserreward: "신규 사용자 계좌 개설 인센티브 최고 3150 FF ",
   homegvt: "Merry Christmas ",
   homegvttwo: "Join Trade FF Contest",
   homegvtthree: "Win 400,000FF ",
   homegvtfour: "Win Registration and Invitation Reward",
   homewelcome: "55.com에서 거래하는 것을 환영한다",
   homeanunce: "공지사항",
   homeall: "전부",
   homeactive: "이벤트",
   hometivitites: "Join 55 Communities to Win USDD ",
   hometivitiesone: "55 Globe Markets Christmas Activity",
   hometivitiestwo: "아이폰에서 55 글로벌 시장 APP 다운로드하는 방법",
   //h5下载
   h5Tips: "더 많은 H5 페이지가 개발 중입니다. 더 많은 거래 서비스를 경험하려면 앱을 다운로드하십시오.",
   assetsAnywhere: "실시간 디지털 자산 관리",
   hometrading: "모바일을 통해 글로벌 우수 자산 원스톱 거래가 가능합니다!",
   hometoken: "한 눈에 들어오는 토큰화 자산",
   homedata: "안전적이고 효율적인 자산 통합",
   homewebsit: "토큰 자산 거래 시장 실시간 정보",
   h5description: "더욱 나은 서비스를 위해 앱 다운로드를 하시길 바랍니다.  Android, iOS에서 사용할 수 있습니다.",
   openbrowser: "브라우저로 열기",
   iosIntall: "iOS용 다운로드 및 설치 방법",
   inputsearch: "찾기",
   //新手指导弹窗
   customerWelcome: "55 is the next generation of crypto-asset exchange consisting of 6 submarkets facilitating exchange of various forms of token. Its vision is to build marketplaces interconnecting all the asset owners and investors around the world, allowing the unrestricted flow of tokenized assets..",
   fivedescription: "55 is a next generation  crypto-asset exchange consisting of 6 submarkets facilitating exchange of various forms of digital assets. Its vision is to build marketplaces connect all  asset owners and investors worldwide, allowing for the unrestricted flow of tokenized assets.",
   sixsidedescription: "사이드 네비게이션바에서 다양한 형태의 토큰 전용 6개 서브마켓에 쉽게 접근할 수 있다.",
   customrblockchain: "블록체인 토큰 거래소",
   customercomunitytoken: "상품 토큰 거래소",
   customersfoxtoken: "외화 거래소",
   customersstock: "주식 토큰 거래소",
   customerslocaltoken: "로컬 상업 토큰 거래소",
   customerspersontoken: "개인 토큰 거래소",
   customersverify: "더 많은 서비스에 액세스할 수 있도록 계정을 확인해 보십시오. FF는 성공적인 검증이 이루어지면 보상을 받을 것이다.",
   customersidentitionbtn: "지금 확인 프로세스 시작",
   customersusdd: "한 가지 더, 55개의 글로벌 시장은 현재 'Plan D – Escaping USDT' 캠페인을 벌이고 있다. USDT를 보유하고 있는 투자자들에게는 USDT를 보다 투명하고 100% 달러지불하며 이자부문이 있는 안정적인 USDD로 전환할 기회를 제공했다. 전환은 완전히 무료이며, USDT가 USDT보다 더 저렴할 경우 55는 그 차액을 보조할 것이다.",
   customersusddbtn: "USDD 및 Plan D에 대해 자세히 알아보기",

   // 大首页
   Homeblockchain: "블록체인 토큰",
   Homestockchain: '주식 토큰',
   Homefrancechain: "외환 토큰",
   HomeFF: 'FF',
   HomeGlobalmarket: "55 글로벌 시장 생태 토큰",
   HomeBuyingMining: 'FF 획득 방법',
   HomeBuyingMiningTip: '사용자는 거래소에서 FF를 매입할수 있으며 이벤트 혹은 마이닝을 통하여 FF를 획득할 수 있습니다.',
   HomeSuperMiner: '발행 계획',
   HomeSuperMinerTip: '총 100억 FF를 발행할 것이며 55 글로벌 시장의 토큰 발행-거래-커뮤니티 관리 순환을 촉진하기 위해 탄생하였습니다.',
   HomeFFTokenRecycle: 'Benefits of FF',
   HomeFFTokenTip: 'FF의 보유는 권리와 책임을 상징하며 소유자는 55 글로벌 시장의 각 자산 거래 수수료 할인, 응모 우선권, 투표 등의 권한을 누릴수 있습니다.',
   HomeMarketPosition: "55 글로벌 시장",
   Homeexchange: "낮은 마찰",
   Homeexchangedes: "기술을 통한 탈 중앙화, 투명화로 거래 비용 절감",
   homeallday: "전 세계 24시간, 전 플랫폼 거래",
   homealldaydes: "전 세계 24시간, 플랫폼을 통한 자산 공개로 유동성 프리미엄 확보하였습니다",
   homeinvestor: '누구나 투자자가 될수 있습니다',
   homeinvestordes: "자산 토큰 단편화를 이용하여 투자 문턱 낮출 수 있습니다",
   homeliqid: "세계 유동성 통합",
   homeliqiddes: "법정 화폐 토큰화 통로 및 OTC 입출금을 통한 전통 시장 자금 유동성 통합",
   homelegal: "준법 및 신뢰도 높은 스테이블 코인",
   homelegaldes: "준법 및 신뢰도 높은 가치안정화 암호화폐 스테이블코인(Stable Coin) 제공",
   homeprotect: "최대화 투자자의 권익 보장",
   homeprotectdes: "혁신적인 SICO 제도로 투자자 권익 보장",
   // home: "홈페이지",
   // tbdhExchange: "화폐 거래",
   // tbdhSupervision: "프로젝트 정보공시",
   // tbdhSponsor: "백서",
   // tbdhAnnouncement: "공지 사항",
   // tbdhHelp: "헬프센터",
   // tbdhLogin: "로그인",
   // tbdhSignup: "등록",
   // tbdhOrder: "주문",
   tbdhBalancesF: "자산",
   // tbdhBalancesC: "자산",
   //b站
   homedownlaod: "앱 다운로드",
   homeplateform: '55 이동 클라이언트 app',
   //F站首页
   fExchangeTokenExchange: "외환 토큰 거래 시장",
   fExchangeConvertYourFiat: "블록체인 기술 구동의 차세대 외환거래 시장은 외환교환을 자유롭고 효율적으로 하며, 보다 경제적으로 하여 전 세계 외환유동을 자유롭게 한다!",
   fExchangeOpenAccount: "회원 가입",
   fExchangeManageAccount: "계정 관리",
   fExchangeConvertYourFlat: "법정 화폐 토큰화 통로",
   fExchangeExchange: "거래",
   fExchangeBlockchainDriven: "블록체인 기술 구동의 토큰화 외환 거래 시장",
   fExchangeTraditionalForex: "외환 토큰 거래의 우월성",
   fExchangeSafer: "블록체인 구동의 거래 기술",
   fExchangeSaferDesc: "'자금 거래를 더 안전하게', 신탁회사가 전속 계좌에서 거래자금을 재무감사 하고, 실시간 신용 정보를 공개해투명도를 높이고, 전방위로 사용자 자금 안전을 보장한다.",
   fExchangeCheaper: "거래 수수료 할인",
   fExchangeCheaperDesc: "거래 스프레드",
   fExchangeTransparency: "투명한 거래 환경",
   fExchangeTransparencyDesc: "플랫폼은 높은 유동성을  제공하고, 사용자 거래 내용을 증거로 거래 논쟁을 대폭 줄였습니다. 거래 내역을 한 눈에 볼 수 있으며, 거래 내역을 블록체인에 입력하여 안심 거래를 할 수 있습니다. ",
   fExchangeConvertInstantly: "효율적인 법정 화폐 토큰화 기초 인프라",
   fExchangeCollaboration: "DaoCoin 제공",
   ExchangeTransparencyConvert: "투명성",
   fExchangeTransparencyOne: "제3 자 신탁회사에서 자금 관리",
   fExchangeTransparencyOnedesc: "DaoCoin는 출입금을 접촉하지 않고 모든 자금은 제3자인 신탁회사가 관리하여 API를 통해 토큰을 생성 혹은 소각 합니다.",
   fExchangeTransparencyTwo: "실시간 정보 공개 ",
   fExchangeTransparencyTwodesc: "신탁회사가 제공한 인터페이스와 DaoCoin의 스마트계약을 기반으로 하여 은행 잔액과 토큰 수량을 DaoCoin API의 인테페이스에서 실시간으로 조회할수 있습니다.",
   fExchangeTransparencyThird: "정기적인 제3 업체 회계 감사 ",
   fExchangeTransparencyThirddesc: "DaoCoin은 정기적으로 제3 자 감사 기관을 초청하여, 스마트 계약, 자금 비축에 대해 공개 감사를 실시합니다.",
   fExchangeEfficiency: "효율성",
   fExchangeEfficiencyOne: "글로벌 다 노드 합법 심사 및 신탁 네트워크.",
   fExchangeEfficiencyOnedesc: "DaoCoin은 합법 심사 및 현금 유통 관리의 효율성을 높이기 위해 전 세계에 여러 개의 AML 검사점으로 구성된 합법 심사 네트워크와 여러 개의 신탁으로 구성된 현금 유통 관리 네트워크를 구축했습니다. DaoCoin은 고객의 지리적 위치에 기반하여 네트워크에서 자동으로 전환됩니다.",
   fExchangeEfficiencyTwo: "문제 및 해결을 위한 기성 위젯",
   fExchangeEfficiencyTwodesc: "DaoCoin 은 발행인들을 위한 완전한 인프라를 제공함으로써, 법정 토큰 의 발행, 판매, 저당을 도와주고, 제3 자 기관에서는 빠른 시간내에 모듈 부속품을 APP또는 홈페이지에 내장한다.  ",
   fExchangeSwal: "거래가 곧 시작 됩니다. 먼저 회원 가입을 해주시길 바랍니다!",
   //S站首页
   SiteMainboard: '미국 주식',
   HomeAdvantage: '전통 주식 거래에 대한 재구성',
   HomeAdvantageTit1: '글로벌 우수 주식 통합',
   HomeAdvantageBrief1: '55 글로벌 시장은 글로벌 우수 자산을 한 플랫폼에 통합하여 우수한 투자항목을 적합한 글로벌 투자자에게 투자되도록 연결을 도와줍니다.',
   HomeAdvantageTit2: '글로벌 투자자',
   HomeAdvantageBrief2: '55 글로벌 시장 내에서 55 KYC 프로세스를 통해 인증 한 투자자는 허가된 주식 토큰을 구입할 수 있으며, 55 글로벌 시장을 통해 구매 문턱을 낮게 만듭니다. ',
   HomeAdvantageTit3: '24시간 거래',
   HomeAdvantageBrief3: '24시간의 거래 메커니즘은 시간과 지역의 제한을 벗어나, 더 많은 유동성을 도입했습니다.',
   HomeAdvantageTit4: '효율적인 결산',
   HomeAdvantageBrief4: '블록체인 기술에 기반하여 주식 토큰 거래는 높은 인정을 받을 수 있으며, 스마트 계약에 기초하여 주식거래 중개를 제거함으로써 거래의 효율성을 높일 수 있다.',
   HomeAdvantageTit5: '합법 주식 토큰화 DaoStock',
   HomeAdvantageBrief5: 'Daostock과 파트너를 맺어, 55 글로벌 시장은 전통주식을 주식토큰으로 빠르게 토큰화하거나 반대로 주식통증을 전통 주식으로 바꿀 수 있다.',
   HomeAdvantageTit6: '유니콘 지분 거래',
   HomeAdvantageBrief6: "전 세계에서 가장 가치 있는 비 상장 기업 주식들을 모아서 이 주식들이 IPO 전에 자유롭게 유동 될수 있도록 해준다. ",
   // L站首页  
   LTitle: 'L-Site',
   LTitleContent: '로컬 토큰 교환',
   LTitleDetails: '전 세계 투자자 및 지역 소비자와 로컬 비즈니스 토큰 교환',
   LBtnOpen: '계정 열기',
   LBtnManage: '계정 관리',
   LBtnJoin: '10월에 거래 시작, 지금 텔레그램 채팅에 참여!',
   LHomePage: 'L-Home',
   LPart1Title1: '로컬 비즈니스 토큰: ',
   LPart1Title2: '전 세계 투자자',
   LPart1: '고객 충성도 포인트, 선불 카드 또는 크라우드 펀드에 가입할 수 있는 토큰화 유틸리티 제공.',
   LPart2: '국내 소비자와 전세계 투자자들에게 그러한 토큰의 교환 시장 제공.',
   LPart2Title1: '분산된 환경을 위한 개방형 에코',
   LPart2Title2: '비즈니스 토큰 교환',
   LPart3: '55개 글로벌 시장은 상장 구성요소, 구매/판매 구성요소 및 결제 구성요소를 SDK로 모듈화해 타사 앱이 몇 분 안에 내장할 수 있도록 했다.',
   LPart4: '55  also provides a turn-key solution for local business to bootstrap deployment.',
   LPart3Title1: '위치, 위치, 위치',
   LPart5: '55개의 글로벌 시장은 국내 기업 토큰이 전 세계 투자자들 사이에서 거래되는 것을 돕고, 그 동안 L-Site는 또한 국내 소비자들이 제3자 모바일 앱과 협력하여 위치와 프로필별로 관련 비즈니스 토큰을 찾을 수 있도록 한다.',
   LPart6: '',
   LPart5Title: '투명한 커뮤니티 기반 교환',
   LPart5ContentTitle1: '문제로 에스컬레이션',
   LPart5ContentTitle2: '거버넌스 토큰',
   LPart5ContentTitle3: '정보 노출',
   LPart5Content1: '현지 기업은 일정량의 L-Site 거버넌스 토큰을 회수하여 토큰화 자격을 획득해야 한다.',
   LPart5Content2: '55개의 글로벌 시장은 그것의 자국통치 토큰을 발행하고, 그것은 지역 사업 토큰의 소비량에 따라 소비자들에게 보상될 것이다. 거버넌스 토큰 보유자는 권리를 행사하고 의무를 수행할 수 있다.',
   LPart5Content3: '국내 사업용 토큰 발급자는 정기적으로 주요 운영 데이터를 공개해야 하며, 이 정보는 블록체인에서 로깅됩니다.',

   //C站首页
   CHomefashionableTokenTit: '프리미엄 브랜드 토큰',
   CHomeIssuerTit: '프리미엄 브랜드 토큰',
   CHomeAuthenticityTit: '100% 정품 보장',
   CHomeAdvantageTit1: 'KOL 발행',
   CHomeAdvantageTit2: '제3 자 Legit Ckeck',
   CHomeAdvantageTit3: '투명한 위탁, 100% 상환 지원',
   // CHomeAdvantageTit4: '优先理赔机制',
   CHomeAdvantageBrief1: '55 글로벌 시장은 프리미엄 브랜드 토큰 발행자를 엄격히 선별하여 발행자 수요에 따라 해당 분야의 KOL을 선택한다. 55 글로벌 시장은 객관적 데이터를 통해 평가한다. ',
   CHomeAdvantageBrief2: '55 글로벌 시장은 프리미엄 브랜드 분야의 생산자와 제3 자 와 협력하여프리미엄  한정판을 100% 정품으로 확보한다.',
   CHomeAdvantageBrief3: '프리미엄 브랜드 토큰이 발행되면, 토큰으로 앵커리지된 프리미엄 브랜드 상품은 55 글로벌 시장이 위탁한 제3 자 식탁 회사가 투명하게 관리한다. 해당 제품의 토큰을 다 갖게된 후, 보유자는 상품을 되돌려 받을 수 있다.  ',
   // CHomeAdvantageBrief4: '如果商品在赎回后被官方验证为非正品，55全球市场将启动优先理赔机制赔偿投资者，而后追责发行方，最大化保障投资者利益。',


   //header
   headerSetting: "기준통화",
   currency: "기준통화",

   HomeHomePage: "홈페이지",
   HomeTokenExchange: "화폐 거래",
   HomeSupervision: "프로젝트 정보",
   HomeWhitepaper: "백서",
   HomeHelp: "헬프센터",

   HomeScanDownload: "스캔 후 다운로드하기 ",
   HomeAnnouncements: "공지 사항",


   //新header
   headergloabl: "국제",
   headerus: "「미국」",
   headerwhitepaper: "백서",
   hederdownload: "앱 다운로드",
   headercoin: "기준통화",
   headerhope: "55 글로벌 시장 - 차세대 글로벌 자산 거래 플랫폼 ",
   HomeSignup: "가입",
   HomeSignin: "로그인",
   homeOrder: "주문",
   homeBalances: "자산",
   tbdhTransactionHistory: "입/출금 내역",
   tbdhAccountSecurity: "계정 보안성",
   tbdhIDVerification: "신분 인증",
   invitePeople: "친구 초대하기",
   tbdhLogout: "로그아웃",
   headerhome: "홈페이지",
   headerblockchain: "블록체인 토큰 거래소",
   headerstockchain: "주식 토큰",
   headerfrancechain: "외환 토큰 거래소",
   headercoustomerchain: "프리미엄 브랜드 토큰",
   headerlocalbusiness: "로컬 상업 토큰",
   headerpersonalchain: "개인 토큰",
   headerexchangecenter: "거래소",
   headerblockexchange: "블록체인",
   headerstockexchange: "주식",
   headerfranceexchange: "외환",
   headercustomerexchange: "프리미엄 브랜드",
   headerpublicad: '공지사항 ：',
   // dbdhAbout: "관하기",
   // AboutUS: "회사 소개",
   // ourteam: "가입 신청",
   // Announce: "공지 사항",
   // ClauseInstruction: "이용 약관",
   // terms: "사용자 동의서",
   // Privacy: "개인 정보 정책",
   // Legal: "법적 성명서",
   // Fees: "요금 설명",
   // Tools: "도구",
   // Help: "도움말 센터",
   // contactUs: "문의하기",
   // ServiceEmail: "고객 서비스 주소",
   // phonePlacehodler: "휴대 전화 번호를 입력하십시오.",
   //注册登录
   phonePlacehodlerphone: "휴대폰 번호를 입력하십시오",
   signupPhone: "휴대폰으로 가입하기",
   signupEmail: "이메일로 가입하기",
   emailPlacehodler: "이메일",
   emialCodePlaceholder: "이메일 확인 코드",
   numberMust: "휴대폰 번호는 반드시 숫자여야 합니다.",
   emailMustExg: "영문, 숫자, 마침표 및 밑줄만 허용됩니다",
   googleMust: "인증 코드는 반드시 숫자 여야합니다.",
   SMSPlacehodler: "SMS 인증 코드",
   passwordPlacehodler: "비밀번호는 영문,숫자로만 구성된 8～20자리를 입력해주십시오",
   confirmPasswordPlacehodler: "비밀번호 확인",
   referridPlacehodler: "초대 코드 (선택 사항)",
   phoneNumberRequier: "이 필드는 필수 항목입니다.",
   smsRequired: "이 필드는 필수 항목입니다.",
   smsReg: "입력하려면 6 자리 이상 필요합니다.",
   passwordRequier: "이 필드는 필수 항목입니다.",
   comfrimpassRequier: "이 필드는 필수 항목입니다.",
   checkboxRequire: "사용자 동의서에 체크해주십시오.",
   passwordNotMach: "입력한 비밀번호가 일치하지 않습니다. 다시 입력해주십시오.",
   passwordReg: "비밀번호는 영문,숫자으로만 구성된 8～20자리를 입력해주십시오",
   regAgree: "55에 동의합니다.",
   regTermsOfUse: "이용 약관",
   dlWelcome: "55 플랫폼에 오신 것을 환영합니다",
   dlLogin: "로그인",
   dlForgot: "비밀번호를 잊어 버렸습니다.",
   dlSignup: "회원가입",
   siginAcountPlaceholder: "이메일/전화번호를 입력하십시오.",
   signPasswordPlaceholder: "비밀번호를 입력하십시오.",
   regPhone: "휴대폰 등록",
   regSend: "발송",
   regSignup: "등록",
   regAlreadyReg: "이미 등록하셨습니까?",
   regLogin: "로그인",
   usNotice: "55, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",

   //5站title翻译
   HomePageTitle: "55개의 글로벌 시장 - One World,One Exchange! ",
   // LoginPageTitle:"Log In - 55 Exchange",
   // registerPageTitle:"Sign Up - 55 Exchange",
   ExchangeTitle: "로그인 - 55 글로벌 시장",
   SignUPTitle: "가입 - 55 글로벌 시장",
   ForgotPasswordTitle: "비밀번호 찾기 - 55 글로벌 시장",
   BalancesTitle: "자산 - 55 글로벌 시장",
   DepositTitle: "입금 - 55 글로벌 시장",
   WithdrawalTitle: "출금 - 55 글로벌 시장",
   transactionHistoryTitle: '입/출금 내역 - 55 글로벌 시장',
   OrderTitle: "주문 - 55 글로벌 시장",
   SecurityCenterTitle: "보안 센터 - 55 글로벌 시장",
   ChangePasswordTitle: "로그인 비밀번호 수정 - 55 글로벌 시장",
   ResetTradePasswordTitle: "거래 비밀번호 설정 - 55 글로벌 시장",
   EnableSMSTitle: "휴대폰 연동 - 55 글로벌 시장",
   EnableEmailTitle: "이메일 연동 - 55 글로벌 시장",
   EnableGoogleTitle: "Google 연동 - 55 글로벌 시장",
   DisableGoogleTitle: "Google 닫기 - 55 글로벌 시장",
   KYCTitle: "실명 인증 - 55 글로벌 시장",
   InvitationProgramTitle: "친구 초대하기 - 55 글로벌 시장",
   verifyEmailTitle: "이메일 확인 - 55 글로벌 시장",
   activeEmailTitle: "이메일 활성화 - 55 글로벌 시장",
   headerBalances: "자산 - 55 글로벌 시장",
   headerOrder: "주문 - 55 글로벌 시장",
   //首页 最新翻译
   // HomeWorlds: "실시간 정보공시를 시행하는 세계 최초의 자치 토큰 거래소 ",
   // HomeGEM: "차스닥",
   // HomeGEMTip: "차스닥은 주도증시의 예비증시과 동일하며 특정 커뮤니티 기반을 가진 새로운 블록 체인 프로젝트에 적합합니다. 차스닥은 모두 실시간 정보공시를 지원합니다.",
   // HomeMainboardA: "주도증시",
   // HomeMainboardATip: "주요 토큰 거래 구역",
   // HomeMainboardB: "주도증시B",
   // HomeMainboardBTip: "혁신 토큰 거래 구역",
   // HomeMainboardC: "주도증시C",
   // HomeMainboard: "주도증시",
   // HomeMainboardCTip: "대기업 토큰 거래 구역",
   // HomeEnterName: "토큰의 이름을 입력하십시오.",

   // HomeSICOTip: "SICO는 가치 투자 이념을 중심으로 차세대 토큰 발행 및 감독 메커니즘입니다.포함:",
   // HomeRealtimeInfo: "실시간 정보공시",
   // HomeSmartSystem: "스마트 토큰 평가 시스템",
   // HomeSponsorship: "후원",
   // HomeSafetyCushion: "보안 쿠션",
   // HomeSICOBlockchain: "SICO 및 블록 체인",
   // HomeSICOBlockchainTip: "SICO의 개방적이고 공정한 개념은 블록 체인의 비전과 매우 잘 호환됩니다. SICO의 구현 메커니즘은 블록 체인 기술과 완벽하게 결합될 수 있습니다. 시간이 맞으면 SICO 메커니즘을 기반으로 공개된 체인을 출시할 것입니다.",
   // economiceSystem: "55 토큰 교환 생태계",
   // superversionIco: "지능형 토큰 평가 시스템",
   // superversionIcoTips: "55 거래소는 Supervised ICO 메커니즘을 구축하여 투자자 보호를 극대화합니다. 모든 토큰은 출시 전에 SICO 테스트를 통과해야 하고 55 API 인터페이스로 실시간의 프로젝트 전보를 공시해야 합니다.",
   // HubFinancial: "금융 파생 상품의 허브",
   // HubFinancialTips: "55거래소는 금융 파생 상품의 공급자와 협력하여 투자자에게 스마트 계약에 기반한 새로운 형태의 암호 자산 금융 파생 상품을 제공할 수 있습니다.",
   // Tokenization: "자산의 토큰화 플랫폼",
   // TokenizationTips: "55 거래소는 토큰화 기술을 이용하여, 사용자의 가상 또는 실제 자산을 신속하게 토큰화하여 24 시간 내내 글로벌 유통을 달성할 수 있습니다.",

   //公用的字段
   superversion: "//空变量，不要删",
   googleVerify: "구글 인증 ",
   goolePlaceholder: "구글 인증기에 인증코드를 입력해주십시오",
   confrim: "확인",
   cancel: "취소",
   download: "다운로드",
   fiveExchange: "Android 및 iOS 버전 APP",
   exchangeArea: "거래 구역 설명",
   // HomeAboutUs: "관하기",
   // HomeAboutUs2: "회사 소개",
   // HomeJoinUs: "가입 신청",
   // HomeTerms: "이용 약관",
   // HomeUserAgreement: "사용자 동의서",
   // HomePrivatePolicy: "개인 정보 정책",
   // HomeLegalDisclaimer: "법적 성명서",
   // HomeRatedescription: "요금 설명",
   // HomeTools: "도구",
   // HomeContactUs: "문의하기",
   // HomeServiceEmail: "고객 서비스 주소",
   // HeaderMining: "FF채굴",
   // HeaderBuying: "가상화폐 채굴",
   // HeaderLocking: "포지션 고정하고 수익을 나누기",
   // HeaderSuperMiner: "슈퍼 마이너",
   //忘记密码

   zhmmResetPassword: "비밀번호 재설정",
   zhmmResetPasswordTitle: "비밀번호 재설정 - 55 글로벌 시장",
   zhmmResetExplain: "보안상의 이유로 비밀번호를 재설정 한 후 24 시간 이내에 인출이 허용되지 않습니다.",
   zhmmInputAccount: "계좌번호를 입력하십시오.",
   zhmmResetSubmit: "제출",
   zhmmSecurity: "보안 인증",
   zhmmSecurityExplain: "보안상의 이유로 비밀번호를 재설정한 후 24 시간 이내에 인출이 허용되지 않습니다.",
   zhmmSend: "발송",
   zhmmSecuritySubmit: "제출",
   zhmmSetNewPassword: "새 비밀번호 설정",
   zhmmInputNewPassword: "새 비밀번호를 입력하십시오.",
   zhmmConfirmPassword: "비밀번호를 확인하십시오",
   zhmmSetSubmit: "제출",
   googleCodenum: "구글 인증 코드 ",

   //币币交易
   隐藏已撤单:'취소된 주문 숨기기',
   盘口:'호가창',
   暂无记录:'즐겨찾기 없음',
   自选:'Favorites',
   通证信息:'View info',
   Main: " 메인 거래",
   LIMIT: "제한 주문",
   BUY: "구매",
   SELL: "판매",
   FILLED: "거래가 완료되었습니다.",
   CANCELLED: "거래가 취소되었습니다.",
   REJECTED: "거래가 거절되었습니다.",
   SUBMITTED: "거래가 제출되었습니다.",
   bbjyStop: "거래 일시 중지 ",
   bbjyCryptocurrency: "디지털 암호 화폐",
   bbjyChooseType: "종류",
   bbjyChoosePrice: "가격",
   bbjyChange: "변화",
   bbjyHourHigh: "최고 가격",
   bbjyHourLow: "최저 가격",
   bbjyHourVol: "24H 거래량",
   bbjyNormal: "일반 버전",
   bbjyProfessional: "프로페셔널 버전",
   bbjyBuyTitle: "매수",
   bbjyBuyAvailable: "유호",
   bbjyBuyPrice: "가격",
   bbjyBuyAmount: "수량",
   bbjyBuyTotal: "합계",
   bbjyBuyLoginRegister: "로그인 또는 가입 후 거래하십시오",
   bbjyBuyLogin: "로그인",
   bbjyBuyRegister: "가입",
   bbjyBuyOperation: "매수",
   bbjySellTitle: "매도",
   bbjySellAvailable: "주문 가능",
   bbjySellPrice: "가격",
   bbjySellAmount: "수량",
   bbjySellTotal: "합계",
   bbjySellLoginRegister: "로그인 또는 가입 후 거래하십시오",
   bbjySellLogin: "로그인",
   bbjySellRegister: "가입",
   bbjySellOperation: "매도",
   bbjyNowPrice: "가격",
   bbjyNowAmount: "수량",
   bbjyNowTotal: "합계",
   bbjyMore: "기타",
   bbjyOpenOrders: "모든 주문",
   bbjyOrderBuy: "매수",
   bbjyOrderSell: "매도",
   bbjyOrderAll: "모두",
   bbjyOrderDate: "시간",
   bbjyOrderPair: "거래 페어",
   bbjyOrderType: "종류",
   bbjyOrderSide: "방향",
   bbjyOrderPrice: "가격",
   bbjyOrderAmount: "수량",
   bbjyOrderFilled: "거래가 완료되었습니다.",
   bbjyOrderTotal: "합계",
   bbjyOrderTIP: "거래 내역이 없습니다.",
   bbjyHistory: "나의 거래 기록",
   bbjyHideOther: "다른 거래 페어 숨기기",
   bbjyHistoryDate: "시간",
   bbjyHistoryPair: "거래 페어",
   bbjyHistoryType: "종류",
   bbjyHistorySide: "방향",
   bbjyHistoryAvg: "평균 가격",
   bbjyHistoryPrice: "가격",
   bbjyHistoryFilled: "거래가 완료되었습니다.",
   bbjyHistoryAmount: "수량",
   bbjyHistoryTIP: "주문이 없습니다.",
   bbjyTradeHistory: "거래 기록",
   bbjyTipEnterTIP: "거래 비밀번호를 입력하십시오.",
   bbjyPassword: "트랜잭션 암호",
   bbjyInputPassword: "6 자리 거래 비밀번호를 입력하십시오.",
   bbjyExpiredTime: "유효 기간 : 2 시간",
   bbjyForgetPassword: "비밀번호를 잊으셨습니까?",
   bbjyTipSubmit: "제출",
   bbjyTipCancel: "취소",
   bbjyTips: "팁",
   bbjyTipNoPassword: "계정 보안을 위해 거래 전에 비밀번호를 설정해야합니다.",
   bbjyNotNow: "잠시만 기다리십시오.",
   bbjyDoIt: "설정으로 가기",
   bbjyInputPrice: "가격을 입력하십시오.",
   bbjyInputAmount: "수량을 입력하십시오.",
   bbjyNotEnough: "잔액이 충분하지 않습니다.",
   bbjyOrderSuccess: "주문이 성공했습니다.",
   bbjyNoPasswordError: "아직 거래 비밀번호를 설정하지 않았습니다.",
   bbjyPasswordError: "거래 비밀번호가 잘못되었습니다.",
   bbjyAccountError: "거래가  중지되었습니다.",
   SignUp: "가입",
   SignIn: "로그인",
   languagebefore: "중국어 (간체)",
   languagesAfter: "중국어 (간체)",
   bbjyOperation: "조작 ",
   bbjyHistoryTotal: "합계",
   bbjyHistoryStatus: "상태",
   bbjyEnterBuyPrice: "구매 가격을 입력하십시오.",
   bbjyBuyPriceNotMore: "구매 가격은…(을)를 초과할 수 없습니다.",
   bbjyBuyPriceNotLess: "구매 가격은…가 비해 적지 않아야 합니다.",
   bbjyBuyPriceMultiple: "구매 가격은…의 정수 배수가 있어야 합니다.",
   bbjyEnterBuyVolume: "구매 수량을 입력하십시오.",
   bbjyBuyVolumeNotMore: "구매 수량은…를 초과할 수 없습니다.",
   bbjyBuyVolumeNotLess: "구매 수량은…에 비해 적지 않아야 합니다.",
   bbjyBuyVolumeMultiple: "구매 수량은…의 정수 배수가 있어야 합니다.",
   bbjyBuyTotalNotMore: "구매 총액은…（을)를 초과할 수 없습니다.",
   bbjyEnterSellPrice: "판매 가격을 입력하십시오.",
   bbjySellPriceNotMore: "판매 가격은…(을)를 초과할 수 없습니다.",
   bbjySellPriceNotLess: "판매 가격은…에 비해 적지 않아야 합니다.",
   bbjySellPriceMultiple: "판매 가격은…의 정수 배수가 있어야 합니다.",
   bbjyEnterSellVolume: "판매 수량을 입력하십시오.",
   bbjySellVolumeNotMore: "판매 수량은…(을)를 초과할 수 없습니다.",
   bbjySellVolumeNotLess: "판매 수량은…에 비해 적지 않아야 합니다.",
   bbjySellVolumeMultiple: "판매 수량은…의 정수 배수가 있어야 합니다.",
   bbjySellTotalNotMore: "판매 총액은…(을)를 초과할 수 없습니다.",
   bbjyStopTrade: "현재 디지털 암호 화폐 거래가 중지되었습니다!",
   bbjyComingSoon: "기대해주십시오",
   bbjyDistance: " 시작할 때까지",
   bbjyDays: "일",
   bbjyHours: "시간",
   bbjyMinutes: "분",
   bbjySeconds: "초",
   bbjyOr: "또는",
   bbjyToTrade: "거래하기",
   bbjyCancelling: "철수 중…",
   bbjyCancel: "철수 ",
   bbjyCancelMsg: "주문 취소 성공",
   bbjyCoinInfoLinkText:'코인 정보 상세보기(CoinMarketCap에서 제공)',
   panSell: "판매",
   panBuy: "구매",
   // BUY: "구매",
   // SELL: "판매",
   // LIMIT: "제한 주문",
   // FILLED: "거래가 완료되었습니다.",
   // CANCELLED: "거래가 취소되었습니다.",
   // REJECTED: "거래가 거절되었습니다.",
   // SUBMITTED: "거래가 제출되었습니다.",
   //交易部分返回
   500: "서버 유지 보수",
   65579: "일반 서버 측 오류",
   65562: "일반 요청 오류",
   131099: "계정 생성 이상",
   131114: "계정이 존재하지 않습니다.",
   131130: "계정이 잠겼습니다.",
   131146: "계정이 정상 상태가 아닙니다.",
   131162: "계정 상태가 잘못되었습니다.",
   196634: "토큰 오류",
   196650: "잘못된 세션",
   196666: "세션 확장 인증 정보가 잘못되었습니다.",
   196682: "로그아웃 되었습니다. 재 로그인 하시길 바랍니다.",
   196698: "세션 유형 오류",
   262170: "인출 주소가 존재하지 않습니다.",
   262186: "인출 가능한 주소가 너무 많습니다.",
   262202: "알수없는 거래 코드",
   262218: "알수없는 통화",
   262234: "Currency Unknown CoinType",
   262250: "알수없는 cointype",
   262266: "알수없는 코인",
   327706: "주문 생성 실패",
   327723: "주문 생성 실패",
   327738: "주문이 없습니다.",
   327755: "주문 취소 실패",
   327770: "주문 생성 타임오버",
   327786: "주문이 너무 많습니다.",
   327802: "현재 주문 상태를 취소할 수 없습니다.",
   327962: "매일 주문은 100 회로 제한됩니다. 내일 다시 시도하십시오.",
   327978: "현재 판매 1가격의 105%를 초과할 수 없습니다.",
   327994: "현재 구매 1가격의 95% 미만일 수 없습니다.",
   393242: "자산 티켓 무효",
   393258: "자산 동결 부족",
   393274: "자산 해빙 부족",
   393290: "자산 동결 부분 오류",
   393306: "자산 증가 오류",
   393338: "잘못된 인출 주소 조회",


   10000: "사용자가 많으니 55 서비스 센터에 문의해주십시오.",
   10001: "사용된 휴대번호입니다.",
   10002: "사용된 이메일입니다.",
   10003: "SMS 인증 코드가 잘못되었습니다. 다시 입력하십시오.",
   10004: "이메일 인증 코드가 잘못되었습니다. 다시 입력하십시오.",
   10005: "로그인 계정 또는 비밀번호가 잘못되었습니다.",
   10006: "구글 암호 키가 잘못되었습니다. 다시 입력하십시오.",
   10007: "로그인 비밀번호가 잘못되었습니다. 다시 입력하십시오.",
   10008: "구글의 인증 코드가 잘못되었습니다.",
   10009: "원래 비밀번호는 새 비밀번호와 같을 수 없습니다.",
   10010: "비밀번호는 숫자와 영문으로 구성된 8~20자리를 입력해주십시오,",
   10011: "거래 비밀번호는 6 자리 여야 합니다.",
   10012: "잘못된 초대 코드 형식",
   10013: "승인이 통과되지 않았습니다. 다시 확인하십시오.",
   10014: "사용자가 존재하지 않으므로 먼저 가입하십시오.",
   10015: "계정 비밀번호 입력 오류 수가 10 회를 초과하여 사용이 잠겼습니다.",
   10016: "거래 비밀번호가 설정되지 않았습니다.",
   10017: "오류가 6 회를 초과하면, 거래 비밀번호가 잠깁니다",
   10018: "거래 비밀번호가 잘못되었습니다. 다시 입력하십시오.",
   10019: "휴대번호는 비워 둘 수 없습니다.",
   10020: "조작 유형이 올바르지 않습니다.",
   10021: "당일 인증 코드를 10 회 이상 받았습니다.",
   10022: "잘못된 휴대번호입니다.",
   10023: "비정상적인 요청 매개변수",
   10024: "비밀번호 오류",
   10025: "구글 인증 코드 오류",
   10026: "이메일을 보내지 못했습니다.",
   10027: "비정상적인 이메일 인증 코드",
   10028: "잘못된 로그인 유형 ",
   10029: "잘못된 휴대번호 형식",
   10030: "잘못된 이메일 형식 ",
   10031: "먼저 원래 계정의 연동을 해제하십시오.",
   10032: "고유 계정의 연동을 해제 할 수 없습니다.",
   10033: "구글의 인증 코드가 이미 존재합니다.",
   10034: "매개 변수 오류, 잘못된 유형",
   10035: "인증코드 오류",
   10036: "보안을 위해 보안 방법을 수정한 후 24 시간 이내에 인출을 허용하지 않습니다.",
   10038: "SMS 발송 실패",
   10039: "휴대폰 국제번호는 비워 둘 수 없습니다.",
   10040: "조회 데이터가 존재하지 않습니다",
   10041: "사용이 잠겼습니다. 55 고객 서비스에 문의하십시오.",
   10042: "Man-machine verification failed",
   10043: "계정과 UID가 일치하지 않습니다",
   10044: "이 사용자는 미 활성화 상태입니다",
   10045: "사용자가 활성화됩니다",
   10046: "잘못된 활성화 코드",
   11000: "가입 성공",
   11001: "성공",
   11002: "이메일이 이미 연동되었습니다.",
   11003: "이 휴대전화는 이미 연동되었습니다",
   10037: "Invalid file format",
   Cx000001 :"token has been expired, please login again",
   Cx000002:'Your ID verification is still in review',
   Cx000003:'L1 verification has not been approved',
   Cx000004:'L2 verification has not been approved',
   Cx000005:'Invalid Invitation Code',
   Cx000006:"Man-machine calibration failed",
   Cx000007:'this email has been registered',
   Cx000008:'Username has been used',
   Cx000009:'this user does not exsit',
   Cx000010:'Invalid google authentication code',
   Cx000011:'Invalid SMS code',
   Cx000012:'Invalid email verification code',
   Bx000001:'parameter request error ',
   Bx000002:'opration failed',
   Ax000001:'service is busy',

   //挖矿
   MiningBuying: "구매는 가상화페 채굴하는 것입니다.",
   MiningBackToBuyer: "가상 화폐 채굴하면 수수료는 3 배 반환됩니다.",
   MiningMyMining: "내 마이닝",
   MiningLogIn: "로그인",
   MiningTip: "로그인하지 않았습니다. 마이닝 정보를 보려면 로그인하십시오.",
   MiningNoAccount: "아직 계정이 없으십니까?",
   MiningSignUp: "등록",
   MiningShortPool: "단기 환급 풀",
   MiningOutputYesterday: "어제 FF의 마이닝 산출 (UTC + 0)",
   MiningMyOutputYesterday: "어제 FF의 마이닝 산출 ",
   MiningCumulativeOutput: "누적 FF의 마이닝 산출",
   MiningLongPool: "장기 환급 풀",
   MiningYesterdayValuation: "어제의 총 FF 마이닝 산출액 평가",
   MiningCumulativeValuation: "누적 FF 마이닝 산출액 평가",
   MiningGoMining: "채굴 시작하기",
   MiningRecords: "채굴 기록",
   MiningRuleDescription: "규칙 설명",
   MiningFFTradeVolume: "FF 처리량",
   MiningTotalYesterday: "어제의 총 거래건수 (UTC + 0)",
   MiningType: "종류",
   MiningAmount: "수량",
   MiningDate: "시간 ",
   MiningSevenDays: "지난 7일",
   MiningThirtyDays: "지난 30일",
   MiningSixMonths: "지난 180일",
   MiningOneYear: "지난 365일",
   MiningRule: "규칙",
   MiningDescription1: "1. FF 거래 페어에만 유효하며 다른 거래는 별도로 통보됩니다.",
   MiningDescription2: "2. 일반 사용자는 수동으로만 채굴할 수 있습니다.",
   MiningDescription3: "3. 판매 거래는 채굴할 수 없습니다.",
   MiningReturn: "반환 방법 :",
   MiningMethod1: "1. 단기 환급 : 다음날부터 5 일간 처리 수수료의 20 %가  환급되며, 단기 마이닝 풀의 FF로 총 100 %가  환불됩니다.",
   MiningMethod2: "2. 장기 환급 : 나머지는 실제 수수료 수익을 기준으로 200 %가 발행될 때까지 장기 마이닝 풀의 통화로 매일 0.2 % 환급됩니다.",
   MiningMethod3: "3. 매일 청산할 때 누적된 처리 수수료가 하루에 1.5USDT 미만일 경우 단기간 부분만 (즉 100%)반환됩니다. ",
   MiningMethod4: "4. 매일 시간은 GMT 0시 0 분으로 제한됩니다.",

   //锁仓挖矿
   LockingAsEarning: "FF의 고정 포지션 및 채굴",
   LockingLockingTip: "FF 소유자에게 최소한 50 %의 수익을 할당하겠습니다.",
   LockingTotalVolume: "플랫폼의 총 고정 포지션 볼륨",
   LockingYesterdayEstimate: "어제의 예상 수익",
   LockingUserCumulativeGain: "사용자 누적 수익",
   LockingLockGain: "고정 포지션 및 가상 화폐 채굴하기",
   LockingAvailableBalance: "유호한 잔액",
   LockingLockVolume: "고정 포지션 볼륨",
   LockingMinimumAmount: "최소의 고정 포지션 금액은 1000FF입니다.",
   LockingMax: "최대",
   LockingLockCycle: "고정 포지션 주기",
   LockingLocking: "포지션 고정하기 ",
   LockingViewMyLock: "내 고정 포지션 정보 보기",
   LockingInstructions: "참가 안내",
   LockingInstructionsTip1: "1. 고정 포지션 및 가상 화폐 채굴명령을 통해 제출된 경우에만 고정 포지션 및 가상 화폐 채굴으로 기록됩니다. 다른 고정 포지션은 수수료 반환에 참여하지 않습니다.",
   LockingInstructionsTip2: "2. 모든 사용자가 고정 포지션 및 가상 화폐 채굴에 참여할 수 있습니다.",
   MechanismDescription: "메커니즘 설명",
   MechanismDescriptionTip1: "· 소지한 FF의 포지션 고정되면 2 일째에 채굴 보상을 시작하겠습니다.",
   MechanismDescriptionTip2: "· 고정 포지션 및 가상 화폐 채굴의 최소 잠금량은 1000FF입니다. 고정 포지션 및 가상 화폐 채굴 명령이 제출되면 취소할 수 없습니다.",
   MechanismDescriptionTip3: "· 매일 전체 거래소의  교환 수수료 수익의 50 %가 고정 포지션 및 가상 화폐 채굴에 사용됩니다.",
   MechanismDescriptionTip4: "· 보상은 거래소가 수입한 순 수수료 통화로 지급되며 장래에는 다른 통화로 지급될 수 있습니다.",
   MechanismDescriptionTip5: "· 매일 청산 후 사용자 계정으로 수익금을 분배합니다.",
   LockingLockingFactor: "고정 포지션의 요소 추가",
   LockingNumberLocks: "고정 포지션의 수량 계산",
   LockingLockType: "고정 포지션의 종류",
   LockingCalculated: "계산",
   LockingRemarks: "비고",
   LockingLockRecord: "고정 포지션 기록",
   LockingLockFactor: "고정 포지션 요소",
   LockingAmount: "수량",
   LockingLockcycle: "고정 포지션 주기",
   LockingStatus: "상태",
   LockingOperatingTime: "운영 시간",
   LockingUnlockTime: "예상되는 만료 시간",
   LockingMiningAwardRecord: "채굴의 보상 기록",
   LockingRewardCurrency: "통화 보상",
   LockingRewardTime: "시간 보상",
   LockingLockedSuccessfully: "고정 포지션은 성공적으로 완료되었습니다. ",
   LockingView: "보기",
   LockingCompletedLock: "고정 포지션 완료되었습니다.",
   LockingPendingLock: "고정 포지션 보류중입니다.",
   LockingYesterdayEarnings: "어제의 수익",
   LockingCumulativeEarnings: "내 고정 포지션 수익 ",
   LockingLock: "고정 포지션",
   LockingYesterdayDetails: "어제 고정 포지션 수익의 세부 정보",
   LockingMyDetails: "내 고정 포지션 수익의 세부 정보",
   LockingOwn: "스스로 포지션 고정하기",
   LockingInvitee: "초대된 사람의 고정 포지션.",
   LockingOneLayer: "하나의 레이어 계산",
   LockingDay: "일",
   LockingMyLock: "내 고정 포지션",
   LockingSubmitted: "제출",
   LockingLocked: "고정 포지션",
   LockingUnlocked: "잠금 해제",
   LockingAmountLess: "최소의 고정 포지션 금액은 1000FF입니다.",
   LockingOr: "또는",

   //超级矿工
   MinerSuperMiner: "슈퍼 마이너",
   MinerSuperMinerTip: "추가 보상을 받을 수있는 마이너",
   MinerTitleExtra: "수퍼 마이너로부터의 추가 수익",
   MinerTitleExtraTip: "수퍼 마이너의 추가 수익은 격일 분배되며 일반 반환하는 방식과 달리 슈퍼 마이너는 채굴 규정에 따라 추가 보상을 받을 수 있고 일반 채굴에 대한 보상도 받을 수 있습니다.",
   MinerTitleTechnical: "기술 요구 사항",
   MinerTitleTechnicalTip1: "API 액세스 및 최적의 낮은 대기 시간 환경을 제공합니다.",
   MinerTitleTechnicalTip2: "수수료 할인 표준은 실시간으로 조정되어 수수료 금액과 거래량 간의 관계를 제어할 수 있습니다.",
   MinerMinerTitleTechnicalTip3: "매일 청산할 때, 부과된 모든 수수료는 환급되며, 통화의 종류와금액에 따라 반환하겠습니다.",
   MinerSuperMinerQualifications: "슈퍼 마이너의 자격 조건",
   MinerSuperMinerQualificationsTip: "수퍼 마이너는 1 천만개의 FF 칩을 고정하고 수퍼 마이너로 승인받을 기술적 능력이 있어야합니다.",
   MinerBecomeSuperMiner: "수퍼 마이너가 신청하려면…에 이메일을 보내 주십시오 ",

   //安全中心
   FFfee: "Discount of fees with FF payments is coming",
   ffrules: "Rules of Discount",
   deposit: "Deposit",
   weaklevel: "약함",
   Strong: "강함",
   geneallevel: "중간",
   aqzxSafeCeneter: "계정 및 보안",
   aqzxBandPhone: "휴대번호 추가",
   aqzxBandEmail: "이메일 추가",
   aqzxTips: "다른 사람에게 비밀번호, Google 인증 코드 및 SMS 인증코드를 공개하지 마십시오.",
   phonenumber: "전화번호",
   smscode: "SMS 코드",
   aqzxEmail: "이메일: ",
   aqzxEmailCode: "이메일 확인 코드：",
   aqzxEmailSms: "이메일 코드",
   aqzxGooglecode: "Google 인증 코드",
   aqzxTitle: "계정 및 보안",
   basicInfo: "기본 정보",
   accountNumber: "계좌:",
   aqzxSecurityLevel: "보안 수준",
   aqzxPassword: "암호",
   recommended: "이중 신원 검사 사용 권장",
   higherSec: "보안 수준이 높을수록, 인출 가능한 금액이 높아집니다. ",
   jymmLoginPassword: "로그인 비밀번호",
   jymmTradingPassword: "거래 비밀번호",
   aqzxRealName: " 인증",
   aqzxset: "설정",
   aqzxsee:"View",
   aqzxclose: "종료",
   aqzxModify: "수정",
   aqzxPhoneNumber: "휴대폰",
   aqzxEmailAdders: "이메일",
   aqzxGoogle: "Google 인증",
   aqzxIdentity: "신분 인증",
   aqzxPhoneExplain: "API 관리 중 인출, 비밀번호 검색, 보안 설정 변경 및 확인에 사용",
   aqzxPhoneExplaintwo: "인출 금액을 올리고 계좌 정보를 되찾는 데 사용됩니다. ",
   //修改登录密码
   aqzxchangepassword: "로그인 비밀번호 변경",
   aqzxtips: "다른 사람에게 비밀번호, Google 인증 코드 및 SMS 인증코드를 공개하지 마십시오.",
   aqzxverify: "보안 확인",
   aqzxsetnewpass: "로그인 비밀번호 설정",
   aqzxoldpass: "원래 비밀번호",
   googleCodenumCode: "Google 코드:",
   aqzxnext: "다음.",
   aqzxoldPasswordPlaceholder: "이전 비밀번호를 입력하십시오.",
   aqzxNewPassword: "새 비밀번호：",
   aqzxconfirmPassword: "비밀번호 확인：",
   aqzxNewPasswordPlaceholder: "새 비밀번호를 입력하십시오.",
   aqzxconfirmPasswordplaceholder: "비밀번호 확인",
   // 修改交易密码
   aqzxchangetradepassword: "거래 비밀번호 변경",
   aqzxtradepasswordtips: "*보안 목적을 위해 보안 방법 변경 후 24시간 동안은 인출이 허용되지 않습니다.",
   aqzxtloginpassword: "로그인 비밀번호",
   aqzxtsendsma: "SMS 코드 발송",
   aqzxsendemail: "이메일 인증 코드 발송",
   aqzxgooglecode: "Google 인증 코드",
   aqzxtradeword: '거래 비밀번호 :',
   aqzxconfirmword: "비밀번호 확인 :",
   aqzxtradeplacehoder: '6자리의 유효한 숫자를 입력하십시오.',
   aqzxloginpass: '로그인 비밀번호:',
   aqzxpasswordplaceholder: "비밀번호를 입력하십시오.",


   // 谷歌验证
   aqzxgooglekey: "프라이빗 키 ",
   aqzxgoogleplaceholder: "3단계 백업에서 프라이빗 키를 입력해주십시오",
   aqzxgooglecodeplaceholder: "GA에 6자리 인증 코드를 입력하십시오.",
   aqzxCloseGoogleRouter: "Google 인증 사용",
   aqzxCloseGoogletips: "보안을 위해 구글 인증 종료 후, 24시간 내 인출을 할 수 없습니다.",
   aqzxCloseGoogletitle: "Google 인증 사용",
   aqzxCloseGooglePassword: "로그인 비밀번호",
   ggyzMAcountSecurity: "Acount & Security >",
   ggyzMGoogleAuthentication: "Google 인증 사용",
   ggyzGoogleTip: "GA에서 생성한 일회성 비밀번호는 SMS 인증 코드와 비슷하다. APP를 GA에 연동한 다음 30초 마다 새로운 인증 코드 번호가 생긴다. 이 인증코드는 로그인, 인출, 안전 설치 수정, 안전성 최대화에 사용된다.",
   ggyzDownloadApp: "1.앱 다운로드",
   ggyzScanQRCode: "2.QR 코드 검색",
   ggyzBackupKey: "3.백업 키",
   ggyzEnableGoogle: "4.Google 인증 사용",
   ggyzDownloadAndInstall: "Google 인증 APP 다운로드 및 설치",
   ggyzAndroid: "안드로이드",
   ggyzIOSMethod: 'IOS 사용자는 앱 스토어에 로그인하여 "Google 인증"을 검색하여 다운로드할 수 있습니다',
   ggyzAndroidMethod: '안드로이드 사용자는 GooglePlay 또는 다른 Android 마켓에 로그인하여 "Google Authenticator"를 검색하여 다운로드할 수 있습니다',
   ggyzHaveInstalled: "이미 APP를 설치했습니다.",
   ggyzNextStep1: "다음 단계",
   ggyzUseAPPScan: "Google 인증 APP를 사용하여 이 QR 코드 스캔하십시오.",
   ggyzManuallyAPP: 'QR 코드 검색에 문제가 있는 경우 수동으로 이 코드를 APP에 입력하십시오.',
   ggyzProvidedKey: "프라이빗 키",
   ggyzPrevStep1: "이전 단계",
   ggyzHaveScannedQRcode: "QR 코드를 스캔했습니다",
   ggyzNextStep2: "다음 단계",
   ggyzSaveKeyOnPaper: "이 프라이빗 키를 종이에 써서 보관하십시오.",
   ggyzRecoverTip: "만약 휴대폰을 분실한다면, 이 프라이빗 키를 통해 구글 인증을 복구할 수 있습니다.",
   ggyzSupportTicket: "챗봇 고객 서비스를 통해 구글 인증 코드를 재설정 할려면 신청서를 제출하셔야 합니다. 처리시간은 7일이 소요됩니다. ",
   ggyzNextStep3: "다음 단계",
   ggyzEnableGA: "Google 인증 사용",
   ggyzEnter6GA: "Enter the 6-digit verification code in your GA.",


   //验证邮箱
   VerifyEmail: "이메일 확인",
   sendEmailto: "확인 이메일을 보냈습니다.",
   emailSendclick: "내부의 링크를 클릭하여 시작하십시오!",
   emailDontArrive: "이메일을 받지 않았습니까?",
   emailreSend: "이미 이메일을 보냈습니다. 받은 편지함을 확인하십시오.",
   registerSucccess: "축하합니다! 55 글로벌 시장 가입 성공, 거래를 시작하십시오",
   transferto: "55로 가기",
   siteLogin: "사이트 로그인",
   //实名认证
   sfrzIDVerification: "ID 확인",
   sfrzIDExplainone: "귀하의 계좌 자금을 보호하기 위해서, 실명 인증 정보를 등록하세요.",
   sfrzIDExplaintwo: "실명 인증 완료 후, 수정할 수 없으니, 주의 바랍니다.",
   sfrzIDTIPS: "귀하가 사용하는 개인 실명 인증을 보호하기 위해서, 우리는 귀하의 개인정보를 보호할 것입니다.",
   sfrzFirstName: "이름：",
   sfrzLastName: "성：",
   sfrzplacehodername:"이름을 입력하십시오",
   sfrzplacehoderlastname:"성을 입력하십시오",
   sfrzplacehoderpassportnumber:"여권번호를 입력하십시오",
   sfrzplacehoderidNumber:"신분증번호를 입력하십시오 ",
   sfrzGender: "성별",
   sfrzMale: "남자",
   sfrzFemale: "여자",
   sfrzCountry: "국가 및 지역：",
   sfrzCountrySelect: "국가 또는 지역을 선택하십시오",
   sfrzProofType: "증명 종류：",
   sfrzValidIdentityCard: "유효한 ID 카드",
   sfrzPassport: "여권",
   sfrzIdentityID: "ID 신원：",
   sfrzIDLabel: "국가 ID",
   sfrzpassportLabel: "운전면허 ID",
   sfrzSubmit: "제출",
   sfrzIDCardFront: "ID 카드 앞면",
   sfrzIDCardFrontUpload: "운전면허증 또는 국가 ID 앞면을 업로드하십시오.",
   sfrzIDCardFrontLabel1: "운전면허증 또는 국가 ID카드(앞면)를 선택하여 업로드 할 수 있습니다.",
   sfrzIDCardFrontLabel2: "사진의 내용이 완전하고 선명하게 보이도록 하십시오(Jpg, jpg, png 형식).",
   sfrzIDCardBack: "ID 카드 뒷면",
   sfrzIDCardBackUpload: "운전면허증 또는 국가 ID 카드 뒷면을 업로드하십시오.",
   sfrzIDCardBackLabel1: "운전면허증 또는 국가 ID 카드(뒷면)를 선택하여 업로드할 수 있습니다.",
   sfrzIDCardBackLabel2: "신분증은 반드시 유효 기간 내에 있어야 합니다.",
   sfrzIDCardBackLabel3: "사진의 내용이 완전하고 선명하게 보이도록 하십시오(Jpg, jpg, png 형식).",
   sfrzSelfieID: "본인 신분증(앞면)과 개인 서명 들고 찍기",
   sfrzSelfieIDUpload: "신분증 정면 사진과 개인 서명 사진을 업로드해주십시오.",
   sfrzSelfieIDLabel1: "신분증 정면과 개인 서명 사진을 업로드 해주십시오. 개인 서명 옆에 '55'와 오늘 날짜를 적어주십시오.",
   sfrzSelfieIDLabel2: "사진과 개인 서명의 내용이 분명하게 보이도록 하십시오.",
   sfrzFaceClearly: "얼굴이 선명하게 표시됨",
   sfrzPhotoIDClearly: "사진 ID가 분명하게 표시됨",
   sfrzPhotoIDClearly11: "Passport No. clearly visible",
   sfrzNote55: 'Today’s Date and 55.com on a piece of paper',
   sfrzNoteToday: "오늘 날짜와 함께 메모",
   sfrzPassportID: "여권 ID：",
   sfrzPassportCover: "여권 커버",
   sfrzPassportCoverUpload: "여권의 표지 사진을 업로드하십시오",
   sfrzPassportCoverLabel: "사진의 내용이 완전하고 선명하게 보이도록 하십시오.(jpg, jpeg, png 이미지 파일 지원)",
   sfrzPersonalPage: "여권 페이지",
   sfrzPersonalPageUpload: "여권의 개인 정보 페이지를 업로드하십시오.",
   sfrzPersonalPageLabel1: "사진의 내용이 완전하고 선명하게 보이도록 하십시오.(jpg, jpeg, png 이미지 파일 지원)",
   sfrzPersonalPageLabel2: "여권은 유효 기간 내에 있어야 합니다.",
   sfrzSelfiePhotoID: "여권 개인 정보 페이지와 개인 서명 들고 있기",
   sfrzSelfiePhotoIDUpload: "여권 개인 정보 페이지와 개인 서명 사진을 업로드해주십시오.",
   sfrzSelfiePhotoIDLabel1: "여권 개인 정보 페이지와 개인 서명 사진을 업로드 해주십시오. 개인 서명 옆에 '55'와 오늘 날짜를 적어주십시오.",
   sfrzSelfiePhotoIDLabel2: "사진의 내용이 완전하고 선명하게 보이도록 하십시오(Jpg, jpg, png 이미지 파일 지원).",
   sfrzFaceClearlyP: "얼굴이 선명하게 표시됨",
   sfrzPhotoIDClearlyP: "ID 카드의 사진이 선명하게 표시됨",
   sfrzNote55P: 'Note with word "55.com"',
   sfrzNoteTodayP: "오늘 날짜와 함께 적기",
   sfrzIIDVerification: "개인 실명 인증",
   sfrzIDAudit: "귀하의 실명인증이 현재 검토 중입니다.",
   IDVertification: "ID 확인",
   sfrzIDProblem: "ID에 문제가 있을 시 다음 주소로 메일을 보내주십시오.",
   sfrzIDRejected: "귀하의 실명 인증 심사가 거부되었습니다.",
   sfrzRefusalReason: "거부 이유 :",
   sfrzRestartSubmit: "실명 정보 다시 제출하기",
   sfrzIDApproved: "귀하의 실명 인증이 통과됐습니다.",
   sfrzNationality: "국적：",
   sfrzIDNo: "ID 번호：",
   sfrzCompleteName: "이름：",
   sendEmail: "문제가 발생하면 service@55.com으로 메일을 보내주십시오.",
   invalidFormate: "Invalid file format.",
   picIsToolarge: "File is too large, no more than 1M. ",
   //邀请好友
   yqzyImage1: "친구 초대",
   yqzyImage2: "초대한 사람 가입과 실명 인증 완료 ",
   yqzyImage3: "초대자는 30 FF를 보너스로 받을수 있습니다.",
   yqzyWaySharing: "나의 공유 방법",
   yqzyCodePoster: "전용 QR 코드 포스터",
   yqzyChoosePoster: "나의 전용 포스터 선택",
   yqzyExclusiveCode: "전용 초대 코드",
   yqzyCopyCode: "Copy code",
   yqzyRegistrationLink: "가입 전용 링크",
   yqzyCopyLinkShare: "링크 복사하고 공유하기",
   yqzyInviteTotal: "초대 합계",
   yqzyInviteTotalAll: "초대 합계",
   yqzyCashback: "초대 예상 인센티브(확인 후 배포)",
   yqzyInviteHistory: "초대 내역",
   yqzyAllHistory: "전부",
   yqzyExpiredHistory: "만료됨",
   yqzyValidHistory: "유효",
   yqzyProgramDetails: "프로그램 세부 정보",
   yqzyDetails0: "1. 모든 가입자는 자신의 초대코드 또는 포스터를 사용해 친구 초대를 하여 55 글로벌 시장의 사용자가 될 수 있습니다.",
   yqzyDetails1: "2. 초대받은 사람이 가입과 실명 인증 완료가 되면, 초대한 사람은 30FF를 보너스로 획득 할 수 있습니다. 초대를 많이 할수록 보너스를 많아집니다(제한없음).",
   yqzyDetails2: "3. FF는 초대받은 사람이 실명 인증을 통과하면, 초대한 사람의 자산에 보너스를 지급합니다(2017년 7월 24일-2018년7월 30일 사이 가입한 사용자,7월 31일 통일 지급) FF에 오픈하면 거래 및 인출이 가능합니다. ",
   yqzyDetails3: "4. 55 거래소에서 중복 또는 허위 계좌가 적발되면, 보너스 지급은 취소됩니다.  ",
   yqzyDetails4: "5. 보너스 형식은 플랫폼 코인 FF형식에 따라 귀하의 거래 계정에 지급됩니다.",
   yqzyDetails5: "6. 보너스는 다음날 지급됩니다.",
   yqzyDetails9: "5. 본 활동의 해석권 55거래소가 소유합니다. ",
   yqzyPosterTitle: "포스터 선택 및  다운로드 후 친구에게 발송",
   yqzyPosterDownload: "다운로드",
   yqzcYourFriend: "나의 친구	",
   yqzcInvitesSignUp: "55 글로벌 시장 가입",
   yqzcSignUpNow: "지금 가입	",
   yqzcHeaderTilte: "친구로부터의 초대 - 55 글로벌 시장",
    // 重构部分
    haibaotitle1:'55글로벌 시장',
    haibaotitle2:'차세대 글로벌 자산 토큰 거래 네트워크',
    inviteQRtitle1:'저와 함께 55글로벌 시장에 가입하시죠~',
    inviteQRtitle2:'QR코드로 회원가입하세요',

   //fees
   siteFees: "55 글로벌 시장 유료사항",
   siteFeedescription: "이 유료 요금은 55 글로벌 시장 거래 수수료, 충전 수수료, 인출 수수료를 포함합니다. ",
   sitetradefee: "1.거래 비용",
   feename: "CRYP-ASS 유형",
   exchangefee: "거래 수수료",
   contactforprice: "극초단타매매와 API 권한을 원하는 사용자는 bd@55.com을 통해 견적을 받을 수 있다. ",
   handfee: "2.충전 수수료",
   chargefree: "55 글로벌 시장은 현재 충전 관련 비용을 받지 않습니다.",
   withdrawfee: "3.인출 수수료",
   nomaterwithfive: "사용자는 55 글로벌 시장에서 인출할 때 제3 자 의해 비용이 발생할 수 있습니다. 이 비용은 55 글로벌 시장과 무관합니다. ",
   feetable: "거래 요금표",
   assetname: "자산 명칭",
   feestandard: "요금 표준",
   Everypen: "거래당",
   tipsname: "비고란:",
   fivefees: "55 글로벌 시장에서는 각 주문에 대해  거래 수수료가 부과되며, 이 비용은 거래 금액의 백분율에 해당되며 사용자의 주문 내역에 표시됩니다.",
   fivefeesone: "1.거래 수수료는 주문이 성사될 때 사용자의 잔액에서 차감된다",
   fivefeestwo: "2.주문 상세 내역에 거래 비용이 표시되지 않는다면, 해당 거래는 무료이다.",
   fivefeesthree: "3.주문에 따라 수수료는 달라질 수 있으며, 구체적인 요금 기준은 55 글로벌 시장을 참고 바랍니다.  ",
   //footer
   footerCompany: "회사",
   footerAbout: "회사 소개",
   footercontactus: "문의하기",
   footermedit: "미디어 키트",
   footerterms: "사용자 동의서",
   footerprivice: "개인 정보 정책",
   footerdisclaimer: "법적 성명서",
   footerfee: "요금 설명",
   footerannounce: "공지 사항",
   // footerComname:"회사 ：",
   // footerAddress:"주소.：",
   // footerAdderssDetail:"9 TEMASEK BOULEVARD #04-02 SUNTEC TOWER TWO Singapore 038989",
   // footerPhone:'전화 ：',
   // 新footer
   footercustomerservice: "고객 서비스",
   footeralladyservice: "55 글로벌 시장 24시간 고객 서비스 센터 ",
   footersendeamil: "문제가 발생하면 아래 고객 서비스 센터 이메일로 문의하십시오.",
   footerEmailus: "공지사항",
   footermore: "더 보기",
   UserAgreement: '이용약관',
   footerassetstype: "토큰화된 자산",
   footerblockchain: "블록체인 토큰 거래소",
   footerstockchian: '주식 토큰',
   footerfrance: "외환 토큰 거래소",
   footerbusiness: "프리미엄 브랜드 토큰",
   footerlocalbuiness: "로컬 상업 토큰",
   footerpersonal: "개인 토큰",
   footerexchangeparis: "인기 토큰 거래 페어",
   footerorigin: "국가/지역",
   footerglobal: "국제",
   footerussite: "미국",
   footercompany: "회사정보",
   footerabout55: "회사 소개",
   footersecretterms: "개인 정보 취급 방침",
   footerlaw: '법률 성명',
   footerfees: "요금 설명",
   footergroup: "커뮤니티",
   footerpartener: "파트너",
   footerdollar: "Daollar",
   API文档:'API',

   //usdd信批

   // usddRealtime: "세계 최초 실시간 정보 토큰 - 증식 스테이블 코인 USDD",
   // usddRealtimetitle: "다음 정보는 위탁 인터페이스와 스마트 계약을 통해 실시간으로 입수",
   // usddRealtimetitleDescription: "결산 시간차, 토큰 소각 확인 등의 이유로 실시간 잔액 공개와 발행량이 다를 가능성이 있습니다. ",
   // usddTime: "10월 31일 정식 공개",
   // usddAcount: "USDD 계정 잔액",
   // usddtoken: "USDD token 수량",
   // usddfees: "총 이자수익(USDD)",
   // usddSendFees: "이자 반환됨(USDD)",
    usddurl: "USDD에 대해 자세히 알아보기",

   //about55
   aboutTitle: '55 글로벌 시장',
   aboutInfo1: "55 is the world's first asset trading platform designed to allow a seamless and efficient flow of high-quality assets around the world. 55 aims to build a globally connected, continuous, transparent, low-friction, non-discriminatory asset trading network using blockchain technology and tokens as transaction vehicles. 55 and its sub-markets support trading of a variety of assets including DPL (Distributed Public Ledger) token, tokenized stock, forex, precious metals, real estate, premium brand products, and local business and personal tokens.",
   aboutInfo2: "55 is not limited to cryptocurrencies like Bitcoin or Ethereum. Our ultimate goal is to use tokenization to bridge traditional liquidity markets to support the trading of a wider array of assets. Through 55, users will have access to an asset market of, according to internal estimates, up to $8 trillion every day, in comparison to cryptocurrency trading around of approximately $15 billion on an average day of Q3, 2018.",
   aboutInfo3: "55’ mission is to facilitate the unrestricted flow of global assets via tokenization and blockchain technology. 55 aims to reconstruct existing asset exchange models using tokens as transaction vehicles, making transactions more transparent and efficient. Using blockchain technology and tokens, 55 aims to remove the barriers of time, currency and language, and give everyone an equal opportunity to buy and sell quality assets on a global scale.",
   // aboutInfo4: '55개의 글로벌 시장은 싱가포르에 본부를 두고 있으며 홍콩과 호주에서 운영하고 있다.',
   // aboutInfo5: '우리의 임무: 전 세계 자산에 유동성 공급!',
   aboutInfo31: "Regulation Compliance",
   aboutInfo4: ' 55 is officially registered as a Money Service Business (MSB) with U.S. regulators, administered by the Financial Crimes Enforcement Network (FinCEN). This registration means that 55 can perform crypto-to-crypto trading in most U.S. states and territories. The MSB No. is 31000137604928 ',
   aboutInfo5: '55 is also regulated in EU. 55 currently holds two operating licenses with the Estonian Financial Intelligence Unit. License Number FVR000281 is for providing services to exchange virtual currencies against fiat currencies, and License Number FRK000238 is for providing a virtual currency wallet service. ',
   ContactUs: "문의하기",
   Forbusiness: "비즈니스 개발: bd@55.com",
   Formedia: "언론 문의: media@55.com",
   Forrecruitment: "채용 정보: hr@55.com",
   franchising: "프랜차이징 애플리케이션: franchising@55.com",
   general: "고객 서비스: service@55.com",
   Legal: "법적 성명서",
   SocialPresence: "소셜 미디어",
   //订单
   orderCommission: "커미션",
   orderOpen: "현재 주문",
   orderComplete: "주문 내역",
   orderDetail: "거래 내역",
   //资产
   zcExchangeAccount: "전부",
   zcBSiteAccount: "블록체인 토큰",
   zcFSiteAccount: "외환 토큰",
   zcSSiteAccount: "주식 토큰",
   zcType: "유형",
   zcBalance: "사용 가능한 자산",
   zcInOrders: "주문 동결",
   zcTotal: "토탈",
   zcUSDTEstimation: "USDD 가치",
   zcOperation: "조작",
   zcDeposit: "충전",
   zcWithdrawal: "인출",
   zcTrade: "거래",
   zcEstimatedValue: "현재 총가치",
   BalancesDate: "날짜.",
   BalancesCoin: "코인 종류",
   BalancesAmount: "수량",
   BalancesConvert: "USDT 무료로 USDD 교환 가능",
   BalancesInterestReturn: "Interest Return",
   BalancesInterestTotal: "총 수익합계 ",
   BalancesVerifyAccount: "교환 전 먼저 실명 인증을 해주십시오.",
   BalancesStartVerification: "지금 실명 인증하기",
   BalancesUSDTtoUSDD: "USDT를 USDD로 교환",
   BalancesTotalExchanges: "남은 교환 수량",
   BalancesMarketPrice: "시장 가격 참고",
   BalancesUSDTPriceFrom: "USDT 가격은 coinmarketcap에 의거함",
   BalancesSubsidiseTip1: "USDT 하나를 USDD로 전환할 때마다 55에서 보조금을 지급합니다.",
   BalancesSubsidiseTip2: "USDD.",
   BalancesSubsidiseTip3: "달러",
   BalancesSubsidiseTip4: "USDD) USDT 한 개당 1달러 미만일 때, 55는 귀하에게 부족한 USDT 금액을 보조합니다. 규칙에 따라 USDT는 전환 중에 획득할 수 있습니다.",
   BalancesYourRemaining: "귀하의 남은 교환 수량",
   BalancesUseUSDTQuantity: "변환할 USDT 금액을 입력하십시오.",
   BalancesAtLeast: "최소 교환량 = 50 USDT",
   BalancesAvailable: "사용 가능",
   BalancesEstimatedGetUSDD: "USDD 금액",
   BalancesRoughlySubsidizes: "55에서 지급한 보조금 .",
   BalancesExtraGain: "추가 보조금",
   BalancesRandomlyEachTime: "매 교환하다 무작위로 10-5000FF 보너스를 받을 수 있습니다.",
   BalancesConfirm: "확인.",
   BalancesEventOver: "이벤트 종료",
   BalancesActivityNotOn: "이벤트 시작 전 ",
   BalancesConvertSuccess: "교환 완료!",
   BalancesCheckBalances: "자산' 페이지에서 USDT 및 USDD 잔액을 확인하십시오.",
   BalancesAdditional: "이 교환에 대한 귀하의 추가 보너스는",
   BalancesGotIt: "알겠습니다.",
   BalancesHide: '소액 자산 숨기기',
   BalancesHideValue: '자산 가치가 3 USDD 보다 작습니다. ',
   BalancesHoldUSDD: 'Every 24 hours, USDD interest is returned to 55 account.',
   BalancesViewIntroduction: 'Details',
   28698: "Activities_USDT2USDD_IsClose",
   28714: "Activities_USDT2USDD_AccountUsedAmountMax",

   //充值
   czBalances: '나의 자산',
   czDeposit: '충전',
   czWhat: '무엇입니까',
   czTotalBalance: '총 보유금액',
   czInOrder: '동결중',
   czAvailableBalance: '사용가능 금액',
   czDepositAddress: '충전 주소',
   czShowQRCode: 'Show QR Code',
   czCopyAddress: '충전 주소 복사',
   czHowDeposit: '충전 방법?',
   czTips: '참고',
   sendOnly: 'Send only',
   czTipsContent: '이 충전 주소 외에 다른 주소 사용 시 귀하의 충전 손실을 가져올 수 있습니다.',
   aftemaking: ' 충전 후, 충전 내역에서 진행 상황을 조회할 수 있습니다. ',
   czSucceed: '복사 성공',
   czHeaderTitle: '충전 - 55 글로벌 시장',
   copySuccess: ' 성공',
   depositNotice: '주의:',
   depositNoticeContent: '비고와 주소를 동시 사용해야 EOS에서 55 계정으로 충전할 수 있습니다. ',
   depositLabel: '입금 메모',
   depositAddress: '충전 주소',
   depositNext: '충전 계속',
   depositCopy: '비고란 복사',

   // 提现页
   tsBalances: '나의 자산',
   tsWithdrawal: '출금',
   tsWhat: 'What is',
   tsTotalBalance: '총 잔액',
   tsInOrder: '동결중',
   tsAvailableBalance: '사용 가능 금액',
   tsWithdrawalAddress: '출금 주소',
   tsUseNewAddress: '새로운 주소 사용',
   tsInput: '아래에 인출할 주소를 입력하십시오.',
   tsAmount: '출금액',
   tsWithdrawalLimit: '24시간 인출 한도',
   tsAvailable: '사용 가능 금액',
   tsNoAvailable: '잔액 부족',
   tsTransactionFee: '수수료',
   tsReceiveAmount: '실제 입금액',
   tsSubmit: '제출',
   tsHowWithdrawal: '인출 방법',
   tsTips: '주의',
   tsMinimum: '최소 인출 수량',
   tsTipsContent2: "ICO의 크라우드펀딩 주소로 바로 인출하지 마십시오. 크라우드 펀딩된 디지털 자산을 받을 수 없게 만듭니다.",
   tsTipsContent3: "귀하의 컴퓨터와 브라우저가 안전한지 확인하고, 정보가 새어 나가지 않게 조심하십시오. ",
   tsTipsContent4: '인출 후, 귀하의 인출 내역 페이지에서 진행 현황을 조회할 수 있습니다. ',
   tsTipsContent: 'ICO의 크라우드펀딩 주소로 바로 인출하지 마십시오. 크라우드 펀딩된 디지털 자산을 받을 수 없게 만듭니다.귀하의 컴퓨터와 브라우저가 안전한지 확인하고, 정보가 새어 나가지 않게 조심하십시오. 출금 후, 귀하의 인출 내역 페이지에서 진행 현황을 조회할 수 있습니다. "',
   tsLabel: '라벨.',
   tsAddress: '주소.',
   tsAsk: '이 인출 주소를 삭제하시겠습니까?',
   tsBtnYes: '확인',
   tsBtnNo: '취소',
   tsAmountRequired: '인출 수량 필수 입력',
   tsEnterAddress: '인출 주소를 입력하십시오.',
   tsCorrectVolume: '올바른 금액을 입력하십시오.',
   tsEnterVolume: '인출 금액을 입력하십시오.',
   tsMoreThan: '인출 금액이 잔액을 초과했습니다.',
   tsLessThan: '인출 수량이~보다 작을 수 없습니다.',
   txMaxAmount: '인출 수량이~보다 클 수 없습니다. ',
   tsHeaderTitle: '인출 - 55 글로벌 시장',
   txUseNewAddress: '새로운 주소 사용',
   tsCorrectAddress: '올바른 주소를 입력하십시오.',
   txPlaceholder: '아래에 새 인출 주소를 입력하십시오.',
   txLabel: '비고란.',
   txAddress: '주소.',
   withdrawEOSLabel: '출금 비고란',
   withdrawEOSNoLabel: 'No MEMO',
   withdrawEOSEmpty: '인출 비고란을 입력바랍니다. 입력하십시오.',

   // 提现页-提现验证
   tsyzPanelTitle: '출금 보안 확인',
   tsyzPanelContent: '귀하의 자산 안전을 위해, 인출 전 반드시 보안 인증을 하시기 바랍니다.',
   tsyzMobilePhone: '휴대폰 번호',
   tsyzSmsCode: '인증코드',
   tsyzSend: '발송',
   tsyzSubmit: '제출',
   tsyzSMSRequired: '휴대폰 인증 코드를 반드시 입력바랍니다.',
   tsyzEMAILRequired: '이메일 인증 코드를 반드시 입력바랍니다.',
   tsyzGoogleRequired: '구글 인증코드를 반드시 입력바랍니다.',
   tsyzIncorrectSMS: '올바른 SMS 인증번호를 입력하십시오.',
   tsyzCorrectCode: '올바른 이메일 인증번호를 입력하십시오.',
   tsyzCorrectGoogleCode: '올바른 Google 코드를 입력하십시오.',
   txGoogleCode: 'Google 인증 코드：',
   txDeleteAddress: '주소를 삭제하시겠습니까?',
   txyzLabelExists: 'The label name already exists',
   txyzLabelEmpty: 'The label name cannot be empty',
   txOK: 'OK',
   txNo: 'NO',
   txYes: 'Yes',
   withdrawEmail: '이메일',

   // 提现页-提现成功
   tscgInfo: '인출 신청이 대기 중입니다.',
   tscgInfoContent: '·인출 후, 인출 내역 페이지에서 진행 현황을 조회할 수 있습니다. 인출내역 위치: 나의 자산 > 거래 내역 > 최근 인출',
   tscgOK: 'OK',
   tscgInfoContent1: '인출 후, 인출 내역 페이지에서 진행 현황을 조회할 수 있습니다.',
   tscgInfoContent2: '인출내역 위치 : 자산 > 충전 내역 > 인출 내역',

   //提现kyc
   withdrawkycalert: '계정의 안전를 위하여 신분 인증해주세요.',
   gotokyc: '신분 인증',

   //充值历史
   czlsTransactionHistory: '기록',
   czlsRecentDeposits: '입금기록',
   czlsRecentWithdrawals: '출금기록',
   czlsDate: '시간',
   czlsType: '코인',
   czlsAmount: '수량',
   czlsStatus: '상태',
   czlsNoDeposit: '입금내역이 없습니다',
   transactionHistoryInfo: '정보',
   transactionHistoryAddress: '주소',

   //提现历史
   tslsNoWithdraw: '출금내역이 없습니다',
   COMPLETED: '완료',

   //韩国挖矿活动 --========================开始=====
   //首页部分
   mining: "마이닝",
   miningname: "55 글로벌 시장 글로벌 마이닝 이벤트-한국 스테이션",
   miningname1: "55 글로벌 시장 글로벌 마이닝 이벤트",
   miningout: "마이닝 된 FF",
   totalmining: "총 마이닝풀",
   startmining: "마이닝 시작",
   ffprice: "FF 가격",
   remainingmining: "남은 마이닝풀",
   miningspeed: "마이닝 스피드",
   miningtimes: "마이닝 횟수",
   //我的挖矿页面
   backmininghome: "마이닝 이벤트로 돌아가기",
   myminingincome: "나의 수익",
   totalminingincome: "총 수익",
   todayminingincome: "금일 수익",
   todayminingreturn: "금일 마이닝 매입 수익률",
   miningrule1: "매일 11시( UTC+9 )에 결산되며, 금일 예상 수익과, 정확한 수익 결산 후 통일 계산 ",
   individualmining: "개인 마이닝  ",
   teammining: "팀 마이닝",
   lotterymining: "에어드랍 보너스",
   shareto: "공유",
   purchaseasmining: "마이닝 매입",
   miningrule3: "통계 당일 11:00 부터 익일 11:00까지（UTC+9）",
   invitednumber: "초대한 사람",
   extrabonus: "보너스",
   moreteamdetail: "자세한 사항",
   inviteteam: "팀 구성원 초대",
   miningrule22: "매일 마이닝 인원수 x, x<=5 추가 5%，5<x<=30 추가 8%，x>30추가 10%",
   date: "날짜",
   amountmined: "마이닝량",
   culmulativeamountmined: "누적 마이닝",
   teamminingtotalamount: "팀 마이닝 총액",
   todayteammining: "팀 마이닝",
   teamtotal: "팀 인원수 ",
   teamtotalmining: "팀 마이닝 인원",
   teamaddson: "보너스",
   totalbonuspool: "보너스 풀",
   qulifiedminerinvited: "초대한 마이닝 인원",
   winner: "추첨 결과",
   //挖矿公共组件
   miningstation: "스테이션",
   miningcountry: "한국",
   miningstarttime: "시작 시간 ",
   miningdashboard: "한국 스테이션 마이닝 정보",
   day: "일",
   hour: "시간",
   minute: "분",
   second: "초",
   fftotalcirculation: "FF 유통 수량",
   //挖矿活动首页
   viewmymining: "나의 마이닝",
   miningranking: "FF 마이닝 랭킹 ",
   rankingnum: "랭킹",
   account: "계정",
   totalffformining: "토탈 마이닝량",
   estimatedvalue: "가치(예측)",
   miningcampaignrules: "활동 규칙 ",
   joincommunity: "커뮤니티 가입",
   joincommunityslogan: "55 글로벌 시장 소식 받기",
   jointelegram: "Telegram 가입",
   joinkakao: "KaKao 가입 ",
   onlinecustomerservice: "온라인 고객 서비스 ",
   miningpr1: "친구 초대해 팀 맺고 최고 10% 보너스 받자",
   superminer: "Super Miner",
   miningpr2: "55 글로벌 시장 내 어떤 자산이든 매입 하면'super miner'가 되여 수수료의 220%를 환급해드려요!",
   miningpr3: "매일 천만원 상당의 에어드랍",
   miningpr4: "매일 천만원에 해당하는 FF 배당",
   totalminingranking: "누적 마이닝 랭킹",
   todayminingranking: "금일 마이닝 랭킹",
   yestodayminingranking: "어제 마이닝 랭킹",
   miningrule33: "FF가격은 FF/USDT 최신 거래 페어에 따라 계산합니다.",
   miningrule4: "10분 마다 업데이트.",
   miningrule5: "자신의 초대코드를 통해 가입한 친구와 함께 마이닝을 하면 당일 마이닝에 참여한 친구 수에 따라 보너스를 얻을 수 있습니다! 1명 ~ 5명 - 친구 마이닝 수익의 5%;6명 ~ 30명일 - 친구 마이닝 수익의 8%;31명 이상 - 친구 마이닝 수익의 10%.",
   miningrule6: "팀 마이닝 수익 매일 11：00（UTC+9) 순차적으로 발송, 익일 친구 마이닝 수익3 재계산, 활동 시작 후 초대한 친구는 유효한 팀으로 선정.",
   miningrule7: "초대 시 수수료 2배를 배분할 수 있으며 당일 동일 가치의 FF를 반환한다. 마이닝이 곧 수익이며, 매일 20：00（UTC+9） 순차 발송한다. FF 가격은 일 분전 평균 거래에 맞춰 보너스를 배분한다.",
   miningrule8: "마이닝 수익과 FF 수수료 공제 활동에 동시에 참여할 수 없습니다.",
   miningrule9: "초대 보너스",
   miningrule10: "매일 마이닝풀은 천만원에 해당하는 FF 보다 높아야  한다( 수량은  전일 FF/USD 거래 페어 평균 가격에 따라 계산 되며, 환율 USDT:USD=1:1 전일 원화 : 달러로 계산 ).",
   miningrule11: "친구 1명 초대 하고 마이닝 후 바로 보너스 받자.",
   miningrule12: "초대자 수익= 총 마이닝풀/유효 초대 총 인원수* 유효 초대자의 초대 인원수.",
   miningrule13: "유효한 초대는 당일 가입 및 거래가 있어야 합니다.",
   readMiningRulesLinkText:'상세보기',
   readMiningRulesLink:'https://55support.zendesk.com/hc/ko/articles/360015606413-55%EA%B8%80%EB%A1%9C%EB%B2%8C-%EC%8B%9C%EC%9E%A5-%EB%A7%88%EC%9D%B4%EB%8B%9D-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%A0%95%EC%8B%9D-%EC%98%A4%ED%94%88-%EA%B3%B5%EC%A7%80',
  
   //增加
   miningrule14: "이벤트 진행 동안 매수 시 발생한 수수료의 220%가 FF토큰으로 환산되어, 매일 11:00(UTC+9)에 순차적으로 지급됩니다.",
   miningrule15: "FF토큰의 가격은 이전 1분 동안의 호가 평균으로 계산됩니다.",
   miningrule16: "마이닝과 FF수수료 공제 이벤트는 동시에 참여할 수 없습니다(FF수수료 공제 이벤트의 내용과 진행 시간 별도로 공지).",
   miningrule17: "데이터는 예상 데이터이며, 구체적으로 청산된 데이터를 기준으로 합니다.",
   miningrule18: "FF가격은 FF/USDT 최신 거래 호가에 따라 계산합니다.",
   miningrule19: "매일 11시(UTC+9)에 청산됩니다.",
   miningrule20: "FF 지급 시간은 지연될 수 있으니 잠시만 기다려 주시길 바랍니다.",
   teamminingrule3: "이벤트가 시작된 후 초대된 친구만 팀원으로서의 효력이 있습니다.",

   unitedstates: "미국",
   caribbean: "카리브",
   southamerica: "남미",
   europe: "유럽",
   southkorea: "한국",
   japan: "일본",
   miningAttention: '주의사항',

   //组队详情
   totalminerinvited: "나의 마이닝",
   todayqualifiedminer: "금일 마이닝 가능한 사람수 ",
   teamaddson1: "팀 마이닝 보너스",
   invitationlink: "초대 링크 ",
   copy: "복사",
   teamupformining: "마이닝 팀 구성",
   inviteeaccount: "초대한 사람 계정",
   registrationdate: "가입 날짜",
   lastminingtime: "마지막 마이닝 시간",
   qualifedtoday: "금일 유효 여부 ",
   action: "조작",
   invitenow: "친구 초대",
   mymining: "나의 마이닝",
   invite: "초대 이벤트",
   notice: "알림",
   invitefriendstomining: "문자 메시지/메일로 친구를 초대하십니까?",
   yes: "네",
   no: "아니요",
   noticesuccess: "완료",
   noticefail: "실패",
   noticealreadysend: "오늘 친구에게 보냈으니 내일 다시 보내십시오",
   //韩国挖矿活动 -================结束
   //usdd
      //usdd
      usddTitle1:"",
      usddTitletwo:"USDD, The World’s First Interest-Bearing Stable Coin - Every 24 Hours",
      usddDescription:"USDD is a USD-backed cryptocurrency that is 100% managed through a  licensed third-party trust company. Audited by an independent accounting firm on a quarterly basis, making it extremely transparent. USDD is issued by 55 using the DaoCoin infrastructure.",
      //usddToUsdtDetailone:"* USDD will be officially listed on 55 at 10:00 am(UTC+8) on Oct 31.",
      usddToUsdtDetail:"Interest return will start at the same time; interest return is only available to 55 account holders.",
      usddWhyHold:"WHY BECOME A HODLER OF USDD?",
      usddWhyHoldReason:"55 support wide range of tokenized assets to be exchanged with USDD",
       usddPercent:"Total Transparency",
       usddPercentDescription:"All funds are held in custody a licensed third-party trust company. The bank balance and token issuance amount are disclosed in real time as shown below.",
       usddDevideFees:"Interest Return Every 24 Hours",
       usddDevideFeesDescription:'Every 24 hours, USDD interest is returned to 55 account.',
       usddFallBack:"Easy In & Out",
       usddFallBackDescription:"USDD can be purchased from the 55 OTC Market. USDD can be exchanged to fiat through the DaoCoin easily.",
       usddRealtime:"Live Information Disclosure for 100% Transparency",
       usddRealtimetitle:"The information is automatically retrieved in real-time from the bank account through an API supported by DaoCoin and its smart contract address",
       usddRealtimetitleDescription:"Due to delay in token consumption and bank settlement, the live bank balance and token issuance may not match all the time. ",
       usddTime:"to be disclosed on 31 Oct",
       usddtoken:"Token Issuance Ammount",
       usddSendFees:"Interest Returned (in USDD)",
       usddparter:"Partner",
       usddBaseMachine:"Infrastructure",
       thirdxin:"Third-party trust",
       usddFound:"Smart Contract Audit",
       usddAcount: "Bank Balance",
      usddcohen:'Third-party accountant-Cohen',
        //ff
      ffname:"What is FF?",
      fftikker:"FF is the token issued by 55. ",
      ffnumber:"The total issuance amount is 10 billion. FF is a carrier of consensus, incentives and a symbol of governance rights across 55 and its sub-markets.",
      fftoken:"FF plays an important role in the eco system of global circulation of tokenized assets.",
      ffpurchase:"Buy FF immediately",
      fftodo:"What can you use FF?",
      ffusebroad:"FF is used in various application scenarios across 55 and its partners",
      ffmarket:"Buy Tokenized Assets ",
      ffexchange:"Investors can buy most assets with FF ",
      ffvip:"Symbol of Privilege ",
      ffviptoken:"Holders of FF is entitled with multiple privilege offered by 55 and partners",
      ffbusiness:"Pay at Store Front",
      ffallbusiness:"Through DaollarPay, FF can be used for payment in retail sector",
      fffees:"Transaction Fee Discount",
      ffexchangefee:"Investors can pay exchange transaction fee in FF with discount ",
      fffirstexchange:"New Asset Subscription Priority ",
      ffserivcefee:"When new asset is to be listed for trading, FF holder is entitled with priority for early subscription",
      ffinstitute:"Pay for Institutional Service Fee ",
      ffexone:"FF can be used to pay for the institutional service fee",
      ffservice:"As Payment for Tokenization ",
      ffpay:"FF can be used to pay for the tokenization & redemption service fee charged by Mercurity",
      fftokenpublic:"As Token Issuance Collateral",
      ffglobaltoken:"Through Daollar Net, retail business can escrow FF to issue their own brand of token.",
      ffmoreplace:"more to come",
      ffgrowup:"55 is working with its partners in issuance, retail and exchange to expand FF application scenarios ",
      ffhowtoget:"How to get FF？",
      ffgetoneFF:"You can purchase FF from secondary market, or get reward by join our bounty program, or participate our mining campaign",
      ffgettwo:"Buy FF",
      ffgetthree:"Purchase from Secondary Market",
      ffgetfour:"Mining Campaign",
      ffgetfive:"By exchange tokenized assets on 55, during the campaign, investor can get their transaction fee back in form of FF ",
      ffgetsix:"Bounty Program ",
      ffgetseven:"Join 55 communities and our various bounty programs, you can be rewarded with FF",
        //股票介绍页
      stockbanner:"Stock Token Issuance and Redemption Mechanism",
      stockbannerdes:"1:1 parity with targeting stock asset; Stock assets held by trust; Interoperable with prime broker-dealer for fast redemption",
      stockpublish:'1:1 parity with targeting stock asset',
      stockpublishdes:'Example：1 Apple stock token (AAPLT) is issued while 1 corresponding share of Apple stock (AAPL) is held by trust',
      stocksystem:'Total Transparency Endorsed by Multiple Third-parties',
      stockplateform:'Issuance Platform',
      stockplateformdes:'All stock tokens traded on 55 are issued using third-party tokenization platform – Mercurity. Mercurity has trust license and brokerage license to support tokenization of stock under regulation. ',
      stockxintuo:'Trust',
      stockxintuodes:'The targeting stock assets are all held by third-party trust to ensure security and 100% reserve. ',
      stockmonthcheck:"Monthly Audit",
      stockmonthcheckdes:"Mercurity in partnership with top accounting firms conduct monthly audit on the assets held under trust, as well as the overall stock token issued through smart contract. ",
      stockintlecheck:'Smart Contract Security Audit',
      stockintlecheckdes:'All stock tokens are issued through Mercurity’s smart contract. The smart contract is audited by third-party audit companies ',
      stockcoperatebusiness:'Partner Broker-dealers',
      stockcoperatebusinessdes:'In partnership with major broker-dealers, stock token holders can convert stock token to corresponding stock efficiently. Through the broker-dealers, token holders are entitled with the same right as stock holders.  ',
      stocklegalcheck:"Regulatory Compliance",
      stocklegalcheckdes:"By acquiring broker-dealer license, trust license in various legal jurisdictions, 55 facilitate tokenized stock to be traded under regional legal requirements.  .",
      stockpublishsyestem:'Efficient Issuance and Redemption Mechanisms',
      stockpublishsyestemone:"Stock owner opens an account through partnering broker-dealer.",  
      stockpublishsyestemtwo:" Stock owner initialize stock to stock token conversion through Mercurity system.",  
      stockpublishsyestemthree:"The stock asset is held under escrow into the trust account within the same broker-dealer.",  
      stockpublishsyestemfour:"Mercurity send stock token to the stock owner’s wallet address. ",  
      stockRedemptionone:'Stock token holder initialize stock token to stock conversion through Mercurity system.',
      stockRedemptiontwo:'Stock token holder create account with broker-dealer',
      stockRedemptionthree:'Mercurity request stock asset under the trust account to be transferred to stock token holder’s account under the broker-dealer. ',
      stockRedemptionfour:'Mercurity destroy corresponding stock tokens. ',
      stockalreadypublish:'A List of Tokenized Stock',
      stockparenter:'Strategic Partners',
      //股票通证页
    tongzheng1:"1:1 parity with ",
   tongzheng2:"24/7 Trading, Minimum Trading Unit = 0.01 ",
    tongzheng3:"Same entitlement as stock shareholders ",
    tongzheng3a:"",
    tongzhenghight:"High",
    tongzhenglow:"Low",
    tongzhengvalue:"Volume(24H)",
    tongzhengexchange:"Trade",
    tongzheng4:"Information Disclosure of",
    tongzheng4a:"",
    tongzheng5:"How stock share is tokenized and redeemed",
    tongzheng6:"is backed by ",
    stockhight:"High:",
    stocklow:"Low:",
    todayOpen:"Open:",
    yesterdayclose:"Prev close:",
    lastestexchagedate:"Recent trading day:",
    tongzheng12:"Issuance, Custody and Audit ",
    tongzheng13:"Stock Token ",
    tongzheng14:"Issued by Third-party Tokenization Platform ",
    tongzheng15:"All stock tokens are issued through Mercurity’s smart contract. The smart contract is audited by third-party audit companies ",
    tongzheng16:"Targeting Asset ",
    tongzheng17:"Custody by Trust ",
    tongzheng18:"The targeting stock assets are all held by third-party trust to ensure security and 100% reserve. ",
    tongzheng19:"Anchored assets are associated with the issuance of certificates",
    tongzheng20:"Third-party Monthly Audit ",
    tongzheng21:"Mercurity in partnership with top accounting firms conduct monthly audit on the assets held under trust, as well as the overall stock token issued through smart contract. ",
    tongzheng22:"Smart Contract Security Audit ",
    tongzheng23:"Security audit by a third party",
    tongzheng24:"All stock tokens are issued through Mercurity’s smart contract. The smart contract is audited by third-party audit companies ",
    tongzheng24a:"（View smart contract address）",
    tongzheng24b:"The contract code has passed",
    tongzheng24c:"Cheetah Blockchain Security Center",
    tongzheng24d:" audit",
    tongzheng25:"Issuance and Redemption ",//铸造于赎回
    tongzheng26:"Issuance of  ",//如何铸造
    tongzheng26a:'Redemption',//赎回
    tongzheng36:"Company Profile ",
    tongzheng37:"Key Indicator ",
    tongzheng38:"Business  ",
    tongzheng39:"Financial Report ",
    tongzheng40:"P/E ratio ",
    tongzheng41:"P/B ratio ",
    tongzheng42:"Revenue ",
    tongzheng43:"Revenue(yoy) ",
    tongzheng44:"Net profit attributable to parent ",
    tongzheng45:"Net profit attributable to parent(yoy)",
    tongzheng46:"Gross profit margin ",
    tongzheng47:"Net profit margin ",
    tongzheng48:"Volume ",
    tongzheng49:"Market Cap ",
    tongzheng50:"Buy",
    tongzheng50a:'with USDT',
    tongzheng51:"Holding digital assets such as USDT",
    tongzheng52:"No digital assets",
    tongzheng53:"Buy",
    tongzheng54:"Buy USDT with Fiat ",
    tongzheng55:"date",
    tongzheng56:"Currency:USD",
    tongzheng57:"Amount",
    tongzheng58:"Proportion",


   //下载h5页面
  downloadappChina: '下载教程(中国大陆)',
  downloadapp:'Download',
  downloadappnotChina: 'Download',
  downloadmethods:"If the region of your Apple ID is China, please switch your Apple ID to finish download. Click installation tutorial here",
   seemethods:'iOS Instruction',
   loacldownload:'Local Download',
//   api
   CreateAPIStarted:'To get started with the API, create a new key.',
   CreateAPIMost1:'Each user',
   CreateAPIMost2:'can create 1 API Key at most.',
   CreateAPINotDisclose:'To avoid loss of assets, please do not disclose your API Key to anybody.',
   CreateAPIAuthentication:'2FA',
   CreateAPIGoogleAuthentication:'Google Authentication',
   CreateAPIGoogleCode:'Google Authentication Code',
   CreateAPISMSAuthentication:'SMS Authentication',
   CreateAPISMSCode:'SMS Authentication Code',
   CreateAPISubmit:'Submit',
   CreateAPISendSMS:'Send SMS',
   CreateAPIForSecurity1:'For security reasons, please complete mailbox binding',
   CreateAPIForSecurity2:'Please enable SMS Auth or Google Auth first',
   CreateAPISet:'Set',
   SendEmailCreateNewKey:'Create new key',
   SendEmailInstructions1:'We have sent a confirmation email to you. Please follow the instructions in the email to create your new key.',
   SendEmailInstructions2:"If you haven't received the email, please try the following:",
   SendEmailInstructions3:'Check your spam or junk mail folders.',
   SendEmailInstructions4:'Add 55 to your email address whitelist.',
   SendEmailInstructions5:'Make sure your email client is functioning normally.',
   ApiManageAPIKeyCreated:'API key created',
   ApiManageClose:'Close',
   ApiManageStoreSecret:'Store your Secret Key somewhere safe. It will not be shown again.',
   ApiManageDelete:'Delete',
   ApiManageForSecurity:'For your security, your API Secret Key will only be displayed at the time it is created. If you lose this key, you will need to delete your API and set up a new one.',
   ApiManageSureDelete:'Are you sure want to permanently delete the API key:',
   ApiManageYes:'Yes',
   ApiManageNo:'No',
   ApiManageSucced:'Succed',
   ApiManageAPISetting:'API Setting',
   ApiManageAccountID:'Account ID: ',
   ApiManageIllegalRequest:'llegal request',
   safeCenterCreate: 'Creating an API private key provides access to markets and real-time trading services on 55 via a third-party site or application.View',
   safeCenterDoc: 'API documentation.',
   safeCenterEnable: 'Enable',
   safeCenterManage: 'API Setting',

   //aml
   kyc1Notice:"Please complete L1 Verification before continuing.",
   kyc1NoticeConfirm:"Complete L1 Verification",
   kyc2:"L2 Verification",
     kyc2Hint: "Used to enable fiat deposits and withdrawals.",
   kyc2View:"View",
   kyc2Add:"Add",
   kyc2level:"L2 Verification",
   kyc2Notic2: "* please verify that all of your information is accurate before submitting",
   kyc2Basic:"Basic",
   kyc2Address:"Address",
   kyc2Tax:"Tax",
   kyc2IDinfo:"ID information",
   kyc2Nation:"Nationality:",
   kyc2FName:"First name:",
   kyc2LName:"Last name:",
   kyc2Gender:"Gender:",
   kyc2Birth:"Date of birth:",
   kyc2Birth1:"select year",
   kyc2Birth2:"select month",
   kyc2Birth3:"select day",
   kyc2Mail:"E-mail:",
   kyc2Phone:"Primary phone number:",
   kyc2Addr:"Type of address:",
   kyc2Addr1:"Home",
   kyc2Addr2:"Company",
   kyc2Addr3:"Country of residence:",
   kyc2Addr4:"Street:",
   kyc2Addr5:"City:",
   kyc2Addr6: "State:",
   kyc2Addr7: "Zipcode:",
   kyc2Eg: "e.g.",
   kyc2Addr7address: "Proof of address:",
   kyc2AddrCont1: "Please upload a high resolution photo showing proof of residence for the address you submitted previously. ",
   kyc2AddrCont2:"Your proof can be a utility statement, bank statement, or cell phone bill from the last 90 days.",
   kyc2AddrCont3: "We accept files in JPG, PNG, and PDF format under 1Mb.",
   kyc2Taxconutry:"Taxation country:",
   kyc2Select:"(Select)",
   kyc2TaxID:"Passport:",
   kyc2TaxIDNo:"Tax Id number:",
   kyc2IDType:"Type of ID:",
   kyc2IDNo:"ID number:",
   kyc2IDEX:"ID expire date:",
   kyc2IDPhoto:"ID certificate:",
   kyc2Submit:"Submit",
   nexttime:"Cancel",
   kyc2IDname1:"Identity card",
   kyc2IDname2:"Passport",
   kyc2Result:"Level 2 Verification",
   kyc2Resultsub:"Your information has been successfully submitted.",
   kyc2Resultsub1:"We will review your application and respond within",
   kyc2Resultsub2: "business days.",
   kyc2Resultsub3:"Return",
   kyc2Resultbutton:"For any questions or concerns, please email us at service@55.com",
   kyc2Resultfail:"Your application has not been approved.",
   kyc2Resultfail1:"reason:",
   kyc2Resultfail2:"This is typically due to a mismatch between the information you provided and the information on file for you.",
   kyc2Resultfail3:"Please click the Edit button to change your information and resubmit",
   kyc2Resultfail4:"Edit",
   kyc2Resultfail5:"Cancel",
   kyc2Resultpass:"Your application has been approved!",
   kyc3Resultpass1:"You may now deposit funds and begin trading.",
   kyc2AddresCertificate:'please upload Address certificate',
    kyc2Mailinput:"please input your email",
   kyc2Phoneinput:"please input phone number",
   kyc2TaxIDinput:"please input passport number",
   kyc2TaxIDNoinput:"please input tax id number",
   kyc2selectDate:"Select date",
   kyc2upperletter:'only two capital letters allowed',
   kyc28upperletter:'Incorrect format，1 captital letter and 8 numbers',
   l2mgmtAuditRR1:"Your photo does not match with your ID card.",
   l2mgmtAuditRR2:"Your address file does not match with your address info.",
   l2mgmtAuditRR3:"ID certificate file is not clear,please upload a better one.",
   l2mgmtAuditRR4:"your name does not match your ID certificate.",
   //   USD 充值提现
   balanceAvailable:"Balance",
   balanceDSPT:"Deposit",
   balanceWDRL:"Withdrawal",
   balanceBank:"Bank accounts",
   balanceVerified:"L2 verified",
   balanceUnverified:"L2 unverified",
   balanceRejected:"L2 verification rejected",
   balanceSubmit:"L2 submitted",
   balanceNotice:"Notice",
   balanceNoticeCon1:"Please complete Level 1 Verification before continuing",
   balanceNoticeCon:"Please complete Level 2 Verification before continuing.",
   noticeL1:"Complete L1 verification",
   noticeL2:"Complete L2 Verification",
   nextTime:"Cancel",
   balanceDeposit:"DEPOSIT USD",
   depositAmount:"Deposit amount",
   depositAmount2:"minimum",
   fromAccount:"From account name",
   depositCon1:"Wire deposits will require you to contact your approved bank on file, and have funds sent to Prime Trust.",
   depositCon2:"Please fill out the form above to get the necessary instructions on the wire transfer.",
   depositSubmit:"Get instructions",
   depositCon3:"Prime Trust does not accept wire transfers from third parties on behalf of the user.",
   depositCon4:"Wire transfer must originate from a bank account owned by the user above, or Prime Trust will return the funds to the originating bank.",
   depositHis:"Go to deposit history",
   depositInstruction:"Please read carefully!",
   depositTitle:"You must follow the insturctions below to successfully transfer your funds.",
   depositCon5:'1. Contact your bank and initiate a wire transfer for the amount specified from the',
   depositCon6:'bank account to "Prime Trust" with the information below.',
   depositCon8:"2. You",
   depositCon9:"MUST",
   depositCon10:"write",
   depositCon11:'in the "memo" or "instrcutions" field of the wire transfer in order for your funds to be credited to your 55 account.Prime Trust will use the unique reference code from the incoming wire to match the funds.',
   ptAccName:"Beneficiary name:",
   ptAccAddress:"Beneficiary address:",
   ptAccBankname:"Bank name:",
   ptAccBankAddress:"Bank address:",
   ptAccBankPhone:"Bank phone:",
   ptAccBankRouting:"Routing number:",
   ptAccNumber:"Account number:",
   ptAccSwift:"SWIFT code:",
   ptAccREF:"Reference:",
   depositCon12:'PrimeTrust does not accept "third-party" wire transfers. Transfer must origiate from the account specified above, or Prime Trust will return the funds to the originating bank.',
   depositSubmit2:"Close",
   depositCancel:"Cancel",
   balanceNoBank:"You have not yet specified a bank account for withdrawals.",
   balanceToBank:"Add one now",
   balanceWithdraw:"WITHDRAW USD",
   withdrawAmount:"Withdrawal amount",
   withdrawAmount1:"minimum",
   balanceAvail:"Availiable",
   withdrawAcc:"To account",
   withdrawAcc1:"Link a new account",
   withdrawCon:"Your withdrawal may take up to 2-3 business days to appear in your bank account.",
   withdrawConfirm:"Review Withdrawal",
   withdrawHis:"Go to withdrawal history",
   withdrawCon2:"Confirm Your USD Withdrawal",
   withdrawCon3:"Please review your USD withdrawal information below:",
   withdrawDate:"Efffective date:",
   withdrawFee:"Withdrawal fee",
   withdrawBank:"Bank name",
   withdrawAccNum:"Account number",
   withdrawCon4:"Please note:",
   withdrawConfirm2:"Confirm",
   withdrawCancel:"Cancel",
   transactionHisCD:"Crypto deposits",
   transactionHisCW:"Crypto withdrawals",
   transactionHisFD:"Fiat deposits",
   transactionHisFW:"Fiat withdrawals",
   transDate:"Date",
   transID:"Transaction ID",
   transAmount:"Amount",
   transType:"Type",
   transAcc:"Bank account",
   transStat:"Status",
   statusPen:"pending",
   statusSet:"settled",
   statusRev:"reversed",
   transView:"view",
   transFee:"Fee",
   bankAccounts:"Bank accounts",
   bankDefault:"DEFAULT",
   bankDetail:"Details",
   bankDel:"Delete",
   bankSetDefault:"set to default",
   bankAdd:"add new bank account",
   bankTime:"modified time:",
   bankAccname:"Account name",
   bankAcc:"Account number",
   bankAccmail:"Contact email",
   bankAccname2:"Contact name",
   bankname:"Bank name",
   bankPayType:"Payment type",
   bankRout:"Routing number",
   bankSwift:"Swift code",
   bankPayType1:"wire",
   bankSubmit:"Submit",
   accountSercurity:"Notice",
   withdrawConfee1:"A withdrawal fee of ",
   withdrawConfee2:" will be charged to your account once a withdrawal is initiated.",
   withdrawCon5:"1. You hereby authorize Prime Trust to send money to your account.",
   withdrawCon6:"2. Once your withdrawal is initiated, you will receive an email from Prime Trust. ",
   withdrawCon7:"YOU MUST OPEN THIS EMAIL AND CLICK ON THE LINK TO CONFIRM THE WITHDRAWAL INFORMATION OR THE TRANSACTION WILL NOT BE PROCESSED.",

   depositAmountRequired: 'This field is required.',
   depositCorrectVolume: 'Please enter correct amount',
   depositLessThan: 'deposit volume can not be less than',
   depositMaxAmount: 'deposit volume can not be more than',
   partnerPrime:"55 partners with GCO and  Prime Trust to provide FIAT trading services. ",
   partnerPrime1:"Prime Trust is a chartered, regulated, insured trust company.",
   banknamePop:"This field should be letters, digits or spaces only",
   accountnumPop:"This field should be numbers only",
   conmailPop:"Please input the correct format ",
   connamePop:"This field should be letters or spaces only",
   routnumPop:"This field should be 9 digits",
   swiftPop:"This field should be capital letters or numbers",
   //国际汇款
   transT:"Transfer",
   transfertime:'Time',
   transferorderid:'Order ID',
   transferhodername:"Account Holder's Name",
   transferIBAN:'Account Number/IBAN',
   transferSend:'Send',
   transferReceive:'Receive',
   transferStatus:'Status',
   transTittle:"Transfer Information",
   transsendAmount:"I want to send : ",
   transRecive:"Recipient gets : ",
   transChannel:"Channel:",
   transCountry:"Bank Account Country:",
   pay:"Exchange Rate:",
   payinfo:"The exchange rate is calculated based on live 55 exchange rate considering third-party exchange rate.",
   transsendFee:"Fee",
   transArrT:"Estimated Arrival Time : ",
   transArrT1:"1~3Week",
   transBen:"Recipient name:",
   transsendAcc:"Account number:",
   transSw:"SWIFT:",
   transAddress:"Recipient's address:",
   transReCountry:"Country:",
   transReCity:"City:",
   transReAdd:"Address:",
   transReZIP:"ZIP code:",
   transReMail:"Email(Optional):",
   transRePhone:"Phone(Optional):",
   transReaccd:"Account details:",
   transIBAN:"IBAN:",
   transBSB:"BSB:",
   transInputb:"Account holder's first and last name(s)",
   transInputacc:"e.g.12345678",
   transInputBSB:"Please input BSB code:",
   transInputSWIFT:"Please input SWIFT code:",
   transInputIBAN:"Please input IBAN code:",
   transInputcity:"e.g. New York",
   transInputadd:"e.g. 12 East 49th Street, NYC",
   transInputzip:"e.g. 3256",
   transInputem:"e.g. johnsmith@55.com",
   transInputph:"+1 NXX-NXX-XXXX",
   transHisT:"Time",
   transHisOrder:"Order id",
   transHisb:"Recipient",
   transHisacc:"Account number/IBAN",
   transHisamount:"Transfer amount",
   transHisrec:"Receive amount",
   transHissta:"Status",
   transHisTrannum:"Transfer:",
   transRatepay:"Rate : ",
   transPay:"Payment : ",
   transNext:"Next",
   transSub:"Submit",
   transRdown:"The exchange rate will expire in :",
   transRchg:"Exchange Rate Expired",
   transRchgT:"The exchange rate is expired, your total payment has changed accordingly.",
   transRchgR:"Updated exchange rate:",
   transRchgC:"Confirm",
   transAcctype:"Account type:",
   transAcctype1:"checking",
   transAcctype2:"saving",
   transRout:"Routing number",
   transReState:"State",
   transInputR:"e.g.111000025",
   TransWarnAmount1:"Maximum transfer amount should be less than ",
   TransWarnAmount2:"Minimum transfer amount should be more than ",
   transInputbW:"this field should be letters or space only",
   transfer0:"Successful",
   transfer1:"Failed",
   transfer2:"Pending",
   transfer3:"Proccesing",
   transfer4:"Refunded",
   transHis:"Transfer History",
   transfer3001:"IBAN code error",
   transfer3002: "routing number error",
   transfer3003: "BSB code error",
   transfer3004: "Account Number error",
   transfer3005:"Account Holder's Name error",
   transfer3006:'Bank Name error',
   transfer3007:"Account Holder's Name error",
   transfer3008:'Account Type error',
   transfer3009:'SWIFT code error',
   transfer3010:'Country error',
   transfer3011:'City error',
   transfer3012:'Address error',
   transfer3013:'Postal Code error',
   transfer3014:'State error',
   transfer3015:"Email error",
   transfer3016:'Phone error',
   transfer65:'Locked-in exchange rate expiration error',
   transfer13:'Loss of Parameters',
   transfer38:'The parameter is invalid.',
   transfer58:'Token does not exist or does not support.',
   transfer18:'The available is not enough.',
   transfer10:'Invalid Address',
   transfer61:'No Account',
   transfer57:'Cannot transfer yourself.',
   transfer63:'KYC is not certified.',
   transfer53:'User does not exist.',
   transKyc:"Please complete L1 Verification before continuing.",
   transfee:'Fee : ',
   userName:'Username',
   usernameused:'Username has been used',
   usernameexg:"Username should be a combination of 4-30 letters, digitals or underscores with no space.",
    //裂变活动h5
    supinvite:"Invite friends to join the Supreme ATO and receive tokens redeemable for Supreme apparel.",
       supregister:"Invite friends to 55.com. You’ll be qualified for your referral bonus once your friend completes these three steps.1) Create a 55.com account;2) Successfully verify their identity with KYC levels L1 and L2. User must receive L1 and L2 approval confirmation via email.3) Deposit crypto assets with a total value of no less than 10 USDT. Accepted crypto assets for deposit include: BTC, DASH, ETH, LTC, & ZEC) When your friend successfully completes these steps, you will receive 3 Supreme (SUP) tokens as a reward and your friend will be rewarded 10 USDT.Tokens will be distributed to user's 55.com wallet (viewable in “Balances” on 55.com) by 6pm (UTC+8), May 26, 2019. Users that do not meet the above 3 referral program steps before 12pm (UTC+8) May 23, 2019 may be disqualified and ineligible to receive referral rewards.",
    supproduct:"Collectible Asset Redemption: Supreme X Swarovski Box Logo Hooded Sweatshirt",
    supprice:"Retail Price: $ 598",
    supmarket:"Current Market Price: $1500",
    suptokne:"Tokens Required for Redemption：5980 SUP/Hoodie",
    supatoprice:"ATO Price: $0.1",
    supatoquentity:"Total ATO Sales Amount：59,800 Supreme Tokens",
    suptime:"SUP ATO Start Time: May 21, 2019, 1 pm (UTC+8)",
    supcommon:"Award 3 SUP for inviter and 10 USDT for invitees",
    supfriend:"Invite friends to join the campaign",
    supmessage:"Get the latest Supreme market information",
    supsocial:"Join the Supreme community",
    suprules:"Referral Program Rules:",
    supactivetime:"Start time: 12pm on May 15, 2019（UTC+8）End time: 12pm on May 23,2019.（UTC+8）",
    supmaxperson:"Number of qualified participants: 2000 users, first-come first-served basis.",
    supaddtion:"1. Invite friends to 55.com. You’ll be qualified for your referral bonus once your friend completes these three steps.1) Create a 55.com account; 2) Verify their identity with KYC; 3) Deposit crypto assets with a total value of no less than 10 USDT.",
    supsuccess:"2. When your friend successfully completes these steps, you will receive 3 Supreme (SUP) tokens as reward and your friend will be rewarded 10 USDT. (SUP will be available to trade after the ATO period and upon a successful ATO)",
    supreward:"3. Each user can invite multiple friends. The user/invitee needs to complete the invitation before the end of this event to be eligible for rewards.",
    supaccount:"4. The rewards of qualified referrals (USDT and SUP) will be distributed to user’s 55.com accounts within three working days following the conclusion of a successful ATO.",
    supforbiden:"5. 55.com may cancel user's rewards for any misconduct or misbehavior.",
    supemail:"6. All rights are reserved by 55.com. If you have any questions, please contact: service@55.com.",
    supclose:"Close",
    supcopy:"Copy",
    supfriend2:"Join 55's Supreme campaign to get 10 USDT. Sign up and deposit now : link",
    supchage:"Join 55's Supreme campaign to grab 3 SUP. Sign up and deposit now.",
    suphelp:"Join now!",
    supregistersucess:"Congratulations on successful registration!",
    supretitle:"Acquire collectibles with fair price; Invite friends with free airdrops!",
    supregister2:"Register to earn 10 USDT",
 supinviteurl:'Your invitation link is',
 supdownload:'Download App now',
}