export default {
   FinanceInstruments: '金融工具',
   about: '关于55',
   regOpen: '开放注册',
   coming: '即将上线',
   letFly: '让世界自由流动!',
   //首页
   HomeGlobal: '55 B站',
   HomeGlobaltitle: '全球首家实时信披通证交易所',
   HomeInformation: '首推SICO™ 通证发行与监督机制，以技术驱动通证信息的实时披露，最大限度保护投资者',
   HomeOpenAccount: '投资者 - 创建账户',
   HomeAssetsCount: "投资者 - 管理资产",
   HomeSuperMinernew: '机构 - 成为超级矿工',
   HomeAttendSICO: '项目方 - 参加SICO Test申请挂牌',
   HomeFFSelfBalancing: 'FF',
   ffIntroduce: "55生态通证",
   HomeInvestors: '合作伙伴',
   exchangeMarket: "55",
   globalRemove: "链接全球投资者，实现通证化资产的全球自由流动！",
   introduce55: "55是区块链技术驱动的下一代资产交易平台，包括针对不同交易标的的6个子交易所、金融衍生品应用市场以及通证化工具箱。 55中的交易标的并不局限于类似BTC或ETH的加密资产，55更远大的目标是将更广泛的流动性引流到传统意义流动性有局限的资产池。",
   globalExchange: "区块链通证交易所",
   localExchange: "本地通证交易所",
   localExchangeIntroduce: "本地生活服务类型商业通证",
   stockExchange: "股票通证交易所",
   stockExchangeIntroduce: "通证化的股票和股权",
   foreignExchange: "外汇通证交易市场",
   foreignExchangeIntroduce: "通证化货币，例如USDD, EURD",
   personalExchange: "个人通证交易所",
   personalExchangeIntroduce: "个人时间和数据通证",
   produceExchange: "商品通证交易所",
   produceExchangeIntrodue: "各类商品，贵金属通证",
   myMinghistory: "我的挖矿记录",
   team: "用户协议 ",
   privace: "隐私条款",
   Disclaimer: "法律声明 ",
   sicoTitle: "SICO = Supervised Initial Coin Offering",
   sicoIntroduce: "SICO 是 Supervised Initial Coin Offering 的首字母简写。SICO是由55设计推出的新一代通证发行与监督机制。SICO机制的设计初衷只有一个，即通过信息的主动和被动披露结合数据模型分析，以技术驱动通证信息的实时披露，杜绝劣币挂牌交易市场以最大化保护投资者利益。 SICO 机制有以下三个部分组成，a) SICO在线测试 – 项目方主动填写项目信息；b) 由API接口、钱包分析工具、智能合约分析工具和网络爬虫组成的实时信披模块，c) Brain of Blockchain (a.k.a BOB链脑) – 一个多维度数据模型用于评估项目健康度。",
   sicotext: "参加SICO测试",
   sicoReview: "当前正在SICO机制下被评估的项目",
   HomeTitle: '55 Asset Network',
   HomeDescription: '55,区块链服务通证交易所,外汇通证交易所',
   HomeKeyword: '55,55.com',
   HomeSafetyAt: '安全合作伙伴',
   HomeManageAssets: '随时管理您的数字资产',
   HomeAPPFor: 'Android&iOS版APP',
   HomeDownloadApp: '55交易所官方APP下载',
   syNotice: '55 Global Markets presently does not serve customers in the following countries/regions/territories: Cuba, Iran, North Korea, Crimea, Sudan, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan.',
   HomeMiningData: 'FF挖矿数据披露',
   HomeMiningOutputYTD: '昨日挖矿产出FF (UTC+0)',
   HomeFFTradeVolume: 'FF流通量',
   HomeTotalVolumeYTD: '买入挖矿即将再次开启',
   homeHopeMining: "敬请期待",
   HomePair: '交易对',
   HomeName: '币种',
   HomeAsset: "锚定资产",
   HomeLatestPrice: '最新价格',
   HomeVariance: '涨跌幅',
   HomeHighest: '最高价',
   HomeLowest: '最低价',
   HomeTradeVolume: '24H量',
   HomeGoTrade: '交易',
   HomeSICOMechanism: 'SICO机制',
   //首页活动开始
   homeEscape: "招聘公告",
   homeusddTransfer: "全球区域大使招募计划",
   homeff: "「加入55社群，赢USDD！」",
   hometickff: "在55社群内，预测USDD和FF交易对价格",
   homedate: "赢至少100USDD 每天两次机会！",
   homeuserreward: "新用户开户奖励  最高赢取3150 FF!",
   homegvt: "欢度圣诞节 ",
   homegvttwo: "新用户注册并实名得55FF ",
   homegvtthree: "每邀请一位好友注册并实名得55FF",
   homegvtfour: "交易FF有惊喜，瓜分400000FF大奖",
   homewelcome: "欢迎在55B站交易",
   homeanunce: "公告",
   homeall: "全部",
   homeactive: "活动",
   hometivitites: "加入55社群，赢USDD！",
   hometivitiesone: "注册邀请加码送礼 交易赢400000FF",
   hometivitiestwo: "iPhone版55APP下载安装指引教程",
   //h5下载页面
   h5Tips: "更多H5页正在开发中，请下载app体验更多交易服务",
   assetsAnywhere: '随时管理您的数字资产',
   hometrading: "在手机端交易各类通证化资产，让资产流通易如反掌！",
   hometoken: "所有通证化资产聚合展示一览无遗",
   homedata: "安全，高效，无缝整合",
   homewebsit: "通证资产市场动态实时展示",
   h5description: "55致力为您提供更好的掌上交易体验。基于您的设备属性，我们建议您下载安装移动端app，以下是下载链接和安装指引 ",
   openbrowser: "请在浏览器中打开",
   iosIntall: "ios安装教程",
   inputsearch: "输入币种",
   //新手指导弹窗
   customerWelcome: "欢迎登录55！",
   fivedescription: "55是区块链技术驱动的下一代资产交易平台，包括针对不同交易标的的6个子交易所、金融衍生品应用市场以及通证化工具箱。 55的愿景是链接全球资产拥有者和投资者，实现通证化资产的全球全天候自由流动。",
   sixsidedescription: "接下来，您可以通过左侧导航栏进入针对不同交易标的的子交易所，包括",
   customrblockchain: "区块链通证交易所",
   customercomunitytoken: "商品通证交易所",
   customersfoxtoken: "外汇通证交易所",
   customersstock: "股票通证交易所",
   customerslocaltoken: "本地商业通证交易所",
   customerspersontoken: "个人通证交易所    ",
   customersverify: "我们建议您尽快完成实名认证以获得更完整服务，现在认证还可获得平台币FF的奖励。",
   customersidentitionbtn: "现在就去实名认证",
   customersusdd: "另外，我们正在进行逃离USDT - 拯救者计划，旨在为您补贴USDT对美元差价而后免费转为由100%美元储备支撑的USDD。 USDD可在55购买数十种加密资产例如BTC, ETH, BCH, LTC等，以及各类通证化资产例如法币通证，股票通证等。USDD同时支持高效赎回。参与拯救者计划需要账户实名认证。",
   customersusddbtn: "了解更多USDD和拯救者计划",
   tbdhBalancesF: '资产',
   // 大首页
   Homeblockchain: "区块链通证",
   Homestockchain: '股票通证',
   Homefrancechain: "外汇通证",
   HomeFF: 'FF',
   HomeGlobalmarket: "55生态通证",
   HomeBuyingMining: '如何获得FF?',
   HomeBuyingMiningTip: '您可以直接从二级市场购买FF、参与活动或者通过在55挖矿获得FF。',
   HomeSuperMiner: '发行计划',
   HomeSuperMinerTip: 'FF发行总量100亿，在55通证发行-交易-社群管理这个大循环中扮演着重要角色。',
   HomeFFTokenRecycle: '如何使用FF?   ',
   HomeFFTokenTip: 'FF持有者可以获得社区治理投票权以及交易手续费折扣。除此之外，FF通证在55中还被广泛应用认购、信用评估，抵押等场景。',
   HomeMarketPosition: "55的市场定位",
   Homeexchange: "极低的交易摩擦",
   Homeexchangedes: "技术驱动去中间化，透明化以降低交易成本",
   homeallday: "全天候全球全平台交易",
   homealldaydes: "通过全球、全天候、全平台充分资产曝光带来流动性溢价",
   homeinvestor: '人人都是投资者',
   homeinvestordes: "利用通证技术碎片化资产以降低投资门槛",
   homeliqid: "桥接世界的流动性",
   homeliqiddes: "通过55 OTC 和法币通证化技术桥接真实世界流动性",
   homelegal: "合规透明稳定币对冲风险",
   homelegaldes: "提供合规可信任的有息稳定币作为价值交换媒介USDD",
   homeprotect: "最大化保护投资者",
   homeprotectdes: "创新的SICO机制保障投资者权益",
   //b站
   homedownlaod: "下载APP",
   homeplateform: '55 移动端App',
   //F站首页
   fExchangeTokenExchange: "外汇通证交易市场",
   fExchangeConvertYourFiat: " 区块链技术驱动的新一代外汇交易市场，让外汇交换更自由、更高效、更经济，让全球外汇流动更自由！ ",
   fExchangeOpenAccount: "开设交易账户",
   fExchangeManageAccount: "管理账户",
   fExchangeConvertYourFlat: "法币转换通证通道",
   fExchangeExchange: "交易",
   fExchangeBlockchainDriven: "区块链技术驱动的通证化外汇交易市场",
   fExchangeTraditionalForex: "外汇通证交易核心优势",
   fExchangeSafer: "区块链驱动的交易技术",
   fExchangeSaferDesc: "交易资金更安全：信托公司专属隔离账户托管交易资金，并通过财务审计、实时信用披露增大透明度，全方位保证用户资金安全。 ",
   fExchangeCheaper: "更低廉的手续费",
   fExchangeCheaperDesc: "交易成本更低廉：用户交易全程无点差，无佣金抽成。交易门槛低，交易费率更是低至0.1%。大幅提升用户盈利概率。",
   fExchangeTransparency: "更透明的交易环境",
   fExchangeTransparencyDesc: "交易过程更透明：平台提供流动性深度，用户下单有依据，大幅降低交易滑点争议。交易历史一目了然，用户交易更安心。所有交易记录均在区块链记录。",
   fExchangeConvertInstantly: "高效的法币通证化基础设施",
   fExchangeCollaboration: "由合作伙伴DaoCoin 提供",
   ExchangeTransparencyConvert: "透明",
   fExchangeTransparencyOne: "资金由第三方信托管理 ",
   fExchangeTransparencyOnedesc: "DaoCoin 本身并不接触任何资金进出，所有资金的进出均由第三方信托管理，DaoCoin与这些信托基于API接口交互以生成或销毁通证。",
   fExchangeTransparencyTwo: "实时信息披露 ",
   fExchangeTransparencyTwodesc: "基于信托公司提供给的接口以及DaoCoin公开的智能合约，银行余额和铸币通证数量可通过DaoCoin API实时接口查询。",
   fExchangeTransparencyThird: "定期第三方审计 ",
   fExchangeTransparencyThirddesc: "DaoCoin定期邀请权威第三方审计对其智能合约，资金储备进行公开审计。",
   fExchangeEfficiency: "高效",
   fExchangeEfficiencyOne: "全球多节点合规审查以及信托网络 ",
   fExchangeEfficiencyOnedesc: "为了提高合规审查以及金流管理的效率， DaoCoin在全球建立了由多个AML检查点组成的合规审查网络，以及由多个信托组成的金流管理网络。 DaoCoin会基于客户的地理位置在网络中进行自动切换。",
   fExchangeEfficiencyTwo: "嵌入式铸币模块 ",
   fExchangeEfficiencyTwodesc: "DaoCoin 为发行方提供完备的基础设施以帮助他们快速发行、销售、赎回法币通证。 第三方机构可以在数分钟内将组件部署至app或网页中。",
   fExchangeSwal: "交易功能即将开放，请先开设交易账号!",
   //S站首页
   SiteMainboard: '美股区',
   HomeAdvantage: '对传统股票交易的革命性颠覆',
   HomeAdvantageTit1: '汇聚全球优质股票',
   HomeAdvantageBrief1: '55将全球优质股票汇集在一个平台，帮助优质投资标的在全球范围内找到合适的投资者。',
   HomeAdvantageTit2: '面向全球投资者',
   HomeAdvantageBrief2: '在55内任何通过55KYC流程认证的投资者都可以购买挂牌的股票通证，55让购买门槛变得极低。',
   HomeAdvantageTit3: '颠覆性7*24h交易',
   HomeAdvantageBrief3: '历史性创新的7*24小时的交易机制通过消除时区障碍引入了更多的流动性。',
   HomeAdvantageTit4: '高效的清算结算',
   HomeAdvantageBrief4: '基于区块链技术，股票通证交易可获得高确认率，基于智能合约通过剔除股票交易中间人提高交易效率。',
   HomeAdvantageTit5: '合规股票通证化通道 DaoStock',
   HomeAdvantageBrief5: '基于于Daostock合作，55可以将传统股票快速通证化为股票通证或者反向将股票通证兑换为传统股票。',
   HomeAdvantageTit6: '独角兽股权交易',
   HomeAdvantageBrief6: '汇聚全球最有价值的未上市企业股票，让这些股票在IPO前就可以自由流动起来。',
   //L站首页
   LTitle: '55 L-Site',
   LTitleContent: '全球首家本地商业通证交易所',
   LTitleDetails: '聚合交易全球优质本地生活服务商通证',
   LBtnOpen: '创建账户',
   LBtnManage: '管理账户',
   LBtnJoin: '即将上线，加入预热社群',
   LHomePage: 'L站首页',
   LPart1Title1: '本地商业通证全球化交易',
   LPart1Title2: '',
   LPart1: '帮助本地服务类型商业发行商业通证，实现会员权益、预售卡、产品众筹等服务的通证化',
   LPart2: '提供本地商业通证全球全天候交易场所，帮助本地商业通证触达全球投资者/消费者',
   LPart2Title1: '商业通证流通分布式开放生态',
   LPart2Title2: '',
   LPart3: '模块化的通证发行、管理、交易、消费SDK实现与任何第三方页面/app的无缝嵌入',
   LPart4: ' Turn-key 方案帮助本地商户实现一键部署通证交易、消费、流转基础设施',
   LPart3Title1: '本地商业通证本地化发现及消费',
   LPart5: '通过与各类生活服务app或钱包合作，基于位置，下发本地商业通证，精准触达商圈消费者',
   LPart6: '易用的移动app交互设计让商业通证购买、消费、交易流程更便捷',
   LPart5Title: '安全，透明，共治',
   LPart5ContentTitle1: '抵押保障、分布式发行',
   LPart5ContentTitle2: '共有、共享、共治',
   LPart5ContentTitle3: '实时信批、公开透明',
   LPart5Content1: '智能评测系统甄选优质商户，预售上架机制保障投资者权益，抵押平台币获得商业通证发行许可。提供基于55L-Site分布式生态的多通道、分布式发行渠道。',
   LPart5Content2: '秉承流通创造价值的理念，首推流通挖矿机制，任何参与者都可在通证交易、消费等流通环节中获得平台币奖励。持币还可享有社区权益，投票参与社区治理。',
   LPart5Content3: '新一代通证发行与监督机制。实时收集、披露商业通证价值相关关键信息，实现对商业通证背后资产变化情况监管，供投资者进行商户价值及信用判断。',
   //C站首页
   CHomefashionableTokenTit: '热门潮牌通证',
   CHomeIssuerTit: '潮牌通证发行方',
   CHomeAuthenticityTit: '确保 100% 真品',
   CHomeAdvantageTit1: 'KOL 发行方',
   CHomeAdvantageTit2: '第三方 Legit Ckeck',
   CHomeAdvantageTit3: '透明托管，支持完整赎回',
   CHomeAdvantageTit4: '优先理赔机制',
   CHomeAdvantageBrief1: '55严格筛选潮牌通证发行方，通过发行方需要是该领域内KOL，55会基于其粉丝数量等客观数据评估。',
   CHomeAdvantageBrief2: '55与潮牌领域的生产商和第三方权威合作以确保潮牌限量品为100%正品。',
   CHomeAdvantageBrief3: '潮牌通证发行后，该通证锚定的潮牌商品会由55委托第三方信托公司透明管理。拥有全量通证后，持有者可以将该商品赎回。',
   CHomeAdvantageBrief4: '如果商品在赎回后被官方验证为非正品，55将启动优先理赔机制赔偿投资者，而后追责发行方，最大化保障投资者利益。',
   //header
   HomeHomePage: '首页',
   HomeTokenExchange: '币币交易',
   HomeSupervision: '项目信披',
   HomeWhitepaper: '白皮书',
   HomeHelp: '帮助',
   HomeScanDownload: '扫描下载',
   headerSetting: '货币单位',
   currency: '折算货币',
   HomeAnnouncements: '公告',
   //新header
   headergloabl: "国际站",
   headerus: "「 切换US 」",
   headerwhitepaper: "白皮书",
   hederdownload: "APP下载",
   headercoin: "货币单位",
   headerhope: "全球资产交易及通证化平台，让人人可以交易全球优质资产",
   HomeSignup: '注册',
   HomeSignin: '登录',
   homeOrder: '订单',
   homeBalances: '资产',
   tbdhTransactionHistory: '充提币历史',
   tbdhAccountSecurity: '账户安全',
   tbdhIDVerification: 'L1身份认证',
   invitePeople: '邀请好友',
   tbdhLogout: '退出',
   headerhome: "首页",
   headerblockchain: "区块链通证",
   headerstockchain: "股票通证",
   headerfrancechain: "外汇通证",
   headercoustomerchain: "潮牌通证",
   headerlocalbusiness: "本地商业通证",
   headerpersonalchain: "个人通证",
   headerexchangecenter: "交易中心",
   headerblockexchange: "区块链交易",
   headerstockexchange: "股票交易",
   headerfranceexchange: "外汇交易",
   headercustomerexchange: "潮牌交易",
   headerpublicad: '公告 ：',
   phonePlacehodler: '请输入手机/ 邮箱号',
   //注册登录
   phonePlacehodlerphone: '请输入手机号',
   signupPhone: '手机注册',
   signupEmail: '邮箱注册',
   emailPlacehodler: '请输入邮箱',
   emialCodePlaceholder: "邮箱验证码",
   numberMust: '必须是数字',
   emailMustExg: '只允许英文字母、数字、下划线、英文句号、以及中划线组成',
   googleMust: '验证码必须是数字',
   SMSPlacehodler: '短信验证码',
   passwordPlacehodler: '密码是8-20位数字和字母的组合',
   confirmPasswordPlacehodler: '确认密码',
   referridPlacehodler: '邀请码(选填)',
   phoneNumberRequier: '这是必填字段',
   smsRequired: '这是必填字段',
   smsReg: '最少要输入 6位数字',
   passwordRequier: '这是必填字段',
   comfrimpassRequier: '这是必填字段',
   checkboxRequire: '请勾选用户协议',
   passwordNotMach: '两次输入的密码不一致,请重新输入',
   passwordReg: '密码必须是8-20位数字和字母组合',
   regAgree: '我同意55的',
   regTermsOfUse: '用户协议',
   dlWelcome: '欢迎登录55',
   dlLogin: '登录',
   dlForgot: '忘记密码 ?',
   dlSignup: '免费注册',
   siginAcountPlaceholder: '输入账号',
   signPasswordPlaceholder: '输入密码',
   regPhone: '手机注册',
   regSend: '发送',
   regSignup: '注册',
   regAlreadyReg: '已经注册过?',
   regLogin: '登录',
   registerAnd:'和',
   隐私条款:'隐私条款',
   usNotice: "55 Global Markets, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",
   //5站title翻译
   HomePageTitle: '55 - 让世界自由流动!',
   ExchangeTitle: '登录 - 55',
   SignUPTitle: '注册 - 55',
   ForgotPasswordTitle: '忘记密码 - 55',
   BalancesTitle: '我的资产 - 55',
   DepositTitle: '充值 - 55',
   WithdrawalTitle: '提现 - 55',
   transactionHistoryTitle: '充提币历史 - 55',
   OrderTitle: '我的订单 - 55',
   SecurityCenterTitle: '安全中心 - 55',
   ChangePasswordTitle: '修改登录密码 - 55',
   ResetTradePasswordTitle: '设置交易密码 - 55',
   EnableSMSTitle: '绑定手机 - 55',
   EnableEmailTitle: '绑定邮箱 - 55',
   EnableGoogleTitle: '绑定谷歌 - 55',
   DisableGoogleTitle: '关闭谷歌 - 55',
   KYCTitle: '实名认证 - 55',
   InvitationProgramTitle: '邀请好友 - 55',
   verifyEmailTitle: "验证邮箱 - 55",
   activeEmailTitle: "激活邮箱 - 55",
   headerBalances: '我的资产 - 55',
   headerOrder: '我的订单 - 55',
   //公用的字段
   superversion: '', //空变量，不要删
   googleVerify: '谷歌验证',
   goolePlaceholder: '请输入谷歌验证器中的验证码',
   confrim: '确定',
   cancel: "取消",
   download: '下载',
   Tokenization: '资产通证化',
   fiveExchange: 'Android&iOS版APP',
   exchangeArea: '交易区说明',
   //忘记密码
   zhmmResetPassword: "重置密码",
   zhmmResetPasswordTitle: "重置密码 - 55",
   zhmmResetExplain: "为了安全考虑，重置密码后24小时内不允许提现",
   zhmmInputAccount: "请输入账号",
   zhmmResetSubmit: "提交",
   zhmmSecurity: "安全验证",
   zhmmSecurityExplain: "为了安全考虑，重置密码后24小时内不允许提现",
   zhmmSend: "发送",
   zhmmSecuritySubmit: "提交",
   zhmmSetNewPassword: "设置新密码",
   zhmmInputNewPassword: "请输入新密码",
   zhmmConfirmPassword: "确认密码",
   zhmmSetSubmit: "提交",
   googleCodenum: "谷歌验证码",
   //币币交易页面
   隐藏已撤单: '隐藏已撤单',
   自选: '自选',
   暂无记录: '暂无记录',
   通证信息: '查看币种信息',
   盘口: '盘口',
   Main: '主板',
   LIMIT: '限价单',
   BUY: '买',
   SELL: '卖',
   FILLED: '已成交',
   CANCELLED: '已撤单',
   REJECTED: '已拒绝',
   SUBMITTED: '已提交',
   bbjyStop: '暂停交易',
   bbjyCryptocurrency: '数字加密货币',
   bbjyChooseType: '类型',
   bbjyChoosePrice: '价格',
   bbjyChange: '涨幅',
   bbjyHourHigh: '最高价',
   bbjyHourLow: '最低价',
   bbjyHourVol: '24H量',
   bbjyNormal: '普通版',
   bbjyProfessional: '专业版',
   bbjyBuyTitle: '买入',
   bbjyBuyAvailable: '可用',
   bbjyBuyPrice: '价格',
   bbjyBuyAmount: '数量',
   bbjyBuyTotal: '总价',
   bbjyBuyLoginRegister: '登录或注册进行交易',
   bbjyBuyLogin: '登录',
   bbjyBuyRegister: '注册',
   bbjyBuyOperation: '买入',
   bbjySellTitle: '卖出',
   bbjySellAvailable: '可用',
   bbjySellPrice: '价格',
   bbjySellAmount: '数量',
   bbjySellTotal: '总价',
   bbjySellLoginRegister: '登录或注册进行交易',
   bbjySellLogin: '登录',
   bbjySellRegister: '注册',
   bbjySellOperation: '卖出',
   bbjyNowPrice: '价格',
   bbjyNowAmount: '数量',
   bbjyNowTotal: '总价',
   bbjyMore: '更多',
   bbjyOpenOrders: '当前委托',
   bbjyOrderBuy: '买入',
   bbjyOrderSell: '卖出',
   bbjyOrderAll: '查看全部',
   bbjyOrderDate: '时间',
   bbjyOrderPair: '交易对',
   bbjyOrderType: '类型',
   bbjyOrderSide: '方向',
   bbjyOrderPrice: '价格',
   bbjyOrderAmount: '数量',
   bbjyOrderFilled: '已成交',
   bbjyOrderTotal: '总价',
   bbjyOrderTIP: '暂无订单',
   bbjyHistory: '委托历史',
   bbjyHideOther: '隐藏其他交易对',
   bbjyHistoryDate: '时间',
   bbjyHistoryPair: '交易对',
   bbjyHistoryType: '类型',
   bbjyHistorySide: '方向',
   bbjyHistoryAvg: '均价',
   bbjyHistoryPrice: '价格',
   bbjyHistoryFilled: '已成交',
   bbjyHistoryAmount: '数量',
   bbjyHistoryTIP: '暂无订单',
   bbjyTradeHistory: '交易历史',
   bbjyTipEnterTIP: '请输入您的交易密码',
   bbjyPassword: '交易密码',
   bbjyInputPassword: '请输入6位数字交易密码：',
   bbjyExpiredTime: '有效期限：2小时',
   bbjyForgetPassword: '忘记密码？',
   bbjyTipSubmit: '提交',
   bbjyTipCancel: '取消',
   bbjyTips: '提示',
   bbjyTipNoPassword: '为了您的账户安全，交易前必须设置交易密码',
   bbjyNotNow: '再等等',
   bbjyDoIt: '去设置',
   bbjyInputPrice: '请输入价格',
   bbjyInputAmount: '请输入数量',
   bbjyNotEnough: '您的余额不足',
   bbjyOrderSuccess: '下单成功',
   bbjyNoPasswordError: '您还没有设置交易密码',
   bbjyPasswordError: '交易密码错误',
   bbjyAccountError: '该交易对停止交易',
   SignUp: '注册',
   SignIn: '登录',
   languagebefore: '简体中文',
   languagesAfter: '简体中文',
   bbjyOperation: '操作',
   bbjyHistoryTotal: '总价',
   bbjyHistoryStatus: '状态',
   bbjyEnterBuyPrice: '请输入买入价格',
   bbjyBuyPriceNotMore: '买入价格不能超过',
   bbjyBuyPriceNotLess: '买入价格不能少于',
   bbjyBuyPriceMultiple: '买入价格必须整数倍于',
   bbjyEnterBuyVolume: '请输入买入数量',
   bbjyBuyVolumeNotMore: '买入数量不能超过',
   bbjyBuyVolumeNotLess: '买入数量不能少于',
   bbjyBuyVolumeMultiple: '买入数量必须整数倍于',
   bbjyBuyTotalNotMore: '买入总额不能超过',
   bbjyEnterSellPrice: '请输入卖出价格',
   bbjySellPriceNotMore: '卖出价格不能超过',
   bbjySellPriceNotLess: '卖出价格不能少于',
   bbjySellPriceMultiple: '卖出价格必须整数倍于',
   bbjyEnterSellVolume: '请输入卖出数量',
   bbjySellVolumeNotMore: '卖出数量不能超过',
   bbjySellVolumeNotLess: '卖出数量不能少于',
   bbjySellVolumeMultiple: '卖出数量必须整数倍于',
   bbjySellTotalNotMore: '卖出总额不能超过',
   bbjyStopTrade: '当前数字加密货币停止交易！',
   bbjyComingSoon: '敬请期待',
   bbjyDistance: '距离开始',
   bbjyDays: '天',
   bbjyHours: '时',
   bbjyMinutes: '分',
   bbjySeconds: '秒',
   bbjyOr: '或者',
   bbjyToTrade: '进行交易',
   bbjyCancelling: '撤单中',
   bbjyCancel: '撤单',
   bbjyCancelMsg: '撤单成功',
   bbjyCoinInfoLinkText: '查看币种详情(由CoinMarketCap提供)',
   panSell: '卖',
   panBuy: '买',
   //交易部分返回
   // 500: "服务器维护",
   65579: "通用服务器端错误",
   65562: '通用请求错误',
   131099: "创建账号异常",
   131114: "账号不存在",
   131130: "账号被锁定",
   131146: "账号不是正常状态",
   131162: "帐户状态不正确",
   196634: "Token错误",
   196650: "Session无效",
   196666: "session的扩展认证信息无效",
   196682: "登录已失效,请重新登录",
   196698: "Session 未知类型错误",
   262170: "提币地址不存在",
   262186: "提币地址过多",
   262202: "未知交易代码",
   262218: "未知币种",
   262234: "币种已知，cointype未知",
   262250: "未知cointype",
   262266: "未知coin",
   327706: "订单创建失败",
   327723: "订单创建失败",
   327738: "订单不存在",
   327755: "撤单失败",
   327770: "创建订单等待超时",
   327786: "委托单过多",
   327802: "订单当前状态不可取消",
   327962: "每日下单上限100次，请明天再试",
   327978: "不能超过当前卖1价格的105%",
   327994: "不能低于当前买1价格的95%",
   393242: "资产ticket无效",
   393258: "资产冻结不足",
   393274: "资产解冻不足",
   393290: "资产减少冻结部分错误",
   393306: "资产增加错误",
   393338: "充值地址查询错误",
   //sso接口异常情况
   // 10000: "系统繁忙，请联系55客服。",
   10001: "该手机已被使用",
   10002: "该邮箱已被使用，即将前往登录页。",
   10003: "短信验证码不正确，请重新输入。",
   10004: "邮箱验证码不正确，请重新输入。",
   10005: "账号或密码不正确，请重新输入。",
   10006: "谷歌密钥不正确，请重新输入。",
   10007: "登录密码不正确，请重新输入。",
   10008: "谷歌验证码不正确",
   10009: "新设置密码与原密码相同",
   10010: "密码为8-20位的数字和字母组成",
   10011: "交易密码必须为6位数字。",
   10012: "邀请码不正确。",
   10013: "登录已失效,请重新登录。",
   10014: "账号或密码不正确，请重新输入。", //其实是改用户不存在
   10015: "账号密码错误次数超过10次，用户被锁定。",
   10016: "未设置交易密码。",
   10017: "交易密码错误次数超过6次，交易密码被锁定。",
   10018: "交易密码不正确，请重新输入。",
   10019: "手机号不能为空。",
   10020: "操作类型不正确。",
   10021: "当日验证码获取超过10次。",
   10022: "手机号码不正确。",
   10023: "请求参数异常。",
   10024: "密码错误",
   10025: "谷歌验证码错误",
   10026: "发送邮件失败",
   10027: "邮件验证码校验错误",
   10028: "登录类型错误",
   10029: "手机格式不正确",
   10030: "邮箱格式不正确",
   10031: "请先解绑原有账号",
   10032: "不能解绑唯一账号",
   10033: "谷歌验证码已经存在",
   10034: "参数错误,类型不对",
   10035: "验证码错误",
   10036: "出于安全目的，修改安全方式后24小时内不允许提款。",
   10038: "短信发送失败",
   10039: "手机国际区号不能为空",
   10040: "查询数据不存在",
   10041: "用户已被锁定,请联系55客服",
   10042: "人机验证未通过",
   10043: "账号与 UID 不符",
   10044: '该用户未激活',
   10045: "该用户已激活",
   10046: '激活码无效',
   11000: '注册成功',
   11001: "成功",
   11002: "该邮箱已绑定",
   11003: "该手机已绑定",
   10037: "图片格式不正确",
   Cx000001 :"登陆已经失效，重新登录",
   Cx000002:'实名信息正在审核,请等候处理.',
   Cx000003:'该用户没有通过 L1 级别实名认证',
   Cx000004:'该用户没有 L2 级别实名认证',
   Cx000005:'邀请码错误',
   Cx000006:"人机验证码错误",
   Cx000007:'邮箱已经被使用',
   Cx000008:'唯一名已经被使用',
   Cx000009:'用户不存在',
   Cx000010:'谷歌验证码错误',
   Cx000011:'手机验证码错误',
   Cx000012:'邮箱验证码错误',
   Bx000001:'请求参数错误',
   Bx000002:'操作失败',
   Ax000001:'服务繁忙',
   400:"参数请求错误(400)",
   401:"登录超时，请重新登录",
   403:"服务异常，请稍后再试(403)",
   404:"请求地址错误(404)",
   500:"服务器错误(500)",
   503:"服务器不可用(503)",
   10000:"参数请求异常(10000)",
   0x01000A:"参数或者请求地址错误(1000)",
   0x01001A:"参数或者请求地址错误(1001)",
   0x01002B:"服务器异常(1002)",
   //挖矿
   MiningBuying: '买入即挖矿',
   MiningBackToBuyer: '买入挖矿，手续费3倍返还',
   MiningMyMining: '我的挖矿',
   MiningLogIn: '登录',
   MiningTip: '您还未登录，请登录后查看我的挖矿信息',
   MiningNoAccount: '还没有账号？',
   MiningSignUp: '注册',
   MiningShortPool: '短期返还池',
   MiningOutputYesterday: '昨日挖矿产出(UTC+0)',
   MiningMyOutputYesterday: '昨日挖矿产出',
   MiningCumulativeOutput: '累计挖矿产出',
   MiningLongPool: '长期返还池',
   MiningYesterdayValuation: '昨日挖矿产出估值',
   MiningCumulativeValuation: '累计挖矿产出估值',
   MiningGoMining: '马上去挖矿',
   MiningRecords: '买入挖矿记录',
   MiningRuleDescription: '规则说明',
   MiningFFTradeVolume: 'FF流通量',
   MiningTotalYesterday: '昨日全站交易量折合 (UTC+0)',
   MiningType: '币种类型',
   MiningAmount: '数量',
   MiningDate: '时间',
   MiningSevenDays: '最近7天',
   MiningThirtyDays: '最近30天',
   MiningSixMonths: '最近180天',
   MiningOneYear: '最近365天',
   MiningRule: '操作规则：',
   MiningDescription1: '1. 只在FF的交易对上有效，其他交易对另行通知。',
   MiningDescription2: '2. 普通用户只开放手动下单挖矿。',
   MiningDescription3: '3. 卖出交易不能挖矿。',
   MiningReturn: '返还方式：',
   MiningMethod1: '1. 短期返还：次日起，每日返还该笔手续费的20%，持续5天，以短期挖矿池中的FF发放，累计发放100%。',
   MiningMethod2: '2. 长期返还：其余部分，以实际收到的手续费收入计算，每日返还0.2%，以长期挖矿池中的币种发放，直到发放200%。',
   MiningMethod3: '3. 每日清算时，用户当日累计手续费低于1.5USDT时，将只返还短期部分，即100%。\n',
   MiningMethod4: '4. 每日时间以格林威治时间0点为界。',
   //锁仓挖矿
   LockingAsEarning: 'FF锁仓挖矿',
   LockingLockingTip: '向FF持有者分配至少50％的收入',
   LockingTotalVolume: '平台总锁仓量',
   LockingYesterdayEstimate: '昨日收益预估',
   LockingUserCumulativeGain: '用户累计获得收益',
   LockingLockGain: '我要锁仓挖矿',
   LockingAvailableBalance: '可用余额',
   LockingLockVolume: '锁仓量',
   LockingMinimumAmount: '最小锁仓金额为1000FF',
   LockingMax: '最大',
   LockingLockCycle: '锁仓周期',
   LockingLocking: '进行锁仓',
   LockingViewMyLock: '查看我的锁仓信息',
   LockingInstructions: '参与说明',
   LockingInstructionsTip1: '1.只有通过锁仓挖矿指令提交的才记录为锁仓挖矿。 其他的业务的锁仓的场景不参与手续费返还。',
   LockingInstructionsTip2: '2.所有用户都可参与锁仓挖矿。',
   MechanismDescription: '机制说明',
   MechanismDescriptionTip1: '· 持有的FF锁仓，第2天开始获得挖矿奖励',
   MechanismDescriptionTip2: '· 锁仓挖矿最小锁仓金额为1000FF，锁仓挖矿指令一旦提交，不可撤销。',
   MechanismDescriptionTip3: '· 整个交易所每日手续费收入的50%用于进行锁仓挖矿。',
   MechanismDescriptionTip4: '· 奖励按照交易所净手续费收入的币种发放，未来也可以是其他币种。',
   MechanismDescriptionTip5: '· 每日清算之后发放收益到用户账户',
   LockingLockingFactor: '锁仓因子加成',
   LockingNumberLocks: '锁仓数量计算',
   LockingLockType: '锁仓类型',
   LockingCalculated: '计算%',
   LockingRemarks: '备注',
   LockingLockRecord: '锁仓记录',
   LockingLockFactor: '锁仓因子',
   LockingAmount: '数量',
   LockingLockcycle: '锁仓周期',
   LockingStatus: '状态',
   LockingOperatingTime: '操作时间',
   LockingUnlockTime: '预计到期解锁时间',
   LockingMiningAwardRecord: '活动挖矿奖励记录',
   LockingRewardCurrency: '奖励币种',
   LockingRewardTime: '奖励时间',
   LockingLockedSuccessfully: '锁仓成功',
   LockingView: '查看',
   LockingCompletedLock: '已完成锁仓',
   LockingPendingLock: '待完成锁仓',
   LockingYesterdayEarnings: '昨日收益',
   LockingCumulativeEarnings: '我的锁仓收益',
   LockingLock: '锁仓',
   LockingYesterdayDetails: '昨日锁仓收益明细',
   LockingMyDetails: '我的锁仓收益明细',
   LockingOwn: '自己锁仓',
   LockingInvitee: '被邀请人锁仓',
   LockingOneLayer: '只计算一层',
   LockingDay: '天',
   LockingMyLock: '我的锁仓',
   LockingSubmitted: '提交',
   LockingLocked: '锁仓',
   LockingUnlocked: '解锁',
   LockingAmountLess: '最小锁仓金额为1000FF',
   LockingOr: '或',
   //超级矿工
   MinerSuperMiner: '超级矿工',
   MinerSuperMinerTip: '能够获得额外挖矿奖励的矿工',
   MinerTitleExtra: '超级矿工的额外收益',
   MinerTitleExtraTip: '超级矿工的额外收益隔日全部发放，与普通挖矿的返还方式不同超级矿工能够获得额外挖矿奖励。也能够获得普通挖矿的奖励，按照普通挖矿奖励的规则发放。',
   MinerTitleTechnical: '技术要求',
   MinerTitleTechnicalTip1: '提供API接入，以及最优的低延时环境。',
   MinerTitleTechnicalTip2: '能够实时调整手续费折扣标准，以便于控制手续费金额和交易量之间的关系。',
   MinerMinerTitleTechnicalTip3: '每日清算时返还所收取的所有手续费，收取了什么币种返还什么币种，收取多少返还多少。',
   MinerSuperMinerQualifications: '超级矿工资质条件',
   MinerSuperMinerQualificationsTip: '超级矿工必须锁仓1000万FF筹码，具备技术能力，经过审批，方可成为超级矿工',
   MinerBecomeSuperMiner: '申请成为超级矿工，发送邮件到：',
   //安全中心
   FFfee: "FF支付手续费折扣敬请期待",
   ffrules: "折扣说明",
   deposit: "充值",
   weaklevel: "弱",
   Strong: '强',
   geneallevel: '中',
   aqzxSafeCeneter: '安全中心',
   aqzxBandPhone: '绑定手机',
   aqzxBandEmail: '绑定邮箱',
   aqzxTips: '不要向任何人透露密码和短信，包括55平台的工作人员',
   phonenumber: '手机号',
   smscode: '验证码：',
   aqzxEmail: '邮箱：',
   aqzxEmailCode: '邮箱验证码：',
   aqzxEmailSms: '邮箱验证码',
   aqzxGooglecode: '谷歌验证码',
   aqzxTitle: "账号安全",
   basicInfo: "基本信息",
   accountNumber: "账户 :",
   aqzxSecurityLevel: "安全等级",
   aqzxPassword: '密码',
   recommended: "强烈建议使用多个双因素身份验证",
   higherSec: "安全等级越高，提现金额越高",
   jymmLoginPassword: "登录密码",
   jymmTradingPassword: '交易密码',
   aqzxRealName: ' 认证',
   aqzxset: '设置',
   aqzxsee: "查看",
   aqzxclose: '关闭',
   aqzxModify: '修改',
   aqzxPhoneNumber: '手机号',
   aqzxEmailAdders: '邮箱',
   aqzxGoogle: '谷歌验证',
   aqzxIdentity: 'L1身份认证',
   aqzxPhoneExplain: "用于提币、找回密码、修改安全设置、管理API时进行安全验证",
   aqzxPhoneExplaintwo: '用于提升提币金额，找回账户信息',
   交易密码失效:'交易密码时效',
   仅应用于币币交易:'仅应用于币币交易',
   每两小时输入:'每两小时输入',
   不输入:'不输入',
   safeVerify:'安全验证',
   //修改登录密码
   aqzxchangepassword: "修改登录密码",
   aqzxtips: "为了您的账户安全，修改登录密码后24小时内不允许提币。",
   aqzxverify: "安全验证",
   aqzxsetnewpass: "设置新密码",
   aqzxoldpass: '原登录密码:',
   googleCodenumCode: "谷歌验证码:",
   aqzxnext: "下一步",
   aqzxoldPasswordPlaceholder: '请输入旧密码',
   aqzxNewPassword: "新登录密码：",
   aqzxconfirmPassword: "确认密码：",
   aqzxNewPasswordPlaceholder: '请输入新密码',
   aqzxconfirmPasswordplaceholder: "确认密码",
   //修改交易密码
   aqzxchangetradepassword: "修改交易密码",
   aqzxtradepasswordtips: "为了您的账户安全，修改交易密码后24小时内不允许提币。",
   aqzxtloginpassword: "登录密码",
   aqzxtsendsma: "发送短信验证码到",
   aqzxsendemail: "发送验证码到",
   aqzxgooglecode: "谷歌验证码",
   aqzxtradeword: '交易密码 :',
   aqzxconfirmword: "确认交易密码 :",
   aqzxtradeplacehoder: '请输入6位有效数字',
   aqzxloginpass: '登录密码 :',
   aqzxpasswordplaceholder: "请输入登录密码",
   //谷歌验证
   aqzxgooglekey: "密钥 : ",
   aqzxgoogleplaceholder: "请输入在第3步备份的密钥",
   aqzxgooglecodeplaceholder: "输入验证器中的6位验证码",
   aqzxCloseGoogleRouter: "关闭谷歌验证",
   aqzxCloseGoogletips: "出于安全目的，关闭谷歌验证后，24小时内不允许提现。",
   aqzxCloseGoogletitle: "关闭谷歌验证",
   aqzxCloseGooglePassword: "登录密码 ：",
   ggyzMAcountSecurity: "安全中心 >",
   ggyzMGoogleAuthentication: "开启谷歌验证",
   ggyzGoogleTip: "谷歌验证器生成的动态密码类似于短信动态验证。谷歌验证器在绑定到应用程序后每隔30秒生成一个新验证码。此验证码可用于登录、提现和更改安全设置，以实现安全性的最大化。",
   ggyzDownloadApp: "1.下载APP",
   ggyzScanQRCode: "2.扫描二维码",
   ggyzBackupKey: "3.备份密钥",
   ggyzEnableGoogle: "4.开启谷歌验证",
   ggyzDownloadAndInstall: "下载并安装谷歌验证器APP",
   ggyzAndroid: "安卓",
   ggyzIOSMethod: "IOS用户可以登录到App Store并搜索“Google Authenticator”下载。",
   ggyzAndroidMethod: '安卓用户可以登录到GooglePlay或其他安卓市场，搜索"Google Authenticator"下载。',
   ggyzHaveInstalled: "我已安装好APP",
   ggyzNextStep1: "下一步",
   ggyzUseAPPScan: "使用谷歌验证器扫描下面二维码",
   ggyzManuallyAPP: "如果您无法扫描二维码，可以将该16位密钥手动输入到APP中",
   ggyzProvidedKey: "密钥",
   ggyzPrevStep1: "上一步",
   ggyzHaveScannedQRcode: "我已经完成二维码扫描",
   ggyzNextStep2: "下一步",
   ggyzSaveKeyOnPaper: "请将密钥记录在纸上",
   ggyzRecoverTip: "如果手机丢失，您可以通过该密钥恢复您的谷歌验证",
   ggyzSupportTicket: "通过人工客服重置你的谷歌验证需提交工单，可能需要至少7天时间来处理。",
   ggyzPrevStep2: "上一步",
   ggyzHaveWrittenKey: "我已经写下了16位密钥",
   ggyzNextStep3: "下一步",
   ggyzEnter6GA: "输入验证器中的6位验证码",
   ggyzKey: "密钥：",
   ggyzKeyBackupTip: "在第3步备份的密钥",
   ggyzLoginPassword: "登录密码：",
   ggyzGoogleAuthenticationCode: "谷歌验证码：",
   ggyzEnterYourGA: "输入验证器中的6位验证码",
   ggyzPrevStep3: "上一步",
   ggyzEnableGA: "开启谷歌验证",
   bindgoogleSuccess: "谷歌验证绑定成功",
   //实名认证
   sfrzIDVerification: "身份认证",
   sfrzIDExplainone: "为了保证您的账户资金，请注册实名认证信息。",
   sfrzIDExplaintwo: "请注意，实名认证成功后不能被修改。",
   sfrzIDTIPS: "请确保您使用您的真实身份来进行实名认证。我们会保护你的个人信息。",
   sfrzFirstName: "名：",
   sfrzLastName: "姓：",
   sfrzplacehodername: "请输入名字",
   sfrzplacehoderlastname: "请输入姓氏",
   sfrzplacehoderpassportnumber: "请输入护照号码",
   sfrzplacehoderidNumber: "请输入身份证号",
   sfrzGender: "性别：",
   sfrzMale: "男",
   sfrzFemale: "女",
   sfrzCountry: "国家及地区：",
   sfrzCountrySelect: "请选择所在国家或地区",
   sfrzProofType: "证明类型：",
   sfrzValidIdentityCard: "身份证",
   sfrzPassport: "护照",
   sfrzIdentityID: "身份证号：",
   sfrzIDLabel: "国家身份证号 ：",
   sfrzpassportLabel: "护照ID ：",
   sfrzSubmit: "提交",
   sfrzIDCardFront: "身份证正面",
   sfrzIDCardFrontUpload: "请上传身份证或驾驶证正面照片",
   sfrzIDCardFrontLabel1: "可以选择上传你的驾驶执照或国家身份证件的正面。",
   sfrzIDCardFrontLabel2: "请确保照片内容完整清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzIDCardFrontLabel11: "可以选择上传你的护照封面。",
   sfrzIDCardBack: "身份证背面",
   sfrzIDCardBackUpload: "请上传身份证或驾驶证背面照片",
   sfrzIDCardBackLabel1: "可以选择上传你的驾驶执照或国家身份证件的背面。",
   sfrzIDCardBackLabel11: "可以选择上传你的护照个人信息页。",
   sfrzIDCardBackLabel2: "身份证必须在有效期内。",
   sfrzIDCardBackLabel3: "请确保照片内容完整清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzSelfieID: "手持本人身份证正面照和个人签字",
   sfrzSelfieIDUpload: "请上传手持身份证正面照和个人签字的照片",
   sfrzSelfieIDLabel1: "请您上传一张手持身份证正面照和个人签字的照片，个人签字的内容包含“55.com”和当前日期。",
   sfrzSelfieIDLabel11: "请您上传一张手持护照个人信息页和个人签字的照片，个人签字的内容包含“55.com”和当前日期。",
   sfrzSelfieIDLabel2: "请确保照片和个人签字的内容清晰可见。",
   sfrzFaceClearly: "头像清晰",
   sfrzPhotoIDClearly: "身份证号码清晰",
   sfrzPhotoIDClearly11: "护照号码清晰",
   sfrzNote55: '包含“55.com”',
   sfrzNoteToday: "包含当前日期",
   sfrzPassportID: "护照号：",
   sfrzPassportCover: "护照封面",
   sfrzPassportCoverUpload: "请上传护照封面照片",
   sfrzPassportCoverLabel: "请确保照片的内容完整并清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzPersonalPage: "护照个人信息页",
   sfrzPersonalPageUpload: "请上传护照个人信息页照片",
   sfrzPersonalPageLabel1: "请确保照片的内容完整并清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzPersonalPageLabel2: "证件必须在有效期内。",
   sfrzSelfiePhotoID: "手持护照个人信息页和个人签字",
   sfrzSelfiePhotoIDUpload: "请上传手持护照个人信息页和个人签字的照片",
   sfrzSelfiePhotoIDLabel1: "请您上传一张手持护照个人信息页和个人签字的照片，个人签字的内容包含“55.com”和当前日期。",
   sfrzSelfiePhotoIDLabel2: "请确保照片和个人签字的内容清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzFaceClearlyP: "头像清晰",
   sfrzPhotoIDClearlyP: "证件号码清晰",
   sfrzNote55P: '包含“55.com”',
   sfrzNoteTodayP: "包含当前日期",
   sfrzIIDVerification: "Level1 等级身份认证",
   sfrzIDAudit: "您的实名认证正在审核中",
   IDVertification: "实名认证",
   sfrzIDProblem: "如果有疑问，请发邮件到",
   sfrzIDRejected: "您的实名认证审核被拒绝",
   sfrzRefusalReason: "拒绝原因：",
   sfrzRestartSubmit: "重新提交实名信息",
   sfrzIDApproved: "您的实名认证已通过",
   sfrzNationality: "国籍：",
   sfrzIDNo: "证件号：",
   sfrzCompleteName: "姓名：",
   sendEmail: "如果有疑问，请发送邮件到service@55.com",
   invalidFormate: "图片格式不正确",
   picIsToolarge: "文件太大，不得超过1M。",
   idcardUnick:'该证件号已被使用',
   //邀请好友
   yqzyImage1: "邀请好友",
   yqzyImage2: "每成功邀请一人完成注册，并通过实名认证",
   yqzyImage3: "邀请人可获得30个FF奖励",
   yqzyWaySharing: "我的分享方式",
   yqzyCodePoster: "专属二维码海报",
   yqzyChoosePoster: "选择我的专属海报",
   yqzyExclusiveCode: "专属邀请码",
   yqzyCopyCode: "复制邀请码",
   yqzyRegistrationLink: "专属注册链接",
   yqzyCopyLinkShare: "复制链接分享",
   yqzyInviteTotal: "邀请人数",
   yqzyInviteTotalAll: "邀请总人数",
   yqzyCashback: "预期邀请奖励（核实后发放）",
   yqzyInviteHistory: "邀请记录",
   yqzyAllHistory: "全部",
   yqzyExpiredHistory: "已失效",
   yqzyValidHistory: "有效",
   yqzyProgramDetails: "活动细则",
   yqzyDetails0: "1. 每个注册用户可以使用自己的邀请码或邀请海报，邀请他人成为55交易所的注册用户。",
   yqzyDetails1: "2. 每成功邀请一人完成注册，并通过了实名认证，邀请人可获得30个FF奖励，邀请越多奖励越多，上不封顶。",
   yqzyDetails2: "3.FF将在被邀请人通过实名认证后，分发至邀请人的资产中（在2018年7月24日-2018年7月30日注册的用户，奖励将在7月31日统一发放），可在FF上线后用于交易，也可以提币。",
   yqzyDetails3: "4.55交易所会严查重复的或者虚假账户，一经发现，将取消奖励。",
   yqzyDetails4: "5. 奖励的形式以平台币FF形式发放到您的交易账户。",
   yqzyDetails5: "6. 奖励次日发放。",
   yqzyDetails9: "5.本活动最终解释权归55交易所所有。",
   yqzyPosterTitle: "挑选海报 下载发给好友",
   yqzyPosterDownload: "下载",
   yqzyHeaderTilte: "邀请好友 - 55",
   yqzcYourFriend: "您的好友",
   yqzcInvitesSignUp: "邀请您注册55",
   yqzcSignUpNow: "马上注册",
   yqzcHeaderTilte: "来自好友的邀请 - 55交易所",
   // 重构部分
   haibaotitle1: '55',
   haibaotitle2: '下一代全球资产通证交易网络',
   inviteQRtitle1: '和我一起加入55吧!',
   inviteQRtitle2: '扫码注册',
   //验证邮件
   VerifyEmail: "验证电子邮件",
   sendEmailto: "我们发送了一封验证邮件给",
   emailSendclick: "点击里面的链接开始",
   emailDontArrive: "电子邮件没有到达？",
   emailreSend: "我们重发了电子邮件。 请检查您的收件箱",
   registerSucccess: "恭喜！55注册成功，开启交易之旅",
   transferto: "将跳转到55",
   siteLogin: "-Site 登录",
   //fees
   siteFees: "55收费表",
   siteFeedescription: "本文列式的费率包括55的交易手续费、充值手续费和提现手续费。",
   sitetradefee: "1、交易费用",
   feename: "资产名称",
   exchangefee: "交易费用",
   contactforprice: "高频交易者和其他需要更高API权限的用户，可以联系bd@55.com获取报价",
   handfee: "2、充值手续费",
   chargefree: "55目前对于充值不收取任何费用。",
   withdrawfee: "3、提现手续费",
   nomaterwithfive: "用户在55取款时可能会被其他第三方收费，此类收费与55无关。",
   feetable: "提现收费表",
   assetname: "资产名称",
   feestandard: "收费标准",
   Everypen: "每笔",
   tipsname: "备注：",
   fivefees: "55会对每笔订单均收取一笔交易手续费，该费用按照成交金额的百分比收取，显示在用户的订单详情中。",
   fivefeesone: "①交易手续费会在订单成交时从用户的可用余额中扣除。",
   fivefeestwo: "②如果订单详情中没有显示交易费用，那么该笔交易是免费的。",
   fivefeesthree: "③不同订单的手续费会有所不同，具体收费标准可在55上查到。",
   //footer
   footerCompany: "公司",
   footerAbout: "关于 55",
   footercontactus: "联系我们",
   footermedit: "媒体工具",
   footerterms: "用户协议",
   footerprivice: "隐私条款",
   footerdisclaimer: "法律声明",
   footerfee: "费率声明",
   footerannounce: "公告",
   // 新footer
   footercustomerservice: "客服支持",
   footeralladyservice: "7*24小时的客户服务",
   footersendeamil: "如有任何疑问，请发送邮件到客服邮箱",
   footerEmailus: "公告板",
   footermore: "更多",
   UserAgreement: '用户协议',
   footerassetstype: "通证资产类别",
   footerblockchain: "区块链通证",
   footerstockchian: '通证化股票',
   footerfrance: "通证化外汇",
   footerbusiness: "通证化潮牌",
   footerlocalbuiness: "本地商业通证",
   footerpersonal: "个人影响力通证",
   footerexchangeparis: "热门通证交易对",
   footerorigin: "地区/国家分站",
   footerglobal: "国际站",
   footerussite: "美国站",
   footercompany: "公司",
   footerabout55: "关于55",
   footersecretterms: "隐私条款",
   footerlaw: '法律声明',
   API文档: 'API文档',
   footerfees: "费率说明",
   footergroup: "社群",
   footerpartener: "合作伙伴",
   footerdollar: "Daollar",
   //信批
   // usddRealtime: "全球首个实时信披通证 - 有息稳定币USDD",
   // usddRealtimetitle: "以下信息通过信托接口和智能合约实时获取",
   // usddRealtimetitleDescription: "由于清算时差，Token销毁确认等原因， 实时披露的余额信息和发行量存在不同的可能性",
   // usddTime: "10月31日正式披露",
   // usddAcount: "USDD 账户余额",
   // usddtoken: "USDD token 数量",
   // usddfees: "总利息 (in USDD)",
   // usddSendFees: "已派发利息 (in USDD)",
   usddurl: "了解更多USDD信息",

   //About 55
   aboutTitle: '关于55',
   aboutInfo1: '55是全球首家以通证为载体实现全球优质资产无缝高效流动的资产交易平台。55旨在用区块链技术和通证经济模型构建一个全球连通的、连续的、透明的、低摩擦的、无歧视的资产交易网络。全球优选的资产品类包括区块链通证、股票通证、外汇通证、贵金属通证、国债通证、房地产通证、限量商品通证、本地商业服务通证以及个人通证。',
   aboutInfo2: '55中的资产品类并不局限于类似BTC或ETH的加密资产，55的目标是将更广泛的流动性引流到更广义范畴的资产池和新形态资产池，例如房地产，股票股权，债券，外汇，贵金属、限量版商品以及个人影响力。55面对的是每天8万亿美元的资产交易市场，而不仅仅是加密货币每天大约150亿美元的交易市场。 ',
   aboutInfo3: '55的使命是，通过应用区块链技术和通证经济模型，促进资产流通及资产通证化; 重构证券、商品、货币的交易形态，让交易更透明高效；去除时间、空间、货币、语言、投资额度的藩篱，让人人都有平等机会买卖全球优质资产！',
   aboutInfo31: "合规监管",
   aboutInfo4: '55已经获得了由美国官方FinCEN（Financial Crimes Enforcement Network）颁发的MSB （Money Service Business）牌照。这个牌照允许55在美国绝大多数州进行币币交易。MSB No. = 31000137604928 ',
   aboutInfo5: '55也已经获得欧盟的监管牌照，这包括由爱沙尼亚政府颁发的法币交易牌照（FVR000281）和虚拟货币钱包牌照（FRK000238） ',
   ContactUs: '联系我们',
   Forbusiness: '商务合作: bd@55.com',
   Formedia: '媒体垂询: media@55.com',
   Forrecruitment: '人才招募: hr@55.com',
   franchising: '设立分支: franchising@55.com',
   general: '客户服务: service@55.com',
   Legal: '法务相关',
   SocialPresence: '社交媒体',
   //订单
   orderCommission: '佣金',
   orderOpen: '当前委托',
   orderComplete: '历史委托',
   orderDetail: '交易明细',
   orderSideAll: '全部方向',
   orderSearch: '搜索',
   orderReset: '重置',
   orderHide: '隐藏已撤销',
   orderStartTime: '开始时间',
   orderEndTime: '结束时间',
   orderCoin:'币种',
   orderAll: '全部',
   orderPagePrev:'上一页',
   orderPageNext:'下一页',

   //资产
   zcExchangeAccount: '全部通证',
   zcBSiteAccount: '区块链通证',
   zcFSiteAccount: '外汇通证',
   zcSSiteAccount: '股票通证',
   zcType: '币种',
   zcBalance: '可用资产',
   zcInOrders: '下单冻结',
   zcTotal: '总资产',
   zcUSDTEstimation: 'USDD估值',
   zcOperation: '操作',
   zcDeposit: '充值',
   zcWithdrawal: '提现',
   zcTrade: '交易',
   zcEstimatedValue: '当前总估值',
   BalancesDate: '日期',
   BalancesCoin: '币种',
   BalancesAmount: '数量',
   BalancesConvert: 'USDT免费兑换为USDD',
   BalancesInterestReturn: '派息回报',
   BalancesInterestTotal: '已获得派息总额：',
   BalancesVerifyAccount: '兑换前必须完成实名认证',
   BalancesStartVerification: '现在就去实名认证',
   BalancesUSDTtoUSDD: 'USDT兑换USDD',
   BalancesTotalExchanges: '今日全站剩余兑换量',
   BalancesMarketPrice: '市场价格参考',
   BalancesUSDTPriceFrom: 'USDT价格来源于coinmarketcap',
   BalancesSubsidiseTip1: '每将一枚USDT转换为USDD，55将为您补贴',
   BalancesSubsidiseTip2: 'USDD。',
   BalancesSubsidiseTip3: '美元（即',
   BalancesSubsidiseTip4: 'USDD），在此基础之上当每枚USDT不足一美元时，55还将为您补贴USDT与美元的差价。基于规则，每枚USDT在此次转换中将获得',
   BalancesYourRemaining: '您的剩余兑换量：',
   BalancesUseUSDTQuantity: '使用USDT数量',
   BalancesAtLeast: '最小兑换量 = 50USDT',
   BalancesAvailable: '可用',
   BalancesEstimatedGetUSDD: '获得USDD',
   BalancesRoughlySubsidizes: '55共为您补贴约',
   BalancesExtraGain: '额外获得',
   BalancesRandomlyEachTime: '每笔兑换随机获得10-5000FF',
   BalancesConfirm: '确定兑换',
   BalancesEventOver: '活动已结束',
   BalancesActivityNotOn: '活动未开启',
   BalancesConvertSuccess: '兑换成功！',
   BalancesCheckBalances: '请在“资产”页面上查看您的USDT和USDD余额。',
   BalancesAdditional: '这次兑换的额外奖励是',
   BalancesGotIt: '我知道了',
   BalancesHide: '隐藏小额资产',
   BalancesHideValue: '资产估值小于 3 USDD',
   BalancesHoldUSDD: '持有USDD，每24小时定时自动派息',
   BalancesViewIntroduction: '查看USDD介绍',
   28698: '活动关闭状态',
   28714: '账号兑换达到上限',
   //充值
   czBalances: '我的资产',
   czDeposit: '充值',
   czWhat: '什么是',
   czTotalBalance: '总额',
   czInOrder: '冻结中',
   czAvailableBalance: '可用余额',
   czDepositAddress: '充值地址',
   czShowQRCode: '查看二维码',
   czCopyAddress: '复制充值地址',
   czHowDeposit: '如何充值?',
   czTips: '温馨提示',
   sendOnly: ' 只发送',
   czTipsContent: '到这个充值地址。发送任何其他货币到这个地址可能导致您的充值损失。',
   aftemaking: ' 充值后，您可以在充值历史页面上查看进展情况。',
   czSucceed: '复制成功',
   czHeaderTitle: '充值 - 55',
   copySuccess: ' 成功',
   depositNotice: '注意:',
   depositNoticeContent: '备注和地址同时使用才能充值EOS到55账户。',
   depositAgree: '我已知晓，因遗漏备注导致资金丢失将无法找回。',
   depositLabel: '充值备注',
   depositAddress: '充值地址',
   depositNext: '继续充值',
   depositCopy: '复制备注',
   // 提现页
   tsBalances: '我的资产',
   tsWithdrawal: '提现',
   tsWhat: '什么是',
   tsTotalBalance: '总额',
   tsInOrder: '冻结中',
   tsAvailableBalance: '可用余额',
   tsWithdrawalAddress: '提现地址',
   tsUseNewAddress: '使用新地址',
   tsInput: '请在下方输入本次提现地址',
   tsAmount: '提现数量',
   tsWithdrawalLimit: '24h提现额度',
   tsAvailable: '可用余额',
   tsNoAvailable: '余额不足',
   tsTransactionFee: '手续费',
   tsReceiveAmount: '实际到账',
   tsSubmit: '提交',
   tsHowWithdrawal: '如何提现?',
   tsTips: '温馨提示',
   tsMinimum: '最小提币数量为',
   tsTipsContent2: '请不要直接提币到ICO的众筹地址，这会导致您无法收取众筹到的数字资产。',
   tsTipsContent3: '请确保您的计算机和浏览器是安全的，并保护您的信息不被篡改或泄露。',
   tsTipsContent4: '在提现之后，您可以在提现历史页面上查看进展。',
   tsTipsContent: '·最小提币数量为·请不要直接提币到ICO的众筹地址，这会导致您无法收取众筹到的数字资产。·请确保您的计算机和浏览器是安全的，并保护您的信息不被篡改或泄露。·在提现之后，您可以在提现历史页面上查看它的进展。"',
   tsLabel: '备注标签',
   tsAddress: '地址',
   tsAsk: '确认删除该提现地址？',
   tsBtnYes: '确认',
   tsBtnNo: '取消',
   tsAmountRequired: '提现数量必填',
   tsEnterAddress: '请输入提现地址',
   tsCorrectVolume: '请输入正确的提现数量',
   tsEnterVolume: '请输入提现数量',
   tsMoreThan: '提币数量超出可用余额',
   tsLessThan: '提现数量不能小于',
   txMaxAmount: '提现数量不能大于',
   tsHeaderTitle: '提现 - 55',
   txUseNewAddress: '使用新地址。',
   tsCorrectAddress: '请填入正确的地址',
   txPlaceholder: '请在下面输入您的新提现地址',
   txLabel: '备注',
   txAddress: '地址',
   withdrawEOSLabel: '提现备注',
   withdrawEOSNoLabel: '无备注',
   withdrawEOSEmpty: '提现备注必填',
   // 提现页-提现验证
   tsyzPanelTitle: '提现安全验证',
   tsyzPanelContent: '为了您的资产安全，提现前必须进行安全验证。',
   tsyzMobilePhone: '手机号',
   tsyzSmsCode: '验证码',
   tsyzSend: '发送',
   tsyzSubmit: '提交',
   tsyzSMSRequired: '手机验证码必填',
   tsyzEMAILRequired: '邮箱验证码必填',
   tsyzGoogleRequired: '谷歌验证码必填',
   tsyzIncorrectSMS: '请输入正确的手机验证码',
   tsyzCorrectCode: '请输入正确的邮箱验证码',
   tsyzCorrectGoogleCode: '请输入正确的谷歌验证码',
   txGoogleCode: '谷歌验证码',
   txDeleteAddress: '删除地址？',
   txyzLabelExists: '备注名称已存在',
   txyzLabelEmpty: '备注名不能为空',
   txOK: '好的',
   txNo: '否',
   txYes: '是',
   withdrawEmail: '邮箱',
   // 提现页-提现成功
   tscgInfo: '提现申请已进入队列',
   tscgInfoContent: '·在提现之后，你可以在提现历史页面上查看它的进展。·提现历史位置：我的资产 > 交易历史 > 最近提现"',
   tscgOK: '我知道了',
   tscgInfoContent1: '在提现之后，你可以在提现历史页面上查看进展',
   tscgInfoContent2: '提现历史位置：资产 > 充提币历史 > 提现历史',
   //提现kyc
   withdrawkycalert: '由于您的账户存在风险，请您进行身份认证后再进行提现',
   gotokyc: '去身份认证',
   //充值历史
   czlsTransactionHistory: '充值提现历史',
   czlsRecentDeposits: '充值历史',
   czlsRecentWithdrawals: '提现历史',
   czlsDate: '日期',
   czlsType: '类型',
   czlsAmount: '数量',
   czlsStatus: '状态',
   czlsNoDeposit: '暂无充值历史',
   transactionHistoryInfo: '信息',
   transactionHistoryAddress: '地址',
   //提现历史
   tslsNoWithdraw: '暂无提现历史',
   COMPLETED: '已完成',
   //组队详情页
   groupInvitedAcount: '被邀请人账号',
   groupRegisterdate: '注册日期',
   groupLastmingdate: '最后挖矿时间段',
   groupOperate: '操作',
   groupMining: '喊他挖矿',
   groupEeffective: "是否今日有效",
   //韩国挖矿活动 -开始*=========================
   //首页部分
   mining: "挖矿",
   miningname: "55巡礼挖矿活动-韩国站",
   miningname1: "55巡礼挖矿活动",
   miningout: "挖出矿池",
   totalmining: "总矿池",
   startmining: "立即挖矿",
   ffprice: "FF价格",
   remainingmining: "剩余矿池",
   miningspeed: "挖矿速率",
   miningtimes: "挖矿次数",
   //我的挖矿页面
   backmininghome: "返回挖矿活动",
   myminingincome: "我的收益",
   totalminingincome: "总收益",
   todayminingincome: "今日收益",
   todayminingreturn: "今日买入挖矿收益率",
   miningrule1: "每天11:00(UTC+9)进行清算，今日展示的是预估收益，准确收益清算后统一计算。",
   individualmining: "个人挖矿",
   teammining: "组队挖矿",
   lotterymining: "瓜分奖励",
   shareto: "分享到",
   purchaseasmining: "买入挖矿",
   miningrule3: "统计日期为当日11:00到次日11:00（UTC+9）",
   invitednumber: "邀请人数",
   extrabonus: "奖励加成",
   moreteamdetail: "查看组队详情",
   inviteteam: "邀请组队",
   miningrule22: "每日加成等级跟组队挖矿人数x有关，x<=5加成5%，5<x<=30加成8%，x>30加成10%",
   //我的挖矿页面2
   date: "日期",
   amountmined: "挖矿量",
   culmulativeamountmined: "累计挖矿",
   teamminingtotalamount: "当日组队挖矿总额",
   teamtotal: "组队总人数",
   teamtotalmining: "当日组队挖矿人数",
   todayteammining: "当日组队挖矿",
   teamaddson: "加成",
   totalbonuspool: "奖池总额",
   qulifiedminerinvited: "邀请有效挖矿人数 ",
   winner: "中奖结果",
   //挖矿公共组件
   miningstation: "站点：",
   miningcountry: "韩国",
   miningstarttime: "开启时间：",
   miningdashboard: "韩国站挖矿公告板",
   day: "天",
   hour: "时",
   minute: "分",
   second: "秒",
   fftotalcirculation: "FF流通总量",
   //挖矿活动首页
   viewmymining: "查看我的挖矿",
   miningranking: "挖矿排行榜",
   rankingnum: "排名",
   account: "账号",
   totalffformining: "挖矿总量",
   estimatedvalue: "预估价值",
   miningcampaignrules: "活动规则",
   joincommunity: "加入社群",
   joincommunityslogan: "第一时间享受55最新资讯",
   jointelegram: "加入Telegram",
   joinkakao: "加入KaKao",
   onlinecustomerservice: "在线客服",
   miningpr1: "邀请好友日日组队，赚取最高10%奖励加成",
   superminer: "疯狂矿工",
   miningpr2: "买入站内任何资产即成为“疯狂矿工” 并获得220%手续费返还！",
   miningpr3: "千万韩元每日放送",
   miningpr4: "每日瓜分不少于10,000,000韩元的等值FF",
   totalminingranking: "累计挖矿排行",
   todayminingranking: "今日挖矿排行",
   yestodayminingranking: "昨日挖矿排行",
   miningrule33: "FF价格按照FF/USDT的最新交易对价格进行计算。",
   miningrule4: "更新频率为10分钟。",
   miningrule5: "邀请好友组队挖矿，以当日实际参与挖矿的人数计算得出。用户邀请注册的好友中，当日挖矿的人数达到5人（含）以下，邀请人获得被邀请人挖矿收益的5%；当日挖矿的人数达6-30人（含），邀请人获得被邀请人挖矿收益的8%；当日挖矿的人数达31人（含），邀请人获得被邀请人挖矿收益的10%。",
   miningrule6: "组队挖矿收益每日11：00（UTC+9）依次发放。次日将重新计算好友挖矿收益。",
   miningrule7: "邀请瓜双倍手续费以等价值FF每日返还，即为挖矿收益，每日20：00（UTC+9）依次发放, FF价格以前一分钟的成交均价计算分奖金。",
   miningrule8: "挖矿收益与FF手续费抵扣活动不可同时参与。",
   miningrule9: "邀请瓜分奖金",
   miningrule10: "每日奖池为不低于10,000,000韩元的等值FF（数量按照前一日FF/USDT交易对的平均价格计算，汇率按照USDT:USD=1:1，前一日的韩元:美元汇率计算）。",
   miningrule11: "成功邀请1名好友并且挖矿即可参与瓜分。",
   miningrule12: "邀请者收益=总奖池/所有有效邀请人的邀请总人数*有效邀请者的有效邀请。",
   miningrule13: "有效邀请为当日邀请注册并且当日有交易。",
   readMiningRulesLinkText: '点击查看更多详细内容',
   readMiningRulesLink: 'https://55support.zendesk.com/hc/zh-cn/articles/360015606413-55%E5%85%A8%E7%90%83%E5%B8%82%E5%9C%BA%E5%B7%A1%E7%A4%BC%E6%8C%96%E7%9F%BF%E6%B4%BB%E5%8A%A8-%E9%9F%A9%E5%9B%BD%E7%AB%99%E6%AD%A3%E5%BC%8F%E5%90%AF%E5%8A%A8%E5%85%AC%E5%91%8A',
   //增加
   miningrule14: "活动期间220%手续费等值FF每日返还，即为挖矿，每日11:00(UTC+9)清算后发放。",
   miningrule15: "FF价格以前一分钟的成交均价计算。",
   miningrule16: "挖矿收益与FF手续费抵扣活动不可同时参与（FF手续费抵扣活动规则和开始时间另行公告）。",
   miningrule17: "数据为预估数据，具体以清算后的数据为准。",
   miningrule18: "FF价格按照FF/USDT的最新交易对价格进行计算。",
   miningrule19: "每天11:00(UTC+9)进行清算。",
   miningrule20: "FF到账时间根据清算时间长短会有所推迟。",
   teamminingrule3: "活动开启后邀请的好友记为有效组队。",
   unitedstates: "美国",
   caribbean: "加勒比",
   southamerica: "南美",
   europe: "欧洲",
   southkorea: "韩国",
   japan: "日本",
   miningAttention: '注意事项',
   //组队详情
   totalminerinvited: "挖矿邀请总人数",
   todayqualifiedminer: "今日有效挖矿人数",
   teamaddson1: "今日组队挖矿加成",
   invitationlink: "邀请链接",
   copy: "复制",
   teamupformining: "挖矿组队",
   inviteeaccount: "被邀请人账号",
   registrationdate: "注册日期",
   lastminingtime: "最后挖矿时间段",
   qualifedtoday: "今日是否有有效挖矿",
   action: "操作",
   invitenow: "喊他挖矿",
   mymining: "我的挖矿",
   invite: "邀请活动",
   notice: "通知",
   invitefriendstomining: "是否要发短信和邮件通知您的队友来55.com挖矿？",
   yes: "是",
   no: "否",
   noticesuccess: "通知成功",
   noticefail: "通知失败",
   noticealreadysend: "您今天已经通知过好友，请等明天再通知吧",
   //韩国挖矿活动 - ===============================结束
   //usdd
   usddTitle1: "USDD,全球首个有息稳定币",
   usddTitletwo: "每24小时定时自动派息, 100%美元储备支撑",
   usddDescription: "支撑USDD价值的法币资金池由第三方信托管理，铸币量与余额实时信息披露，并实施月度第三方审计以最大化透明度。USDD 是55使用DaoCoin基础设施发行的稳定币，基于55 OTC和DaoCoin，用户可实现高效购买与赎回。",
   //usddToUsdtDetailone:"* USDD将于10月31日10:00am(UTC+8)正式登陆55",
   usddToUsdtDetail: "每24小时派息将在同时正式开启,派息仅限55账户",
   usddWhyHold: "为什么要持有 USDD?",
   usddWhyHoldReason: "在55，USDD支持购买各类加密货币资产和种类繁多的通证化资产",
   usddPercent: "基于信托100%透明",
   usddPercentDescription: "支撑USDD价值的法币储备池由第三方信托管理，铸币量与余额实时信息披露，并实施月度第三方审计以最大化透明度。",
   usddDevideFees: "每24小时定时自动派息",
   usddDevideFeesDescription: '每24小时，系统清算一次，USDD利息将被自动划转至用户的55钱包。',
   usddFallBack: "高效获得/赎回机制",
   usddFallBackDescription: "从55 OTC市场使用法币获得或卖出，DaoCoin基础设施也支持高效赎回。",
   usddRealtime: "USDD 实时信息披露",
   usddRealtimetitle: "以下信息通过信托接口和智能合约实时获取",
   usddRealtimetitleDescription: "由于清算时差，Token销毁确认等原因， 实时披露的余额信息和发行量存在不同的可能性",
   usddAcount: "USDD 账户余额",
   usddtoken: "USDD token 数量",
   usddSendFees: "已派发利息 (in USDD)",
   usddparter: "合作伙伴",
   usddBaseMachine: "第三方铸币基础设施",
   thirdxin: "第三方信托",
   usddFound: "智能合约审计",
   usddcohen: '第三方审计公司-Cohen',
   //FF
   ffname: "什么是FF？",
   fftikker: "Fifty-Five(代码 = FF) 是由55发行的生态通证。",
   ffnumber: "FF是基于区块链发行的去中心化区块链数字资产。FF发行总量100亿枚。",
   fftoken: "FF是流淌在55交易网络中的血液，作为共识和激励的载体持续促进着通证化资产的全球流通。",
   ffpurchase: "立即购买FF",
   fftodo: "FF可以用来做什么？",
   ffusebroad: "FF为55全球资产交易网络生态通证，在55全资产交易网络中广泛使用。",
   ffmarket: "市场流通交易",
   ffexchange: "55部分通证的交易对",
   ffvip: "会员特权",
   ffviptoken: "55会员的通证",
   ffbusiness: "商家支付",
   ffallbusiness: "55交易网络支付商家通证，包含旅游、餐饮、酒店等各类商家",
   fffees: "交易手续费",
   ffexchangefee: "支付55币币交易手续费，并享受折扣",
   fffirstexchange: "优先认购权",
   ffserivcefee: "当有资产首次在55交易时，FF持有者拥有优先认购权",
   ffinstitute: "机构服务",
   ffexone: "在ExOne等机构服务中支付相关服务费",
   ffservice: "铸币赎回服务费",
   ffpay: "支付在使用Mercurity铸币和赎回时的服务费",
   fftokenpublic: "通证发行抵押",
   ffglobaltoken: "作为在55通证发行抵押通证",
   ffmoreplace: "更多场景",
   ffgrowup: "更多场景随着55发展持续增加",
   ffhowtoget: "如何获得FF？",
   ffgetoneFF: "可以通过市场购买、运营活动、社区贡献等多种方式获得",
   ffgettwo: "市场购买",
   ffgetthree: "通过二级市场购买获得",
   ffgetfour: "运营活动",
   ffgetfive: "通过挖矿、空投等各类运营活动获得",
   ffgetsix: "社区贡献",
   ffgetseven: "为社区做出贡献将获得",
   //股票介绍页
   stockbanner: "55股票通证发行和赎回机制",
   stockbannerdes: "1：1锚定股票发行，第三方信托账户托管，通过券商与传统交易所打通实现高效铸币赎回机制",
   stockpublish: '1：1锚定股票发行',
   stockpublishdes: '举例：1个苹果股票通证（AAPLT）是基于存储在信托账户中的1股苹果股票(AAPL)发行的',
   stocksystem: '由多个第三方背书的发行机制',
   stockplateform: '发行平台',
   stockplateformdes: '股票通证的发行方通过第三方通证化平台 - Mercurity发行，Mercurity是一家具有信托牌照和券商牌照的股票通证发行平台',
   stockxintuo: '信托',
   stockxintuodes: '所有锚定的股票资产均由第三方信托托管，确保资产的安全和承兑',
   stockmonthcheck: "月度审计",
   stockmonthcheckdes: "Mercurity发行平台与世界知名会计师事务合作，对对信托账户中的锚定资产状况进行定期的审计，审计报告及结果会在官网，社群等官方渠道向所有投资者及社群用户进行公示，保证资产管理的透明和安全",
   stockintlecheck: '智能合约安全审计',
   stockintlecheckdes: '股票通证发行智能合约均由第三方智能合约审计公司审计，确保无漏洞发行。 ',
   stockcoperatebusiness: '合作券商',
   stockcoperatebusinessdes: '同合规券商合作，支持投资者股票转入和转出，支持股票买卖，支持股票通证铸币申请, 享有股票持有者同样的分红权，收益权，投票权。 ',
   stocklegalcheck: "合规监管",
   stocklegalcheckdes: "Mercurity通过在全球各个国家申请相关的金融类业务牌照，不仅包含反洗钱、反恐的内容，还有虚拟货币相关的运营牌照，拥抱监管，保证了所有业务均在合法合规的监管下进行.",
   stockpublishsyestem: '高效的发行与赎回机制',
   stockpublishsyestemone: "用户通过合作券商开户",
   stockpublishsyestemtwo: "用户通过Mercurity申请股票通证铸造",
   stockpublishsyestemthree: "用户将持有股票通过券商账户抵押到Mercurity合作信托账户",
   stockpublishsyestemfour: "Mercurity完成通证铸造",
   stockRedemptionone: '用户通过Mercurity申请股票通证赎回',
   stockRedemptiontwo: '用户通过合作券商开户',
   stockRedemptionthree: '申请赎回的股票通证将通过Mercurity合作的信托机构账户到用户的券商账户',
   stockRedemptionfour: 'Mercurity将销毁赎回的通证',
   stockalreadypublish: '已经发行的股票通证',
   stockparenter: '战略合作伙伴',

   //股票通证页面

   tongzheng1: "1:1 锚定",
   tongzheng2: "全球投资者可 7 x 24h 交易，最小交易单位0.01",
   tongzheng3: "拥有与",
   tongzheng3a: "相同的分红权，收益权，投票权",
   tongzhenghight: "今日最高",
   tongzhenglow: "今日最低",
   tongzhengvalue: "交易额(24H)",
   tongzhengexchange: "立即交易",
   tongzheng4: "股票通证",
   tongzheng4a: '披露',
   tongzheng5: "了解更多股票通证发行与赎回机制",
   tongzheng6: "的锚定资产",
   tongzheng6a: "",
   stockhight: "最高:",
   stocklow: "最低:",
   todayOpen: "今开:",
   yesterdayclose: "昨收:",
   lastestexchagedate: "最近交易日:",
   tongzheng12: "发行，托管与审计",
   tongzheng13: "股票通证",
   tongzheng14: "由第三方通证化平台发行",
   tongzheng15: "55股票通证通过第三方机构Mercurity平台实现通证化，Mercurity是多个第三方机构共建的可信通证化网络",
   tongzheng16: "锚定资产",
   tongzheng17: "由第三方信托托管",
   tongzheng18: "所有股票通证的锚定资产均由第三方信托DaoTrust托管，确保二级市场中流通的股票通证均1：1锚定股票资产",
   tongzheng19: "锚定资产与通证发行量挂钩",
   tongzheng20: "由第三方月度审计",
   tongzheng21: "Mercurity与世界知名会计师事务所合作对信托账户中的锚定资产状况进行定期的审计，审计报告及结果会在官网，社群等官方渠道向所有投资者及社群用户进行公示，保证资产管理的透明和安全",
   tongzheng22: "通证发行智能合约",
   tongzheng23: "由第三方实施安全审计",
   tongzheng24: "通证是根据ERC20标准在以太坊网络上构建的加密通证， ",
   tongzheng24a: "（查看智能合约地址）",
   tongzheng24b: "合约代码已经通过",
   tongzheng24c: "猎豹区块链安全中心",
   tongzheng24d: " 审计",
   tongzheng25: "铸造与赎回",
   tongzheng26: "如何铸造 ",
   tongzheng26a: "如何赎回",
   tongzheng36: "简介",
   tongzheng37: "主要指标",
   tongzheng38: "主营构成",
   tongzheng39: "财务报告",
   tongzheng40: "市盈率",
   tongzheng41: "市净率",
   tongzheng42: "收入总额",
   tongzheng43: "收入总额同比",
   tongzheng44: "归母净利润",
   tongzheng45: "归母净利润同比",
   tongzheng46: "毛利率",
   tongzheng47: "净利率",
   tongzheng48: "总股本",
   tongzheng49: "总市值",
   tongzheng50: "交易",
   tongzheng50a: '需使用数字资产USDT',
   tongzheng51: "已持有USDT等数字资产",
   tongzheng52: "未持有数字资产",
   tongzheng53: "去交易",
   tongzheng54: "法币购买USDT",
   tongzheng55: "截止",
   tongzheng56: "币种:美元",
   tongzheng57: "金额",
   tongzheng58: "占比",

   //下载h5页面
   downloadapp: '下载',
   downloadappChina: '下载教程(中国大陆)',
   downloadappnotChina: '下载(非中国大陆)',
   downloadmethods: "*如果您为中国地区用户，iOS下载需要使用其他地区App Store账号，请查看安装教程切换账号后进行下载 ",
   seemethods: '查看教程',
   loacldownload: '本地下载',
   //api管理
   CreateAPIStarted: '若开始使用API，请创建一个新的API key',
   CreateAPIMost1: '每个用户',
   CreateAPIMost2: '最多创建 1 组API Key，',
   CreateAPINotDisclose: '请不要向任何人泄露您的API Key，以免造成资产损失。',
   CreateAPIAuthentication: '二次验证',
   CreateAPIGoogleAuthentication: '谷歌验证',
   CreateAPIGoogleCode: '谷歌验证码',
   CreateAPISMSAuthentication: '手机验证',
   CreateAPISMSCode: '手机验证码',
   CreateAPISubmit: '确定',
   CreateAPISendSMS: '发送验证码',
   CreateAPIForSecurity1: '为了您的账号安全，请绑定邮箱',
   CreateAPIForSecurity2: '请开启谷歌验证或手机验证任意一种',
   CreateAPISet: '前去设置',
   SendEmailCreateNewKey: '创建API密钥',
   SendEmailInstructions1: '已向您的邮箱发送一封验证邮件，请按照邮件中的提示确认创建API密钥。',
   SendEmailInstructions2: '如果您未收到邮件，请执行以下操作：',
   SendEmailInstructions3: '请尝试在垃圾邮件或其他文件夹中查找。',
   SendEmailInstructions4: '将55设置到邮件地址白名单，域名白名单。',
   SendEmailInstructions5: '检查邮件客户端是否收发正常。',
   ApiManageAPIKeyCreated: 'API密钥已创建成功',
   ApiManageClose: '确定',
   ApiManageStoreSecret: '请将您的Secret Key存储在安全的地方，之后将不再展示。',
   ApiManageDelete: '删除',
   ApiManageForSecurity: '出于安全考虑，Secret Key只在创建时显示。若Secret Key遗失，可删除后创建并使用新的API。',
   ApiManageSureDelete: '您确定要永久删除API Key:',
   ApiManageYes: '是',
   ApiManageNo: '否',
   ApiManageSucced: '成功',
   ApiManageAPISetting: 'API管理',
   ApiManageAccountID: '现货交易账户ID：',
   ApiManageIllegalRequest: '非法请求',
   safeCenterCreate: '创建API密钥可以让您借助第三方网站或移动应用使用55的行情查询，实时交易等服务。了解如何使用您的API Key，请参阅',
   safeCenterDoc: 'API文档',
   safeCenterEnable: '启用',
   safeCenterManage: 'API管理',

   //   USD 充值提现
   balanceAvailable:"可用余额",
   balanceDSPT:"充值",
   balanceWDRL:"提现",
   balanceBank:"银行卡",
   balanceVerified:"L2已认证",
   balanceUnverified:"L2未认证",
   balanceRejected:"L2认证未通过",
   balanceSubmit:"L2认证已提交",
   balanceNotice:"提示",
   balanceNoticeCon1:"请您先完成L1实名认证再进行下一步",
   balanceNoticeCon:"请您先完成L2等级身份认证",
   noticeL1:"去完成",
   noticeL2:"去完成",
   nextTime:"取消",
   balanceDeposit:"USD充值",
   depositAmount:"充值金额",
   depositAmount2:"最低",
   fromAccount:"汇款账户户名",
   depositCon1:"转账汇款需要您从银行账户将款项汇至Prime Trust托管户中。",
   depositCon2:"请填写金额，并按照下一步展示的汇款指示信息尽快进行转账汇款。",
   depositSubmit:"提交",
   depositCon3:"Prime Trust不接受任何通过其他人代转账的汇款",
   depositCon4:"请务必以同户名银行账户转出，否则会被Prime Trust原路退回，造成损失需由您自行承担。",
   depositHis:"查看法币充值历史",
   depositInstruction:"请认真阅读汇款提示！",
   depositTitle:"为保证充值顺利，请您务必按照以下信息进行转账汇款：",
   depositCon5:"1、请您参见下面汇款至Prime Trust的提示信息，从您户名为",
   depositCon6:"的银行账户发起一笔转账汇款",
   depositCon8:"2、为了您的资金顺利充值到您的55账户，请",
   depositCon9:"务必",
   depositCon10:"把参考码",
   depositCon11:"在转账汇款时填写到“备注”或者“转账附言”一栏。Prime Trust会严格按照这个参考码进行入账匹配。",
   ptAccName:"收款人姓名：",
   ptAccAddress:"收款人地址：",
   ptAccBankname:"银行名称：",
   ptAccBankAddress:"银行地址：",
   ptAccBankPhone:"银行联系电话：",
   ptAccBankRouting:"银行路由号码：",
   ptAccNumber:"收款账号：",
   ptAccSwift:"SWIFT码：",
   ptAccREF:"参考码：",
   depositCon12:"Prime Trust不接受任何通过其他人代转账的汇款。请务必以同户名银行账户转出，否则会被Prime Trust原路退回，造成损失需由您自行承担。",
   depositSubmit2:"知道了",
   depositCancel:"取消",
   balanceNoBank:"您还未绑定银行账户",
   balanceToBank:"去添加",
   balanceWithdraw:"USD提现",
   withdrawAmount:"提现金额",
   withdrawAmount1:"最低",
   balanceAvail:"可用余额",
   withdrawAcc:"提现至",
   withdrawAcc1:"添加账户",
   withdrawCon:"您的提现大约需要2-3个工作日处理完毕",
   withdrawConfirm:"确认提现",
   withdrawHis:"查看法币提现历史",
   withdrawCon2:"确认USD提现信息",
   withdrawCon3:"请核实您的提现订单详情",
   withdrawDate:"提交时间",
   withdrawFee:"提现手续费",
   withdrawBank:"银行名称",
   withdrawAccNum:"收款账号",
   withdrawCon4:"注：",
   withdrawConfirm2:"确认",
   withdrawCancel:"取消",
   transactionHisCD:"通证充值历史",
   transactionHisCW:"通证提现历史",
   transactionHisFD:"法币充值历史",
   transactionHisFW:"法币提现历史",
   transDate:"订单时间",
   transID:"订单号",
   transAmount:"金额",
   transType:"方向",
   transAcc:"转出账户",
   transStat:"状态",
   statusPen:"处理中",
   statusSet:"已完成",
   statusRev:"失败",
   transView:"查看",
   transFee:"手续费",
   bankAccounts:"银行账户管理",
   bankDefault:"默认",
   bankDetail:"详情",
   bankDel:"删除",
   bankSetDefault:"设为默认",
   bankAdd:"添加账户",
   bankTime:"更新时间：",
   bankAccname:"收款人姓名",
   bankAcc:"收款账号",
   bankAccmail:"银行预留邮件",
   bankAccname2:"银行预留姓名",
   bankname:"银行名称",
   bankPayType:"支付类型",
   bankRout:"银行路由号码",
   bankSwift:"Swift码",
   bankPayType1:"国际电汇",
   bankSubmit:"提交",
   bankSwiftCode:"Swift Code or Bank Identifier Codes (BIC) consists of 8 or 11 characters, it's a unique identification code for a particular bank, normally used to transmit money across the international border.",
   bankRoutingNumber:"A routing number (RTN) is a nine digit bank code, which can be found on the bottom of a check and symbolize the bank and region where the account is located.",
   accountSercurity:"提示",
   withdrawConfee1:"提现申请一经提交，平台将收取",
   withdrawConfee2:"作为手续费，从提现金额里扣除。",
   withdrawCon5:"1. 您已经授权Prime Trust将款项汇入您所选的银行账户。",
   withdrawCon6:"2. 当您的提现申请发至Prime Trust处理后，您的银行账户预留邮箱将会收到由Prime Trust发出确认邮件。",
   withdrawCon7:"请您务必要点开该邮件并且点击邮件内容里的确认按钮进行确认，否则这笔转账将无法继续。",
   partnerPrime:"55与Prime Trust合作提供法币交易服务。",
   partnerPrime1:"Prime Trust是一家特许受监管的保险信托公司。",
   depositAmountRequired: '充值数量必填',
   depositCorrectVolume: '请输入正确的充值数量',
   depositLessThan: '充值数量不能小于',
   depositMaxAmount: '充值数量不能大于',
   banknamePop:"仅支持字母、数字及空格",
   accountnumPop:"仅支持数字",
   conmailPop:"格式不正确",
   connamePop:"仅支持字母及空格",
   routnumPop:"应为9位数字",
   swiftPop:"仅支持大写字母及数字",
   
   //aml  翻译
   kyc1Notice:"请您先完成L1身份认证再进行下一步",
   kyc1NoticeConfirm:"去完成",
   kyc2:"L2身份认证",
   kyc2Hint:"用于进行法币充值与提现",
   kyc2View:"查看",
   kyc2Add:"去认证",
   kyc2level:"L2等级身份认证",
   kyc2Notic2:"* 请您按真实信息填写，提交前确认信息无误",
   kyc2Basic:"基本信息",
   kyc2Address:"地址信息",
   kyc2Tax:"税务信息",
   kyc2IDinfo:"身份证明",
   kyc2Nation:"国籍：",
   kyc2FName:"名：",
   kyc2LName:"姓：",
   kyc2Gender:"性别：",
   kyc2Birth:"出生日期：",
   kyc2Birth1:"年份",
   kyc2Birth2:"月份",
   kyc2Birth3:"日期",
   kyc2Mail:"邮箱：",
   kyc2Phone:"常用手机号：",
   kyc2Addr:"住址类型：",
   kyc2Addr1:"家庭",
   kyc2Addr2:"公司",
   kyc2Addr3:"常居国家：",
   kyc2Addr4:"街道：",
   kyc2Addr5:"城市：",
   kyc2Addr6:"州：",
   kyc2Addr7:"邮编：",
   kyc2Eg:"例：",
   kyc2Addr7address:"地址证明：",
   kyc2AddrCont1:"请上传清晰的证件材料，材料所证明地址需与您填写地址一致；",
   kyc2AddrCont2:"您可以提交水电费用账单、银行账单、话费账单等包含地址信息的材料作为居住地址证明材料；",
   kyc2AddrCont3:"上传材料可以是不超过1M的jpg、png或pdf文件",
   kyc2Taxconutry:"缴税国家：",
   kyc2Select:"(请选择)",
   kyc2TaxID:"护照号：",
   kyc2TaxIDNo:"税号：",
   kyc2IDname1:"身份证",
   kyc2IDname2:"护照",
   kyc2IDType:"证件类型：",
   kyc2IDNo:"证件号码：",
   kyc2IDEX:"证件到期日：",
   kyc2IDPhoto:"身份证照片：",
   kyc2Submit:"提交",
   nexttime:"取消",
   kyc2Result:"Level2 实名认证",
   kyc2Resultsub:"您的Level2实名信息已经提交成功",
   kyc2Resultsub1:"我们将在",
   kyc2Resultsub2:"个工作日内审核您的资料。",
   kyc2Resultsub3:"返回",
   kyc2Resultbutton:"如果您有任何疑问，请发送邮件到service@55.com反馈",
   kyc2Resultfail:"您的Level2实名认证没有通过审核",
   kyc2Resultfail1:"原因是：",
   kyc2Resultfail2:"这通常是因为您提供的信息与您的档案信息不匹配。",
   kyc2Resultfail3:"请点击编辑按钮编辑您的资料并重新提交",
   kyc2Resultfail4:"编辑",
   kyc2Resultfail5:"取消",
   kyc2Resultpass:"您的Level2实名认证已经通过审核！",
   kyc3Resultpass1:"您可以开启法币充提并且交易了。",
   kyc2AddresCertificate:'请上传居住地址证明',
   kyc2Mailinput:"请输入邮箱",
   kyc2Phoneinput:"请输入手机号",
   kyc2TaxIDinput:"请输入护照号码",
   kyc2TaxIDNoinput:"请输入您的税号",
   kyc2selectDate:"选择日期",
   kyc2upperletter:'只允许输入2位大写字母',
   kyc28upperletter:'1个大写字母+8个数字',
   depositNoLess:'最低',
   l2mgmtAuditRR1:"您上传的证件照片与填写的证件信息不匹配",
   l2mgmtAuditRR2:"您上传的地址证明文件与您填写地址不一致",
   l2mgmtAuditRR3:"您上传的证件照片不清晰，请重新上传",
   l2mgmtAuditRR4:"你填写的姓名与您的证件照显示姓名不一致",


      //国际汇款
      transT:"汇款",
      transfertime:'订单时间',
      transferorderid:'订单号',
      transferhodername:"收款人姓名",
      transferIBAN:'收款账号/IBAN号',
      transferSend:'汇出数量',
      transferReceive:'收款金额',
      transferStatus:'状态',
      transTittle:"汇款信息",
      transsendAmount:"汇出数量：",
      transRecive:"收款金额：",
      transChannel:"收款途径：",
      transCountry:"收款国家：",
      pay:"汇率：",
      payinfo:"汇率是参照55以及其他主流交易所的USD稳定币的实时行情综合加权计算得出。",
      transsendFee:"手续费",
      transArrT:"预计到账时间：",
      transArrT1:"1~3周",
      transBen:"收款人姓名：",
      transsendAcc:"收款账号",
      transSw:"SWIFT码",
      transAddress:"收款人地址",
      transReCountry:"所在国家：",
      transReCity:"所在城市：",
      transReAdd:"地址：",
      transReZIP:"邮编：",
      transReMail:"邮箱（选填）：",
      transRePhone:"手机号（选填）：",
      transReaccd:"账户详情",
      transIBAN:"IBAN号：",
      transBSB:"BSB码：",
      transInputb:"请输入收款人姓名",
      transInputacc:"请输入收款账号",
      transInputBSB:"请输入BSB码",
      transInputSWIFT:"请输入SWIFT码",
      transInputIBAN:"请输入IBAN号",
      transInputcity:"请输入所在城市",
      transInputadd:"请输入收款人地址",
      transInputzip:"请输入所在地邮编",
      transInputem:"请输入收款人邮箱",
      transInputph:"请输入收款人手机号",
      transHisT:"订单时间",
      transHisOrder:"订单号",
      transHisb:"收款人姓名",
      transHisacc:"收款账号/IBAN号",
      transHisamount:"汇出数量",
      transHisrec:"收款金额",
      transHissta:"状态",
      transHisTrannum:"汇出数量：",
      transRatepay:"汇率：",
      transPay:"应付数量：",
      transNext:"下一步",
      transSub:"提交",
      transRdown:"锁定汇率倒计时：",
      transRchg:"您的转账汇率已变化！",
      transRchgT:"锁定汇率已经超时，已为您刷新最新汇率。刷新后请确认您最新的应付数量及收款金额。 ",
      transRchgR:"最新汇率：",
      transRchgC:"确认",
      transAcctype:"账户类型",
      transAcctype1:"支票账户",
      transAcctype2:"储蓄账户",
      transRout:"银行路由号",
      transReState:"所在州",
      transInputR:"请输入银行路由号",
      TransWarnAmount1:"收款金额不得高于",
      TransWarnAmount2:"收款金额不得低于",
      transInputbW:"仅支持字母或空格",
      transfer0:"成功",
      transfer1:"失败",
      transfer2:"尚未开始处理",
      transfer3:"已经开始处理",
      transfer4:"已退款",
      transHis:"汇款记录",
      transfer3001:"IBAN代码输入有误",
      transfer3002: "routing number 代码输入有误",
      transfer3003: "BSB代码输入有误",
      transfer3004: "账号输入有误",
      transfer3005:'持卡人姓名输入有误',
      transfer3006:'银行名称输入有误',
      transfer3007:'持卡人姓名输入有误',
      transfer3008:'账户类型输入有误',
      transfer3009:'SWIFT code',
      transfer3010:'持卡人所在国 输入有误',
      transfer3011:'城市输入有误',
      transfer3012:'地址输入有误',
      transfer3013:'邮编输入有误',
      transfer3014:'省输入有误',
      transfer3015:"持卡人邮箱输入有误",
      transfer3016:'持卡人电话输入有误',
      transfer65:'锁定汇率过期',
      transfer13:'参数丢失',
      transfer38:'参数不合法',
      transfer58:'Token不存在或不支持',
      transfer18:'输入金额超过可转金额',
      transfer10:'地址无效',
      transfer61:'尚未开户',
      transfer57:'不能自转账',
      transfer63:'Kyc未认证',
      transfer53:'用户不存在',
      transKyc:"请您先完成L1实名认证再进行下一步",
      userName:'请输入用户名',
      usernameused:'用户名已被使用',
      usernameexg:"仅支持4-20位字母、数字及下划线",
      //裂变活动h5页面
      supinvite:"邀请好友助力获得Supreme潮牌通证，攒够潮牌通证换取正品Supreme产品",
      supregister:"被邀用户完成注册、实名认证、充值不低于10 USDT等值的数字货币的充值，即为助力成功；发起助力邀请的用户会获得3个SUP空投；参与助力的用户，将会获得10 USDT空投",
      supproduct:"可兑换商品：Supreme 施华洛世奇联名套头衫",
      supprice:"原始零售价格：$598",
      supmarket:"市场参考价格：$1500",
      suptokne:"兑换所需潮牌通证：5980 SUP/件",
      supatoprice:"SUP通证 ATO 价格：$0.1",
      supatoquentity:"SUP通证 ATO 总量：59,800",
      suptime:"SUP ATO 开始时间：2019年5月21日，下午1点(UTC+8)",
      supcommon:"您可获得3 SUP通证，好友获得10 USDT",
      supfriend:"现在就邀请好友助力",
      supmessage:"获取最新Supreme市场信息",
      supsocial:"加入Supreme社群",
      suprules:"活动规则：",
      supactivetime:"活动时间：至2019年5月23日 12:00结束",
      supmaxperson:"助力名额：600个用户，先到先得，名额满员活动结束",
      supaddtion:"1. 用户登录后，发起邀请后，助力用户完成注册、实名认证、充值不低于10USDT等值的数字货币的充值，即为助力成功；",
      supsuccess:"2. 发起助力邀请的用户，在助力成功后，会获得3个SUP空投；参与助力的用户，在完成助力步骤后，将会获得10USDT空投；（SUP会在ATO以后正式开始交易）",
      supreward:"3. 每位用户可重复邀请好友助力，被邀请的好友需要在活动结束前完成助力，双方才会获得奖励",
      supaccount:"4. 完成助力获得的奖励（USDT和SUP)会在活动结束后三个工作日以内空投至用户账户",
      supforbiden:"5. 禁止作弊，如发现用户作弊，将取消活动奖励；",
      supemail:"6. 本活动解释权归55所有，客服联系方式service@55.com；",
      supclose:"关闭",
      supcopy:"复制",
      supfriend2:"好友喊你来助力55 ATO，注册充值即获得10USDT，快来参加吧，邀请链接：",
      supchage:"邀请您助力55 ATO，注册充值后即可获得10USDT",
      suphelp:"立即助力",
      supregistersucess:"恭喜您注册成功",
      supretitle:"55.com",
      supregister2:"注册领取 10 USDT ",
      supinviteurl:'您的邀请链接是',
      supdownload:'立即下载APP进行充值',
      //裂变活动h5页面plus
      supinviteplus:"助力55 Supreme ATO+，提升ATO+额度",
      supregisterplus:"ATO+预热，邀请好友提升额度并获得USDT奖励",
      supproductplus:"可兑换商品：Supreme 施华洛世奇联名套头衫",
      suppriceplus:"原始零售价格：$598",
      supmarketplus:"市场参考价格：$1,500",
      suptokneplus:"兑换所需潮牌通证：5,980 SUP/件",
      supatopriceplus:"SUP通证 ATO+ 价格：$0.1",
      supatoquentityplus:"SUP通证 ATO+ 总量：119,600",
      suptimeplus:"SUP ATO+ 开始时间：2019年5月30日，中午12点(UTC+8)",
      supcommonplus:"邀请好友获得奖励并提升额度",
      supfriendplus:"现在就邀请好友助力",
      supmessageplus:"获取最新Supreme市场信息",
      supsocialplus:"加入Supreme社群",
      suprulesplus:"活动规则：",
      supactivetimeplus:"活动时间(UTC+8)：2019-05-27 12:00:00 至 2019-05-29 20:00:00",
      supmaxpersonplus:"助力名额：200个用户，先到先得，名额满员活动结束",
      supaddtionplus:"1.用户登录后，发起邀请，助力用户完成注册、实名认证、充值不低于10USDT等值的数字货币的充值，即为助力成功；",
      supsuccessplus:"2.发起助力邀请的用户，在助力成功后，在每个助力成功后，均会获得500SUP的抢购额度，同时在活动结束后将获得 4 USDT的空投奖励；每位用户最多可邀请4个好友助力；",
      suprewardplus:"3. 参与助力的用户，在活动结束前完成所有助力步骤后，将会获得8 USDT空投；被邀请的用户需要在活动结束前完成助力，双方才会获得奖励；",
      supaccountplus:"4.通过助力邀请获得的SUP抢购额度会在“先到先得”部分体现，该额度仅为提升用户抢购额度上限（初始上限为1000SUP）不会增加用户抢购成功率，需要用户按时进行抢购获得；",
      supforbidenplus:"5.用户双方完成活动获得的USDT奖励会在活动结束后三个工作日以内空投至用户账户；",
      supemailplus:"6. 禁止作弊，如发现用户作弊，将取消活动奖励；本活动解释权归55所有，客服联系方式service@55.com；",
      supcloseplus:"关闭",
      supcopyplus:"复制",
      supfriend2plus:"好友喊你来助力55 ATO+，注册充值即获得8 USDT，快来参加吧，邀请链接：",
      supchageplus:"邀请您助力55 ATO+，注册充值后即可获得8 USDT",
      suphelpplus:"注册领取8 USDT",
      supregistersucessplus:"恭喜您注册成功",
      supretitleplus:"55.com",
      supregister2plus:"注册领取8 USDT ",
      supinviteurlplus:'您的邀请链接是',
      supdownloadplus:'立即下载APP进行充值',
      
   
}