export default {
  //侧边栏
  GSite: 'B-Site',
  FSite: 'F-Site',
  LSite: 'L-Site',
  SSite: 'S-Site',
  PSite: 'P-Site',
  CSite: 'C-Site',
  FinanceInstruments: 'Finance Instruments',
  Tokenization: 'Tokenization Instruments',
  about: 'About 55',
  regOpen: 'reg open',
  coming: 'coming',
  letFly: 'One World,One Exchange！',
  //55全球市场新首页
  MarketTradeCenter: '交易中心',
  BExchange: 'Blockchain',
  SExchange: 'Stock',
  FExchange: 'Forex',
  CExchange: '潮牌交易',
  LExchange: '本地服务交易',
  PExchange: 'PremiumBrand',
  downloadAPP :'Download the App now',
  //首页
  HomeGlobal: '55 B-Site ',
  HomeGlobaltitle: 'Blockchain Token Exchange',
  HomeInformation: "The World's First Self-governing Token Exchange Enforcing Real-time Information Disclosure",
  HomeOpenAccount: 'FOR INVESTOR - OPEN ACCOUNT',
  HomeAssetsCount: "FOR INVESTOR - MANAGE ASSET",
  HomeSuperMinernew: 'FOR INSTITUTION - BECOME SUPER MINER',
  HomeAttendSICO: 'FOR PROJECT - ATTEND SICO TEST FOR LISTING',
  HomeFFSelfBalancing: 'FF',
  ffIntroduce: "FF is the token issued by 55 Global Markets",
  HomeInvestors: 'Our Partners',
  exchangeMarket: "55 Global Markets",
  globalRemove: "Interconnect buyers and sellers from real world and crypto world for anything, almost！",
  introduce55: "In a world driven by blockchain technology any assets can be tokenized. 55 Global Markets established 6 sub markets facilitating exchange of various forms of token.",
  globalExchange: "Blockchain Token Exchange",
  localExchange: "Local Token Exchange",
  localExchangeIntroduce: "Tokens issued by local business",
  stockExchange: "Stock Token Exchange",
  stockExchangeIntroduce: "Tokenized Securities, Private Equity",
  foreignExchange: "Forex Token Market",
  foreignExchangeIntroduce: "Fiat-backed Tokens, USDD, EURD, JPYD...",
  personalExchange: "Person Token Exchange",
  personalExchangeIntroduce: "Tokenized personal data, time",
  produceExchange: "Commodity Token Exchange",
  produceExchangeIntrodue: "Tokenized commodity",
  myMinghistory: "MY MINING HISTORY",
  team: "Terms & Conditions",
  privace: "Privacy",
  Disclaimer: "Disclaimer",
  usNotice: "55 Global Markets, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",
  sicoTitle: "SICO = Supervised Initial Coin Offering",
  sicoIntroduce: "SICO stands for Supervised Initial Coin Offering. SICO is an evaluation framework proposed by 55 Global Markets, it is designed with one sole purpose that is to protect investor’s interests by filtering out unqualified project tokens, only SICO certified tokens can be listed for trading. SICO framework consists of three building blocks being a) Initial SICO Test for general information collection; b) APIs, web crawler and address analyzer to push and pull real-time token information for disclosure, and c) Brain of Blockchain (a.k.a BOB), a complex data model to evaluate overall healthiness of a token.",
  sicotext: "ATTEND SICO TEST NOW",
  sicoReview: "Tokens Undergoing SICO Review for Listing",
  HomeTitle: '55 Global Markets - One World, One Exchange！',
  HomeDescription: '55 Global Markets,Blockchain Service Token Exchange,Forex Token Exchange',
  HomeKeyword: '55 Global Markets,55.com',

  HomeSafetyAt: 'Security Partners',
  HomeManageAssets: 'Smooth Trading Anytime Anywhere',
  HomeAPPFor: 'APP for Android & iOS',
  HomeDownloadApp: 'Download the 55.com App',
  HomeMiningData: 'Real-time Disclosure on Mining Data',
  HomeMiningOutputYTD: 'Total FF Mined Yesterday (UTC+0)',
  HomeFFTradeVolume: 'FF in Circulation',
  HomeTotalVolumeYTD: "We'll return in a moment",
  homeHopeMining: "",
  HomePair: 'Pair',
  HomeLatestPrice: 'Last Price',
  HomeVariance: 'Change',
  HomeHighest: 'High',
  HomeLowest: 'Low ',
  HomeTradeVolume: 'Volume',
  HomeGoTrade: 'Action',
  HomeSICOMechanism: 'SICO Mechanism',
  //首页活动开始
  homeEscape: "Recruitment ",
  homeusddTransfer: "Global Regional Manager Programme",
  // homebuite: "Subsidize  3 USDD per 100 USDT Conversion",
  // homereward: "10-5000FF Random  Rewards",
  homeff: "Join 55 Communities ",
  hometickff: "Predict  price of USDD and FF related trade pairs",
  homedate: "Win  USDD",
  homeuserreward: "New User Reward Award up to 3150 FF",
  homegvt: "Merry Christmas ",
  homegvttwo: "Join Trade FF Contest",
  homegvtthree: "Win 400,000FF ",
  homegvtfour: "Win Registration and Invitation Reward",
  homewelcome: "Welcome to trade on 55.com",
  homeanunce: "Announcements",
  homeall: "More",
  homeactive: "Events",
  hometivitites: "Join 55 Communities to Win USDD ",
  hometivitiesone: "55 Globe Markets Christmas Activity",
  hometivitiestwo: "How to Download APP of 55 Global Markets with iPhone",
  //h5下载页
  h5Tips: "More H5 pages are under development, please download the app to experience more trading services.",
  assetsAnywhere: 'Smooth Trading Anytime Anywhere',
  hometrading: "Trading all kinds of tokenized assets anytime anywhere! The power is in your palm!",
  hometoken: "All your tokenized assets in one place",
  homedata: "Clear overview of all markets live data",
  homewebsit: "Secure, Fast, and Seamless integration with 55 website",
  h5description: "In order to serve you better, we recommend to install 55 trading app, here are the download links and installation instruction. ",
  openbrowser: "Please open in your browser",
  iosIntall: "iOS Instruction",
  inputsearch: "Search",
  //新手指导页
  customerWelcome: "Welcome on board!",
  fivedescription: "55 Global Markets is a next generation  crypto-asset exchange consisting of 6 submarkets facilitating exchange of various forms of digital assets. Its vision is to build marketplaces connect all  asset owners and investors worldwide, allowing for the unrestricted flow of tokenized assets.",
  sixsidedescription: "from the side navigation bar, you can easily access the 6 sub markets dedicated for various forms of token.",
  customrblockchain: "Blockchain Token Exchange",
  customercomunitytoken: "Commodity Token Exchange",
  customersfoxtoken: "Forex Token Market",
  customersstock: "Stock Token Exchange",
  customerslocaltoken: "Local Token Exchange",
  customerspersontoken: "Person Token Exchange",
  customersverify: "We recommend you to verify your account in order to be able to access more services. FF will be rewarded upon a successful verification is done.",
  customersidentitionbtn: "Start Verification Process Now",
  customersusdd: "One more thing, 55 Global Markets is currently running a campaign, “Plan D – Escaping USDT”. For those investors holding USDT, 55 offered an opportunity to convert USDT to a more transparent, 100% dollar-backed and interest-bearing stable coin, USDD. The conversion is totally free, plus 55 will subsidise the difference if USDT is cheaper than US Dollar.",
  customersusddbtn: "Learn more about USDD and Plan D",
  headerBalances: 'Balances - 55 Global Market',
  headerOrder: 'Order - 55 Global Market',

  // 大首页
  Homeblockchain: "Blockchain Token",
  Homestockchain: 'Stock Token',
  Homefrancechain: "Forex Token",
  HomeFF: 'About FF Token',
  HomeGlobalmarket: "FF is the token issued by 55 Global Markets",
  HomeBuyingMining: 'How to get FF?',
  HomeBuyingMiningTip: "FF can be obtained from secondary markets, bounty program or our upcoming campaigns. During the campaigns, the exchange transaction fee will be reimbursed to traders in form of FF.  ",
  HomeSuperMiner: 'Issuance Plan',
  HomeSuperMinerTip: 'FF, the Global Markets Ecosystem Token, is issued by 55 Global Markets. The total issuance amount of FF is 10 billion. FF plays an important role in the eco system of global circulation of tokenized assets. ',
  HomeFFTokenRecycle: 'How to use FF? ',
  HomeFFTokenTip: 'FF is a carrier of consensus, incentives and a symbol of rights across 55 Global Markets and its sub-markets. FF can be used for payments, escrow, privilege for a discount, or priority for a subscription.',
  HomeMarketPosition: "Our Value Proposition",
  Homeexchange: "Low Transaction Costs",
  Homeexchangedes: "Creates transparency to reduce asset exchange costs significantly",
  homeallday: "24/7 on a Global Scale",
  homealldaydes: "Liquidity premium is provided through 24/7 asset exposure on a global network",
  homeinvestor: 'Low Entrance Threshold',
  homeinvestordes: "Asset tokenization and fragmentation to reduce investment threshold",
  homeliqid: "Bridge to Tokenized World",
  homeliqiddes: "Channelling liquidity through 55 OTC and fiat tokenization",
  homelegal: "A Secure StableCoin",
  homelegaldes: "USDD - a compliant and trustworthy stable coin as exchange medium",
  homeprotect: "SICO to Protect Investors",
  homeprotectdes: "Issuance and supervision mechanism to protect the investor's right to know",
  // home: 'B-Home',
  // tbdhExchange: 'Exchange',
  // tbdhSupervision: 'Supervision',
  // tbdhSponsor: 'WhitePaper',
  // tbdhAnnouncement: 'Announcement',
  // tbdhHelp: 'Help',
  // tbdhLogin: 'SignIn',
  // tbdhSignup: 'SignUp',
  // tbdhOrder: 'Order',
  tbdhBalancesF: 'Balances',
  // tbdhBalancesC: 'Balances',
    //b站
    homeplateform:"55 Mobile App",
  //F站首页
  fExchangeTokenExchange: "Forex Token Market",
  fExchangeConvertYourFiat: "Exchange tokenized fiat at a superlow cost 24/7!",
  fExchangeOpenAccount: "Open Account",
  fExchangeManageAccount: "Manage Account",
  fExchangeConvertYourFlat: "CONVERT YOUR FIAT TO FiAT-D",
  fExchangeExchange: "EXCHANGE",
  fExchangeBlockchainDriven: "Blockchain-driven Exchange for Tokenized Foreign Currency",
  fExchangeTraditionalForex: "What Make Us Different From Traditional Forex",
  fExchangeSafer: "Safer",
  fExchangeSaferDesc: "Tokenized fiat is managed by multiple third-party trust companies worldwide. Asset reserves are audited by third-party accounting firms on a quarterly basis. ",
  fExchangeCheaper: "Cheaper",
  fExchangeCheaperDesc: "Low exchange cost 55 Global Markets transaction fee can be as low as 0.1%.",
  fExchangeTransparency: "Transparency",
  fExchangeTransparencyDesc: "All forex trading records are securely logged on the blockchain",
  fExchangeConvertInstantly: "Convert Your Fiat to Fiat-D Instantly",
  fExchangeCollaboration: "In Collaboration with DaoCoin",
  ExchangeTransparencyConvert: "Transparency",
  fExchangeTransparencyOne: "A fund management system you can trust ",
  fExchangeTransparencyOnedesc: "DaoCoin do not handle funds. Instead, multiple trust companies around the world interact with DaoCoin on an API level to issue and redeem tokens.",
  fExchangeTransparencyTwo: "Real time APIs to prove 1:1 parity ",
  fExchangeTransparencyTwodesc: "Trust companies use real time APIs for proof-of-funds while DaoCoin utilizes real time API for proof-of-token. Both of these values are displayed to our users in real time.",
  fExchangeTransparencyThird: "Third-party auditing ",
  fExchangeTransparencyThirddesc: "We value the importance of openness and transparency. A third-party auditing firm will conduct an audit on a quarterly basis, giving our users total peace of mind.",
  fExchangeEfficiency: "Efficiency",
  fExchangeEfficiencyOne: "Multiple nodes worldwide for AML and deposition of funds ",
  fExchangeEfficiencyOnedesc: "To improve the efficiency of legal clearance and flow of funds, DaoCoin has established a worldwide network of AML checkpoints and fund-depositing pipelines. Per customer region, DaoCoin can auto-switch between these nodes for the most efficient choice.",
  fExchangeEfficiencyTwo: "Off-the-shelf widgets for issue and redeem ",
  fExchangeEfficiencyTwodesc: "DaoCoin offer a set of streamlined, customizable ecommerce-style widgets for the issuance  and redemption  of tokens.  Widgets can be embedded into your webpages or apps in minutes.",
  fExchangeSwal: "Trading starts soon, open your account now!",
  //S站首页
  SiteMainboard: 'US Stock Market',
  HomeAdvantage: 'What Makes Us Different to Traditional Stock Exchange',
  HomeAdvantageTit1: 'One-stop for Global Top Stocks',
  HomeAdvantageBrief1: 'Through stock tokenization, 55 Global Markets is able to bring together reliable stocks into one single trading platform in form of tokenized stock. As comparing to traditional stock exchange that in restraint of time, location and local regulation, this mechanism significantly expands liquidity so to eliminate illiquidity discounts on assets.',
  HomeAdvantageTit2: 'Truly for Global Investors',
  HomeAdvantageBrief2: "55 Global Markets firmly believe that reliable stocks should be made available for everyone. Here in 55 Global Markets, one stock share can be fragmented to the millionth, thus greatly reducing the investment threshold.",
  HomeAdvantageTit3: 'Round-the-clock Trading',
  HomeAdvantageBrief3: 'The round-the-clock trading system removed the time barrier so to bring in broader liquidity into the market. This also brings enormous opportunities for institutional investors and algorithmic-trading teams.',
  HomeAdvantageTit4: 'Rapid Clearing & Settlement',
  HomeAdvantageBrief4: 'Utilizing blockchain technology, trading of stock tokens can be confirmed highly efficiently comparing to traditional stock exchange. With smart contract, middlemen brokering stock exchange can be removed so to increase efficiency.',
  HomeAdvantageTit5: 'Built-in Compliance, by DaoStock',
  HomeAdvantageBrief5: 'In collaboration with DaoStock, 55 Global Markets can create digital representation of the underlying stock and private equity. DaoStock is developing built-in compliance interface allowing stock token to be exchanged around world and compliance to local regulations.',
  HomeAdvantageTit6: "Trading Platform for Unicorn",
  HomeAdvantageBrief6: "For those privately-owned unicorn companies, 55 Global Markets provided a marketplace to trade tokenized share before they are publicly listed. 55 brings together worldwide investors to set a better pre-IPO pricing, allowing unicorns to achieve a more successful IPO.",
  // L站首页  
  LTitle: 'L-Site',
  LTitleContent: 'Local Token Exchange',
  LTitleDetails: 'Exchange Local Business Tokens with Worldwide Investors and Local Consumers',
  LBtnOpen: 'Open Account',
  LBtnManage: 'MANAGE ACCOUNT',
  LBtnJoin: 'Trade Starts in October, Join our Telegram Chat Now!',
  LHomePage: 'L-Home',
  LPart1Title1: 'Local Business Tokens for ',
  LPart1Title2: 'Worldwide Investors',
  LPart1: 'Providing tokenization utilities for local business to tokenize customer loyalty points, pre-paid cards or crowdfund new products.',
  LPart2: 'Providing exchange marketplaces of such tokens for local consumers and worldwide investors.',
  LPart2Title1: 'An Open Eco for Distributed',
  LPart2Title2: 'Business Token Exchange',
  LPart3: 'L-Site modulized its listing component, buy/sell component and payment component into SDKs so that third-party apps can embed it in minutes.',
  LPart4: 'L-Site also provides a turn-key solution for local business to bootstrap deployment.',
  LPart3Title1: 'Location, Location, Location',
  LPart5: 'L-Site helps local business tokens to be traded between investors worldwide, in the mean time, L-Site also facilitates local consumers to discover relevant business tokens per location and profile through collaborating with third-party mobile apps.',
  LPart6: '',
  LPart5Title: 'A Transparent Community-driven Exchange',
  LPart5ContentTitle1: 'Escrow to Issue',
  LPart5ContentTitle2: 'Governance Token',
  LPart5ContentTitle3: 'Information Disclosure',
  LPart5Content1: 'Local businesses must escrow a certain amount of L-Site governance tokens to be qualified for tokenization.',
  LPart5Content2: 'L-Site issue its native governance token, it will be rewarded to consumers per consumption of local business tokens. Governance token holders can exercise rights and perform obligations.',
  LPart5Content3: 'Local business token issuers must disclose key operation data on a regular basis, the information will be logged on blockchain.',

  //C站首页
  CHomefashionableTokenTit: 'Premium Brand Token',
  CHomeIssuerTit: '潮牌通证发行方',
  CHomeAuthenticityTit:'100% Authenticity',
  CHomeAdvantageTit1: 'Issued by KOL',
  CHomeAdvantageTit2: 'Third-party Legit Check',
  CHomeAdvantageTit3: 'Custody by Trust Company',
  CHomeAdvantageTit4: '优先理赔机制',
  CHomeAdvantageBrief1: 'To ensure the token value is backed by authentic products, 55 Global Markets holds high standard when screening issuers of Premium Brand Product Tokens. The issuers must be franchised retailers or widely regarded as Key Opinion Leaders.',
  CHomeAdvantageBrief2: '55 Global Markets work closely with third-party legit check service providers, as well as franchised retailers to ensure 100% authenticity of the products. All physical items must pass legit check before starting token issuance process.',
  CHomeAdvantageBrief3: 'Once the physical items passed legit check, they will be shipped to third-party trust company for custody, then the token representation of the premium brand can be issued. With full possession of tokens, holders can redeem the physical items.',
  CHomeAdvantageBrief4: '如果商品在赎回后被官方验证为非正品，55全球市场将启动优先理赔机制赔偿投资者，而后追责发行方，最大化保障投资者利益。',


  //header
  HomeHomePage: 'Home',
  HomeTokenExchange: 'Exchange',
  HomeSupervision: 'Supervision',
  HomeWhitepaper: 'Whitepaper',
  HomeHelp: 'Help',
  
  HomeScanDownload: 'Scan to Download',
  headerSetting: 'Currency',
  currency: 'Currency',
  
  HomeAnnouncements: 'Announcement',

  //新header
  headergloabl: "International",
  headerus: "「 Goto US 」",
  headerwhitepaper: "White Paper",
  hederdownload: "APP Download",
  headercoin: "Currency",
  headerhope: "55 Global Markets - Next Generation Global Assets Trading Network",
  HomeSignup: 'Sign Up',
  HomeSignin: 'Log In',
  homeOrder: 'Order',
  homeBalances: 'Balances',
  tbdhTransactionHistory: 'Transaction History',
  tbdhAccountSecurity: 'Account & Security',
  tbdhIDVerification: 'ID Verification',
  invitePeople: 'Invite Friends',
  tbdhLogout: 'Log Out',
  headerhome: "Home",
  headerblockchain: "Blockchain Token",
  headerstockchain: "Stock Token",
  headerfrancechain: "Forex Token",
  headercoustomerchain: "PremiumBrand Token",
  headerlocalbusiness: "LocalBiz Token",
  headerpersonalchain: "Personal Token",
  headerexchangecenter: "Exchange",
  headerblockexchange: "Blockchain",
  headerstockexchange: "Stock",
  headerfranceexchange: "Forex",
  headercustomerexchange: "PremiumBrand",
  headerpublicad: '',
 

  // dbdhAbout: 'About',
  // AboutUS: 'About Us',
  // ourteam: 'Join Us',
  // Announce: 'Announcement',
  // ClauseInstruction: 'Clause  Instruction',
  // terms: 'Terms of User',
  // Privacy: 'Privacy Policy',
  // Legal: 'Legal Statement',
  // Fees: 'Fees',
  // Tools: 'Tools',
  // Help: 'Help',
  // contactUs: 'Contact US',
  // ServiceEmail: 'Service Email:',
  // phonePlacehodler: 'Email / Phone number',
  // 注册登录
  phonePlacehodlerphone: 'Please enter Phone number',
  emailPlacehodler: "Email",
  emialCodePlaceholder: "Email confirmation code",
  SMSPlacehodler: 'SMS code',
  passwordPlacehodler: 'Password',
  confirmPasswordPlacehodler: 'Confirm password',
  referridPlacehodler: 'Referral ID(optional)',
  phoneNumberRequier: 'This field is required',
  numberMust: 'must be a number',
  emailMustExg: 'Only English letters, numbers, underscores, periods, and underscores are allowed',
  googleMust: 'Authenticator code must be a number',
  smsRequired: 'This field is required',
  smsReg: 'Please enter at least 6 digits',
  passwordRequier: 'This field is required',
  comfrimpassRequier: 'This field is required',
  checkboxRequire: 'Check this box',
  passwordNotMach: 'The two passwords are different.Please retry',
  passwordReg: 'It must be a combination of 8-20 numbers and letters',
  regAgree: 'I agree to 55',
  regTermsOfUse: 'User Agreement',
  dlWelcome: 'Welcome to 55 Global Markets',
  dlLogin: 'Log In',
  dlForgot: 'Forgot your password ?',
  dlSignup: 'Sign Up',
  siginAcountPlaceholder: 'Email / Phone number',
  signPasswordPlaceholder: 'Please enter password',
  signupPhone: 'Sign Up with Phone',
  signupEmail: 'Sign Up with Email',
  regPhone: 'Sign Up',
  regSend: 'Send',
  regSignup: 'Sign Up',
  regAlreadyReg: 'Already Registered?',
  regLogin: 'Log In',

  //5站title翻译
  HomePageTitle: '55 Global Markets - One World, One Exchange ',
  //    LoginPageTitle: 'Log In - 55 Exchange',
  //    registerPageTitle: 'Sign Up - 55 Exchange',
  ExchangeTitle: 'Log In - 55 Global Market',
  SignUPTitle: 'Sign UP - 55 Global Market',
  ForgotPasswordTitle: 'Forgot Password - 55 Global Market',
  BalancesTitle: 'Balances - 55 Global Market',
  DepositTitle: 'Deposit - 55 Global Market',
  WithdrawalTitle: 'Withdrawal - 55 Global Market',
  transactionHistoryTitle: 'Transaction History - 55 Global Market',
  OrderTitle: 'Order - 55 Global Market',
  SecurityCenterTitle: 'Security Center - 55 Global Market',
  ChangePasswordTitle: 'Change Password - 55 Global Market',
  ResetTradePasswordTitle: 'Reset Trade Password - 55 Global Market',
  EnableSMSTitle: 'Enable SMS Authentication - 55 Global Market',
  EnableEmailTitle: 'Enable Email Authentication - 55 Global Market',
  EnableGoogleTitle: 'Enable Google Authentication - 55 Global Market',
  DisableGoogleTitle: 'Disable Google Authentication - 55 Global Market',
  KYCTitle: 'KYC - 55 Global Market',
  InvitationProgramTitle: 'Invitation Program - 55 Global Market',
  verifyEmailTitle: "Verify Email - 55 Global Market",
  activeEmailTitle: "Activate mailbox - 55 Global Market",

  //首页最新翻译
  // HomeWorlds: "The World's First Real-time Information Disclosed Token Exchange",
  // HomeGEM: 'GEM',
  // HomeGEMTip: 'The GEM is equivalent to the preparation board of mainboard and is suitable for the emerging blockchain projects with a community base. All the GEM projects are under public supervision.',
  // HomeMainboardA: 'Mainboard',
  // HomeMainboardATip: 'Major Token Trading Area',
  // HomeMainboardB: 'Mainboard B',
  // HomeMainboardBTip: 'Trending Token Trading Area',
  // HomeMainboardC: 'Mainboard C',
  // HomeMainboard: 'Mainboard',
  // HomeMainboardCTip: 'Traditional Business Token Trading Area',
  // HomeEnterName: 'Enter the name of the token',
  // HomeSICOTip: 'SICO is a new mechanism of token issuance and supervision, focusing on the value investment philosophy, including:',
  // HomeRealtimeInfo: 'Real-time Information Disclosure',
  // HomeSmartSystem: 'Smart System of Token Evaluation',
  // HomeSponsorship: 'Sponsorship',
  // HomeSafetyCushion: 'Safety Cushion',
  // HomeSICOBlockchain: 'SICO and Blockchain',
  // HomeSICOBlockchainTip: 'The open and fair concept of SICO is highly compatible with the blockchain vision. SICO’s implementation mechanism can be perfectly combined with the blockchain technology. When the time is right, we will launch a public chain based on the SICO mechanism.',
  // smartToken: '',
  // Sponsor: '',
  // saftty: '',
  // economiceSystem: '55 Token Exchange Ecosystem',
  // superversionIco: 'Supervised ICO',
  // superversionIcoTips: "55 enforces Supervised ICO mechanism to protect investor's interests. All tokens must pass SICO Test before listing. Token issuer must follow real-time information disclosure guideline enforced by 55.",
  // HubFinancial: 'Hub for Financial Derivative Instruments',
  // HubFinancialTips: '55 interconnects between crypto investors and providers of financial derivative instruments, such as crypto-asset loan, CFD and margin.',
  // Tokenization: 'Tokenization Platform',
  // TokenizationTips: 'In collaboration with partners, 55 facilitates asset owners to tokenize their virtual or physical assets into tokens, so that these tokens can be exchanged worldwide.',
  // myinvite: 'My invitation',

  // HomeAboutUs: 'Business',
  // HomeAboutUs2: 'About Us',
  // HomeJoinUs: 'Join Us',
  // HomeTerms: 'Legal',
  // HomeUserAgreement: 'User Agreement',
  // HomePrivatePolicy: 'Private Policy',
  // HomeLegalDisclaimer: 'Disclaimer',
  // HomeRatedescription: 'Fees',
  // HomeTools: 'Tools',
  // HomeContactUs: 'Contact Us',
  // HomeServiceEmail: 'Service Email : ',
  // HeaderMining: 'Mining',
  // HeaderBuying: 'Buying as Mining',
  // HeaderLocking: 'Locking as Earning',
  // HeaderSuperMiner: 'Super Miner',
  //MiningBuying: 'Buying as Mining',
  //公用的字段
  syNotice: '55 Global Markets presently does not serve customers in the following countries/regions/territories: Cuba, Iran, North Korea, Crimea, Sudan, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands ], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan.',
  superversion: '', //空变量，不要删
  googleVerify: 'Google Authenticator',
  goolePlaceholder: 'Please enter the Google Authenticator code',
  confrim: 'Confirm',
  download: 'Download',
  fiveExchange: 'Android&iOS APP',
  exchangeArea: 'Market Description',

  //忘记密码翻译
  zhmmResetPassword: "Password Reset",
  zhmmResetPasswordTitle: "Password Reset - 55 Global Market",
  zhmmResetExplain: "For security purposes no withdrawals are permitted for 24 hours after modification of security methods.",
  zhmmInputAccount: "Please enter the account",
  zhmmResetSubmit: "Submit",
  zhmmSecurity: "Security Verification",
  zhmmSecurityExplain: "For security purposes no withdrawals are permitted for 24 hours after modification of security methods.",
  zhmmSend: "Send",
  zhmmSecuritySubmit: "Submit",
  zhmmSetNewPassword: "Set  new password",
  zhmmInputNewPassword: "Please input new password",
  zhmmConfirmPassword: "Confirm password",
  zhmmSetSubmit: "Submit",
  googleCodenum: "google code",


  //币币交易
  Main: 'Main',
  LIMIT: 'LIMIT',
  BUY: 'BUY',
  SELL: 'SELL',
  FILLED: 'FILLED',
  CANCELLED: 'CANCELLED',
  REJECTED: 'REJECTED',
  SUBMITTED: 'SUBMITTED',
  bbjyCryptocurrency: 'Cryptocurrency',
  bbjyChooseType: 'Type',
  bbjyChoosePrice: 'Price',
  bbjyChange: 'Change',
  bbjyHourHigh: 'High',
  bbjyHourLow: 'Low',
  bbjyHourVol: 'Vol',
  bbjyNormal: 'Normal',
  bbjyProfessional: 'Professional',
  bbjyBuyTitle: 'Buy',
  bbjyBuyAvailable: 'Available',
  bbjyBuyPrice: 'Price',
  bbjyStop: 'Suspended trading',
  bbjyBuyAmount: 'Amount',
  bbjyBuyTotal: 'Total',
  bbjyBuyLoginRegister: 'Login or Register to trade',
  bbjyBuyLogin: 'Login',
  bbjyBuyRegister: 'Register',
  bbjyBuyOperation: 'Buy',
  bbjySellTitle: 'Sell',
  bbjySellAvailable: 'Available',
  bbjySellPrice: 'Price',
  bbjySellAmount: 'Amount',
  bbjySellTotal: 'Total',
  bbjySellLoginRegister: 'Login or Register to trade',
  bbjySellLogin: 'Login',
  bbjySellRegister: 'Register',
  bbjySellOperation: 'Sell',
  bbjyNowPrice: 'Price',
  bbjyNowAmount: 'Amount',
  bbjyNowTotal: 'Total',
  bbjyMore: 'More',
  bbjyOpenOrders: 'Open All Orders',
  bbjyOrderBuy: 'Buy',
  bbjyOrderSell: 'Sell',
  bbjyOrderAll: 'All',
  bbjyOrderDate: 'Date',
  bbjyOrderPair: 'Pair',
  bbjyOrderType: 'Type',
  bbjyOrderSide: 'Side',
  bbjyOrderPrice: 'Price',
  bbjyOrderAmount: 'Amount',
  bbjyOrderFilled: 'Filled',
  bbjyOrderTotal: 'Total',
  bbjyOrderTIP: 'You have no order open',
  bbjyHistory: 'My History',
  bbjyHideOther: 'Hide Other Pair',
  bbjyHistoryDate: 'Date',
  bbjyHistoryPair: 'Pair',
  bbjyHistoryType: 'Type',
  bbjyHistorySide: 'Side',
  bbjyHistoryAvg: 'Avg',
  bbjyHistoryPrice: 'Price',
  bbjyHistoryFilled: 'Filled',
  bbjyHistoryAmount: 'Amount',
  bbjyHistoryTIP: 'You have no order history',
  bbjyTradeHistory: 'Trade history',
  bbjyTipEnterTIP: 'Please enter your trading password',
  bbjyPassword: 'Transaction Password',
  bbjyInputPassword: 'Please enter a 6-digit password',
  bbjyExpiredTime: 'Validity period: 2 hours',
  bbjyForgetPassword: 'Forget？',
  bbjyTipSubmit: 'Submit',
  bbjyTipCancel: 'Cancel',
  bbjyTips: 'TIPS',
  bbjyTipNoPassword: 'For the security of the account，Trading password must be set up before trading. ',
  bbjyNotNow: 'Not  now',
  bbjyDoIt: 'Do it',
  bbjyInputPrice: 'Please enter correct price',
  bbjyInputAmount: 'Please enter amount',
  bbjyNotEnough: 'Your balance is not enough',
  bbjyOrderSuccess: 'Order success',
  bbjyNoPasswordError: 'You have not set a transaction password',
  bbjyPasswordError: 'Trading password error',
  bbjyAccountError: 'The symbol on stop trading',
  SignUp: ' SignUp',
  SignIn: ' SignIn',
  languagebefore: ' English',
  languagesAfter: ' English',
  bbjyOperation: 'Operation',
  bbjyHistoryTotal: 'Total',
  bbjyHistoryStatus: 'Status',
  bbjyEnterBuyPrice: 'Please enter buy price',
  bbjyBuyPriceNotMore: 'buy price can not be more than',
  bbjyBuyPriceNotLess: 'buy price can not be less than',
  bbjyBuyPriceMultiple: 'buy price must be an integer multiple of',
  bbjyEnterBuyVolume: 'Please enter buy volume',
  bbjyBuyVolumeNotMore: 'buy amount can not be more than',
  bbjyBuyVolumeNotLess: 'buy amount can not be less than',
  bbjyBuyVolumeMultiple: 'buy amount must be an integer multiple of',
  bbjyBuyTotalNotMore: 'buy total can not be more than',
  bbjyEnterSellPrice: 'Please enter sell price',
  bbjySellPriceNotMore: 'sell price can not be more than',
  bbjySellPriceNotLess: 'sell price can not be less than',
  bbjySellPriceMultiple: 'sell price must be an integer multiple of',
  bbjyEnterSellVolume: 'Please enter sell volume',
  bbjySellVolumeNotMore: 'sell amount can not be more than',
  bbjySellVolumeNotLess: 'sell amount can not be less than',
  bbjySellVolumeMultiple: 'sell amount must be an integer multiple of',
  bbjySellTotalNotMore: 'sell total can not be more than',
  bbjyStopTrade: 'Current cryptocurrency stop trading！',
  bbjyComingSoon: 'Coming soon',
  bbjyDistance: 'Distance start',
  bbjyDays: 'Days',
  bbjyHours: 'Hours',
  bbjyMinutes: 'Minutes',
  bbjySeconds: 'Seconds left',
  bbjyOr: 'or',
  bbjyToTrade: 'to trade',
  bbjyCancelling: 'Cancelling',
  bbjyCancel: 'Cancel',
  bbjyCancelMsg: 'Cancel order success',
  panSell: ' Sell',
  panBuy: ' Buy',

  //交易订单接口返回状态
  500: "Internal Server Error",
  65562: 'IllegalRequestException',
  65579: "General server error",
  131099: "Create an account exception",
  131114: "No account",
  131130: "The current account has been locked",
  131146: "The account is not normal",
  131162: "Account is not in correct status",
  196634: "Token error",
  196650: "Session error",
  196666: "Session extension validation Error",
  196682: "Login has expired",
  196698: "Session type error",
  262170: "Withdraw address does not exist",
  262186: "Too much withdraw address",
  262202: "Unknown Symbol",
  262218: "Unknown Currency",
  262234: "Currency Unknown CoinType",
  262250: "Unknown CoinType",
  262266: "Unknown Coin",
  327706: "Create order failed",
  327723: "Create order failed",
  327738: "Order does not exist",
  327755: "Cancel order failed",
  327770: "Create order waiting for timeout",
  327786: "Too much open order",
  327802: "The current order cannot be cancelled",
  327962: "Daily order is limited to 100 times, please try again tomorrow",
  327978: "Can not exceed 105% of the current sell1 price",
  327994: "Can't be less than 95% of the current buy1 price",
  393242: "Asset ticket error",
  393258: "Asset freeze not enough",
  393274: "Asset unfreeze not enough",
  393290: "Asset reduction freeze partial error",
  393306: "Asset increase available error",
  393338: "Deposit address query error",

  //sso接口数据返回
  10000: "The system is busy,please contact 55 support.",
  10001: "The phone number has been used",
  10002: "The email has been used", //这个是已经注册成功的，可以直接登录了
  10003: "Incorrect SMS code, Please try again.",
  10004: "Incorrect email code, Please try again.",
  10005: "Incorrect account or login password,Please try again. ",
  10006: "Incorrect google key, Please try again.",
  10007: "Incorrect login password,Please try again.",
  10008: "Incorrect google authenticator code.",
  10009: "Original password and new password can not be the same",
  10010: "8-20 characters, can't be pure numbers",
  10011: "Trading password must be 6 digits.",
  10012: "The invitation code is incorrect.",
  10013: "Authorization is not passed, please re-verify.",
  10014: "Incorrect account or login password,Please try again.", //代表用户不存在
  10015: "The password error number more than 10 times, the user is locked.",
  10016: "No trading password is set.",
  10017: "Trading password error more than 6 times, The trading password is locked.",
  10018: "Incorrect trading password, Please try again.",
  10019: "The phone number can not be empty.",
  10020: "The operation type is not correct.",
  10021: "The verification code of the day was obtained more than 10 times.",
  10022: "Incorrect phone number.",
  10023: "Request parameter exception.",
  10024: "Password error",
  10025: "Google Authentication Code error",
  10026: "Failed to send mail",
  10027: "Email Code verification code is incorrect",
  10028: "Login type is incorrect",
  10029: "Phone format is incorrect",
  10030: "Email format is incorrect",
  10031: "Please unbind the original account first.",
  10032: "Can't unbind a unique account",
  10033: "Google verification code already exists",
  10034: "Parameter error, the wrong type",
  10035: "Verification code error",
  10036: "For security purposes no withdrawals are permitted for 24 hours after modification of security methods.",
  10038: "Send verification code failed",
  10039: "Mobile area code cannot be empty",
  10040: "Query data does not exist",
  10041: "The user has been locked, please contact 55 service",
  10042: "Man-machine verification failed",
  10043: "Account does not match UID",
  10044: 'This user is not activated',
  10045: "The user has been activated",
  10046: 'Invalid activation code',
  11000: 'registration success',
  11001: "success",
  11002: "The mailbox has been bound",
  11003: "The phone has been bound",


  //买入挖矿
  tbdhMining: 'Mining',
  MiningBuying: 'Buying as Mining',
  MiningBackToBuyer: '300% transaction fee rebates for each buy-side order',
  MiningMyMining: 'My mining',
  MiningLogIn: 'Log In',
  MiningTip: 'Please log in to view my mining information',
  MiningNoAccount: 'No account?',
  MiningSignUp: 'Sign Up',
  MiningOutputYesterday: 'Total FF Mined Yesterday (UTC+0)',
  MiningViewmymininginformation: 'View my mining information',
  MiningShortPool: 'Short-term return pool',
  MiningMyOutputYesterday: 'Total FF Mined Yesterday',
  MiningCumulativeOutput: 'Total FF Mined',
  MiningLongPool: 'Long-term return pool',
  MiningYesterdayValuation: 'Total FF Mined Yesterday Valuation',
  MiningCumulativeValuation: 'Total FF Mined Valuation',
  MiningGoMining: 'Go mining now',
  MiningRecords: 'Buy mining records',
  MiningRuleDescription: 'Rule description',
  MiningFFTradeVolume: 'FF in Circulation',
  MiningTotalYesterday: 'Total Trade Volume Yesterday (UTC+0)',
  MiningType: 'Type',
  MiningAmount: 'Amount',
  MiningDate: 'Date',
  MiningSevenDays: 'Last 7 days',
  MiningThirtyDays: 'Last 30 days',
  MiningSixMonths: 'Last 180 days',
  MiningOneYear: 'Last 365 days',
  MiningRule: 'Rule:',
  MiningDescription1: '1. Only valid on FF trading pairs, other transactions will be notified separately.',
  MiningDescription2: '2. Ordinary users only open manual order mining.',
  MiningDescription3: '3. Selling transactions can not mine.',
  MiningReturn: 'Return method:',
  MiningMethod1: '1. Short-term return: From the next day, 20% of the handling fee will be refunded daily for 5 days, and will be distributed in FF in the short-term mining pool, with a total of 100%.',
  MiningMethod2: '2. Long-term return: The rest, calculated based on the actual fee income received, is refunded 0.2% per day, and is issued in the currency of the long-term mining pool until 200% is issued.',
  MiningMethod3: '3. During daily clearing, when the user\'s accumulated handling fee is less than 1.5USDT on the day, only the short-term part will be returned.\n',
  MiningMethod4: '4. The daily time is bounded by 0:00 GMT.',

  //锁仓挖矿
  LockingAsEarning: 'FF Locking as Earning',
  LockingLockingTip: 'Distributed at least 50% income to FF holders',
  LockingTotalVolume: 'Total locking volume',
  LockingYesterdayEstimate: 'Yesterday\'s earnings estimate',
  LockingUserCumulativeGain: 'User cumulative gain',
  LockingLockGain: 'Lock Mining',
  LockingAvailableBalance: 'Available Balance',
  LockingLockVolume: 'Lock volume',
  LockingMinimumAmount: 'The minimum lock amount is 1000 FF',
  LockingMax: 'Max',
  LockingLockCycle: 'Lock cycle',
  LockingLocking: 'Locking',
  LockingViewMyLock: 'View my lock information',
  LockingInstructions: 'Participation instructions',
  LockingInstructionsTip1: '1. Only the case submitted by the lock bin mining instruction is recorded as the lock mining. The scene of the lock operation of other businesses does not participate in the return of the fee.',
  LockingInstructionsTip2: '2. All users can participate in the lock mining.',
  MechanismDescription: 'Mechanism description',
  MechanismDescriptionTip1: '· Hold the FF lock position and start mining reward on the 2nd day.',
  MechanismDescriptionTip2: '· The minimum lock amount of the lock bin mining is 1000FF. Once the lock bin mining instruction is submitted, it cannot be revoked.',
  MechanismDescriptionTip3: '· 50% of the daily exchange fee income of the entire exchange is used for lock mining.',
  MechanismDescriptionTip4: '· Awards are paid in the currency of the exchange\'s net fee income, and may be in other currencies in the future.',
  MechanismDescriptionTip5: '· Distribute proceeds to user accounts after daily liquidation.',
  LockingLockingFactor: 'Locking factor addition',
  LockingNumberLocks: 'Number of locks',
  LockingLockType: 'Lock type',
  LockingCalculated: 'Calculated %',
  LockingRemarks: 'Remarks',
  LockingLockRecord: 'Lock record',
  LockingLockFactor: 'Lock factor',
  LockingAmount: 'Amount',
  LockingLockcycle: 'Lock cycle',
  LockingStatus: 'Status',
  LockingOperatingTime: 'Operating time',
  LockingUnlockTime: 'Unlock time',
  LockingMiningAwardRecord: 'Mining award record',
  LockingRewardCurrency: 'Reward currency',
  LockingRewardTime: 'Reward time',
  LockingLockedSuccessfully: 'Locked successfully',
  LockingView: 'View',
  LockingCompletedLock: 'Completed lock',
  LockingPendingLock: 'Pending lock',
  LockingYesterdayEarnings: 'Yesterday earnings',
  LockingCumulativeEarnings: 'Cumulative earnings',
  LockingLock: 'Lock',
  LockingYesterdayDetails: 'Yesterday\'s earnings details',
  LockingMyDetails: 'My earnings details',
  LockingOwn: 'Own',
  LockingInvitee: 'Invitee',
  LockingOneLayer: 'Calculate one layer',
  LockingDay: 'days',
  LockingMyLock: 'my lock',
  LockingSubmitted: 'SUBMITTED',
  LockingLocked: 'LOCKED',
  LockingUnlocked: 'UNLOCKED',
  LockingAmountLess: 'The minimum lock amount is 1000FF',
  LockingOr: 'or',

  //超级旷工
  MinerSuperMiner: 'Super Miner',
  MinerSuperMinerTip: 'Able to get extra mining rewards',
  MinerTitleExtra: 'Extra income from super miners',
  MinerTitleExtraTip: 'The extra income of the super miners is distributed on the next day, which is different from the return method of ordinary mining.',
  Super: 'miners can get extra mining rewards. It is also possible to obtain rewards for ordinary mining, which are issued in accordance with the rules of ordinary mining awards."',
  MinerTitleTechnical: 'Technical requirements',
  MinerTitleTechnicalTip1: 'Provide API access and an optimal low latency environment.',
  MinerTitleTechnicalTip2: 'The fee discount standard can be adjusted in real time to control the relationship between the amount of the fee and the volume of the transaction.',
  MinerMinerTitleTechnicalTip3: 'At the time of daily liquidation, all the fees charged are refunded, what currency is returned in what currency, and how much is refunded.',
  MinerSuperMinerQualifications: 'Super Miner qualifications',
  MinerSuperMinerQualificationsTip: 'Super miners must lock 10 million FF chips and have the technical ability to be approved as a super miner.',
  MinerBecomeSuperMiner: 'Apply to become a super miner, send mail to:',

  //安全中心
  weaklevel: "W",
  Strong: 'S',
  geneallevel: 'M',
  aqzxSafeCeneter: 'Account & Security',
  aqzxBandPhone: 'Add Phone',
  aqzxBandEmail: 'Add Email',
  aqzxTips: 'Do not disclose Password, Google Authentication codes and SMS to anyone, including 55 support.',
  phonenumber: 'Phone Number：',
  smscode: 'SMS code：',
  aqzxEmail: 'Email：',
  aqzxEmailCode: 'Email confirmation code：',
  aqzxEmailSms: 'Email Code',
  aqzxGooglecode: 'Google Authentication code:',
  aqzxTitle: "Account & Security",
  basicInfo: "Basic Information",
  accountNumber: "Account:",
  aqzxSecurityLevel: "Security Level",
  aqzxPassword: 'Password',
  recommended: "Using multiple two-factor authentication is highly recommended.",
  higherSec: "Higher security level,higher withdrawal amount.",
  jymmLoginPassword: "Login password",
  jymmTradingPassword: 'Trading password',
  aqzxRealName: ' Authentication',
  aqzxset: 'Add',
  aqzxclose: 'Close',
  aqzxModify: 'Change',
  aqzxPhoneNumber: 'Mobile Phone',
  aqzxEmailAdders: 'Email',
  aqzxGoogle: 'Google Authenticator',
  aqzxIdentity: 'ID Verification',
  aqzxPhoneExplain: "Used to withdraw, retrieve password, change security settings and verify while managing API.",
  aqzxPhoneExplaintwo: 'Used to promote the withdraw amount,retrieving account information.',
  //修改密码
  aqzxchangepassword: "Change Login Password",
  aqzxtips: "*For security purposes no withdrawals are permitted for 24 hours after modification of security methods.",
  aqzxverify: "Security Verification",
  aqzxsetnewpass: "Set the Login Password",
  aqzxoldpass: 'Original Password:',
  googleCodenumCode: "Google Code:",
  aqzxnext: "Next",
  aqzxoldPasswordPlaceholder: 'Please Enter Origin Password',
  aqzxNewPassword: "New Password：",
  aqzxconfirmPassword: "Confirm Password：",
  aqzxNewPasswordPlaceholder: 'Please Enter New Password',
  aqzxconfirmPasswordplaceholder: "Confirm Password",
  //修改交易密码
  aqzxchangetradepassword: "Change Trading Password",
  aqzxtradepasswordtips: "*For security purposes no withdrawals are permitted for 24 hours after modification of security methods.",
  aqzxtloginpassword: "Login Password",
  aqzxtsendsma: "SMS code from",
  aqzxsendemail: "Email code from",
  aqzxgooglecode: "Google Authentication Code",
  aqzxtradeword: 'Trading Password :',
  aqzxconfirmword: "Confirm Password :",
  aqzxtradeplacehoder: 'Please enter 6 significant digits',
  aqzxloginpass: 'Login Password :',
  aqzxpasswordplaceholder: "Please enter your password",

  // 谷歌验证
  aqzxgooglekey: "Key : ",
  aqzxgoogleplaceholder: "Enter Key backup at step 3",
  aqzxgooglecodeplaceholder: "Enter the 6-digit verification code in your GA.",
  aqzxCloseGoogleRouter: "Enable Google Authentication",
  aqzxCloseGoogletips: "For security purposes no withdrawals are permitted for 24 hours after disable of Google Auth.",
  aqzxCloseGoogletitle: "Enable Google Authentication",
  aqzxCloseGooglePassword: "Login Password :",
  ggyzMAcountSecurity: "Acount & Security >",
  ggyzMGoogleAuthentication: "Enable Google Authentication",
  ggyzGoogleTip: "Google Authenticator generates dynamic passwords and it is similar to SMS dynamic verification. Google Authenticator generates a new code every 30 seconds after you bind it to apps. This verification code can be used for login, withdrawal, and changing security settings to achieve maximum security.",
  ggyzDownloadApp: "1.Download App",
  ggyzScanQRCode: "2.Scan QR Code",
  ggyzBackupKey: "3.Backup Key",
  ggyzEnableGoogle: "4.Enable Google Authentication",
  ggyzDownloadAndInstall: "Download and Install Google Authentication APP",
  ggyzAndroid: "Android",
  ggyzIOSMethod: 'IOS users can login to App Store and search "Google Authenticator" to download.',
  ggyzAndroidMethod: 'Android users can login to GooglePlay or other Android market, search "Google Authenticator" to download.',
  ggyzHaveInstalled: "I have installed the APP",
  ggyzNextStep1: "Next Step",
  ggyzUseAPPScan: "Use Google Authenticator APP to scan this QR code",
  ggyzManuallyAPP: 'If you have any problem with scanning the QR code enter this code manually into the APP.',
  ggyzProvidedKey: "Provided key",
  ggyzPrevStep1: "Prev Step",
  ggyzHaveScannedQRcode: "I have scanned the QR code",
  ggyzNextStep2: "Next Step",
  ggyzSaveKeyOnPaper: "Please save this Key on paper",
  ggyzRecoverTip: "This Key will allow you to recover your Google Authentication in case of phone loss.",
  ggyzSupportTicket: "Resetting your Google Authentication requires opening a support ticket and takes at least 7 days to process.",
  ggyzPrevStep2: "Prev Step",
  ggyzHaveWrittenKey: "I have already written down the 16-Digit Key",
  ggyzNextStep3: "Next Step",
  ggyzEnter6GA: "Enter the 6-digit verification code in your GA.",
  ggyzKey: "Key：",
  ggyzKeyBackupTip: "Key backup at step 3",
  ggyzLoginPassword: "Login Password：",
  ggyzGoogleAuthenticationCode: "Google Authentication Code：",
  ggyzEnterYourGA: "Enter the 6-digit verification code in your GA.",
  ggyzPrevStep3: "Prev Step",
  ggyzEnableGA: "Enable Google Authentication",
  bindgoogleSuccess: "Google verifies the success of binding",
  //实名认证
  sfrzIDVerification: "ID Verification",
  sfrzIDExplainone: "In order to secure the funds of your account, please register the real name authentication information.",
  sfrzIDExplaintwo: "Please note that once the information is registered, it cannot be modified.",
  sfrzIDTIPS: "Please make sure you use your real identity to do this verification. We will protect your personal information.",
  sfrzFirstName: "First Name：",
  sfrzLastName: " Last Name：",
  sfrzGender: "Gender",
  sfrzMale: "Male",
  sfrzFemale: "Female",
  sfrzCountry: "Country And Territory：",
  sfrzCountrySelect: "Please select a country or territory",
  sfrzProofType: "Proof type：",
  sfrzValidIdentityCard: "Valid Identity Card",
  sfrzPassport: "Passport",
  sfrzIdentityID: "Identity ID：",
  sfrzIDLabel: "National ID",
  sfrzpassportLabel: "Driver's License ID",
  sfrzSubmit: "Submit",
  sfrzIDCardFront: "Identity Card Front Side",
  sfrzIDCardFrontUpload: "Please upload the front of your Driver's License or National ID Document",
  sfrzIDCardFrontLabel1: "you can choose to upload the front of your Driver''s License or National ID Document.",
  sfrzIDCardFrontLabel2: "Please make sure that the photo is complete and clearly visible,in jpg, jpeg, png format.",
  sfrzIDCardBack: "Identity Card Back Side",
  sfrzIDCardBackUpload: "Please upload the back of your Driver's License or National ID Document",
  sfrzIDCardBackLabel1: "you can choose to upload the back of your Driver''s License or National ID Document.",
  sfrzIDCardBackLabel2: "Identity card must be in the valid period.",
  sfrzIDCardBackLabel3: "Please make sure the photo is complete and clearly visible, in jpg, jpeg, png format.",
  sfrzSelfieID: "Selfie With Photo ID And Note",
  sfrzSelfieIDUpload: "Please upload the front of your Driver's License or your National ID Document, together with a Note",
  sfrzSelfieIDLabel1: "you can choose to upload the front of your Driver''s License or your National ID Document, together with a Note.",
  sfrzSelfieIDLabel2: "Please provide a photo of you holding your Identity card. In the same picture, make a reference to 55 and today''s date displayed.",
  sfrzFaceClearly: "Face clearly visible",
  sfrzPhotoIDClearly: "Photo ID clearly visible",
  sfrzNote55: 'Note with word "55"',
  sfrzNoteToday: "Note with today's date",
  sfrzPassportID: "Passport ID：",
  sfrzPassportCover: "Passport Cover",
  sfrzPassportCoverUpload: "Please upload the cover photo of your Passport",
  sfrzPassportCoverLabel: "Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
  sfrzPersonalPage: "Passport Personal Page",
  sfrzPersonalPageUpload: "Please upload the personal page of your Passport",
  sfrzPersonalPageLabel1: "Please make sure the photo is complete and clearly visible, in jpg, jpeg, png format.",
  sfrzPersonalPageLabel2: "Passport must be in the valid period.",
  sfrzSelfiePhotoID: "Selfie With Photo ID And Note",
  sfrzSelfiePhotoIDUpload: "Please upload the photo of you holding your Passport",
  sfrzSelfiePhotoIDLabel1: "Please provide a photo of you holding your Passport. In the same picture, make a reference to 55 and today's date displayed.",
  sfrzSelfiePhotoIDLabel2: "Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
  sfrzFaceClearlyP: "Face clearly visible",
  sfrzPhotoIDClearlyP: "Photo ID clearly visible",
  sfrzNote55P: 'Note with word "55"',
  sfrzNoteTodayP: "Note with today's date",
  sfrzIIDVerification: "Individual ID Verification",
  sfrzIDAudit: "Your ID verification is In the audit",
  IDVertification: "ID Verification",
  sfrzIDProblem: "If there is a problem, please send mail to",
  sfrzIDRejected: "Your ID verification has been rejected",
  sfrzRefusalReason: "Refusal  Reason",
  sfrzRestartSubmit: "Restart  Submit Verification Documents",
  sfrzIDApproved: "Your ID verification has been approved",
  sfrzNationality: "Nationality：",
  sfrzIDNo: "ID No.：",
  sfrzCompleteName: "Name：",
  sendEmail: "If there is a problem, please send mail to service@55.com",
  //邀请好友
  yqzyImage1: "Invite your friends",
  yqzyImage2: "Each person is invited to register and pass real-name certification.",
  yqzyImage3: "Inviters receive 30 FF rewards",
  yqzyWaySharing: "My way of sharing",
  yqzyCodePoster: "Exclusive QR code poster",
  yqzyChoosePoster: "Choose my exclusive poster",
  yqzyExclusiveCode: "Exclusive invitation code",
  yqzyCopyCode: "Copy code",
  yqzyRegistrationLink: "Exclusive registration link",
  yqzyCopyLinkShare: "Copy and link to share	",
  yqzyInviteTotal: "Invite Total	",
  yqzyInviteTotalAll: "Invite Total	",
  yqzyCashback: "Invitation reward（Issued after verification",
  yqzyInviteHistory: "Invite History",
  yqzyAllHistory: "All",
  yqzyExpiredHistory: "Expired",
  yqzyValidHistory: "Valid",
  yqzyProgramDetails: "Program Details",
  yqzyDetails0: "1. Each registered user can invite others to become registered users of 55 Exchanges using their own invitation code or invitation poster.",
  yqzyDetails1: "2. Each successful invitation to complete the registration, and passed the real-name certification, the inviter can get 30 FF rewards, the more rewards the invitation, the more the top is not capped.",
  yqzyDetails2: "3.FF will be distributed to the inviter's assets after the invitee has passed the real-name certification (users registered on July 24, 2018, July 30, 2018, the award will be issued on July 31). It can be used for trading after the FF is online, or it can be used for coins.",
  yqzyDetails3: "4.55 Exchange will strictly review duplicate or fraudulent accounts and will cancel the awards once discovered.",
  yqzyDetails4: "5. The form of rebate is refunded to your trading account in the form of platform currency FF.",
  yqzyDetails5: "6. Awards are issued the next day.",
  yqzyDetails9: "5. The final interpretation of this activity belongs to the 55 Exchange.",
  yqzyPosterTitle: "Invitation Program - 55 Exchange.	",
  yqzyPosterDownload: "download",
  yqzcYourFriend: "Your friend	",
  yqzcInvitesSignUp: "Invites you to sign up 55 Global Markets",
  yqzcSignUpNow: "Sign Up Now	",
  yqzcHeaderTilte: "Sign up invitation from your dear friends - 55 Exchange",
  //验证邮件
  VerifyEmail: "Verify your Email",
  sendEmailto: "We sent a verification email to",
  emailSendclick: "Click the link inside to get started!",
  emailDontArrive: "Email didn’t arrive?",
  emailreSend: "We resent the email. Please check your inbox",
  registerSucccess: "Congratulations! 55 Global market registration success, open a trading trip",
  transferto: "Will be transferred to 55",
  siteLogin: "-Site login",

  //fees
  siteFees: "55 Global Markets Fee Schedule",
  siteFeedescription: "This document determines the rates of fees 55 Global Markets charges for the Services and other costs regarding the use of the Services.",
  sitetradefee: "1. TRADING FEES",
  feename: "TYPE OF CRYPTO-ASSETS",
  exchangefee: "Trading Fee",
  contactforprice: "High Frequency Traders and others in need of higher API limits can reach out to bd@55.com to get a quote for higher API limits.",
  handfee: "2.DEPOSIT FEES",
  chargefree: "There are no fees for depositing Crypto-Assets.",
  withdrawfee: "3.WITHDRAWALS",
  nomaterwithfive: "User may be charged by third parties that are outside 55 Global Markets’ scope. 55 Global Markets is not liable for such charges.",
  feetable: "CRYPTO-ASSETS",
  assetname: "TYPE OF CRYPTO-ASSETS",
  feestandard: "Withdrawl Fee",
  Everypen: "per transaction",
  tipsname: "4.MISCELLANEOUS:",
  fivefees: "55 Global Markets charges a fee for each Order that is matched on the Orderbook. The fee is charged in the Quote Asset and is calculated as a percentage of the Order quantity.",
  fivefeesone: "1.The fee is charged by debiting the User’s Available Balance for the amount of the fee at the time that the Order is matched.",
  fivefeestwo: "2.There is no fee for Orders placed to the Orderbook which are not filled.",
  fivefeesthree: "3.Fees may vary between Orderbooks. The current fee rates can be found on 55 Global Markets. ",
  //footer
  footerCompany: "Company",
  footerAbout: "About 55",
  footercontactus: "Contact Us",
  footermedit: "Media Kit",
  footerterms: "Terms of Use",
  footerprivice: "Privacy Policy",
  footerdisclaimer: "Disclaimer",
  footerfee: "Fee Schedule",
  footerannounce: "Announcements",
  // footerComname:"Company ：",
  // footerAddress:"Address ：",
  // footerAdderssDetail:"9 TEMASEK BOULEVARD #04-02 SUNTEC TOWER TWO Singapore 038989",
  // footerPhone:'Mobile ：',
  // 新footer
  footercustomerservice: "Customer Service",
  UserAgreement:'User Agreement',
  footeralladyservice: "55 Global Markets customer support is available 24/7.",
  footersendeamil: "If you have any question,please contact customer support via e-mail.",
  footerEmailus: "Announcements",
  footermore: "More",
  footerassetstype: "Tokenized Assets",
  footerblockchain: "Blockchain Token",
  footerstockchian: 'Stock Token',
  footerfrance: "Forex Token",
  footerbusiness: "FashionBrand Token",
  footerlocalbuiness: "LocalBiz Token",
  footerpersonal: "Personal Token",
  footerexchangeparis: "Trendy Trading Pairs",
  footerorigin: "Country/Region",
  footerglobal: "International",
  footerussite: "US",
  footercompany: "Company",
  footerabout55: "About",
  footersecretterms: "Privacy",
  footerlaw: 'Legal',
  footerfees: "Fee",
  footergroup: "Community",
  footerpartener: "Partner",
  footerdollar: "Daollar Circulation Chain",

  //信批
  usddRealtime: "USDD, World’s First  Stablecoin with  Real-time  Asset Disclosure",
  usddRealtimetitle: "The information is automatically retrieved in real-time from the bank account through an API supported by DaoCoin and its smart contract address",
  usddRealtimetitleDescription: "Due to delay in token consumption and bank settlement, the live bank balance and token issuance may not match all the time. ",
  usddTime: "to be disclosed on 31 Oct",
  usddAcount: "Bank Balance",
  usddtoken: "Token Issuance Ammount",
  usddfees: "Interest Earned (in USDD)",
  usddSendFees: "Interest Returned (in USDD)",
  usddurl: "LEARN MORE ABOUT USDD",


  //关于55页面
  aboutTitle: 'About 55 Global Markets',
  aboutInfo1: "55 Global Markets is the world's first asset trading network designed to allow a seamless and efficient flow of high-quality assets around the world. 55 Global Markets aims to build a globally connected, continuous, transparent, low-friction, non-discriminatory asset trading network using blockchain technology and tokens as transaction vehicles.",
  aboutInfo2: "55 Global Markets is not limited to cryptocurrencies like Bitcoin or Ethereum. Our ultimate goal is to use tokenization to bridge traditional liquidity markets to support the trading of a wider array of assets. Through 55 Global Markets, users will have access to an asset market of, according to internal estimates, up to $8 trillion every day, in comparison to cryptocurrency trading around of approximately $15 billion on an average day of Q3, 2018.",
  aboutInfo3: "55 Global Markets’ mission is to facilitate the unrestricted flow of global assets via tokenization and blockchain technology. 55 Global Markets aims to reconstruct existing asset exchange models using tokens as transaction vehicles, making transactions more transparent and efficient. Using blockchain technology and tokens, 55 Global Markets aims to remove the barriers of time, currency and language, and gives everyone an equal opportunity to buy and sell quality assets on a global scale.",
  aboutInfo31:"Regulation Compliance",
  aboutInfo4: '55 Global Markets is dedicated to legal compliance and actively applying for applicable licenses around the world. 55 Global Markets is registered as a Money Service Business (MSB) with the Financial Crimes Enforcement Network (FinCEN). The MSB No. is 31000137604928.',
  aboutInfo5: '55 Global Markets is also regulated in EU. 55 currently holds two operating licenses with the Estonian Financial Intelligence Unit. License Number FVR000281 is for providing services to exchange virtual currencies against fiat currencies, and License Number FRK000238 is for providing a virtual currency wallet service.',
  ContactUs: 'Contact Us',
  Forbusiness: 'for business development: bd@55.com',
  Formedia: 'for media: media@55.com',
  Forrecruitment: 'for recruitment: hr@55.com',
  franchising: 'for franchising application: franchising@55.com',
  general: 'for general inquiry: service@55.com',

  Legal: 'Legal',
  SocialPresence: 'Social Presence',

  //订单
  orderCommission: 'Commission',
  orderOpen: 'Open Orders',
  orderComplete: 'Order History',
  orderDetail: 'Transaction History',

  //资产
   zcExchangeAccount: 'All Token',
   zcBSiteAccount: 'Blockchain Token',
   zcFSiteAccount: 'Forex Token',
   zcSSiteAccount: 'Stock Token',
  zcType: 'Type',
  zcBalance: 'Balance',
  zcInOrders: 'In Orders',
  zcTotal: 'Total',
  zcUSDTEstimation: 'USDD Estimation',
  zcOperation: 'Operation',
  zcDeposit: 'Deposit',
  zcWithdrawal: 'Withdrawal',
  zcTrade: 'Trade',
  zcEstimatedValue: 'Estimated Value',
  BalancesConvert: 'CONVERT USDT TO USDD FOR FREE',
  BalancesInterestReturn: 'Interest Return',
  BalancesInterestTotal: 'Accumulated Interest Total : ',
  BalancesDate: 'Date',
  BalancesCoin: 'Coin',
  BalancesAmount: 'Amount',
  BalancesVerifyAccount: 'Please verify your account',
  BalancesStartVerification: 'Start Verification Process Now',
  BalancesUSDTtoUSDD: 'Convert USDT to USDD',
  BalancesTotalExchanges: "Total's quota left",
  BalancesMarketPrice: 'Exchange Rate',
  BalancesUSDTPriceFrom: 'this rate is retrieved from CoinMarketCap in real time',
  BalancesSubsidiseTip1: 'For every USDT conversion to USDD, 55 will subsidise $',
  BalancesSubsidiseTip2: 'USDD for every conversion.',
  BalancesSubsidiseTip3: '(',
  BalancesSubsidiseTip4: 'USDD), if USDT is cheaper than USD, 55 will also subsidise the difference between USDT and USDD. Per this rule, 55 will subsidise you',
  BalancesYourRemaining: 'Remaining quota for your account:',
  BalancesUseUSDTQuantity: 'Enter the USDT amount to be convertde',
  BalancesAtLeast: 'minimum amount = 50 USDT',
  BalancesAvailable: 'Available',
  BalancesEstimatedGetUSDD: 'USDD Amount',
  BalancesRoughlySubsidizes: '55 roughly subsidizes you',
  BalancesExtraGain: 'Extra bounty',
  BalancesRandomlyEachTime: 'Each conversion may be rewarded 10-5000FF randomly',
  BalancesConfirm: 'Confirm',
  BalancesEventOver: 'Campaign Finished',
  BalancesActivityNotOn: 'Campaign Suspended',
  BalancesConvertSuccess: 'Conversion Successfully Completed!',
  BalancesCheckBalances: 'Please check your USDT and USDD balance on "Balances" page.',
  BalancesAdditional: 'Your extra bounty for this conversion is',
  BalancesGotIt: 'I got it',
  BalancesHide: 'Hide Small Balances',
  BalancesHideValue: 'Balances valued less than 10 USDD',
  28698: 'Activities_USDT2USDD_IsClose',
  28714: 'Activities_USDT2USDD_AccountUsedAmountMax',

  //充值
  czBalances: 'Balances',
  czDeposit: 'Deposit',
  czWhat: 'What is',
  czTotalBalance: 'Total Balance',
  czInOrder: 'In Order',
  czAvailableBalance: 'Available Balance',
  czDepositAddress: 'Deposit Address',
  czShowQRCode: 'Show QR Code',
  czCopyAddress: 'Copy Address',
  czHowDeposit: 'How to Deposit to 55?',
  czTips: 'Tips',
  sendOnly: ' Send only',
  czTipsContent: 'to this deposit address.Sending any other currency to this address may result in the loss of your deposit.',
  aftemaking: ' After making a deposit, you can track its progress on the history page.',
  czSucceed: 'Succeed',
  czHeaderTitle: 'Deposit - 55 Global Market',
  copySuccess: ' success',
  depositNotice: 'Notice:',
  depositNoticeContent: 'Both a MEMO and an Address are required to successfully deposit your EOS.',
  depositAgree: 'I understand that deposits without a MEMO will be lost.',
  depositLabel: 'Deposit MEMO',
  depositAddress: 'Deposit Address',
  depositNext: 'Continue Deposit',
  depositCopy: 'Copy MEMO',

  // 提现页
  tsBalances: 'Balances',
  tsWithdrawal: 'Withdrawal',
  tsWhat: 'What is',
  tsTotalBalance: 'Total Balance',
  tsInOrder: 'In Order',
  tsAvailableBalance: 'Available Balance',
  tsWithdrawalAddress: 'Withdrawal Address',
  tsUseNewAddress: 'Use New Address',
  tsInput: 'Please input your new withdrawal address below',
  tsAmount: 'Amount',
  tsWithdrawalLimit: '24h Withdrawal Limit',
  tsAvailable: 'Available',
  tsNoAvailable: 'Withdraw Amount exceeds Available Amount.',
  tsTransactionFee: 'Transaction Fee',
  tsReceiveAmount: 'Receive Amount',
  tsSubmit: 'Submit',
  tsHowWithdrawal: 'How to Withdrawal?',
  tsTips: 'Tips',
  tsMinimum: 'Minimum withdrawal',
  tsTipsContent2: 'Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.',
  tsTipsContent3: 'Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.',
  tsTipsContent4: 'After making a withdrawal, you can track its progress on the history page.',
  tsTipsContent: '·Minimum withdrawal·Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.·Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.·After making a withdrawal, you can track its progress on the history page. "',
  tsLabel: 'Label',
  tsAddress: 'Address',
  tsAsk: 'Delete the address?',
  tsBtnYes: 'Yes',
  tsBtnNo: 'No',
  tsAmountRequired: 'This field is required.',
  tsEnterAddress: 'Please enter withdraw address',
  tsCorrectVolume: 'Please enter correct amount',
  tsEnterVolume: 'Please enter withdraw amount',
  tsMoreThan: 'Withdraw Amount exceeds Available Amount',
  tsLessThan: 'withdraw volume can not be less than',
  txMaxAmount: 'withdraw volume can not be more than',
  tsHeaderTitle: 'Withdrawal - 55 Global Market',
  txUseNewAddress: 'Use New Address',
  tsCorrectAddress: 'Please fill in the correct address',
  txPlaceholder: 'Please input your new withdrawal address below',
  txLabel: 'Label',
  txAddress: 'Address',
  withdrawEOSLabel: 'Withdrawal MEMO',
  withdrawEOSNoLabel: 'No MEMO',
  withdrawEOSEmpty: 'Please enter withdraw Label',

  // 提现页-提现验证
  tsyzPanelTitle: 'Withdrawals Security verification',
  tsyzPanelContent: 'In order to secure your balances, security verification must be carried out before the withdrawals',
  tsyzMobilePhone: 'Mobile Phone',
  tsyzSmsCode: 'sms code',
  tsyzSend: 'Send',
  tsyzSubmit: 'Submit',
  tsyzSMSRequired: 'This field is required.',
  tsyzEMAILRequired: 'This field is required.',
  tsyzGoogleRequired: 'This field is required.',
  tsyzIncorrectSMS: 'Please enter correct phone Verification code',
  tsyzCorrectCode: 'Please enter correct email Verification code',
  tsyzCorrectGoogleCode: 'Please enter correct Google code',
  txGoogleCode: 'Google Authentication Code：',
  txDeleteAddress: 'Delete the address?',
  txyzLabelExists: 'The label name already exists',
  txyzLabelEmpty: 'The label name cannot be empty',
  txOK: 'OK',
  txNo: 'No',
  txYes: 'Yes',
  withdrawEmail: 'Email',

  // 提现页-提现成功
  tscgInfo: 'Application for withdrawal has entered the queue.',
  tscgInfoContent: '·After making a withdrawal, you can track its progress on the history page.·the history  position: Balances > Transaction History > Recent Withdrawals"',
  tscgOK: 'OK',
  tscgInfoContent1: 'After making a withdrawal, you can track its progress on the history page',
  tscgInfoContent2: 'the history  position: Balances > Transaction History > Recent Withdrawals',

  //充值历史
  czlsTransactionHistory: 'Transaction History',
  czlsRecentDeposits: 'Recent Deposits',
  czlsRecentWithdrawals: 'Recent Withdrawals',
  czlsDate: 'Date',
  czlsType: 'Type',
  czlsAmount: 'Amount',
  czlsStatus: 'Status',
  czlsNoDeposit: 'You have no deposit history',
  transactionHistoryInfo: 'Information',
  transactionHistoryAddress: 'Address',

  //提现历史
  tslsNoWithdraw: 'You have no withdraw history',
  COMPLETED: 'COMPLETED',
};