export default {
   //五站大框架侧边栏
   GSite: "B점",
   FSite: "F점",
   LSite: "L점",
   SSite: "S점",
   PSite: "P점",
   CSite: "C점",
   FinanceInstruments: "금융 도구",
   Tokenization: "자산의 토큰화 플랫폼",
   about: "회사 소개",
   regOpen: "다시 시작하다",
   coming: "가는 중이야",
   letFly: "원 월드,원 익스체인지!",
   //55全球市场新首页
   MarketTradeCenter:'交易中心',
   BExchange:'区块链交易',
   SExchange:'股票交易',
   FExchange:'外汇交易',
   CExchange:'潮牌交易',
   LExchange:'本地服务交易',
   PExchange:'个人影响力交易',
   //首页
   HomeGlobal: "55 B-Site ",
   HomeGlobaltitle: "블록체인 토큰 거래소",
   HomeInformation: "최초의 SICO 토큰 발급 및 감독 메커니즘은 투자자를 보호하기 위해 기술 주도의 실시간 정보를 공개한다.",
   HomeOpenAccount: "투자자 - 계정 만들기",
   HomeAssetsCount: "투자자 - 자산 관리",
   HomeSuperMinernew: "FOR INSTITUTION - BECOME SUPER MINER",
   HomeAttendSICO: "신청서 제출을 위한 SICO 테스트 계획",
   HomeFFSelfBalancing: "FF",
   ffIntroduce: "FF is the token issued by 55 Global Markets",
   HomeInvestors: "기관 투자가",
   exchangeMarket: "55 글로벌 시장",
   globalRemove: "55 거래 시장은 글로벌 투자자를 연결하여 토큰화 자산의 글로벌 자유 흐름을 실현할 수 있다.",
   introduce55: "블록체인 기술에 의해 움직이는 세상에서 어떤 자산도 토큰화할 수 있다. 55 글로벌 시장은 다양한 형태의 토큰 교환을 촉진하는 6개의 하위 시장을 설립합니다.",
   globalExchange: "블록 체인 토큰 거래소",
   localExchange: "지역 토큰 거래소",
   localExchangeIntroduce: "지역 생활 서비스형 비즈니스 토큰",
   stockExchangeIntroduce: "토큰화 주식과 주주관리",
   stockExchange: "주식 토큰 거래소",
   foreignExchange: "외화 거래소",
   foreignExchangeIntroduce: "토큰화 통화 (USDD, EURD 등)",
   personalExchange: "개인 토큰 거래소",
   personalExchangeIntroduce: "개인 시간 및 데이터 토큰",
   produceExchange: "상품 토큰 거래소",
   produceExchangeIntrodue: "각종 상품, 귀금속 토큰",
   myMinghistory: "나의 역사",
   team: "사용자 동의서",
   privace: "개인 정보 정책",
   Disclaimer: "법적 성명서",
   sicoTitle: "SICO = Supervised Initial Coin Offering",
   sicoIntroduce: "SICO는 감독 초기 Coin 오퍼링을 나타낸다. SICO는 55개 글로벌 시장에서 제안된 평가 프레임워크로, 부적격 프로젝트 토큰을 걸러 투자자의 이익을 보호하기 위한 하나의 목적으로 설계되었으며, 오직 SICO 인증 토큰만 거래 목록에 포함될 수 있다. SICO 프레임워크는 a) 일반 정보 수집을 위한 초기 SICO 시험, b) 공개를 위한 실시간 토큰 정보를 푸시 및 풀링하는 API, 웹 크롤러 및 주소 분석기, c) 토큰의 전반적인 건전성을 평가하는 복잡한 데이터 모델인 블록체인 브레인(A.k.a BOB)으로 구성됩니다.",
   sicotext: "SICO 테스트하기",
   sicoReview: "현재 SICO 메커니즘으로 평가중인 프로젝트",
   HomeTitle: "55 Global Market - One World,One Exchange！",
   HomeDescription: "55개의 글로벌 시장, 블록체인 서비스 토큰 교환, Forex 토큰 거래소",
   HomeKeyword: "55 Global Market,55.com",
   //usNotice:"ㅊ", 
   
   HomeSafetyAt: "보안 측의 파트너",
   HomeManageAssets: "언제든지 디지털 자산 관리 가능합니다.",
   HomeAPPFor: "Android 및 iOS 버전 APP",
   HomeDownloadApp: "55.com 앱 다운로드",
   syNotice: "관련 국가 정책으로 인해 일시적으로 중국 대륙과 미국에 대한 서비스를 제공하지 못합니다.",
   HomeMiningData: "마이닝 데이터의 실시간 공개",
   HomeMiningOutputYTD: "어제 FF의 마이닝 산출 (UTC + 0)",
   HomeFFTradeVolume: "FF 처리량",
   HomeTotalVolumeYTD: "We'll return in a moment",
   homeHopeMining:"",
   HomePair: "거래 페어",
   HomeLatestPrice: "최신의 가격",
   HomeVariance: "변화",
   HomeHighest: "최고 가격",
   HomeLowest: "최저 가격",
   HomeTradeVolume: "거래량",
   HomeGoTrade: "거래하기",
   HomeSICOMechanism: "SICO 메커니즘",

   //首页活动开始
   homeEscape: "채용 ",
   homeusddTransfer: "Global Regional Manager Programme",
   // homebuite: "Subsidize  3 USDD per 100 USDT Conversion",
   // homereward: "10-5000FF Random  Rewards",
   homeff: "Join 55 Communities ",
   hometickff: "Predict  price of USDD and FF related trade pairs",
   homedate: "Win  USDD",
   homeuserreward: "최대 3150 FF까지 새로운 사용자 보상 수상",
   homegvt: "Merry Christmas ",
   homegvttwo:"Join Trade FF Contest",
   homegvtthree:"Win 400,000FF ",
   homegvtfour:"Win Registration and Invitation Reward",
   homewelcome: "55.com에서 거래하는 것을 환영한다",
   homeanunce: "공지사항",
   homeall: "더",
   homeactive: "이벤트",
   hometivitites: "Join 55 Communities to Win USDD ",
   hometivitiesone: "55 Globe Markets Christmas Activity",
   hometivitiestwo: "아이폰으로 55개 글로벌 시장의 APP를 다운로드하는 방법",
   //h5下载
   h5Tips: "더 많은 H5 페이지가 개발 중입니다. 더 많은 거래 서비스를 경험하려면 앱을 다운로드하십시오.",
   assetsAnywhere: "언제든지 디지털 자산 관리 가능합니다.",
   hometrading: "언제 어디서나 모든 종류의 토큰화된 자산 거래! 권력은 손바닥에 있습니다!",
   hometoken: "토큰화된 모든 자산을 한 곳에 저장",
   homedata: "모든 시장 실시간 데이터의 명확한 개요",
   homewebsit: "55개의 웹 사이트와 안전하고 빠르고 원활하게 통합",
   h5description: "더 나은 서비스를 제공하기 위해 55개의 트레이드 앱을 설치할 것을 권장한다. 다운로드 링크와 설치 지침은 다음과 더 나은 서비스를 제공하기 위해 55개의 트레이드 앱을 설치할 것을 권장한다. 다운로드 링크와 설치 지침은 다음과 같습니다.",
   openbrowser: "브라우저에서 여십시오.",
   iosIntall:"iOS 명령",
   inputsearch:"서치",
   //新手指导弹窗
   customerWelcome: "55 Global Markets is the next generation of crypto-asset exchange consisting of 6 submarkets facilitating exchange of various forms of token. Its vision is to build marketplaces interconnecting all the asset owners and investors around the world, allowing the unrestricted flow of tokenized assets..",
   fivedescription: "55 Global Markets is a next generation  crypto-asset exchange consisting of 6 submarkets facilitating exchange of various forms of digital assets. Its vision is to build marketplaces connect all  asset owners and investors worldwide, allowing for the unrestricted flow of tokenized assets.",
   sixsidedescription: "사이드 네비게이션바에서 다양한 형태의 토큰 전용 6개 서브마켓에 쉽게 접근할 수 있다.",
   customrblockchain: "블록 체인 토큰 거래소",
   customercomunitytoken: "상품 토큰 거래소",
   customersfoxtoken: "외화 거래소",
   customersstock: "주식 토큰 거래소",
   customerslocaltoken: "지역 토큰 거래소",
   customerspersontoken: "개인 토큰 거래소",
   customersverify: "더 많은 서비스에 액세스할 수 있도록 계정을 확인해 보십시오. FF는 성공적인 검증이 이루어지면 보상을 받을 것이다.",
   customersidentitionbtn: "지금 확인 프로세스 시작",
   customersusdd: "한 가지 더, 55개의 글로벌 시장은 현재 'Plan D – Escaping USDT' 캠페인을 벌이고 있다. USDT를 보유하고 있는 투자자들에게는 USDT를 보다 투명하고 100% 달러지불하며 이자부문이 있는 안정적인 USDD로 전환할 기회를 제공했다. 전환은 완전히 무료이며, USDT가 USDT보다 더 저렴할 경우 55는 그 차액을 보조할 것이다.",
   customersusddbtn: "USDD 및 Plan D에 대해 자세히 알아보기",

   // 大首页
   Homeblockchain:"Blockchain Token",
   Homestockchain:'Stock Token',
   Homefrancechain:"Forex Token",
   HomeFF:'About FF Token',
   HomeGlobalmarket:"FF is the token issued by 55 Global Markets",
   HomeBuyingMining: "구매는 가상화페 채굴하는 것입니다.",
   HomeBuyingMiningTip: "FF can be obtained from secondary markets, bounty program or our upcoming campaigns. During the campaigns, the exchange transaction fee will be reimbursed to traders in form of FF.  ",
   HomeSuperMinerTip: 'FF, the Global Markets Ecosystem Token, is issued by 55 Global Markets. The total issuance amount of FF is 10 billion. FF plays an important role in the eco system of global circulation of tokenized assets. ',
   HomeSuperMiner: "슈퍼 마이너",
   HomeFFTokenRecycle: "FF 토큰 재활용",
   HomeFFTokenTip: 'FF is a carrier of consensus, incentives and a symbol of rights across 55 Global Markets and its sub-markets. FF can be used for payments, escrow, privilege for a discount, or priority for a subscription.',
   HomeMarketPosition:"Our Value Proposition",
   Homeexchange:"Low Transaction Cost",
   Homeexchangedes:"Create transparency to reduce asset exchange costs",
   homeallday:"24/7 on a Global Scale",
   homealldaydes:"Liquidity premium through 24/7 asset exposure on a global platfrom",
   homeinvestor:'Low Entrance Threshold',
   homeinvestordes:"Asset tokenization and fragmentation to reduce investment threshold",
   homeliqid:"Bridges to Tokenized World",
   homeliqiddes: "Channelling liquidity through 55 OTC and fiat tokenization",
   homelegal:"A Trustworthy StableCoin",
   homelegaldes:"USDD - a compliant and trustworthy stable coin as exchange medium",
   homeprotect:"SICO to Protect Investors",
   homeprotectdes:"Issuance and supervision mechanism to protect the investor's right to know",
   // home: "홈페이지",
   // tbdhExchange: "화폐 거래",
   // tbdhSupervision: "프로젝트 정보공시",
   // tbdhSponsor: "백서",
   // tbdhAnnouncement: "공지 사항",
   // tbdhHelp: "도움",
   // tbdhLogin: "로그인",
   // tbdhSignup: "등록",
   // tbdhOrder: "주문",
    tbdhBalancesF: "자산",
   // tbdhBalancesC: "자산",
    //b站
    homeplateform:"55 Mobile App",
    homedownlaod:"Download",

    
     //F站首页
     fExchangeTokenExchange: "Forex Token Market",
      fExchangeConvertYourFiat: "Exchange tokenized fiat at a superlow cost 24/7!",
     fExchangeOpenAccount: "Open Account",
     fExchangeManageAccount: "Manage Account",
     fExchangeConvertYourFlat: "CONVERT YOUR FIAT TO FiAT-D",
     fExchangeExchange: "EXCHANGE",
     fExchangeBlockchainDriven: "Blockchain-driven Exchange for Tokenized Foreign Currency",
     fExchangeTraditionalForex: "What Make Us Different From Traditional Forex",
     fExchangeSafer: "Safer",
     fExchangeSaferDesc: "Tokenized fiat is managed by multiple third-party trust companies worldwide. Asset reserves are audited by third-party accounting firms on a quarterly basis. ",
     fExchangeCheaper: "Cheaper",
     fExchangeCheaperDesc: "Low exchange cost 55 F-Site transaction fee can be as low as 0.1%.",
     fExchangeTransparency: "Transparency",
     fExchangeTransparencyDesc: "All forex trading records are securely logged on the blockchain",
     fExchangeConvertInstantly: "Convert Your Fiat to Fiat-D Instantly",
     fExchangeCollaboration: "In Collaboration with DaoCoin",
     ExchangeTransparencyConvert: "Transparency",
     fExchangeTransparencyOne: "A fund management system you can trust ",
     fExchangeTransparencyOnedesc: "DaoCoin do not handle funds. Instead, multiple trust companies around the world interact with DaoCoin on an API level to issue and redeem tokens.",
     fExchangeTransparencyTwo: "Real time APIs to prove 1:1 parity ",
     fExchangeTransparencyTwodesc: "Trust companies use real time APIs for proof-of-funds while DaoCoin utilizes real time API for proof-of-token. Both of these values are displayed to our users in real time.",
     fExchangeTransparencyThird: "Third-party auditing ",
     fExchangeTransparencyThirddesc: "We value the importance of openness and transparency. A third-party auditing firm will conduct an audit on a quarterly basis, giving our users total peace of mind.",
     fExchangeEfficiency: "Efficiency",
     fExchangeEfficiencyOne: "Multiple nodes worldwide for AML and deposition of funds ",
     fExchangeEfficiencyOnedesc: "To improve the efficiency of legal clearance and flow of funds, DaoCoin has established a worldwide network of AML checkpoints and fund-depositing pipelines. Per customer region, DaoCoin can auto-switch between these nodes for the most efficient choice.",
     fExchangeEfficiencyTwo: "Off-the-shelf widgets for issue and redeem ",
     fExchangeEfficiencyTwodesc: "DaoCoin offer a set of streamlined, customizable ecommerce-style widgets for the issuance  and redemption  of tokens.  Widgets can be embedded into your webpages or apps in minutes.",
     fExchangeSwal: "Trading starts soon, open your account now!",
       //S站首页
      SiteMainboard:'US Stock Market',
      HomeAdvantage:'What Makes Us Different to Traditional Stock Exchange',
      HomeAdvantageTit1:'One-stop for Global Top Stocks',
      HomeAdvantageBrief1: 'Through stock tokenization, 55 Global Markets is able to bring together reliable stocks into one single trading platform in form of tokenized stock. As comparing to traditional stock exchange that in restraint of time, location and local regulation, this mechanism significantly expands liquidity so to eliminate illiquidity discounts on assets.',
      HomeAdvantageTit2:'Truly for Global Investors',
      HomeAdvantageBrief2: "55 Global Markets firmly believe that reliable stocks should be made available for everyone. Here in 55 Global Markets, one stock share can be fragmented to the millionth, thus greatly reducing the investment threshold.",
      HomeAdvantageTit3:'Round-the-clock Trading',
      HomeAdvantageBrief3:'The round-the-clock trading system removed the time barrier so to bring in broader liquidity into the market. This also brings enormous opportunities for institutional investors and algorithmic-trading teams.',
      HomeAdvantageTit4:'Rapid Clearing & Settlement',
      HomeAdvantageBrief4:'Utilizing blockchain technology, trading of stock tokens can be confirmed highly efficiently comparing to traditional stock exchange. With smart contract, middlemen brokering stock exchange can be removed so to increase efficiency.',
      HomeAdvantageTit5:'Built-in Compliance, by DaoStock',
      HomeAdvantageBrief5: 'In collaboration with DaoStock, 55 Global Markets can create digital representation of the underlying stock and private equity. DaoStock is developing built-in compliance interface allowing stock token to be exchanged around world and compliance to local regulations.',
      HomeAdvantageTit6:"Trading Platform for Unicorn",
      HomeAdvantageBrief6: "For those privately-owned unicorn companies, 55 Global Markets provided a marketplace to trade tokenized share before they are publicly listed. 55 brings together worldwide investors to set a better pre-IPO pricing, allowing unicorns to achieve a more successful IPO.",
      // L站首页  
      LTitle:'L-Site',
      LTitleContent:'Local Token Exchange',
      LTitleDetails:'Exchange Local Business Tokens with Worldwide Investors and Local Consumers',
      LBtnOpen:'Open Account',
      LBtnManage:'MANAGE ACCOUNT',
      LBtnJoin:'Trade Starts in October, Join our Telegram Chat Now!',
      LHomePage: 'L-Home',
      LPart1Title1: 'Local Business Tokens for ',
      LPart1Title2: 'Worldwide Investors',
      LPart1: 'Providing tokenization utilities for local business to tokenize customer loyalty points, pre-paid cards or crowdfund new products.',
      LPart2: 'Providing exchange marketplaces of such tokens for local consumers and worldwide investors.',
      LPart2Title1: 'An Open Eco for Distributed',
      LPart2Title2: 'Business Token Exchange',
      LPart3: 'L-Site modulized its listing component, buy/sell component and payment component into SDKs so that third-party apps can embed it in minutes.',
      LPart4: 'L-Site also provides a turn-key solution for local business to bootstrap deployment.',
      LPart3Title1: 'Location, Location, Location',
      LPart5: 'L-Site helps local business tokens to be traded between investors worldwide, in the mean time, L-Site also facilitates local consumers to discover relevant business tokens per location and profile through collaborating with third-party mobile apps.',
      LPart6: '',
      LPart5Title: 'A Transparent Community-driven Exchange',
      LPart5ContentTitle1: 'Escrow to Issue',
      LPart5ContentTitle2: 'Governance Token',
      LPart5ContentTitle3: 'Information Disclosure',
      LPart5Content1: 'Local businesses must escrow a certain amount of L-Site governance tokens to be qualified for tokenization.',
      LPart5Content2: 'L-Site issue its native governance token, it will be rewarded to consumers per consumption of local business tokens. Governance token holders can exercise rights and perform obligations.',
      LPart5Content3: 'Local business token issuers must disclose key operation data on a regular basis, the information will be logged on blockchain.',
      
      //C站首页
      CHomefashionableTokenTit: 'Premium Brand Token',
      CHomeIssuerTit: '潮牌通证发行方',
      CHomeAuthenticityTit:'100% Authenticity',
      CHomeAdvantageTit1: 'Issued by KOL',
      CHomeAdvantageTit2: 'Third-party Legit Check',
      CHomeAdvantageTit3: 'Custody by Trust Company',
      // CHomeAdvantageTit4: '优先理赔机制',
      CHomeAdvantageBrief1: 'To ensure the token value is backed by authentic products, 55 Global Markets holds high standard when screening issuers of Premium Brand Product Tokens. The issuers must be franchised retailers or widely regarded as Key Opinion Leaders.',
      CHomeAdvantageBrief2: '55 Global Markets work closely with third-party legit check service providers, as well as franchised retailers to ensure 100% authenticity of the products. All physical items must pass legit check before starting token issuance process.',
      CHomeAdvantageBrief3: 'Once the physical items passed legit check, they will be shipped to third-party trust company for custody, then the token representation of the premium brand can be issued. With full possession of tokens, holders can redeem the physical items.',
      // CHomeAdvantageBrief4: '如果商品在赎回后被官方验证为非正品，55全球市场将启动优先理赔机制赔偿投资者，而后追责发行方，最大化保障投资者利益。',



   //header
   headerSetting: "통화 환산",
   currency: "통화 환산",
  
   HomeHomePage: "홈페이지",
   HomeTokenExchange: "화폐 거래",
   HomeSupervision: "프로젝트 정보공시",
   HomeWhitepaper: "백서",
   HomeHelp: "도움",
   
   HomeScanDownload: "스캔하고 다운로드",
   HomeAnnouncements: "공지 사항",
  

     //新header
  headergloabl: "International",
  headerus: "「 Goto US 」",
  headerwhitepaper: "White Paper",
  hederdownload: "APP Download",
  headercoin: "Currency",
  headerhope: "55 Global Markets - Next Generation Global Assets Trading Platform ",
  HomeSignup: "등록",
   HomeSignin: "로그인",
  homeOrder: "주문",
  homeBalances: "자산",
  tbdhTransactionHistory: "입/출금 내역",
  tbdhAccountSecurity: "계정의 보안성",
  tbdhIDVerification: "신분 인증",
  invitePeople: "친구 초대하기",
  tbdhLogout: "로그 아웃",
  headerhome: "Home",
  headerblockchain: "Blockchain Token",
  headerstockchain: "Stock Token",
  headerfrancechain: "Forex Token",
  headercoustomerchain: "PremiumBrand Token",
  headerlocalbusiness: "LocalBiz Token",
  headerpersonalchain: "Personal Token",
  headerexchangecenter: "Exchange",
  headerblockexchange: "Blockchain",
  headerstockexchange: "Stcok",
  headerfranceexchange: "Forex",
  headercustomerexchange: "PremiumBrand",
  headerpublicad: 'Announcements ：',
   // dbdhAbout: "관하기",
   // AboutUS: "회사 소개",
   // ourteam: "가입 신청",
   // Announce: "공지 사항",
   // ClauseInstruction: "이용 약관",
   // terms: "사용자 동의서",
   // Privacy: "개인 정보 정책",
   // Legal: "법적 성명서",
   // Fees: "요금 설명",
   // Tools: "도구",
   // Help: "도움말 센터",
   // contactUs: "문의하기",
   // ServiceEmail: "고객 서비스 주소",
   // phonePlacehodler: "휴대 전화 번호를 입력하십시오.",
   //注册登录
   phonePlacehodlerphone: "전화 번호를 입력하십시오.",
   signupPhone: "핸드폰으로 가입하기",
   signupEmail: "이메일로 가입하기",
   emailPlacehodler: "이메일",
   emialCodePlaceholder: "이메일 확인 코드",
   numberMust: "전화 번호는 숫자 여야합니다.",
   emailMustExg: "영문자, 숫자, 밑줄, 마침표 및 밑줄만 허용됩니다",
   googleMust: "인증 코드는 숫자 여야합니다.",
   SMSPlacehodler: "SMS 인증 코드",
   passwordPlacehodler: "암호 형식은 8 ~ 20 자리 숫자와 영문 글자로 구성됩니다.",
   confirmPasswordPlacehodler: "암호 확인",
   referridPlacehodler: "초대 코드 (선택 사항)",
   phoneNumberRequier: "이 필드는 필수 항목입니다.",
   smsRequired: "이 필드는 필수 항목입니다.",
   smsReg: "입력하려면 6 자리 이상 필요합니다.",
   passwordRequier: "이 필드는 필수 항목입니다.",
   comfrimpassRequier: "이 필드는 필수 항목입니다.",
   checkboxRequire: "사용자 동의서에 체크해주세요.",
   passwordNotMach: "입력한 암호가 일치하지 않습니다. 다시 입력하십시오.",
   passwordReg: "암호 형식은 8 ~ 20 자리 숫자와 영문 글자로 구성됩니다.",
   regAgree: "55에 동의합니다.",
   regTermsOfUse: "이용 약관",
   dlWelcome: "55 플랫폼에 오신 것을 환영합니다",
   dlLogin: "로그인",
   dlForgot: "비밀 번호를 잊어 버렸습니다.",
   dlSignup: "무료 등록",
   siginAcountPlaceholder: "계좌 번호를 입력하십시오.",
   signPasswordPlaceholder: "비밀 번호를 입력하십시오.",
   regPhone: "휴대폰 등록",
   regSend: "발송",
   regSignup: "등록",
   regAlreadyReg: "이미 등록하셨습니까?",
   regLogin: "로그인",
   usNotice:"55 Global Markets, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",
   
   //5站title翻译
   HomePageTitle: "55 Global Markets - One World,One Exchange! ",
// LoginPageTitle:"Log In - 55 Exchange",
// registerPageTitle:"Sign Up - 55 Exchange",
   ExchangeTitle: "로그인 - 55 글로벌 시장",
   SignUPTitle: "등록 - 55 글로벌 시장",
   ForgotPasswordTitle: "비밀번호를 잊으셨습니까 - 55 글로벌 시장",
   BalancesTitle: "자산 - 55 글로벌 시장",
   DepositTitle: "입금 - 55 글로벌 시장",
   WithdrawalTitle: "출금 - 55 글로벌 시장",
   transactionHistoryTitle: '입/출금 내역 - 55 글로벌 시장',
   OrderTitle: "주문 - 55 글로벌 시장",
   SecurityCenterTitle: "보안 센터 - 55 글로벌 시장",
   ChangePasswordTitle: "로그인 암호 수정 - 55 글로벌 시장",
   ResetTradePasswordTitle: "거래 암호 설정 - 55 글로벌 시장",
   EnableSMSTitle: "바인딩 폰 - 55 글로벌 시장",
   EnableEmailTitle: "편지함 바인딩 - 55 글로벌 시장",
   EnableGoogleTitle: "Google 바인딩 - 55 글로벌 시장",
   DisableGoogleTitle: "Google 닫기 - 55 글로벌 시장",
   KYCTitle: "실명 인증 - 55 글로벌 시장",
   InvitationProgramTitle: "친구 초대하기 - 55 글로벌 시장",
   verifyEmailTitle: "이메일 확인 - 55 글로벌 시장",
   activeEmailTitle: "사서함 활성화 - 55 글로벌 시장",
   headerBalances: "자산 - 55 글로벌 시장",
   headerOrder: "주문 - 55 글로벌 시장",
    //首页 最新翻译
   // HomeWorlds: "실시간 정보공시를 시행하는 세계 최초의 자치 토큰 거래소 ",
   // HomeGEM: "차스닥",
   // HomeGEMTip: "차스닥은 주도증시의 예비증시과 동일하며 특정 커뮤니티 기반을 가진 새로운 블록 체인 프로젝트에 적합합니다. 차스닥은 모두 실시간 정보공시를 지원합니다.",
   // HomeMainboardA: "주도증시",
   // HomeMainboardATip: "주요 토큰 거래 구역",
   // HomeMainboardB: "주도증시B",
   // HomeMainboardBTip: "혁신 토큰 거래 구역",
   // HomeMainboardC: "주도증시C",
   // HomeMainboard: "주도증시",
   // HomeMainboardCTip: "대기업 토큰 거래 구역",
   // HomeEnterName: "토큰의 이름을 입력하십시오.",
   
   // HomeSICOTip: "SICO는 가치 투자 이념을 중심으로 차세대 토큰 발행 및 감독 메커니즘입니다.포함:",
   // HomeRealtimeInfo: "실시간 정보공시",
   // HomeSmartSystem: "스마트 토큰 평가 시스템",
   // HomeSponsorship: "후원",
   // HomeSafetyCushion: "보안 쿠션",
   // HomeSICOBlockchain: "SICO 및 블록 체인",
   // HomeSICOBlockchainTip: "SICO의 개방적이고 공정한 개념은 블록 체인의 비전과 매우 잘 호환됩니다. SICO의 구현 메커니즘은 블록 체인 기술과 완벽하게 결합될 수 있습니다. 시간이 맞으면 SICO 메커니즘을 기반으로 공개된 체인을 출시할 것입니다.",
      // economiceSystem: "55 토큰 교환 생태계",
   // superversionIco: "지능형 토큰 평가 시스템",
   // superversionIcoTips: "55 거래소는 Supervised ICO 메커니즘을 구축하여 투자자 보호를 극대화합니다. 모든 토큰은 출시 전에 SICO 테스트를 통과해야 하고 55 API 인터페이스로 실시간의 프로젝트 전보를 공시해야 합니다.",
   // HubFinancial: "금융 파생 상품의 허브",
   // HubFinancialTips: "55거래소는 금융 파생 상품의 공급자와 협력하여 투자자에게 스마트 계약에 기반한 새로운 형태의 암호 자산 금융 파생 상품을 제공할 수 있습니다.",
   // Tokenization: "자산의 토큰화 플랫폼",
   // TokenizationTips: "55 거래소는 토큰화 기술을 이용하여, 사용자의 가상 또는 실제 자산을 신속하게 토큰화하여 24 시간 내내 글로벌 유통을 달성할 수 있습니다.",

   //公用的字段
   superversion: "//空变量，不要删",
   googleVerify: "구글 인증 ",
   goolePlaceholder: "구글 인증 프로그램에서 인증 코드를 입력하십시오.",
   confrim: "확인",
   download: "다운로드",
   fiveExchange: "Android 및 iOS 버전 APP",
   exchangeArea: "거래 구역 설명",
   // HomeAboutUs: "관하기",
   // HomeAboutUs2: "회사 소개",
   // HomeJoinUs: "가입 신청",
   // HomeTerms: "이용 약관",
   // HomeUserAgreement: "사용자 동의서",
   // HomePrivatePolicy: "개인 정보 정책",
   // HomeLegalDisclaimer: "법적 성명서",
   // HomeRatedescription: "요금 설명",
   // HomeTools: "도구",
   // HomeContactUs: "문의하기",
   // HomeServiceEmail: "고객 서비스 주소",
   // HeaderMining: "FF채굴",
   // HeaderBuying: "가상화폐 채굴",
   // HeaderLocking: "포지션 고정하고 수익을 나누기",
   // HeaderSuperMiner: "슈퍼 마이너",
   //忘记密码

   zhmmResetPassword: "비밀번호 재설정",
   zhmmResetPasswordTitle: "암호 재설정 - 55 글로벌 시장",
   zhmmResetExplain: "보안상의 이유로 비밀번호를 재설정 한 후 24 시간 이내에 인출이 허용되지 않습니다.",
   zhmmInputAccount: "계좌 번호를 입력하십시오.",
   zhmmResetSubmit: "제출",
   zhmmSecurity: "보안 인증",
   zhmmSecurityExplain: "보안상의 이유로 비밀번호를 재설정한 후 24 시간 이내에 인출이 허용되지 않습니다.",
   zhmmSend: "발송",
   zhmmSecuritySubmit: "제출",
   zhmmSetNewPassword: "새 암호 설정",
   zhmmInputNewPassword: "새 암호를 입력하십시오.",
   zhmmConfirmPassword: "암호를 확인하십시오",
   zhmmSetSubmit: "제출",
   googleCodenum: "구글 인증 코드 ",

   //币币交易页面
   Main: " 주거래",
   LIMIT: "제한 주문",
   BUY: "구매",
   SELL: "판매",
   FILLED: "거래가 완료되었습니다.",
   CANCELLED: "거래가 취소되었습니다.",
   REJECTED: "거래가 거절되었습니다.",
   SUBMITTED: "거래가 제출되었습니다.",
   bbjyStop: "거래 일시 중지 ",
   bbjyCryptocurrency: "디지털 암호화 화폐",
   bbjyChooseType: "종류",
   bbjyChoosePrice: "가격",
   bbjyChange: "변화",
   bbjyHourHigh: "최고 가격",
   bbjyHourLow: "최저 가격",
   bbjyHourVol: "거래량",
   bbjyNormal: "일반 버전",
   bbjyProfessional: "프로페셔널 버전",
   bbjyBuyTitle: "구입",
   bbjyBuyAvailable: "유호",
   bbjyBuyPrice: "가격",
   bbjyBuyAmount: "수량",
   bbjyBuyTotal: "합계",
   bbjyBuyLoginRegister: "로그인 또는 등록 후 거래하십시오",
   bbjyBuyLogin: "로그인",
   bbjyBuyRegister: "등록",
   bbjyBuyOperation: "구입",
   bbjySellTitle: "판매",
   bbjySellAvailable: "유호",
   bbjySellPrice: "가격",
   bbjySellAmount: "수량",
   bbjySellTotal: "합계",
   bbjySellLoginRegister: "로그인 또는 등록 후 거래하십시오",
   bbjySellLogin: "로그인",
   bbjySellRegister: "등록",
   bbjySellOperation: "판매",
   bbjyNowPrice: "가격",
   bbjyNowAmount: "수량",
   bbjyNowTotal: "합계",
   bbjyMore: "기타",
   bbjyOpenOrders: "모든 주문",
   bbjyOrderBuy: "구입",
   bbjyOrderSell: "판매",
   bbjyOrderAll: "모두",
   bbjyOrderDate: "시간",
   bbjyOrderPair: "거래 페어",
   bbjyOrderType: "종류",
   bbjyOrderSide: "방향",
   bbjyOrderPrice: "가격",
   bbjyOrderAmount: "수량",
   bbjyOrderFilled: "거래가 완료되었습니다.",
   bbjyOrderTotal: "합계",
   bbjyOrderTIP: "주문이 없습니다.",
   bbjyHistory: "내 거래 기록",
   bbjyHideOther: "다른 거래 페어 숨기기",
   bbjyHistoryDate: "시간",
   bbjyHistoryPair: "거래 페어",
   bbjyHistoryType: "종류",
   bbjyHistorySide: "방햫",
   bbjyHistoryAvg: "평균 가격",
   bbjyHistoryPrice: "가격",
   bbjyHistoryFilled: "거래가 완료되었습니다.",
   bbjyHistoryAmount: "수랼",
   bbjyHistoryTIP: "주문이 없습니다.",
   bbjyTradeHistory: "거래 기록",
   bbjyTipEnterTIP: "거래 비밀번호를 입력하십시오.",
   bbjyPassword: "트랜잭션 암호",
   bbjyInputPassword: "6 자리 거래 비밀번호를 입력하십시오.",
   bbjyExpiredTime: "유효 기간 : 2 시간",
   bbjyForgetPassword: "비밀번호를 잊으셨습니까?",
   bbjyTipSubmit: "제출",
   bbjyTipCancel: "취소",
   bbjyTips: "팁",
   bbjyTipNoPassword: "계정 보안을 위해 거래 전에 비밀번호를 설정해야합니다.",
   bbjyNotNow: "잠시만 기다리십시오.",
   bbjyDoIt: "설정으로 이동하기",
   bbjyInputPrice: "가격을 입력하십시오.",
   bbjyInputAmount: "수량을 입력하십시오.",
   bbjyNotEnough: "잔액이 충분하지 않습니다.",
   bbjyOrderSuccess: "주문이 성공했습니다.",
   bbjyNoPasswordError: "아직 거래 비밀번호를 설정하지 않았습니다.",
   bbjyPasswordError: "거래 비밀번호가 잘못되었습니다.",
   bbjyAccountError: "거래가  중지되었습니다.",
   SignUp: "등록",
   SignIn: "로그인",
   languagebefore: "중국어 (간체)",
   languagesAfter: "중국어 (간체)",
   bbjyOperation: "조작 ",
   bbjyHistoryTotal: "합계",
   bbjyHistoryStatus: "상태",
   bbjyEnterBuyPrice: "구매 가격을 입력하십시오.",
   bbjyBuyPriceNotMore: "구매 가격은…를 초과할 수 없습니다.",
   bbjyBuyPriceNotLess: "구매 가격은…가 비해 적지 않아야 합니다.",
   bbjyBuyPriceMultiple: "구매 가격은…의 정수 배수가 있어야 합니다.",
   bbjyEnterBuyVolume: "구매 수량을 입력하십시오.",
   bbjyBuyVolumeNotMore: "구매 수량은…를 초과할 수 없습니다.",
   bbjyBuyVolumeNotLess: "구매 수량은…가 비해 적지 않아야 합니다.",
   bbjyBuyVolumeMultiple: "구매 수량은…의 정수 배수가 있어야 합니다.",
   bbjyBuyTotalNotMore: "구매 총액은…를 초과할 수 없습니다.",
   bbjyEnterSellPrice: "판매 가격을 입력하십시오.",
   bbjySellPriceNotMore: "판매 가격은…를 초과할 수 없습니다.",
   bbjySellPriceNotLess: "판매 가격은…가 비해 적지 않아야 합니다.",
   bbjySellPriceMultiple: "판매 가격은…의 정수 배수가 있어야 합니다.",
   bbjyEnterSellVolume: "판매 수량을 입력하십시오.",
   bbjySellVolumeNotMore: "판매 수량은…를 초과할 수 없습니다.",
   bbjySellVolumeNotLess: "판매 수량은…가 비해 적지 않아야 합니다.",
   bbjySellVolumeMultiple: "판매 수량은…의 정수 배수가 있어야 합니다.",
   bbjySellTotalNotMore: "판매 총액은…를 초과할 수 없습니다.",
   bbjyStopTrade: "현재 디지털 암호화 화폐 거래가 중지되었습니다!",
   bbjyComingSoon: "기대해주십시오",
   bbjyDistance: " 시작할 때까지",
   bbjyDays: "일",
   bbjyHours: "시간",
   bbjyMinutes: "분",
   bbjySeconds: "초",
   bbjyOr: "또는",
   bbjyToTrade: "거래하기",
   bbjyCancelling: "철수 중…",
   bbjyCancel: "철수 ",
   bbjyCancelMsg: "주문 성공 취소",
   panSell: "판매",
   panBuy: "구매",
   // BUY: "구매",
   // SELL: "판매",
   // LIMIT: "제한 주문",
   // FILLED: "거래가 완료되었습니다.",
   // CANCELLED: "거래가 취소되었습니다.",
   // REJECTED: "거래가 거절되었습니다.",
   // SUBMITTED: "거래가 제출되었습니다.",
   //交易部分返回
   500: "서버 유지 보수",
   65579: "일반 서버 측 오류",
   65562: "일반 요청 오류",
   131099: "계정 생성 이상",
   131114: "계정이 존재하지 않습니다.",
   131130: "계정이 잠겨되었습니다.",
   131146: "계정이 정상 상태가 아닙니다.",
   131162: "계정 상태가 잘못되었습니다.",
   196634: "토큰 오류",
   196650: "잘못된 세션",
   196666: "세션 확장 인증 정보가 잘못되었습니다.",
   196682: "로그인이 만료되었습니다.",
   196698: "세션 유형 오류",
   262170: "동전 안출의 주소가 없습니다.",
   262186: "동전 안출의 주소가 많습니다.",
   262202: "알 수없는 거래 코드",
   262218: "알 수없는 통화",
   262234: "통화는 알려져 있고, cointype은 알려져 있지 않습니다.",
   262250: "알 수없는 cointype",
   262266: "알 수없는 동전",
   327706: "주문 생성 실패",
   327723: "주문 생성 실패",
   327738: "주문이 없습니다.",
   327755: "철수가 실패했습니다.",
   327770: "주문 생성 오버타임",
   327786: "주문이 너무 많습니다.",
   327802: "현재 주문의 상태를 취소할 수 없습니다.",
   327962: "매일 주문은 100 회까지 제한됩니다. 내일 다시 시도하십시오.",
   327978: "현재 판매 가격의 105 %를 초과 할 수 없습니다.",
   327994: "현재 구매 가격의 95 % 가 미만일 수 없습니다.",
   393242: "잘못된 자산 티켓",
   393258: "불충분한 자산 동결",
   393274: "불충분한 자산 해빙",
   393290: "자산 감소의  동결 부분 오류",
   393306: "자산 증가 오류",
   393338: "잘못된 충전 주소를 조회하고 있다.",


   10000: "시스템이 사용 중이면 55 번 지원 센터에 문의하십시오.",
   10001: "전화 번호가 사용되었습니다.",
   10002: "이메일이 사용되었습니다.",
   10003: "SMS 인증 코드가 잘못되었습니다. 다시 입력하십시오.",
   10004: "이메일 인증 코드가 잘못되었습니다. 다시 입력하십시오.",
   10005: "로그인 계정 또는 비밀번호가 잘못되었습니다.",
   10006: "구글 키가 잘못되었습니다. 다시 입력하십시오.",
   10007: "로그인 암호가 잘못되었습니다. 다시 입력하십시오.",
   10008: "구글의 인증 코드가 잘못되었습니다.",
   10009: "원래 암호와 새 암호는 같을 수 없습니다.",
   10010: "비밀번호는 8 ~ 20 자리 숫자와 영문자로 구성됩니다.",
   10011: "거래 비밀번호는 6 자리 여야합니다.",
   10012: "초대 코드 형식이 잘못되었습니다.",
   10013: "승인이 통과되지 않았습니다. 다시 확인하십시오.",
   10014: "사용자가 존재하지 않으므로 먼저 등록하십시오.",
   10015: "계정 암호 오류 수가 10 회를 초과하여 사용자가 잠겼습니다.",
   10016: "거래 암호가 설정되지 않았습니다.",
   10017: " 오류가 6 회를 초과하면, 거래 비밀 번호가 잠길 것입니다.",
   10018: "거래 비밀번호가 잘못되었습니다. 다시 입력하십시오.",
   10019: "전화 번호는 비워 둘 수 없습니다.",
   10020: "조작 유형이 올바르지 않습니다.",
   10021: "당일의 인증 코드는 10 회 이상 획득되었습니다.",
   10022: "잘못된 전화 번호입니다.",
   10023: "요청 매개 변수가 비정상입니다.",
   10024: "비밀번호 오류",
   10025: "구글 인증 코드 오류",
   10026: "메일을 보내지 못했습니다.",
   10027: "이메일 인증 코드이 이상합니다.",
   10028: "로그인 유형 오류",
   10029: "전화 먼호의 형식이 잘못되었습니다.",
   10030: "이메일의 형식이 잘못되었습니다.",
   10031: "먼저 원래 계정의 바인딩을 해제하십시오.",
   10032: "고유 계정의 바인딩을 해제 할 수 없습니다.",
   10033: "구글의 인증 코드가 이미 존재했습니다.",
   10034: "매개 변수 오류, 잘못된 유형",
   10035: "인증 코드 오류",
   10036: "보안을 위해 보안 방법을 수정한 후 24 시간 이내에 인출을 허용하지 않습니다.",
   10038: "SMS가 보내지 못했습니다.",
   10039: "휴대폰 국제 코드는 비워 둘 수 없습니다.",
   10040: "쿼리 데이터가 없읍니다",
   10041: "사용자가 잠겼습니다. 55 고객 서비스에 문의하십시오.",
   10042: "본인 및 기계 인증이 실패했습니다.",
   10043: "계정이 UID와 일치하지 않습니다",
   10044: "이 사용자가 활성화되지 않습니다",
   10045: "사용자가 활성화됩니다",
   10046: "잘못된 활성화 코드",
   11000: "등록 성공",
   11001: "성공",
   11002: "우편함이 묶여 있습니다",
   11003: "전화가 묶여 있습니다",

   //挖矿
   MiningBuying: "구매는 가상화페 채굴하는 것입니다.",
   MiningBackToBuyer: "가상 화폐 채굴하면 수수료는 3 배 반환됩니다.",
   MiningMyMining: "내 마이닝",
   MiningLogIn: "로그인",
   MiningTip: "로그인하지 않았습니다. 마이닝 정보를 보려면 로그인하십시오.",
   MiningNoAccount: "아직 계정이 없으십니까?",
   MiningSignUp: "등록",
   MiningShortPool: "단기 환급 풀",
   MiningOutputYesterday: "어제 FF의 마이닝 산출 (UTC + 0)",
   MiningMyOutputYesterday: "어제 FF의 마이닝 산출 ",
   MiningCumulativeOutput: "누적 FF의 마이닝 산출",
   MiningLongPool: "장기 환급 풀",
   MiningYesterdayValuation: "어제의 총 FF 마이닝 산출액 평가",
   MiningCumulativeValuation: "누적 FF 마이닝 산출액 평가",
   MiningGoMining: "채굴 시작하기",
   MiningRecords: "채굴 기록",
   MiningRuleDescription: "규칙 설명",
   MiningFFTradeVolume: "FF 처리량",
   MiningTotalYesterday: "어제의 총 거래건수 (UTC + 0)",
   MiningType: "종류",
   MiningAmount: "수량",
   MiningDate: "시간 ",
   MiningSevenDays: "지난 7일",
   MiningThirtyDays: "지난 30일",
   MiningSixMonths: "지난 180일",
   MiningOneYear: "지난 365일",
   MiningRule: "규칙",
   MiningDescription1: "1. FF 거래 페어에만 유효하며 다른 거래는 별도로 통보됩니다.",
   MiningDescription2: "2. 일반 사용자는 수동으로만 채굴할 수 있습니다.",
   MiningDescription3: "3. 판매 거래는 채굴할 수 없습니다.",
   MiningReturn: "반환 방법 :",
   MiningMethod1: "1. 단기 환급 : 다음날부터 5 일간 처리 수수료의 20 %가  환급되며, 단기 마이닝 풀의 FF로 총 100 %가  환불됩니다.",
   MiningMethod2: "2. 장기 환급 : 나머지는 실제 수수료 수익을 기준으로 200 %가 발행될 때까지 장기 마이닝 풀의 통화로 매일 0.2 % 환급됩니다.",
   MiningMethod3: "3. 매일 청산할 때 누적된 처리 수수료가 하루에 1.5USDT 미만일 경우 단기간 부분만 (즉 100%)반환됩니다. ",
   MiningMethod4: "4. 매일 시간은 GMT 0시 0 분으로 제한됩니다.",

   //锁仓挖矿
   LockingAsEarning: "FF의 고정 포지션 및 채굴",
   LockingLockingTip: "FF 소유자에게 최소한 50 %의 수익을 할당하겠습니다.",
   LockingTotalVolume: "플랫폼의 총 고정 포지션 볼륨",
   LockingYesterdayEstimate: "어제의 예상 수익",
   LockingUserCumulativeGain: "사용자 누적 수익",
   LockingLockGain: "고정 포지션 및 가상 화폐 채굴하기",
   LockingAvailableBalance: "유호한 잔액",
   LockingLockVolume: "고정 포지션 볼륨",
   LockingMinimumAmount: "최소의 고정 포지션 금액은 1000FF입니다.",
   LockingMax: "최대",
   LockingLockCycle: "고정 포지션 주기",
   LockingLocking: "포지션 고정하기 ",
   LockingViewMyLock: "내 고정 포지션 정보 보기",
   LockingInstructions: "참가 안내",
   LockingInstructionsTip1: "1. 고정 포지션 및 가상 화폐 채굴명령을 통해 제출된 경우에만 고정 포지션 및 가상 화폐 채굴으로 기록됩니다. 다른 고정 포지션은 수수료 반환에 참여하지 않습니다.",
   LockingInstructionsTip2: "2. 모든 사용자가 고정 포지션 및 가상 화폐 채굴에 참여할 수 있습니다.",
   MechanismDescription: "메커니즘 설명",
   MechanismDescriptionTip1: "· 소지한 FF의 포지션 고정되면 2 일째에 채굴 보상을 시작하겠습니다.",
   MechanismDescriptionTip2: "· 고정 포지션 및 가상 화폐 채굴의 최소 잠금량은 1000FF입니다. 고정 포지션 및 가상 화폐 채굴 명령이 제출되면 취소할 수 없습니다.",
   MechanismDescriptionTip3: "· 매일 전체 거래소의  교환 수수료 수익의 50 %가 고정 포지션 및 가상 화폐 채굴에 사용됩니다.",
   MechanismDescriptionTip4: "· 보상은 거래소가 수입한 순 수수료 통화로 지급되며 장래에는 다른 통화로 지급될 수 있습니다.",
   MechanismDescriptionTip5: "· 매일 청산 후 사용자 계정으로 수익금을 분배합니다.",
   LockingLockingFactor: "고정 포지션의 요소 추가",
   LockingNumberLocks: "고정 포지션의 수량 계산",
   LockingLockType: "고정 포지션의 종류",
   LockingCalculated: "계산",
   LockingRemarks: "비고",
   LockingLockRecord: "고정 포지션 기록",
   LockingLockFactor: "고정 포지션 요소",
   LockingAmount: "수량",
   LockingLockcycle: "고정 포지션 주기",
   LockingStatus: "상태",
   LockingOperatingTime: "운영 시간",
   LockingUnlockTime: "예상되는 만료 시간",
   LockingMiningAwardRecord: "채굴의 보상 기록",
   LockingRewardCurrency: "통화 보상",
   LockingRewardTime: "시간 보상",
   LockingLockedSuccessfully: "고정 포지션은 성공적으로 완료되었습니다. ",
   LockingView: "보기",
   LockingCompletedLock: "고정 포지션 완료되었습니다.",
   LockingPendingLock: "고정 포지션 보류중입니다.",
   LockingYesterdayEarnings: "어제의 수익",
   LockingCumulativeEarnings: "내 고정 포지션 수익 ",
   LockingLock: "고정 포지션",
   LockingYesterdayDetails: "어제 고정 포지션 수익의 세부 정보",
   LockingMyDetails: "내 고정 포지션 수익의 세부 정보",
   LockingOwn: "스스로 포지션 고정하기",
   LockingInvitee: "초대된 사람의 고정 포지션.",
   LockingOneLayer: "하나의 레이어 계산",
   LockingDay: "일",
   LockingMyLock: "내 고정 포지션",
   LockingSubmitted: "제출",
   LockingLocked: "고정 포지션",
   LockingUnlocked: "잠금 해제",
   LockingAmountLess: "최소의 고정 포지션 금액은 1000FF입니다.",
   LockingOr: "또는",

   //超级矿工
   MinerSuperMiner: "슈퍼 마이너",
   MinerSuperMinerTip: "추가 보상을 받을 수있는 마이너",
   MinerTitleExtra: "수퍼 마이너로부터의 추가 수익",
   MinerTitleExtraTip: "수퍼 마이너의 추가 수익은 격일 분배되며 일반 반환하는 방식과 달리 슈퍼 마이너는 채굴 규정에 따라 추가 보상을 받을 수 있고 일반 채굴에 대한 보상도 받을 수 있습니다.",
   MinerTitleTechnical: "기술 요구 사항",
   MinerTitleTechnicalTip1: "API 액세스 및 최적의 낮은 대기 시간 환경을 제공합니다.",
   MinerTitleTechnicalTip2: "수수료 할인 표준은 실시간으로 조정되어 수수료 금액과 거래량 간의 관계를 제어할 수 있습니다.",
   MinerMinerTitleTechnicalTip3: "매일 청산할 때, 부과된 모든 수수료는 환급되며, 통화의 종류와금액에 따라 반환하겠습니다.",
   MinerSuperMinerQualifications: "슈퍼 마이너의 자격 조건",
   MinerSuperMinerQualificationsTip: "수퍼 마이너는 1 천만개의 FF 칩을 고정하고 수퍼 마이너로 승인받을 기술적 능력이 있어야합니다.",
   MinerBecomeSuperMiner: "수퍼 마이너가 신청하려면…에 이메일을 보내 주십시오 ",

   //安全中心
   weaklevel: "약",
   Strong: "강",
   geneallevel: "중",
   aqzxSafeCeneter: "계정 및 보안",
   aqzxBandPhone: "전화 추가",
   aqzxBandEmail: "전자 메일 추가",
   aqzxTips: "55개의 지원을 포함하여 누구에게도 암호, Google 인증 코드 및 SMS를 공개하지 마십시오.",
   phonenumber: "전화번호",
   smscode: "SMS 코드",
   aqzxEmail: "이메일: ",
   aqzxEmailCode: "이메일 확인 코드：",
   aqzxEmailSms: "이메일 코드",
   aqzxGooglecode: "Google 인증 코드",
   aqzxTitle: "계정 및 보안",
   basicInfo: "기본 정보",
   accountNumber: "계좌:",
   aqzxSecurityLevel: "보안 수준",
   aqzxPassword: "암호",
   recommended: "다중 2-요인 인증을 사용하는 것이 권장됨.",
   higherSec: "더 높은 보안 수준, 더 높은 인출액",
   jymmLoginPassword: "로그인 비밀번호",
   jymmTradingPassword: "거래 비밀번호",
   aqzxRealName: " 인증",
   aqzxset: "더하다",
   aqzxclose: "끝다",
   aqzxModify: "바꾸다",
   aqzxPhoneNumber: "휴대폰",
   aqzxEmailAdders: "이메일",
   aqzxGoogle: "Google 인증자",
   aqzxIdentity: "신분 인증",
   aqzxPhoneExplain: "API 관리 중 인출, 비밀번호 검색, 보안 설정 변경 및 확인에 사용",
   aqzxPhoneExplaintwo: "'인출 금액을 촉진하고 계좌 정보를 빼는 데 사용된다.",
//修改登录密码
   aqzxchangepassword: "로그인 암호 변경",
   aqzxtips: "55개의 지원을 포함하여 누구에게도 암호, Google 인증 코드 및 SMS를 공개하지 마십시오..",
   aqzxverify: "보안 확인",
   aqzxsetnewpass: "로그인 암호 설정",
   aqzxoldpass: "원래 암호",
   googleCodenumCode: "Google 코드:",
   aqzxnext: "다음 .",
   aqzxoldPasswordPlaceholder: "오리진 암호를 입력하십시오.",
   aqzxNewPassword: "새 암호：",
   aqzxconfirmPassword: "비밀번호 확인：",
   aqzxNewPasswordPlaceholder: "새 암호를 입력하십시오.",
   aqzxconfirmPasswordplaceholder: "비밀번호 확인",
// 修改交易密码
   aqzxchangetradepassword: "트랜잭션 암호 변경",
   aqzxtradepasswordtips: "*보안 목적을 위해 보안 방법 변경 후 24시간 동안은 인출이 허용되지 않는다.",
   aqzxtloginpassword: "로그인 암호",
   aqzxtsendsma: "문자 코드 원본",
   aqzxsendemail: "전자 메일 코드",
   aqzxgooglecode: "Google 인증 코드",
   aqzxtradeword:'거래 비밀번호 :',
  aqzxconfirmword:"비밀번호 확인 :",
  aqzxtradeplacehoder:'6개의 유효 숫자를 입력하십시오.',
  aqzxloginpass:'로그인 암호:',
  aqzxpasswordplaceholder:"비밀번호를 입력하세요.",

   
    // 谷歌验证
    aqzxgooglekey:"답: ",
    aqzxgoogleplaceholder:"3단계에서 주요 백업 입력",
    aqzxgooglecodeplaceholder:"GA에 6자리 확인 코드를 입력하십시오.",
    aqzxCloseGoogleRouter:"Google 인증 사용",
    aqzxCloseGoogletips:"보안을 위해 구글 어스를 비활성화한 후 24시간 동안 인출이 허용되지 않는다.",
    aqzxCloseGoogletitle:"Google 인증 사용",
    aqzxCloseGooglePassword:"로그인 비밀번호",
    ggyzMGoogleAuthentication:"Google 인증 사용",
    ggyzGoogleTip:"구글 인증자는 동적 비밀번호를 생성하며 SMS 동적 확인과 유사하다. 구글 인증자는 새로운 코드를 앱에 바인딩한 후 30초마다 생성한다. 이 확인 코드는 최대 보안을 달성하기 위해 로그인, 인출 및 보안 설정 변경에 사용할 수 있다",
    ggyzDownloadApp:"1.앱 다운로드",
    ggyzScanQRCode:"2.QR 코드 검색",
    ggyzBackupKey:"3.백업 키",
    ggyzEnableGoogle:"4.Google 인증 사용",
    ggyzDownloadAndInstall:"Google 인증 APP 다운로드 및 설치",
    ggyzAndroid:"안드로이드",
    ggyzIOSMethod:'IOS 사용자는 앱 스토어에 로그인하여 "Google 인증자"를 검색하여 다운로드할 수 있음.',
    ggyzAndroidMethod:'안드로이드 사용자는 GooglePlay 또는 다른 Android 시장에 로그인하여 "Google Authenticator"를 검색하여 다운로드할 수 있다.',
    ggyzHaveInstalled:"나는 APP를 설치했다.",
    ggyzNextStep1:"다음 단계",
    ggyzUseAPPScan:"Google 인증자 APP를 사용하여 이 QR 코드 검색",
    ggyzManuallyAPP:'QR 코드 검색에 문제가 있는 경우 수동으로 이 코드를 APP에 입력하십시오..',
    ggyzProvidedKey:"제공된 키",
    ggyzPrevStep1:"프리브 단계",
    ggyzHaveScannedQRcode:"QR 코드를 스캔했다.",
    ggyzNextStep2:"다음 단계",
    ggyzSaveKeyOnPaper:"이 키를 용지에 저장하십시오.",
    ggyzRecoverTip:"이 키를 사용하면 전화 손실 시 Google 인증을 복구할 수 있다.",
    ggyzSupportTicket:"Google 인증을 재설정하려면",
    
   //验证邮箱
   VerifyEmail: "이메일 확인",
   sendEmailto: "우리는 확인 이메일을 보냈다.",
   emailSendclick: "시작하려면 내부의 링크를 클릭하십시오!",
   emailDontArrive: "이메일이 도착하지 않았나?",
   emailreSend: "우리는 그 이메일에 분개한다. 받은 편지함을 확인하십시오,",
   registerSucccess: "축하합니다! 55 세계 시장 등록 성공, 무역 여행 열기",
   transferto: "55로 이전",
   siteLogin: "사이트 로그인",
   //实名认证
   sfrzIDVerification: "ID Verification",
   sfrzIDExplainone : "In order to secure the funds of your account, please register the real name authentication information.",
   sfrzIDExplaintwo : "Please note that once the information is registered, it cannot be modified.",
   sfrzIDTIPS : "Please make sure you use your real identity to do this verification. We will protect your personal information.",
   sfrzFirstName : "First Name：",
   sfrzLastName :" Last Name：",
   sfrzGender:"Gender",
   sfrzMale:"Male",
   sfrzFemale:"Female",
   sfrzCountry : "Country And Territory：",
   sfrzCountrySelect:"Please select a country or territory",
   sfrzProofType : "Proof type：",
   sfrzValidIdentityCard:"Valid Identity Card",
   sfrzPassport:"Passport",
   sfrzIdentityID:"Identity ID：",
   sfrzIDLabel:"National ID",
   sfrzpassportLabel:"Driver's License ID",
   sfrzSubmit:"Submit",
   sfrzIDCardFront:"Identity Card Front Side",
   sfrzIDCardFrontUpload:"Please upload the front of your Driver's License or National ID Document",
   sfrzIDCardFrontLabel1:"you can choose to upload the front of your Driver''s License or National ID Document.",
   sfrzIDCardFrontLabel2:"Please make sure that the photo is complete and clearly visible,in jpg, jpeg, png format.",
   sfrzIDCardBack:"Identity Card Back Side",
   sfrzIDCardBackUpload:"Please upload the back of your Driver's License or National ID Document",
   sfrzIDCardBackLabel1:"you can choose to upload the back of your Driver''s License or National ID Document.",
   sfrzIDCardBackLabel2:"Identity card must be in the valid period.",
   sfrzIDCardBackLabel3:"Please make sure the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzSelfieID:"Selfie With Photo ID And Note",
   sfrzSelfieIDUpload:"Please upload the front of your Driver's License or your National ID Document, together with a Note",
   sfrzSelfieIDLabel1:"you can choose to upload the front of your Driver''s License or your National ID Document, together with a Note.",
   sfrzSelfieIDLabel2:"Please provide a photo of you holding your Identity card. In the same picture, make a reference to 55 and today''s date displayed.",
   sfrzFaceClearly:"Face clearly visible",
   sfrzPhotoIDClearly:"Photo ID clearly visible",
   sfrzNote55:'Note with word "55"',
   sfrzNoteToday:"Note with today's date",
   sfrzPassportID:"Passport ID：",
   sfrzPassportCover:"Passport Cover",
   sfrzPassportCoverUpload:"Please upload the cover photo of your Passport",
   sfrzPassportCoverLabel:"Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzPersonalPage:"Passport Personal Page",
   sfrzPersonalPageUpload:"Please upload the personal page of your Passport",
   sfrzPersonalPageLabel1:"Please make sure the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzPersonalPageLabel2:"Passport must be in the valid period.",
   sfrzSelfiePhotoID:"Selfie With Photo ID And Note",
   sfrzSelfiePhotoIDUpload:"Please upload the photo of you holding your Passport",
   sfrzSelfiePhotoIDLabel1:"Please provide a photo of you holding your Passport. In the same picture, make a reference to 55 and today's date displayed.",
   sfrzSelfiePhotoIDLabel2:"Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzFaceClearlyP:"Face clearly visible",
   sfrzPhotoIDClearlyP:"Photo ID clearly visible",
   sfrzNote55P:'Note with word "55"',
   sfrzNoteTodayP:"Note with today's date",
   sfrzIIDVerification:"Individual ID Verification",
   sfrzIDAudit:"Your ID verification is In the audit",
   IDVertification :  "ID Verification",
   sfrzIDProblem:"If there is a problem, please send mail to",
   sfrzIDRejected:"Your ID verification has been rejected",
   sfrzRefusalReason:"Refusal  Reason",
   sfrzRestartSubmit:"Restart  Submit Verification Documents",
   sfrzIDApproved:"Your ID verification has been approved",
   sfrzNationality:"Nationality：",
   sfrzIDNo:"ID No.：",
   sfrzCompleteName:"Name：",
   sendEmail : "If there is a problem, please send mail to service@55.com",
   //邀请好友
   yqzyImage1:"Invite your friends",
   yqzyImage2:"Each person is invited to register and pass real-name certification.",
   yqzyImage3:"Inviters receive 30 FF rewards",
   yqzyWaySharing:"My way of sharing",
   yqzyCodePoster:"Exclusive QR code poster"	,
   yqzyChoosePoster:"Choose my exclusive poster",
   yqzyExclusiveCode:"Exclusive invitation code",
   yqzyCopyCode:"Copy code",
   yqzyRegistrationLink:"Exclusive registration link",
   yqzyCopyLinkShare:"Copy and link to share	",
   yqzyInviteTotal:"Invite Total	",
   yqzyInviteTotalAll:"Invite Total	",
   yqzyCashback:"Invitation reward（Issued after verification",
   yqzyInviteHistory:"Invite History",	
   yqzyAllHistory:"All",
   yqzyExpiredHistory:"Expired",
   yqzyValidHistory:"Valid",
   yqzyProgramDetails:"Program Details",	
   yqzyDetails0:"1. Each registered user can invite others to become registered users of 55 Exchanges using their own invitation code or invitation poster.",
   yqzyDetails1:"2. Each successful invitation to complete the registration, and passed the real-name certification, the inviter can get 30 FF rewards, the more rewards the invitation, the more the top is not capped.",
   yqzyDetails2:"3.FF will be distributed to the inviter's assets after the invitee has passed the real-name certification (users registered on July 24, 2018, July 30, 2018, the award will be issued on July 31). It can be used for trading after the FF is online, or it can be used for coins.",
   yqzyDetails3:"4.55 Exchange will strictly review duplicate or fraudulent accounts and will cancel the awards once discovered.",
   yqzyDetails4:"5. The form of rebate is refunded to your trading account in the form of platform currency FF.",
   yqzyDetails5:"6. Awards are issued the next day.",
   yqzyDetails9:"5. The final interpretation of this activity belongs to the 55 Exchange.",
   yqzyPosterTitle:"Invitation Program - 55 Exchange.	",
   yqzyPosterDownload:"download"	,
   yqzcYourFriend: "Your friend	",
   yqzcInvitesSignUp:"Invites you to sign up 55 Global Markets",	
   yqzcSignUpNow:"Sign Up Now	",
   yqzcHeaderTilte:"Sign up invitation from your dear friends - 55 Exchange",

//fees
   siteFees: "55 B-사이트 수수료 일람표",
   siteFeedescription: "본 문서는 서비스에 대한 55 B-사이트 요금 및 서비스 사용과 관련된 기타 비용을 결정한다.",
   sitetradefee: "1.추적 기능",
   feename: "CRYP-ASS 유형",
   exchangefee: "거래 수수료",
   contactforprice: "고주파수 트레이더와 더 높은 API 한계가 필요한 다른 사람들은 bd@55.com에 접속하여 더 높은 API 한계에 대한 견적을 얻을 수 있다.",
   handfee: "2.DEPOSIT 기능",
   chargefree: "Crypto-Assets 예금에는 수수료가 없다.",
   withdrawfee: "3.최소",
   nomaterwithfive: "사용자는 55개의 글로벌 시장 범위를 벗어나는 제3자에 의해 부과될 수 있다. 55 세계시장은 그러한 요금에 대해 책임이 없다.",
   feetable: "CRYPTO-ASSETS",
   assetname: "CRYP-ASS 유형",
   feestandard: "위드롤 수수료",
   Everypen: "거래당",
   tipsname: "4미셀랜도우스:",
   fivefees: "55 B-사이트는 주문서에 기재된 각 주문에 대해 수수료를 부과한다. 수수료는 견적 자산에서 부과되며 주문 수량의 백분율로 계산된다.",
   fivefeesone: "1.수수료는 주문이 일치할 때 수수료 액수에 대해 사용자의 사용 가능한 잔액을 인출하여 부과된다.",
   fivefeestwo: "2.주문서에 기재되지 않은 주문에는 수수료가 없다.",
   fivefeesthree: "3.수수료는 주문서에 따라 다를 수 있다. 현재 요금은 B-Site 55에서 확인할 수 있다. ",
//footer
   footerCompany: "회사",
   footerAbout: "회사 소개",
   footercontactus: "문의하기",
   footermedit: "미디어 키트",
   footerterms: "사용자 동의서",
   footerprivice: "개인 정보 정책",
   footerdisclaimer: "법적 성명서",
   footerfee: "요금 설명",
   footerannounce: "공지 사항",
   // footerComname:"회사 ：",
   // footerAddress:"주소.：",
   // footerAdderssDetail:"9 TEMASEK BOULEVARD #04-02 SUNTEC TOWER TWO Singapore 038989",
   // footerPhone:'전화 ：',
 // 新footer
 footercustomerservice: "Customer Service",
 footeralladyservice: "55 Global Markets customer support is available 24/7.",
 footersendeamil: "If you have any question,please contact customer support via e-mail.",
 footerEmailus: "Announcements",
 footermore: "More",
 UserAgreement:'User Agreement',
 footerassetstype: "Tokenized Assets",
 footerblockchain: "Blockchain Token",
 footerstockchian: 'Stock Token',
 footerfrance: "Forex Token",
 footerbusiness: "FashionBrand Token",
 footerlocalbuiness: "LocalBiz Token",
 footerpersonal: "Personal Token",
 footerexchangeparis: "Trendy Trading Pairs",
 footerorigin: "Country/Region",
 footerglobal: "International",
 footerussite: "US",
 footercompany: "Company",
 footerabout55: "About",
 footersecretterms: "Privacy",
 footerlaw: 'Legal',
 footerfees: "Fee",
 footergroup: "Community",
 footerpartener: "Partner",
 footerdollar: "Daollar Circulation Chain",

//usdd信批

   usddRealtime: "USDD, 실시간 자산 노출을 위한 세계 최초의 Stablecoin",
   usddRealtimetitle: "은행계좌에서 도오코인과 스마트 계약주소가 지원하는 API를 통해 실시간으로 자동 조회 가능",
   usddRealtimetitleDescription: "토큰 소비와 은행 결제의 지연으로 인해, 실시간 은행 잔액과 토큰 발행이 항상 일치하지 않을 수 있다.",
   usddTime: "10월 31일에 공개되다",
   usddAcount: "은행 잔액",
   usddtoken: "토큰 발행 암마운트",
   usddfees: "이자수익(USDD)",
   usddSendFees: "이자 반환됨(USDD)",
   usddurl:"UDD에 대해 자세히 알아보기",

//about55
   aboutTitle: '약 55개의 글로벌 시장',
   aboutInfo1: "55 Global Markets is the world's first asset trading platform designed to allow a seamless and efficient flow of high-quality assets around the world. 55 Global Markets aims to build a globally connected, continuous, transparent, low-friction, non-discriminatory asset trading network using blockchain technology and tokens as transaction vehicles. 55 Global Markets and its sub-markets support trading of a variety of assets including DPL (Distributed Public Ledger) token, tokenized stock, forex, precious metals, real estate, premium brand products, and local business and personal tokens.",
   aboutInfo2: "55 Global Markets is not limited to cryptocurrencies like Bitcoin or Ethereum. Our ultimate goal is to use tokenization to bridge traditional liquidity markets to support the trading of a wider array of assets. Through 55 Global Markets, users will have access to an asset market of, according to internal estimates, up to $8 trillion every day, in comparison to cryptocurrency trading around of approximately $15 billion on an average day of Q3, 2018.",
   aboutInfo3: "55 Global Markets’ mission is to facilitate the unrestricted flow of global assets via tokenization and blockchain technology. 55 Global Markets aims to reconstruct existing asset exchange models using tokens as transaction vehicles, making transactions more transparent and efficient. Using blockchain technology and tokens, 55 Global Markets aims to remove the barriers of time, currency and language, and give everyone an equal opportunity to buy and sell quality assets on a global scale.",
   // aboutInfo4: '55개의 글로벌 시장은 싱가포르에 본부를 두고 있으며 홍콩과 호주에서 운영하고 있다.',
   // aboutInfo5: '우리의 임무: 전 세계 자산에 유동성 공급!',
   ContactUs: "문의하기",
   Forbusiness: "비즈니스 개발: bd@55.com",
   Formedia: "언론용: media@55.com",
   Forrecruitment: "채용을 위해: hr@55.com",
   franchising: "프랜차이징 애플리케이션: franchising@55.com",
   general: "일반적인 조사를 위해: service@55.com",
   Legal: "법적 성명서",
   SocialPresence: "사회적 존재",
//订单
   orderCommission: "수수료",
   orderOpen: "미체결내역",
   orderComplete: "주문내역",
   orderDetail: "체결내역",
//资产
   zcExchangeAccount: "모든 계정",
   zcBSiteAccount: "B 사이트 계정",
   zcFSiteAccount: "F-사이트 계정",
   zcSSiteAccount: "S 사이트 계정",
   zcType: "유형",
   zcBalance: "균형.",
   zcInOrders: "주문에서",
   zcTotal: "총",
   zcUSDTEstimation: "USDT 추정",
   zcOperation: "작동",
   zcDeposit: "입금",
   zcWithdrawal: "출금",
   zcTrade: "거래",
   zcEstimatedValue: "추정값",
   BalancesDate: "날짜.",
   BalancesCoin: "동전",
   BalancesAmount: "양",
   BalancesConvert: "무료로 UDT와 USDD 연결",
   BalancesInterestReturn: "이자수익",
   BalancesInterestTotal: "누적 이자합계 ",
   BalancesVerifyAccount: "계정을 확인하십시오.",
   BalancesStartVerification: "지금 확인 프로세스 시작",
   BalancesUSDTtoUSDD: "SDT를 USDD로 변환",
   BalancesTotalExchanges: "남은 할당량",
   BalancesMarketPrice: "환율",
   BalancesUSDTPriceFrom: "이 비율은 CoinMarketCap에서 실시간으로 검색된다.",
   BalancesSubsidiseTip1: "USDT를 USDD로 전환할 때마다 55에서 $",
   BalancesSubsidiseTip2: "모든 변환에 대해 USDD.",
   BalancesSubsidiseTip3: "(",
   BalancesSubsidiseTip4: "USDD), USDT가 USDT보다 저렴하다면, 55는 USDT와 USDD의 차이에도 보조금을 지급할 것이다. 이 규칙에 따라 55는 당신에게 보조금을 지급할 것이다.",
   BalancesYourRemaining: "계정에 대한 남은 할당량",
   BalancesUseUSDTQuantity: "변환할 USDT 금액을 입력하십시오.",
   BalancesAtLeast: "최소 금액 = 50 USDT",
   BalancesAvailable: "이용할 수 있는",
   BalancesEstimatedGetUSDD: "USDD 금액",
   BalancesRoughlySubsidizes: "55 대충 보조하다.",
   BalancesExtraGain: "추가 보조금",
   BalancesRandomlyEachTime: "각 전환에는 10-5000FF의 보상을 받을 수 있다.",
   BalancesConfirm: "확인.",
   BalancesEventOver: "캠페인 완료",
   BalancesActivityNotOn: "캠페인 일시 중단",
   BalancesConvertSuccess: "변환 완료!",
   BalancesCheckBalances: "균형' 페이지에서 USDT 및 USDD 잔액을 확인하십시오.",
   BalancesAdditional: "이 전환에 대한 당신의 추가 보상은",
   BalancesGotIt: "알겠어요.",
   BalancesHide:'작은 균형 숨기기',
   BalancesHideValue:'0 USDD 미만의 균형 평가',
   28698: "Activities_USDT2USDD_IsClose",
   28714: "Activities_USDT2USDD_AccountUsedAmountMax",

   //充值
   czBalances: '자산',
   czDeposit: '입금',
   czWhat: '무엇입니까',
   czTotalBalance: '총 보유금액',
   czInOrder: '거래 중',
   czAvailableBalance: '사용 가능 금액',
   czDepositAddress: '입금 주소',
   czShowQRCode: 'Show QR Code',
   czCopyAddress: '클립보드로 복사하기',
   czHowDeposit: '입금 방법?',
   czTips: '부디 참고하세요',
   sendOnly: ' 전송만',
   czTipsContent: '이 예금 주소로이 주소로 다른 통화를 보내면 예금이 손실될 수 있다..',
   aftemaking: ' 예금을 한 후, 당신은 역사 페이지에 그것의 진행상황을 추적할 수 있다.',
   czSucceed: '성공',
   czHeaderTitle: '출금 - 55 글로벌 시장',
   copySuccess: ' 성공',
   depositNotice: '공지:',
   depositNoticeContent: '당신의 EOS를 성공적으로 예치하려면 MEMO와 주소가 모두 필요하다.',
   depositAgree: 'MEMO가 없는 예금들은 없어질 것이라는 것을 알고 있다.',
   depositLabel: '입금 메모',
   depositAddress: '입금 주소',
   depositNext: '입금 계속',
   depositCopy: 'MEMO 복사',

   // 提现页
   tsBalances: '밸런스',
   tsWithdrawal: '출금',
   tsWhat: '뭐가',
   tsTotalBalance: '총잔액',
   tsInOrder: '유효한',
   tsAvailableBalance: '사용 가능 금액',
   tsWithdrawalAddress: '출금 주소',
   tsUseNewAddress: '새로운 주소 사용',
   tsInput: '아래에 새 인출 주소를 입력하십시오.',
   tsAmount: '출금액',
   tsWithdrawalLimit: '24시간 인출 한도',
   tsAvailable: '사용 가능 금액',
   tsNoAvailable: '인출 금액이 사용 가능한 금액을 초과함.',
   tsTransactionFee: '수수료',
   tsReceiveAmount: '수신액',
   tsSubmit: '제출',
   tsHowWithdrawal: '탈퇴하는 법?',
   tsTips: '팁',
   tsMinimum: '최소 인출',
   tsTipsContent2:"크라우드펀드나 ICO로 직접 인출하지 마십시오. 우리는 당신의 계좌에 그 판매의 토큰을 입금하지 않을 것이다",
   tsTipsContent3: "컴퓨터와 브라우저가 안전하고 정보가 훼손되거나 유출되지 않도록 보호하십시오.",
   tsTipsContent4: '탈퇴 후 역사 페이지에서 진행 상황을 추적할 수 있다.',
   tsTipsContent: '최소 인출·크라우드펀드나 ICO로 직접 인출하지 마십시오. 우리는 당신의 계좌에 그 판매의 토큰을 입금하지 않을 것이다.·컴퓨터 및 브라우저가 안전하고 정보가 변조되거나 유출되지 않도록 보호하십시오.·출금 후 History 페이지에서 진행 상황을 추적할 수 있다. "',
   tsLabel: '라벨.',
   tsAddress: '주소.',
   tsAsk: '주소를 삭제하시겠습니까?',
   tsBtnYes: '네.',
   tsBtnNo: '아니요.',
   tsAmountRequired: '이 필드는 필수 사항.',
   tsEnterAddress: '인출 주소를 입력하십시오.',
   tsCorrectVolume: '올바른 금액을 입력하십시오.',
   tsEnterVolume: '인출금액을입력하십시오.',
   tsMoreThan: '인출 금액이 사용 가능한 금액을 초과함',
   tsLessThan: '보다 적을 수 없다',
   txMaxAmount: '수량을 인출할 수 없다',
   tsHeaderTitle: '탈퇴 - 55 글로벌 시장',
   txUseNewAddress: '새로운 주소 사용',
   tsCorrectAddress: '올바른 주소를 입력하십시오.',
   txPlaceholder: '아래에 새 인출 주소를 입력하십시오.',
   txLabel: '라벨.',
   txAddress: '주소.',
   withdrawEOSLabel: '출금 메모',
   withdrawEOSNoLabel: 'MEMO 없음',
   withdrawEOSEmpty: '인출 라벨을 입력하십시오.',

   // 提现页-提现验证
   tsyzPanelTitle: '출금 보안 확인',
   tsyzPanelContent: '잔액을 확보하려면 인출 전에 보안 확인을 수행해야 한다.',
   tsyzMobilePhone: '휴대폰',
   tsyzSmsCode: 'sms 코드',
   tsyzSend: '보내세요',
   tsyzSubmit: '제출하다',
   tsyzSMSRequired: '이 필드는 필수 사항.',
   tsyzEMAILRequired: '이 필드는 필수 사항.',
   tsyzGoogleRequired: '이 필드는 필수 사항.',
   tsyzIncorrectSMS: '올바른 전화 확인 코드를 입력하십시오.',
   tsyzCorrectCode: '올바른 전화 확인 코드를 입력하십시오.',
   tsyzCorrectGoogleCode: '올바른 Google 코드를 입력하십시오.',
   txGoogleCode: 'Google 인증 코드：',
   txDeleteAddress: '주소를 삭제하시겠습니까?',
   txyzLabelExists: '레이블 이름이 이미 있음',
   txyzLabelEmpty: '레이블 이름은 비워 둘 수 없음',
   txOK: '좋아.',
   txNo: '아니요.',
   txYes: '네.',
   withdrawEmail:'이메일',

   // 提现页-提现成功
   tscgInfo: '탈퇴 신청서가 대기열에 들어섰다.',
   tscgInfoContent: '·출금 후 History 페이지에서 진행 상황을 추적할 수 있다.·이력 포지션 : 균형 > 거래내역 > 최근 출금"',
   tscgOK: 'OK',
   tscgInfoContent1: '탈퇴 후 내역 페이지에서 진행 상황을 추적할 수 있습니다',
   tscgInfoContent2: '역사 위치: 균형 > 거래 기록 > 최근 인출',

   //充值历史
   czlsTransactionHistory: '기록',
   czlsRecentDeposits: '입금기록',
   czlsRecentWithdrawals: '출금기록',
   czlsDate: '시간',
   czlsType: '코인',
   czlsAmount: '수량',
   czlsStatus: '상태',
   czlsNoDeposit: '입금내역이 없습니다',
   transactionHistoryInfo:'정보',
   transactionHistoryAddress:'주소',

   //提现历史
   tslsNoWithdraw: '출금내역이 없습니다',
   COMPLETED: '완료',
}