export default {
   //五站大框架侧边栏
   GSite: "B-Site",
   FSite: "F-Site",
   LSite: "L-Site",
   SSite: "S-Site",
   PSite: "P-Site",
   CSite: "C-Site",
   FinanceInstruments: "Công cụ tài chính",
   Tokenization: "Nền tảng mã hóa",
   about: "About 55",
   regOpen: "reg open",
   coming: "coming",
   letFly: "One World,One Exchange！",
   //55全球市场新首页
   MarketTradeCenter: '交易中心',
   BExchange: '区块链交易',
   SExchange: '股票交易',
   FExchange: '外汇交易',
   CExchange: '潮牌交易',
   LExchange: '本地服务交易',
   PExchange: '个人影响力交易',
   //首页
   HomeGlobal: "55 B-Site ",
   HomeGlobaltitle: "Blockchain Token Exchange",
   HomeInformation: "The World's First Self-governing Token Exchange Enforcing Real-time Information Disclosure",
   HomeOpenAccount: "FOR INVESTOR - OPEN ACCOUNT",
   HomeAssetsCount: "FOR INVESTOR - MANAGE ASSET",
   HomeSuperMinernew: "FOR INSTITUTION - BECOME SUPER MINER",
   HomeAttendSICO: "FOR PROJECT - ATTEND SICO TEST FOR LISTING",
   HomeFFSelfBalancing: "FF",
   ffIntroduce: "FF is the token issued by 55 Global Markets",
   HomeInvestors: "Các tổ chức đầu tư",
   exchangeMarket: "55 Global Markets",
   globalRemove: "Interconnect buyers and sellers from real world and crypto world for anything, almost！",
   introduce55: "In a world driven by blockchain technology any assets can be tokenized. 55 Global Markets established 6 sub markets facilitating exchange of various forms of token.",
   globalExchange: "Blockchain Token Exchange",
   localExchange: "Local Token Exchange",
   localExchangeIntroduce: "Tokens issued by local business",
   stockExchange: "Stock Token Exchange",
   stockExchangeIntroduce: "Tokenized Securities, Private Equity",
   foreignExchange: "Forex Token Exchange",
   foreignExchangeIntroduce: "Fiat-backed Tokens, USDD, EURD, JPYD...",
   personalExchange: "Person Token Exchange",
   personalExchangeIntroduce: "Tokenized personal data, time",
   produceExchange: "Commodity Token Exchange",
   produceExchangeIntrodue: "Tokenized commodity",
   myMinghistory: "MY MINING HISTORY",
   team: "Thỏa thuận người dùng",
   privace: "Chính sách bảo mật",
   Disclaimer: "Tuyên bố pháp lý",
   sicoTitle: "SICO = Supervised Initial Coin Offering",
   sicoIntroduce: "SICO stands for Supervised Initial Coin Offering. SICO is an evaluation framework proposed by 55 Global Markets, it is designed with one sole purpose that is to protect investor’s interests by filtering out unqualified project tokens, only SICO certified tokens can be listed for trading. SICO framework consists of three building blocks being a) Initial SICO Test for general information collection; b) APIs, web crawler and address analyzer to push and pull real-time token information for disclosure, and c) Brain of Blockchain (a.k.a BOB), a complex data model to evaluate overall healthiness of a token.",
   sicotext: "ATTEND SICO TEST NOW",
   sicoReview: "Tokens Undergoing SICO Review for Listing",
   HomeTitle: "55 Global Market - One World,One Exchange！",
   HomeDescription: "55 Global Market,Blockchain Service Token Exchange,Forex Token Exchange",
   HomeKeyword: "55 Global Market,55.com",
   usNotice: "55 Global Markets, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",

   HomeSafetyAt: "Đối tác bảo mật",
   HomeManageAssets: "Giao dịch thuận lợi mọi lúc mọi nơi",
   HomeAPPFor: "APP dành cho Android và iOS",
   HomeDownloadApp: "Tải xuống Ứng dụng 55.com",
   syNotice: "Do các chính sách của các quốc gia có liên quan, Sàn giao dịch 55 tạm thời không thể cung cấp dịch vụ cho Đại lục Trung Hoa và Hoa Kỳ.",
   HomeMiningData: "Tiết lộ thời gian thực về dữ liệu khai thác",
   HomeMiningOutputYTD: "Tổng số FF khai thác hôm qua (UTC + )",
   HomeFFTradeVolume: "FF trong lưu thông",
   HomeTotalVolumeYTD: "We'll return in a moment",
   homeHopeMining: "",
   HomePair: "Đôi",
   HomeLatestPrice: "Giá cuối cùng",
   HomeVariance: "Thay đổi",
   HomeHighest: "Cao",
   HomeLowest: "Thấp",
   HomeTradeVolume: "Khối lượng",
   HomeGoTrade: "Hành động",
   HomeSICOMechanism: "Cơ chế SICO",
   //首页活动开始
   homeEscape: "Recruitment ",
   homeusddTransfer: "Global Regional Manager Programme",
   // homebuite: "Subsidize  3 USDD per 100 USDT Conversion",
   // homereward: "10-5000FF Random  Rewards",
   homeff: "Join 55 Communities ",
   hometickff: "Predict  price of USDD and FF related trade pairs",
   homedate: "Win  USDD",
   homeuserreward: "New User Reward Award up to 3150 FF",
   homegvt: "Merry Christmas ",
   homegvttwo: "Join Trade FF Contest",
   homegvtthree: "Win 400,000FF ",
   homegvtfour: "Win Registration and Invitation Reward",
   homewelcome: "Welcome to trade on 55.com",
   homeanunce: "Announcements",
   homeall: "More",
   homeactive: "Events",
   hometivitites: "Join 55 Communities to Win USDD !",
   hometivitiesone: "55 Globe Markets Christmas Activity",
   hometivitiestwo: "How to Download APP of 55 Global Markets with iPhone",
   //h5下载
   h5Tips: "Các trang H5 khác đang được phát triển, vui lòng tải xuống ứng dụng để trải nghiệm nhiều dịch vụ giao dịch hơn.",
   assetsAnywhere: "Giao dịch thuận lợi mọi lúc mọi nơi",
   hometrading: "Trading all kinds of tokenized assets anytime anywhere! The Power is in your palm!",
   hometoken: "All your tokenized assets in one place",
   homedata: "Clear overview of all markets live data",
   homewebsit: "Secure, Fast, and Seamless integration with 55 website",
   h5description: "In order to serve you better, we recommend to install 55 trading app, here are the download links and installation instruction. ",
   openbrowser: "Please open in your browser",
   iosIntall: "iOS Instruction",
   inputsearch: "Search",
   //新手指导页
   customerWelcome: "Chào mừng bạn đến đăng nhập 55",
   fivedescription: "55 Global Markets is the next generation of crypto-asset exchange consisting of 6 submarkets facilitating exchange of various forms of token. Its vision is to build marketplaces interconnecting all the asset owners and investors around the world, allowing the unrestricted flow of tokenized assets.",
   sixsidedescription: "from the side navigation bar, you can easily access the 6 sub markets dedicated for various forms of token.",
   customrblockchain: "Blockchain Token Exchange",
   customercomunitytoken: "Commodity Token Exchange",
   customersfoxtoken: "Forex Token Market",
   customersstock: "Stock Token Exchange",
   customerslocaltoken: "Local Token Exchange",
   customerspersontoken: "Person Token Exchange",
   customersverify: "We recommend you to verify your account in order to be able to access more services. FF will be rewarded upon a successful verification is done.",
   customersidentitionbtn: "Start Verification Process Now",
   customersusdd: "One more thing, 55 Global Markets is currently running a campaign, “Plan D – Escaping USDT”. For those investors holding USDT, 55 offered an opportunity to convert USDT to a more transparent, 1% dollar-backed and interest-bearing stable coin, USDD. The conversion is totally free, plus 55 will subsidise the difference if USDT is cheaper than US Dollar.",
   customersusddbtn: "Learn more about USDD and Plan D",

   // 大首页
   Homeblockchain: "Blockchain Token",
   Homestockchain: 'Stock Token',
   Homefrancechain: "Forex Token",
   HomeFF: 'About FF Token',
   HomeGlobalmarket: "FF is the token issued by 55 Global Markets",
   HomeBuyingMining: "Mua như mỏ khai thác",
   HomeBuyingMiningTip: "FF can be obtained from secondary markets, bounty program or our upcoming campaigns. During the campaigns, the exchange transaction fee will be reimbursed to traders in form of FF.  ",
   HomeSuperMinerTip: 'FF, the Global Markets Ecosystem Token, is issued by 55 Global Markets. The total issuance amount of FF is 10 billion. FF plays an important role in the eco system of global circulation of tokenized assets. ',
   HomeSuperMiner: "Super Miner",
   HomeFFTokenRecycle: "Tái sinh FF Token",
   HomeFFTokenTip: 'FF is a carrier of consensus, incentives and a symbol of rights across 55 Global Markets and its sub-markets. FF can be used for payments, escrow, privilege for a discount, or priority for a subscription.',
   HomeMarketPosition: "Our Value Proposition",
   Homeexchange: "Low Transaction Cost",
   Homeexchangedes: "Create transparency to reduce asset exchange costs",
   homeallday: "24/7 on a Global Scale",
   homealldaydes: "Liquidity premium through 24/7 asset exposure on a global platfrom",
   homeinvestor: 'Low Entrance Threshold',
   homeinvestordes: "Asset tokenization and fragmentation to reduce investment threshold",
   homeliqid: "Bridges to Tokenized World",
   homeliqiddes: "Channelling liquidity through 55 OTC and fiat tokenization",
   homelegal: "A Trustworthy StableCoin",
   homelegaldes: "USDD - a compliant and trustworthy stable coin as exchange medium",
   homeprotect: "SICO to Protect Investors",
   homeprotectdes: "Issuance and supervision mechanism to protect the investor's right to know",
   // home: "Chỉ số",
   // tbdhExchange: "Sàn giao dịch",
   // tbdhSupervision: "Giám sát",
   // tbdhSponsor: "Whitepaper",
   // tbdhAnnouncement: "Thông báo",
   // tbdhHelp: "Trợ giúp",
   // tbdhLogin: "Đăng nhập",
   // tbdhSignup: "Đăng ký",
   // tbdhOrder: "Đặt hàng",
   tbdhBalancesF: "Số dư",
   // tbdhBalancesC: "Số dư",
    //b站
    homedownlaod:"Download the App now",
   //F站首页
   fExchangeTokenExchange: "Forex Token Market",
   fExchangeConvertYourFiat: "Exchange tokenized fiat at a superlow cost 24/7!",
   fExchangeOpenAccount: "Open Account",
   fExchangeManageAccount: "Manage Account",
   fExchangeConvertYourFlat: "CONVERT YOUR FIAT TO FiAT-D",
   fExchangeExchange: "EXCHANGE",
   fExchangeBlockchainDriven: "Blockchain-driven Exchange for Tokenized Foreign Currency",
   fExchangeTraditionalForex: "What Make Us Different From Traditional Forex",
   fExchangeSafer: "Safer",
   fExchangeSaferDesc: "Tokenized fiat is managed by multiple third-party trust companies worldwide. Asset reserves are audited by third-party accounting firms on a quarterly basis. ",
   fExchangeCheaper: "Cheaper",
   fExchangeCheaperDesc: "Low exchange cost 55 F-Site transaction fee can be as low as 0.1%.",
   fExchangeTransparency: "Transparency",
   fExchangeTransparencyDesc: "All forex trading records are securely logged on the blockchain",
   fExchangeConvertInstantly: "Convert Your Fiat to Fiat-D Instantly",
   fExchangeCollaboration: "In Collaboration with DaoCoin",
   ExchangeTransparencyConvert: "Transparency",
   fExchangeTransparencyOne: "A fund management system you can trust ",
   fExchangeTransparencyOnedesc: "DaoCoin do not handle funds. Instead, multiple trust companies around the world interact with DaoCoin on an API level to issue and redeem tokens.",
   fExchangeTransparencyTwo: "Real time APIs to prove 1:1 parity ",
   fExchangeTransparencyTwodesc: "Trust companies use real time APIs for proof-of-funds while DaoCoin utilizes real time API for proof-of-token. Both of these values are displayed to our users in real time.",
   fExchangeTransparencyThird: "Third-party auditing ",
   fExchangeTransparencyThirddesc: "We value the importance of openness and transparency. A third-party auditing firm will conduct an audit on a quarterly basis, giving our users total peace of mind.",
   fExchangeEfficiency: "Efficiency",
   fExchangeEfficiencyOne: "Multiple nodes worldwide for AML and deposition of funds ",
   fExchangeEfficiencyOnedesc: "To improve the efficiency of legal clearance and flow of funds, DaoCoin has established a worldwide network of AML checkpoints and fund-depositing pipelines. Per customer region, DaoCoin can auto-switch between these nodes for the most efficient choice.",
   fExchangeEfficiencyTwo: "Off-the-shelf widgets for issue and redeem ",
   fExchangeEfficiencyTwodesc: "DaoCoin offer a set of streamlined, customizable ecommerce-style widgets for the issuance  and redemption  of tokens.  Widgets can be embedded into your webpages or apps in minutes.",
   fExchangeSwal: "Trading starts soon, open your account now!",
   //S站首页
   SiteMainboard: 'US Stock Market',
   HomeAdvantage: 'What Makes Us Different to Traditional Stock Exchange',
   HomeAdvantageTit1: 'One-stop for Global Top Stocks',
   HomeAdvantageBrief1: 'Through stock tokenization, 55 Global Markets is able to bring together reliable stocks into one single trading platform in form of tokenized stock. As comparing to traditional stock exchange that in restraint of time, location and local regulation, this mechanism significantly expands liquidity so to eliminate illiquidity discounts on assets.',
   HomeAdvantageTit2: 'Truly for Global Investors',
   HomeAdvantageBrief2: "55 Global Markets firmly believe that reliable stocks should be made available for everyone. Here in 55 Global Markets, one stock share can be fragmented to the millionth, thus greatly reducing the investment threshold.",
   HomeAdvantageTit3: 'Round-the-clock Trading',
   HomeAdvantageBrief3: 'The round-the-clock trading system removed the time barrier so to bring in broader liquidity into the market. This also brings enormous opportunities for institutional investors and algorithmic-trading teams.',
   HomeAdvantageTit4: 'Rapid Clearing & Settlement',
   HomeAdvantageBrief4: 'Utilizing blockchain technology, trading of stock tokens can be confirmed highly efficiently comparing to traditional stock exchange. With smart contract, middlemen brokering stock exchange can be removed so to increase efficiency.',
   HomeAdvantageTit5: 'Built-in Compliance, by DaoStock',
   HomeAdvantageBrief5: 'In collaboration with DaoStock, 55 Global Markets can create digital representation of the underlying stock and private equity. DaoStock is developing built-in compliance interface allowing stock token to be exchanged around world and compliance to local regulations.',
   HomeAdvantageTit6: "Trading Platform for Unicorn",
   HomeAdvantageBrief6: "For those privately-owned unicorn companies, 55 Global Markets provided a marketplace to trade tokenized share before they are publicly listed. 55 brings together worldwide investors to set a better pre-IPO pricing, allowing unicorns to achieve a more successful IPO.",
   // L站首页  
   LTitle: 'L-Site',
   LTitleContent: 'Local Token Exchange',
   LTitleDetails: 'Exchange Local Business Tokens with Worldwide Investors and Local Consumers',
   LBtnOpen: 'Open Account',
   LBtnManage: 'MANAGE ACCOUNT',
   LBtnJoin: 'Trade Starts in October, Join our Telegram Chat Now!',
   LHomePage: 'L-Home',
   LPart1Title1: 'Local Business Tokens for ',
   LPart1Title2: 'Worldwide Investors',
   LPart1: 'Providing tokenization utilities for local business to tokenize customer loyalty points, pre-paid cards or crowdfund new products.',
   LPart2: 'Providing exchange marketplaces of such tokens for local consumers and worldwide investors.',
   LPart2Title1: 'An Open Eco for Distributed',
   LPart2Title2: 'Business Token Exchange',
   LPart3: 'L-Site modulized its listing component, buy/sell component and payment component into SDKs so that third-party apps can embed it in minutes.',
   LPart4: 'L-Site also provides a turn-key solution for local business to bootstrap deployment.',
   LPart3Title1: 'Location, Location, Location',
   LPart5: 'L-Site helps local business tokens to be traded between investors worldwide, in the mean time, L-Site also facilitates local consumers to discover relevant business tokens per location and profile through collaborating with third-party mobile apps.',
   LPart6: '',
   LPart5Title: 'A Transparent Community-driven Exchange',
   LPart5ContentTitle1: 'Escrow to Issue',
   LPart5ContentTitle2: 'Governance Token',
   LPart5ContentTitle3: 'Information Disclosure',
   LPart5Content1: 'Local businesses must escrow a certain amount of L-Site governance tokens to be qualified for tokenization.',
   LPart5Content2: 'L-Site issue its native governance token, it will be rewarded to consumers per consumption of local business tokens. Governance token holders can exercise rights and perform obligations.',
   LPart5Content3: 'Local business token issuers must disclose key operation data on a regular basis, the information will be logged on blockchain.',

   //C站首页
   CHomefashionableTokenTit: '热门潮牌通证',
   CHomeIssuerTit: '潮牌通证发行方',
   CHomeAdvantageTit1: 'KOL 发行方',
   CHomeAdvantageTit2: '第三方 Legit Ckeck',
   CHomeAdvantageTit3: '透明托管，支持完整赎回',
   CHomeAdvantageTit4: '优先理赔机制',
   CHomeAdvantageBrief1: '55全球市场严格筛选潮牌通证发行方，通过发行方需要是该领域内KOL，55全球市场会基于其粉丝数量等客观数据评估。',
   CHomeAdvantageBrief2: '55全球市场与潮牌领域的生产商和第三方权威合作以确保潮牌限量品为100%正品。',
   CHomeAdvantageBrief3: '潮牌通证发行后，该通证锚定的潮牌商品会由55全球市场委托第三方信托公司透明管理。拥有全量通证后，持有者可以将该商品赎回。',
   CHomeAdvantageBrief4: '如果商品在赎回后被官方验证为非正品，55全球市场将启动优先理赔机制赔偿投资者，而后追责发行方，最大化保障投资者利益。',


   //header
   headerSetting: "Tiền tệ",
   currency: "Currency",

   HomeHomePage: "Trang chủ",
   HomeTokenExchange: "Sàn giao dịch",
   HomeSupervision: "Sự giám sát",
   HomeWhitepaper: "Whitepaper",
   HomeHelp: "Trợ giúp",

   HomeScanDownload: "Quét để tải xuống",
   HomeAnnouncements: "Thông báo",


   //新header
   headergloabl: "International",
   headerus: "「 Goto US 」",
   headerwhitepaper: "White Paper",
   hederdownload: "APP Download",
   headercoin: "Currency",
   headerhope: "55 Global Markets - Next Generation Global Assets Trading Platform ",
   HomeSignup: "Đăng ký",
   HomeSignin: "Đăng nhập",
   homeOrder: "Đặt hàng",
   homeBalances: "Số dư",
   tbdhTransactionHistory: "Lịch sử giao dịch",
   tbdhAccountSecurity: "Tài khoản & Bảo mật",
   tbdhIDVerification: "Xác thực ID",
   invitePeople: "Mời bạn bè",
   tbdhLogout: "Đăng xuất",
   headerhome: "Home",
   headerblockchain: "Blockchain Token",
   headerstockchain: "Stock Token",
   headerfrancechain: "Forex Token",
   headercoustomerchain: "PremiumBrand Token",
   headerlocalbusiness: "LocalBiz Token",
   headerpersonalchain: "Personal Token",
   headerexchangecenter: "Exchange",
   headerblockexchange: "Blockchain",
   headerstockexchange: "Stcok",
   headerfranceexchange: "Forex",
   headercustomerexchange: "PremiumBrand",
   headerpublicad: 'Announcements ：',


   // dbdhAbout: "Giới thiệu",
   // AboutUS: "Giới thiệu về chúng tôi",
   // ourteam: "Tham gia cùng chúng tôi",
   // Announce: "Thông báo",
   // ClauseInstruction: "Điều khoản hướng dẫn",
   // terms: "Điều khoản người dùng",
   // Privacy: "Chính sách bảo mật",
   // Legal: "Tuyên bố pháp lý",
   // Fees: "Phí",
   // Tools: "Công cụ",
   // Help: "Trợ giúp",
   // contactUs: "Liên hệ chúng tôi",
   // ServiceEmail: "Email dịch vụ:",
   // phonePlacehodler: "Vui lòng nhập số điện thoại",
   //注册登录
   phonePlacehodlerphone: "Please enter Phone number",
   signupPhone: "Sign Up with Phone Number",
   signupEmail: "Sign Up with Email",
   emailPlacehodler: "Email",
   emialCodePlaceholder: "Email confirmation code",
   numberMust: "Số điện thoại chỉ bao gồm số ",
   emailMustExg: "Only English letters, numbers, underscores, periods, and underscores are allowed",
   googleMust: "Mã xác thực phải là một số",
   SMSPlacehodler: "Mã xác thực SMS",
   passwordPlacehodler: "Mật khẩu phải là kết hợp của 8-2 số và chữ cái",
   confirmPasswordPlacehodler: "Xác nhận mật khẩu",
   referridPlacehodler: "ID giới thiếu (tùy chọn)",
   phoneNumberRequier: "Mục này là bắt buộc",
   smsRequired: "Mục này là bắt buộc",
   smsReg: "Vui lòng nhập ít nhất 6 chữ số",
   passwordRequier: "Mục này là bắt buộc",
   comfrimpassRequier: "Mục này là bắt buộc",
   checkboxRequire: "Kiểm tra ô này",
   passwordNotMach: "Hai mật khẩu khác nhau. Vui lòng thử lại",
   passwordReg: "Nó phải là sự kết hợp của 8-2 số và chữ cái",
   regAgree: "Tôi đồng ý với 55",
   regTermsOfUse: "Điều khoản sử dụng",
   dlWelcome: "Chào mừng bạn đến đăng nhập 55",
   dlLogin: "Đăng nhập",
   dlForgot: "Quên mật khẩu?",
   dlSignup: "Đăng ký",
   siginAcountPlaceholder: "Vui lòng nhập số điện thoại",
   signPasswordPlaceholder: "Vui lòng nhập mật khẩu",
   regPhone: "Đăng ký",
   regSend: "Gửi",
   regSignup: "Đăng ký",
   regAlreadyReg: "Đã đăng ký",
   regLogin: "Đăng nhập",
   //5站title翻译
   HomePageTitle: "Sàn giao dịch 55 I Sàn giao dịch thế giới với sự trung thực",
   // LoginPageTitle:"Log In - 55 Exchange",
   // registerPageTitle:"Sign Up - 55 Exchange",
   ExchangeTitle: "Log In - 55 Global Market",
   SignUPTitle: "Sign UP - 55 Global Market",
   ForgotPasswordTitle: "Forgot Password - 55 Global Market",
   BalancesTitle: "Balances - 55 Global Market",
   DepositTitle: "Deposit - 55 Global Market",
   WithdrawalTitle: "Withdrawal - 55 Global Market",
   transactionHistoryTitle: 'Transaction History - 55 Global Market',
   OrderTitle: "Order - 55 Global Market",
   SecurityCenterTitle: "Security Center - 55 Global Market",
   ChangePasswordTitle: "Change Password - 55 Global Market",
   ResetTradePasswordTitle: "Reset Trade Password - 55 Global Market",
   EnableSMSTitle: "Enable SMS Authentication - 55 Global Market",
   EnableEmailTitle: "Enable Email Authentication - 55 Global Market",
   EnableGoogleTitle: "Enable Google Authentication - 55 Global Market",
   DisableGoogleTitle: "Disable Google Authentication - 55 Global Market",
   KYCTitle: "KYC - 55 Global Market",
   InvitationProgramTitle: "Invitation Program - 55 Global Market",
   verifyEmailTitle: "Verify Email - 55 Global Market",
   activeEmailTitle: "Activate mailbox - 55 Global Market",
   headerBalances: "Balances - 55 Global Market",
   headerOrder: "Order - 55 Global Market",
   // HomeWorlds: "Sàn giao dịch token tự quản lý đầu tiên trên thế giới thực hiện công bố thông tin theo thời gian thực",
   // HomeGEM: "GEM",
   // HomeGEMTip: "GEM tương đương với bảng chuẩn bị của Mainboard (bo mạch chủ) và phù hợp cho các dự án blockchain đang nổi lên với nền tảng cộng đồng. Tất cả các dự án GEM đều được giám sát công khai.",
   // HomeMainboardA: "Mainboard (bo mạch chủ)",
   // HomeMainboardATip: "Khu vực giao dịch token chính",
   // HomeMainboardB: "Mainboard B (bo mạch chủ B)",
   // HomeMainboardBTip: "Khu vực giao dịch token theo xu hướng",
   // HomeMainboardC: "Mainboard C (bo mạch chủ C)",
   // HomeMainboard: "Mainboard (bo mạch chủ)",
   // HomeMainboardCTip: "Khu vực giao dịch token doanh nghiệp truyền thống",
   // HomeEnterName: "Nhập tên token",
   // HomeSICOTip: "SICO là một cơ chế mới  của việc phát hành và giám sát token, tập trung vào triết lý đầu tư giá trị, bao gồm:",
   // HomeRealtimeInfo: "Tiết lộ thông tin theo thời gian thực",
   // HomeSmartSystem: "Hệ thống thông minh cho việc đánh giá token",
   // HomeSponsorship: "Sự tài trợ",
   // HomeSafetyCushion: "Đệm an toàn",
   // HomeSICOBlockchain: "SICO và Blockchain",
   // HomeSICOBlockchainTip: "Quan điểm khá cởi mở và công bằng của SICO tương thích cao với tầm nhìn blockchain. Cơ chế thực hiện của SICO có thể được kết hợp hoàn hảo với công nghệ blockchain. Khi đến đúng thời điểm, chúng tôi sẽ ra mắt một public chain dựa trên cơ chế SICO.",
   // myinvite: "Kích hoạt của tôi",
   // economiceSystem: "Hệ sinh thái sàn giao dịch token 55",
   // superversionIco: "ICO được giám sát",
   // superversionIcoTips: "55 thực thi cơ chế ICO được giám sát để bảo vệ lợi ích của nhà đầu tư. Tất cả các token phải vượt qua việc kiểm tra SICO trước khi niêm yết. Người phát hành token phải tuân thủ hướng dẫn công bố thông tin theo thời gian thực được thực thi bởi 55.",
   // HubFinancial: "Hub cho các công cụ phái sinh tái chính",
   // HubFinancialTips: "55 kết nối giữa các nhà đầu tư tiền mã hóa và nhà cung cấp các công cụ tài chính phái sinh, chẳng hạn như khoản vay tài sản mật mã, CFD và ký quỹ",
   // TokenizationTips: "Phối hợp với các đối tác, 55 tạo điều kiện cho các chủ sở hữu tài sản để mã hóa các tài sản ảo hoặc có thực của họ thành token, để các token này có thể được trao đổi trên toàn thế giới.",
   superversion: "//空变量，不要删",
   //公用的字段
   googleVerify: "Google Authenticator",
   goolePlaceholder: "Vui lòng nhập mã Google Authenticator",
   confrim: "Xác nhận",
   download: "Tải xuống",
   fiveExchange: "Android&iOS APP",
   exchangeArea: "Mô tả thị trường",

   // HomeAboutUs2: "Giới thiệu về chúng tôi",
   // HomeJoinUs: "Tham gia cùng chúng tôi",
   // HomeTerms: "Hợp pháp",
   // HomeUserAgreement: "Thỏa thuận người dùng",
   // HomePrivatePolicy: "Chính sách bảo mật",
   // HomeLegalDisclaimer: "Tuyên bố pháp lý",
   // HomeRatedescription: "Phí",
   // HomeTools: "Công cụ",
   // HomeContactUs: "Liên hệ chúng tôi",
   // HomeServiceEmail: "Email dịch vụ:",
   // HeaderMining: "Mỏ khai thác",
   // HeaderBuying: "Mua như mỏ khai thác",
   // HeaderLocking: "Khóa như Thu nhập",
   // HeaderSuperMiner: "Super Miner (Siêu thợ mỏ)",


   //忘记密码

   zhmmResetPassword: "Đặt lại mật khẩu",
   zhmmResetPasswordTitle: "Password Reset - 55 Global Market",
   zhmmResetExplain: "Vì mục đích bảo mật, việc rút tiền không được phép trong vòng 24 giờ sau khi thay đổi phương thức bảo mật.",
   zhmmInputAccount: "Vui lòng nhập tài khoản",
   zhmmResetSubmit: "Gửi",
   zhmmSecurity: "Xác thực bảo mật",
   zhmmSecurityExplain: "Vì mục đích bảo mật, việc rút tiền không được phép trong vòng 24 giờ sau khi thay đổi phương thức bảo mật.",
   zhmmSend: "Gửi",
   zhmmSecuritySubmit: "Gửi",
   zhmmSetNewPassword: "Đặt mật khẩu mới",
   zhmmInputNewPassword: "Vui lòng nhập mật khẩu mới",
   zhmmConfirmPassword: "Xác nhận mật khẩu",
   zhmmSetSubmit: "Gửi",
   googleCodenum: "Mã google",

   //币币交易页面

   Main: "Chính",
   LIMIT: "GIỚI HẠN",
   BUY: "MUA",
   SELL: "BÁN",
   FILLED: "ĐÃ ĐIỀN",
   CANCELLED: "ĐÃ HỦY",
   REJECTED: "ĐÃ TỪ CHỐI",
   SUBMITTED: "ĐÃ GỬI",
   bbjyStop: "Tạm dừng giao dịch",
   bbjyCryptocurrency: "Tiền mã hóa",
   bbjyChooseType: "Loại",
   bbjyChoosePrice: "Giá",
   bbjyChange: "Thay đổi",
   bbjyHourHigh: "Cao",
   bbjyHourLow: "Thấp",
   bbjyHourVol: "Vol",
   bbjyNormal: "Thông thường",
   bbjyProfessional: "Chuyên nghiệp",
   bbjyBuyTitle: "Mua",
   bbjyBuyAvailable: "Khả dụng",
   bbjyBuyPrice: "Giá",
   bbjyBuyAmount: "Số tiền",
   bbjyBuyTotal: "Tổng cộng",
   bbjyBuyLoginRegister: "Đăng nhập hoặc đăng ký để giao dịch",
   bbjyBuyLogin: "Đăng nhập",
   bbjyBuyRegister: "Đăng ký",
   bbjyBuyOperation: "Mua",
   bbjySellTitle: "Bán",
   bbjySellAvailable: "Khả dụng",
   bbjySellPrice: "Giá",
   bbjySellAmount: "Số tiền",
   bbjySellTotal: "Tổng cộng",
   bbjySellLoginRegister: "Đăng nhập hoặc đăng ký để giao dịch",
   bbjySellLogin: "Đăng nhập",
   bbjySellRegister: "Đăng ký",
   bbjySellOperation: "Bán",
   bbjyNowPrice: "Giá",
   bbjyNowAmount: "Số tiền",
   bbjyNowTotal: "Tổng cộng",
   bbjyMore: "Thêm nữa",
   bbjyOpenOrders: "Mở tất cá các đơn hàng",
   bbjyOrderBuy: "Mua",
   bbjyOrderSell: "Bán",
   bbjyOrderAll: "Tất cả",
   bbjyOrderDate: "Ngày",
   bbjyOrderPair: "Đôi",
   bbjyOrderType: "Loại",
   bbjyOrderSide: "Bên",
   bbjyOrderPrice: "Giá",
   bbjyOrderAmount: "Số tiền",
   bbjyOrderFilled: "Đã điền",
   bbjyOrderTotal: "Tổng cộng",
   bbjyOrderTIP: "Bạn không có lệnh mở",
   bbjyHistory: "Lịch sử của tôi",
   bbjyHideOther: "Ẩn cặp khác",
   bbjyHistoryDate: "Ngày",
   bbjyHistoryPair: "Đôi",
   bbjyHistoryType: "Loại",
   bbjyHistorySide: "Bên",
   bbjyHistoryAvg: "Avg",
   bbjyHistoryPrice: "Giá",
   bbjyHistoryFilled: "Đã điền",
   bbjyHistoryAmount: "Số tiền",
   bbjyHistoryTIP: "Bạn không có lịch sử đặt hàng",
   bbjyTradeHistory: "Lịch sử giao hàng",
   bbjyTipEnterTIP: "Vui lòng nhập mật khẩu giao dịch",
   bbjyPassword: "Mật khẩu giao dịch",
   bbjyInputPassword: "Vui lòng nhập mật khẩu 6 chữ số",
   bbjyExpiredTime: "Thời gian có hiệu lực: 2 giờ",
   bbjyForgetPassword: "Quên?",
   bbjyTipSubmit: "Gửi",
   bbjyTipCancel: "Hủy",
   bbjyTips: "Mẹo",
   bbjyTipNoPassword: "Để bảo mật tài khoản, mật khẩu giao dịch phải được thiết lập trước khi giao dịch.",
   bbjyNotNow: "Hệ thống bận",
   bbjyDoIt: "Do it",
   bbjyInputPrice: "Vui lòng nhập giá chính xác",
   bbjyInputAmount: "Vui lòng nhập số tiền",
   bbjyNotEnough: "Số dư của bạn không đủ",
   bbjyOrderSuccess: "Đặt hàng thành công",
   bbjyNoPasswordError: "Bạn chưa đặt mật khẩu giao dịch",
   bbjyPasswordError: "Lỗi mật khẩu giao dịch",
   bbjyAccountError: "Biểu tượng trên giao dịch dừng",
   SignUp: "Đăng ký",
   SignIn: "Đăng nhập",
   languagebefore: "Tiếng Anh",
   languagesAfter: "Tiếng Anh",
   bbjyOperation: "Hoạt động",
   bbjyHistoryTotal: "Tổng cộng",
   bbjyHistoryStatus: "Trạng thái",
   bbjyEnterBuyPrice: "Vui lòng nhập giá mua",
   bbjyBuyPriceNotMore: "giá mua không thể cao hơn",
   bbjyBuyPriceNotLess: "giá mua không thể thấp hơn",
   bbjyBuyPriceMultiple: "giá mua phải là bội số nguyên của",
   bbjyEnterBuyVolume: "Vui lòng nhập khối lượng mua",
   bbjyBuyVolumeNotMore: "khối lượng mua không thể nhiều hơn",
   bbjyBuyVolumeNotLess: "khối lượng mua không thể ít hơn",
   bbjyBuyVolumeMultiple: "khối lượng mua phải là bội số nguyên của",
   bbjyBuyTotalNotMore: "tổng lượng mua không thể nhiều hơn",
   bbjyEnterSellPrice: "Vui lòng nhập giá bán",
   bbjySellPriceNotMore: "giá bán không thể cao hơn",
   bbjySellPriceNotLess: "giá bán không thể thấp hơn",
   bbjySellPriceMultiple: "giá bán phải là bội số nguyên của",
   bbjyEnterSellVolume: "Vui lòng nhập khối lượng bán",
   bbjySellVolumeNotMore: "khối lượng bán không thể nhiều hơn",
   bbjySellVolumeNotLess: "khối lượng bán không thể ít hơn",
   bbjySellVolumeMultiple: "khối lượng bán phải là bội số nguyên của",
   bbjySellTotalNotMore: "tổng lượng bán không thể nhiều hơn",
   bbjyStopTrade: "Giao dịch dừng tiền mã hóa hiện tại",
   bbjyComingSoon: "Sắp diễn ra",
   bbjyDistance: "Khoảng cách bắt đầu",
   bbjyDays: "Ngày",
   bbjyHours: "Giờ",
   bbjyMinutes: "Phút",
   bbjySeconds: "Giây còn lại",
   bbjyOr: "hoặc",
   bbjyToTrade: "để giao dịch",
   bbjyCancelling: "Đang hủy",
   bbjyCancel: "Hủy",
   bbjyCancelMsg: "Cancel order success",
   panSell: "Bán",
   panBuy: "Mua",
   // BUY: "MUA",
   // SELL: "BÁN",
   // LIMIT: "GIỚI HẠN",
   // FILLED: "ĐÃ ĐIỀN",
   // CANCELLED: "ĐÃ HỦY",
   // REJECTED: "ĐÃ TỪ CHỐI",
   // SUBMITTED: "ĐÃ GỬI",
   //交易部分返回

   500: "Lỗi máy chủ nội bộ",
   65579: "Lỗi máy chủ chung",
   65562: "Yêu cầu ngoại lệ không hợp pháp",
   131099: "Tạo ngoại lệ cho tài khoản",
   131114: "Không có tài khoản",
   131130: "Tài khoản hiện tại đã bị khóa",
   131146: "Tài khoản không bình thường",
   131162: "Tài khoản không ở trạng thái chính xác",
   196634: "Lỗi token",
   196650: "Lỗi phiên",
   196666: "Lỗi xác thực mở rộng phiên",
   196682: "Đăng nhập đã hết hạn",
   196698: "Lỗi loại phiên",
   262170: "Địa chỉ rút tiền không tồn tại",
   262186: "Quá nhiều địa chỉ rút tiền",
   262202: "Biểu tượng không xác định",
   262218: "Tiền tệ không xác định",
   262234: "CoinType không xác định tiền tệ",
   262250: "CoinType không xác định",
   262266: "Coin không xác định",
   327706: "Tạo đơn đặt hàng không thành công",
   327723: "Tạo đơn đặt hàng không thành công",
   327738: "Đơn đặt hàng không tồn tại",
   327755: "Hủy đơn đặt hàng không thành công",
   327770: "Tạo đơn hàng chờ cho thời gian chờ",
   327786: "Quá nhiều đơn hàng mở",
   327802: "Không thể hủy đơn đặt hàng hiện tại",
   327962: "Đơn đặt hàng hàng ngày được giới hạn trong 1 lần, vui lòng thử lại vào ngày mai",
   327978: "Không thể vượt quá 15% giá bán hiện tại 1",
   327994: "Không thể nhỏ hơn giá mua hiện tại 1",
   393242: "Lỗi vé tài sản",
   393258: "Tài sản đóng băng không đủ",
   393274: "Tài sản không đóng băng không đủ",
   393290: "Tài sản giảm đóng băng không đủ",
   393306: "Lỗi khả dụng tăng tài sản",
   393338: "Lỗi truy vấn địa chỉ gửi tiền",

   //sso接口异常情况

   10000: "Hệ thống bận, vui lòng liên hệ bộ phận hỗ trợ 55",
   10001: "Số điện thoại đã được sử dụng",
   10002: "Email đã được sử dụng",
   10003: "Mã SMS không chính xác, Vui lòng thử lại",
   10004: "Mã email không chính xác, Vui lòng thử lại",
   10005: "Tài khoản hoặc mật khẩu đăng nhập không chính xác, Vui lòng thử lại",
   10006: "Khóa google không chính xác, Vui lòng thử lại",
   10007: "Mật khẩu đăng nhập không chính xác, Vui lòng thử lại",
   10008: "Mã google authenticator không chính xác, Vui lòng thử lại",
   10009: "Mật khẩu ban đầu và mật khẩu mới không thể giống nhau",
   10010: "8-2 ký tự, kết hợp giữa số và chữ cái",
   10011: "Mật khẩu giao dịch phải có 6 chữ số.",
   10012: "Định dạng mã kích hoạt không chính xác.",
   10013: "Ủy quyền không được thông qua, vui lòng xác minh lại.",
   10014: "Mật khẩu hoặc mật khẩu đăng nhập không đúng. Vui lòng thử lại.",
   10015: "Số lỗi mật khẩu nhiều hơn 1 lần, người dùng bị khóa",
   10016: "Không có mật khẩu giao dịch nào được đặt",
   10017: "Lỗi mật khẩu giao dịch nhiều hơn 6 lần. Mật khẩu giao dịch bị khóa.",
   10018: "Mật khẩu giao dịch không chính xác, Vui lòng thử lại.",
   10019: "Số điện thoại không được để trống",
   10020: "Loại hoạt động không chính xác.",
   10021: "Mã xác thực trong ngày đã nhận được hơn 1 lần.",
   10022: "Số điện thoại không chính xác.",
   10023: "Yêu cầu ngoại lệ tham số.",
   10024: "Lỗi mật khẩu",
   10025: "Lỗi mã xác thực của Google",
   10026: "Không thể gửi mail ",
   10027: "Mã xác thực mã email không chính xác",
   10028: "Loại đăng nhập không chính xác",
   10029: "Định dạng điện thoại không chính xác.",
   10030: "Định dạng email không chính xác.",
   10031: "Trước tiên vui lòng hủy liên kết tài khoản ban đầu",
   10032: "Không thể hủy liên kết tài khoản duy nhất",
   10033: "Mã xác thực Google đã tồn tại",
   10034: "Lỗi tham số, sai loại",
   10035: "Lỗi mã xác thực",
   10036: "Vì mục đích bảo mật, việc rút tiền không được cho phép trong vòng 24 giờ sau khi thay đổi phương thức bảo mật.",
   10038: "Gửi mã xác thực không thành công",
   10039: "Không được để trống mã quốc tế của điện thoại di động",
   10040: "Query data does not exist",
   10041: "Người dùng đã bị khóa, vui lòng liên hệ dịch vụ 55",
   10042: "Xác thực người-máy không thành công",
   10043: "Account does not match UID",
   10044: "This user is not activated",
   10045: "The user has been activated",
   10046: "Invalid activation code",
   11000: "registration success",
   11001: "success",
   11002: "The mailbox has been bound",
   11003: "The phone has been bound",

   //挖矿

   MiningBuying: "Mua như mỏ khai thác",
   MiningBackToBuyer: "3% phí giao dịch được giảm cho mỗi đơn hàng cho bên mua",
   MiningMyMining: "Mỏ khai thác của tôi",
   MiningLogIn: "Đăng nhập",
   MiningTip: "Vui lòng đăng nhập để xem thông tin về mỏ khai thác của tôi",
   MiningNoAccount: "Không có tài khoản?",
   MiningSignUp: "Đăng ký",
   MiningShortPool: "Mỏ hoàn trả ngắn hạn",
   MiningOutputYesterday: "Tổng số FF khai thác hôm qua (UTC + )",
   MiningMyOutputYesterday: "Tổng số FF khai thác hôm qua",
   MiningCumulativeOutput: "Tổng số FF khai thác",
   MiningLongPool: "Mỏ hoàn trả dài hạn",
   MiningYesterdayValuation: "Tổng giá trị FF khai thác hôm qua",
   MiningCumulativeValuation: "Tổng giá trị FF khai thác",
   MiningGoMining: "Khai thác ngay",
   MiningRecords: "Hồ sơ mua mỏ khai thác",
   MiningRuleDescription: "Mô tả điều lệ",
   MiningFFTradeVolume: "FF trong lưu thông",
   MiningTotalYesterday: "Tổng khối lượng giao dịch hôm qua (UTC + )",
   MiningType: "Loại",
   MiningAmount: "Số tiền",
   MiningDate: "Ngày",
   MiningSevenDays: "7 ngày gần đây",
   MiningThirtyDays: "30 ngày gần đây",
   MiningSixMonths: "180 ngày gần đây",
   MiningOneYear: "365 ngày gần đây",
   MiningRule: "Điều lệ:",
   MiningDescription1: "1. Chỉ có giá trị trên các cặp giao dịch FF, các giao dịch sẽ được thông báo riêng.",
   MiningDescription2: "2. Người dùng thông thường chỉ mở khai thác theo thứ tự thủ công.",
   MiningDescription3: "3. Giao dịch bán hàng không thể khai thác.",
   MiningReturn: "Phương thức hoàn trả:",
   MiningMethod1: "1. Lợi nhuận ngắn hạn: Từ ngày tiếp theo, 2% phí xử lý sẽ được hoàn trả hàng ngày trong 5 ngày, và sẽ được phân bổ trong FF trong mỏ khai thác ngắn hạn, với tổng số là 1%.",
   MiningMethod2: "2. Lợi nhuận dài hạn: Phần còn lại, được tính dựa trên thu nhập phí thực tế nhận được, được hoàn lại .2% mỗi ngày và được phát hành bằng đồng tiên của mỏ khai thác dài hạn cho đến khi 2% được phát hành.",
   MiningMethod3: "3. Trong quá trình thanh toán bù trừ hàng ngày, khi phí xử lý tích lũy của người dùng nhỏ hơn 1.5USDT trong ngày, chỉ phần trả về ngắn hạn sẽ được trả lại. \N",
   MiningMethod4: "4. Thời gian hàng ngày bị giới hạn bởi : GMT.",

   //锁仓挖矿

   LockingAsEarning: "FF Khóa như Thu nhập",
   LockingLockingTip: "Phân bổ ít nhất 5% thu thập cho người sở hữu FF",
   LockingTotalVolume: "Tổng khối lượng khóa",
   LockingYesterdayEstimate: "Ước tính thu nhập hôm qua",
   LockingUserCumulativeGain: "Đạt được tích lũy người dùng",
   LockingLockGain: "Mỏ khai thác khóa",
   LockingAvailableBalance: "Số dư khả dụng",
   LockingLockVolume: "Khối lượng khóa",
   LockingMinimumAmount: "Số tiền khóa tối thiểu là 1 FF",
   LockingMax: "Tối đa",
   LockingLockCycle: "Chu kỳ khóa",
   LockingLocking: "Khóa",
   LockingViewMyLock: "Xem thông tin khóa của tôi",
   LockingInstructions: "Hướng dẫn tham gia",
   LockingInstructionsTip1: "1. Chỉ có trường hợp được gửi bởi lệnh khai thác bin khóa được ghi là khai thác khóa. Cảnh hoạt động khóa của các doanh nghiệp khác không tham gia vào việc hoàn trả phí.",
   LockingInstructionsTip2: "2. Tất cả người dùng đều có thể tham gia khai thác khóa.",
   MechanismDescription: "Mô tả cơ chế",
   MechanismDescriptionTip1: "· Giữ vị trí khóa FF và bắt đầu phần thưởng khai thác vào ngày thứ 2.",
   MechanismDescriptionTip2: "· Số lượng khóa tối thiểu của việc khai thác bin khóa là 1FF. Một khi việc hướng dẫn khai thác bin khóa được gửi đi, nó không thể bị thu hồi.",
   MechanismDescriptionTip3: "· 5% thu nhập từ phí trao đổi hàng ngày của toàn bộ sàn giao dịch được sử dụng để khai thác khóa. .",
   MechanismDescriptionTip4: "· Giải thưởng được thanh toán bằng loại tiền tệ của thu nhập ròng của sàn giao dịch, và có thể bằng các loại tiền tệ khác trong tương lai.",
   MechanismDescriptionTip5: "· Phân bổ tiền thu được vào tài khoản người dùng sau khi thanh lý hàng ngày.",
   LockingLockingFactor: "Bổ sung yếu tố khóa",
   LockingNumberLocks: "Số lượng khóa",
   LockingLockType: "Loại khóa",
   LockingCalculated: "% được tính",
   LockingRemarks: "Bổ sung yếu tố khóa",
   LockingLockRecord: "Hồ sơ khóa",
   LockingLockFactor: "Yếu tố khóa",
   LockingAmount: "Số tiền",
   LockingLockcycle: "Chu kỳ khóa",
   LockingStatus: "Trạng thái",
   LockingOperatingTime: "Thời gian hoạt động",
   LockingUnlockTime: "Thời gian mở khóa",
   LockingMiningAwardRecord: "Hồ sơ giải thưởng khai thác",
   LockingRewardCurrency: "Tiền thưởng",
   LockingRewardTime: "Thời gian thưởng",
   LockingLockedSuccessfully: "Đã khóa thành công",
   LockingView: "Xem",
   LockingCompletedLock: "Khóa đã hoàn thành",
   LockingPendingLock: "Khóa đang chờ xử lý",
   LockingYesterdayEarnings: "Thu nhập hôm qua",
   LockingCumulativeEarnings: "Thu nhập tích lũy",
   LockingLock: "Khóa",
   LockingYesterdayDetails: "Chi tiết về thu nhập hôm qua",
   LockingMyDetails: "Chi tiết về thu nhập của tôi",
   LockingOwn: "Sở hữu",
   LockingInvitee: "Người được mời",
   LockingOneLayer: "Tính một lớp",
   LockingDay: "ngày",
   LockingMyLock: "khóa của tôi",
   LockingSubmitted: "ĐÃ GỬI",
   LockingLocked: "ĐÃ KHÓA",
   LockingUnlocked: "ĐÃ MỞ KHÓA",
   LockingAmountLess: "Sồ tiền khóa tối thiểu là 1FF",
   LockingOr: "hoặc",

   //超级矿工

   MinerSuperMiner: "Super Miner",
   MinerSuperMinerTip: "Có thể nhận thêm phần thưởng khai thác",
   MinerTitleExtra: "Thu nhập thêm từ siêu thợ mỏ",
   MinerTitleExtraTip: "Thu nhập thêm của các siêu thợ mỏ được phân bổ vào ngày hôm sau, khác với phương thức khai thác thông thường.",
   MinerTitleTechnical: "Yêu cầu kỹ thuật",
   MinerTitleTechnicalTip1: "Cung cấp quyền truy cập API và môi trường có độ trễ thấp tối ưu",
   MinerTitleTechnicalTip2: "Tiêu chuẩn chiết khấu phí có thể được điều chỉnh theo thời gian thực để kiểm soát mối quan hệ giữa số tiền phí và khối lượng giao dịch.",
   MinerMinerTitleTechnicalTip3: "Tại thời điểm thanh lý hàng ngày, tất cả các khoản phí được tính sẽ được hoàn lại, loại tiền nào được trả lại bằng loại tiền nào và số tiền được hoàn lại.",
   MinerSuperMinerQualifications: "Tiêu chuẩn siêu thợ mỏ",
   MinerSuperMinerQualificationsTip: "Siêu thợ mỏ phải khóa 1 triệu chíp FF và có khả năng kỹ thuật được chấp thuận là thợ siêu thợ mỏ.",
   MinerBecomeSuperMiner: "Ứng tuyển cho vị trí siêu thợ mỏ, vui lòng gửi thư đến:",

   //安全中心
   weaklevel: "W",
   Strong: "S",
   geneallevel: "M",
   aqzxSafeCeneter: "Account & Security' ,",
   aqzxBandPhone: "Add Phone",
   aqzxBandEmail: "Add Email",
   aqzxTips: "Do not disclose Password, Google Authentication codes and SMS to anyone, including 55 support.",
   phonenumber: "Phone Number：",
   smscode: "SMS code：",
   aqzxEmail: "Email：",
   aqzxEmailCode: "Email confirmation code：",
   aqzxEmailSms: "Email Code",
   aqzxGooglecode: "Google Authentication code",
   aqzxTitle: "Account & Security",
   basicInfo: "Basic Information",
   accountNumber: "Account:",
   aqzxSecurityLevel: "Security Level",
   aqzxPassword: "Password",
   recommended: "Using multiple two-factor authentication is highly recommended.",
   higherSec: "Higher security level,higher withdrawal amount.",
   jymmLoginPassword: "Login password",
   jymmTradingPassword: "Trading password",
   aqzxRealName: " Authentication",
   aqzxset: "Add",
   aqzxclose: "Close",
   aqzxModify: "Change",
   aqzxPhoneNumber: "Mobile Phone",
   aqzxEmailAdders: "Email",
   aqzxGoogle: "Google Authenticator",
   aqzxIdentity: "ID Verification",
   aqzxPhoneExplain: "Used to withdraw, retrieve password, change security settings and verify while managing API.",
   aqzxPhoneExplaintwo: "'Used to promote the withdraw amount,retrieving account information.",
   //修改登录密码
   aqzxchangepassword: "Change Login Password",
   aqzxtips: "Do not disclose Password, Google Authentication codes and SMS to anyone, including 55 support.",
   aqzxverify: "Security Verification",
   aqzxsetnewpass: "Set the Login Password",
   aqzxoldpass: "Original Password",
   googleCodenumCode: "Google Code:",
   aqzxnext: "Next",
   aqzxoldPasswordPlaceholder: "Please Enter Origin Password",
   aqzxNewPassword: "New Password：",
   aqzxconfirmPassword: "Confirm Password：",
   aqzxNewPasswordPlaceholder: "Please Enter New Password",
   aqzxconfirmPasswordplaceholder: "Confirm Password",
   //交易密码
   aqzxchangetradepassword: "Change Trading Password",
   aqzxtradepasswordtips: "*For security purposes no withdrawals are permitted for 24 hours after modification of security methods.",
   aqzxtloginpassword: "Login Password",
   aqzxtsendsma: "SMS code from",
   aqzxsendemail: "Email code from",
   aqzxgooglecode: "Google Authentication code",
   aqzxtradeword: 'Trading Password :',
   aqzxconfirmword: "Confirm Password :",
   aqzxtradeplacehoder: 'Please enter 6 significant digits',
   aqzxloginpass: 'Login Password :',
   aqzxpasswordplaceholder: "Please enter your password",

   // 谷歌验证
   aqzxgooglekey: "Key : ",
   aqzxgoogleplaceholder: "Enter Key backup at step 3",
   aqzxgooglecodeplaceholder: "Enter the 6-digit verification code in your GA.",
   aqzxCloseGoogleRouter: "Enable Google Authentication",
   aqzxCloseGoogletips: "For security purposes no withdrawals are permitted for 24 hours after disable of Google Auth.",
   aqzxCloseGoogletitle: "Enable Google Authentication",
   aqzxCloseGooglePassword: "Login Password :",
   ggyzMAcountSecurity: "Acount & Security >",
   ggyzMGoogleAuthentication: "Enable Google Authentication",
   ggyzGoogleTip: "Google Authenticator generates dynamic passwords and it is similar to SMS dynamic verification. Google Authenticator generates a new code every 30 seconds after you bind it to apps. This verification code can be used for login, withdrawal, and changing security settings to achieve maximum security.",
   ggyzDownloadApp: "1.Download App",
   ggyzScanQRCode: "2.Scan QR Code",
   ggyzBackupKey: "3.Backup Key",
   ggyzEnableGoogle: "4.Enable Google Authentication",
   ggyzDownloadAndInstall: "Download and Install Google Authentication APP",
   ggyzAndroid: "Android",
   ggyzIOSMethod: 'IOS users can login to App Store and search "Google Authenticator" to download.',
   ggyzAndroidMethod: 'Android users can login to GooglePlay or other Android market, search "Google Authenticator" to download.',
   ggyzHaveInstalled: "I have installed the APP",
   ggyzNextStep1: "Next Step",
   ggyzUseAPPScan: "Use Google Authenticator APP to scan this QR code",
   ggyzManuallyAPP: 'If you have any problem with scanning the QR code enter this code manually into the APP.',
   ggyzProvidedKey: "Provided key",
   ggyzPrevStep1: "Prev Step",
   ggyzHaveScannedQRcode: "I have scanned the QR code",
   ggyzNextStep2: "Next Step",
   ggyzSaveKeyOnPaper: "Please save this Key on paper",
   ggyzRecoverTip: "This Key will allow you to recover your Google Authentication in case of phone loss.",
   ggyzSupportTicket: "Resetting your Google Authentication requires opening a support ticket and takes at least 7 days to process.",
   ggyzPrevStep2: "Prev Step",
   ggyzHaveWrittenKey: "I have already written down the 16-Digit Key",
   ggyzNextStep3: "Next Step",
   ggyzEnter6GA: "Enter the 6-digit verification code in your GA.",
   ggyzKey: "Key：",
   ggyzKeyBackupTip: "Key backup at step 3",
   ggyzLoginPassword: "Login Password：",
   ggyzGoogleAuthenticationCode: "Google Authentication Code：",
   ggyzEnterYourGA: "Enter the 6-digit verification code in your GA.",
   ggyzPrevStep3: "Prev Step",
   ggyzEnableGA: "Enable Google Authentication",
   bindgoogleSuccess: "Google verifies the success of binding",
   //实名认证
   sfrzIDVerification: "ID Verification",
   sfrzIDExplainone: "In order to secure the funds of your account, please register the real name authentication information.",
   sfrzIDExplaintwo: "Please note that once the information is registered, it cannot be modified.",
   sfrzIDTIPS: "Please make sure you use your real identity to do this verification. We will protect your personal information.",
   sfrzFirstName: "First Name：",
   sfrzLastName: " Last Name：",
   sfrzGender: "Gender",
   sfrzMale: "Male",
   sfrzFemale: "Female",
   sfrzCountry: "Country And Territory：",
   sfrzCountrySelect: "Please select a country or territory",
   sfrzProofType: "Proof type：",
   sfrzValidIdentityCard: "Valid Identity Card",
   sfrzPassport: "Passport",
   sfrzIdentityID: "Identity ID：",
   sfrzIDLabel: "National ID",
   sfrzpassportLabel: "Driver's License ID",
   sfrzSubmit: "Submit",
   sfrzIDCardFront: "Identity Card Front Side",
   sfrzIDCardFrontUpload: "Please upload the front of your Driver's License or National ID Document",
   sfrzIDCardFrontLabel1: "you can choose to upload the front of your Driver''s License or National ID Document.",
   sfrzIDCardFrontLabel2: "Please make sure that the photo is complete and clearly visible,in jpg, jpeg, png format.",
   sfrzIDCardBack: "Identity Card Back Side",
   sfrzIDCardBackUpload: "Please upload the back of your Driver's License or National ID Document",
   sfrzIDCardBackLabel1: "you can choose to upload the back of your Driver''s License or National ID Document.",
   sfrzIDCardBackLabel2: "Identity card must be in the valid period.",
   sfrzIDCardBackLabel3: "Please make sure the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzSelfieID: "Selfie With Photo ID And Note",
   sfrzSelfieIDUpload: "Please upload the front of your Driver's License or your National ID Document, together with a Note",
   sfrzSelfieIDLabel1: "you can choose to upload the front of your Driver''s License or your National ID Document, together with a Note.",
   sfrzSelfieIDLabel2: "Please provide a photo of you holding your Identity card. In the same picture, make a reference to 55 and today''s date displayed.",
   sfrzFaceClearly: "Face clearly visible",
   sfrzPhotoIDClearly: "Photo ID clearly visible",
   sfrzNote55: 'Note with word "55"',
   sfrzNoteToday: "Note with today's date",
   sfrzPassportID: "Passport ID：",
   sfrzPassportCover: "Passport Cover",
   sfrzPassportCoverUpload: "Please upload the cover photo of your Passport",
   sfrzPassportCoverLabel: "Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzPersonalPage: "Passport Personal Page",
   sfrzPersonalPageUpload: "Please upload the personal page of your Passport",
   sfrzPersonalPageLabel1: "Please make sure the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzPersonalPageLabel2: "Passport must be in the valid period.",
   sfrzSelfiePhotoID: "Selfie With Photo ID And Note",
   sfrzSelfiePhotoIDUpload: "Please upload the photo of you holding your Passport",
   sfrzSelfiePhotoIDLabel1: "Please provide a photo of you holding your Passport. In the same picture, make a reference to 55 and today's date displayed.",
   sfrzSelfiePhotoIDLabel2: "Please make sure that the photo is complete and clearly visible, in jpg, jpeg, png format.",
   sfrzFaceClearlyP: "Face clearly visible",
   sfrzPhotoIDClearlyP: "Photo ID clearly visible",
   sfrzNote55P: 'Note with word "55"',
   sfrzNoteTodayP: "Note with today's date",
   sfrzIIDVerification: "Individual ID Verification",
   sfrzIDAudit: "Your ID verification is In the audit",
   IDVertification: "ID Verification",
   sfrzIDProblem: "If there is a problem, please send mail to",
   sfrzIDRejected: "Your ID verification has been rejected",
   sfrzRefusalReason: "Refusal  Reason",
   sfrzRestartSubmit: "Restart  Submit Verification Documents",
   sfrzIDApproved: "Your ID verification has been approved",
   sfrzNationality: "Nationality：",
   sfrzIDNo: "ID No.：",
   sfrzCompleteName: "Name：",
   sendEmail: "If there is a problem, please send mail to service@55.com",
   //邀请好友
   yqzyImage1: "Invite your friends",
   yqzyImage2: "Each person is invited to register and pass real-name certification.",
   yqzyImage3: "Inviters receive 30 FF rewards",
   yqzyWaySharing: "My way of sharing",
   yqzyCodePoster: "Exclusive QR code poster",
   yqzyChoosePoster: "Choose my exclusive poster",
   yqzyExclusiveCode: "Exclusive invitation code",
   yqzyCopyCode: "Copy code",
   yqzyRegistrationLink: "Exclusive registration link",
   yqzyCopyLinkShare: "Copy and link to share	",
   yqzyInviteTotal: "Invite Total	",
   yqzyInviteTotalAll: "Invite Total	",
   yqzyCashback: "Invitation reward（Issued after verification",
   yqzyInviteHistory: "Invite History",
   yqzyAllHistory: "All",
   yqzyExpiredHistory: "Expired",
   yqzyValidHistory: "Valid",
   yqzyProgramDetails: "Program Details",
   yqzyDetails0: "1. Each registered user can invite others to become registered users of 55 Exchanges using their own invitation code or invitation poster.",
   yqzyDetails1: "2. Each successful invitation to complete the registration, and passed the real-name certification, the inviter can get 30 FF rewards, the more rewards the invitation, the more the top is not capped.",
   yqzyDetails2: "3.FF will be distributed to the inviter's assets after the invitee has passed the real-name certification (users registered on July 24, 2018, July 30, 2018, the award will be issued on July 31). It can be used for trading after the FF is online, or it can be used for coins.",
   yqzyDetails3: "4.55 Exchange will strictly review duplicate or fraudulent accounts and will cancel the awards once discovered.",
   yqzyDetails4: "5. The form of rebate is refunded to your trading account in the form of platform currency FF.",
   yqzyDetails5: "6. Awards are issued the next day.",
   yqzyDetails9: "5. The final interpretation of this activity belongs to the 55 Exchange.",
   yqzyPosterTitle: "Invitation Program - 55 Exchange.	",
   yqzyPosterDownload: "download",
   yqzcYourFriend: "Your friend	",
   yqzcInvitesSignUp: "Invites you to sign up 55 Global Markets",
   yqzcSignUpNow: "Sign Up Now	",
   yqzcHeaderTilte: "Sign up invitation from your dear friends - 55 Exchange",
   VerifyEmail: "Verify your Email",
   sendEmailto: "We sent a verification email to",
   emailSendclick: "Click the link inside to get started!",
   emailDontArrive: "Email didn’t arrive?",
   emailreSend: "We resent the email. Please check your inbox",
   registerSucccess: "Congratulations! 55 Global market registration success, open a trading trip",
   transferto: "Will be transferred to 55",
   siteLogin: "-Site login",

   //fees
   siteFees: "55 B-Site Fee Schedule",
   siteFeedescription: "This document determines the rates of fees 55 B-Site charges for the Services and other costs regarding the use of the Services.",
   sitetradefee: "1. TRADING FEES",
   feename: "TYPE OF CRYPTO-ASSETS",
   exchangefee: "Trading Fee",
   contactforprice: "High Frequency Traders and others in need of higher API limits can reach out to bd@55.com to get a quote for higher API limits.",
   handfee: "2.DEPOSIT FEES",
   chargefree: "There are no fees for depositing Crypto-Assets.",
   withdrawfee: "3.WITHDRAWALS",
   nomaterwithfive: "User may be charged by third parties that are outside 55 Global Markets’ scope. 55 Global Markets is not liable for such charges.",
   feetable: "CRYPTO-ASSETS",
   assetname: "TYPE OF CRYPTO-ASSETS",
   feestandard: "Withdrawl Fee",
   Everypen: "per transaction",
   tipsname: "4.MISCELLANEOUS:",
   fivefees: "55 B-Site charges a fee for each Order that is matched on the Orderbook. The fee is charged in the Quote Asset and is calculated as a percentage of the Order quantity.",
   fivefeesone: "1.The fee is charged by debiting the User’s Available Balance for the amount of the fee at the time that the Order is matched.",
   fivefeestwo: "2.There is no fee for Orders placed to the Orderbook which are not filled.",
   fivefeesthree: "3.Fees may vary between Orderbooks. The current fee rates can be found on 55 B-Site. ",
   //footer

   footerCompany: "Company",
   footerAbout: "About 55",
   footercontactus: "Liên hệ chúng tôi",
   footermedit: "Media Kit",
   footerterms: "Thỏa thuận người dùng",
   footerprivice: "Chính sách bảo mật",
   footerdisclaimer: "Tuyên bố pháp lý",
   footerfee: "Phí",
   footerannounce: "Thông báo",
   // footerComname:"Company ：",
   // footerAddress:"Address ：",
   // footerAdderssDetail:"9 TEMASEK BOULEVARD #04-02 SUNTEC TOWER TWO Singapore 038989",
   // footerPhone:'Phone ：',

    // 新footer
  footercustomerservice: "Customer Service",
  footeralladyservice: "55 Global Markets customer support is available 24/7.",
  footersendeamil: "If you have any question,please contact customer support via e-mail.",
  footerEmailus: "Announcements",
  footermore: "More",
  footerassetstype: "Tokenized Assets",
  footerblockchain: "Blockchain Token",
  footerstockchian: 'Stock Token',
  footerfrance: "Forex Token",
  footerbusiness: "FashionBrand Token",
  footerlocalbuiness: "LocalBiz Token",
  footerpersonal: "Personal Token",
  footerexchangeparis: "Trendy Trading Pairs",
  footerorigin: "Country/Region",
  footerglobal: "International",
  footerussite: "US",
  footercompany: "Company",
  footerabout55: "About",
  footersecretterms: "Privacy",
  footerlaw: 'Legal',
  footerfees: "Fee",
  footergroup: "Community",
  footerpartener: "Partner",
  footerdollar: "Daollar Circulation Chain",

   //信批

   usddRealtime: "USDD, World’s First  Stablecoin with  Real-time  Asset Disclosure",
   usddRealtimetitle: "The information is automatically retrieved in real-time from the bank account through an API supported by DaoCoin and its smart contract address",
   usddRealtimetitleDescription: "Due to delay in token consumption and bank settlement, the live bank balance and token issuance may not match all the time. ",
   usddTime: "to be disclosed on 31 Oct",
   usddAcount: "Bank Balance",
   usddtoken: "Token Issuance Ammount",
   usddfees: "Interest Earned (in USDD)",
   usddSendFees: "Interest Returned (in USDD)",
   usddurl: "LEARN MORE ABOUT USDD",

   //About 55

   aboutTitle: 'About 55 Global Markets',
   aboutInfo1: "55 Global Markets is the world's first asset trading platform designed to allow a seamless and efficient flow of high-quality assets around the world. 55 Global Markets aims to build a globally connected, continuous, transparent, low-friction, non-discriminatory asset trading network using blockchain technology and tokens as transaction vehicles. 55 Global Markets and its sub-markets support trading of a variety of assets including DPL (Distributed Public Ledger) token, tokenized stock, forex, precious metals, real estate, premium brand products, and local business and personal tokens.",
   aboutInfo2: "55 Global Markets is not limited to cryptocurrencies like Bitcoin or Ethereum. Our ultimate goal is to use tokenization to bridge traditional liquidity markets to support the trading of a wider array of assets. Through 55 Global Markets, users will have access to an asset market of, according to internal estimates, up to $8 trillion every day, in comparison to cryptocurrency trading around of approximately $15 billion on an average day of Q3, 2018.",
   aboutInfo3: "55 Global Markets’ mission is to facilitate the unrestricted flow of global assets via tokenization and blockchain technology. 55 Global Markets aims to reconstruct existing asset exchange models using tokens as transaction vehicles, making transactions more transparent and efficient. Using blockchain technology and tokens, 55 Global Markets aims to remove the barriers of time, currency and language, and give everyone an equal opportunity to buy and sell quality assets on a global scale.",
   // aboutInfo4: '55 Global Markets is headquartered in Singapore and has operations in Hong Kong and Australia.',
   // aboutInfo5: 'Our mission: Bringing Liquidity to Assets Worldwide!',
   ContactUs: "Liên hệ chúng tôi",
   Forbusiness: "for business development: bd@55.com",
   Formedia: "for media: media@55.com",
   Forrecruitment: "for recruitment: hr@55.com",
   franchising: "for franchising application: franchising@55.com",
   general: "for general inquiry: service@55.com",
   Legal: "Tuyên bố pháp lý",
   SocialPresence: "Social Presence",
   //订单

   orderCommission: "Commission",
   orderOpen: "Open Orders",
   orderComplete: "Order History",
   orderDetail: "Transaction History",

   //资产

   zcExchangeAccount: "All Account",
   zcBSiteAccount: "B-site Account",
   zcFSiteAccount: "F-site Account",
   zcSSiteAccount: "S-site Account",
   zcType: "Type",
   zcBalance: "Balance",
   zcInOrders: "In Orders",
   zcTotal: "Total",
   zcUSDTEstimation: "USDT Estimation",
   zcOperation: "Operation",
   zcDeposit: "Nạp tiền",
   zcWithdrawal: "Rút tiền",
   zcTrade: "Giao dịch",
   zcEstimatedValue: "Estimated Value",
   BalancesDate: "Date",
   BalancesCoin: "Coin",
   BalancesAmount: "Amount",
   BalancesConvert: "CONVERT USDT TO USDD FOR FREE",
   BalancesInterestReturn: "Interest Return",
   BalancesInterestTotal: "Accumulated Interest Total ",
   BalancesVerifyAccount: "Please verify your account",
   BalancesStartVerification: "Start Verification Process Now",
   BalancesUSDTtoUSDD: "Convert USDT to USDD",
   BalancesTotalExchanges: "Total's quota left",
   BalancesMarketPrice: "Exchange Rate",
   BalancesUSDTPriceFrom: "this rate is retrieved from CoinMarketCap in real time",
   BalancesSubsidiseTip1: "For every USDT conversion to USDD, 55 will subsidise $",
   BalancesSubsidiseTip2: "USDD for every conversion.",
   BalancesSubsidiseTip3: "(",
   BalancesSubsidiseTip4: "USDD), if USDT is cheaper than USD, 55 will also subsidise the difference between USDT and USDD. Per this rule, 55 will subsidise you",
   BalancesYourRemaining: "Remaining quota for your account",
   BalancesUseUSDTQuantity: "Enter the USDT amount to be convertde",
   BalancesAtLeast: "minimum amount = 5 USDT",
   BalancesAvailable: "Available",
   BalancesEstimatedGetUSDD: "USDD Amount",
   BalancesRoughlySubsidizes: "55 roughly subsidizes you",
   BalancesExtraGain: "Extra bounty",
   BalancesRandomlyEachTime: "Each conversion may be rewarded 1-5FF randomly",
   BalancesConfirm: "Confirm",
   BalancesEventOver: "Campaign Finished",
   BalancesActivityNotOn: "Campaign Suspended",
   BalancesConvertSuccess: "Conversion Successfully Completed!",
   BalancesCheckBalances: "Please check your USDT and USDD balance on 'Balances' page.",
   BalancesAdditional: "Your extra bounty for this conversion is",
   BalancesGotIt: "I got it",
   BalancesHide: 'Hide Small Balances',
   BalancesHideValue: 'Balances valued less than 10 USDD',
   28698: "Activities_USDT2USDD_IsClose",
   28714: "Activities_USDT2USDD_AccountUsedAmountMax",

   //充值
   czBalances: 'Số dư',
   czDeposit: 'Gửi tiền',
   czWhat: 'Là gì',
   czTotalBalance: 'Tổng số dư ',
   czInOrder: 'Đang được đặt lệnh',
   czAvailableBalance: 'Số dư có sẵn',
   czDepositAddress: 'Địa chỉ gửi tiền',
   czShowQRCode: 'Show QR Code',
   czCopyAddress: 'Sao chép địa chỉ',
   czHowDeposit: 'How to Deposit to 55?',
   czTips: 'Hãy lưu ý',
   sendOnly: ' Send only',
   czTipsContent: 'to this deposit address.Sending any other currency to this address may result in the loss of your deposit.',
   aftemaking: ' After making a deposit, you can track its progress on the history page.',
   czSucceed: 'Thành công!',
   czHeaderTitle: 'Deposit - 55 Global Market',
   copySuccess: ' Thành công!',
   depositNotice: 'Notice:',
   depositNoticeContent: 'Both a MEMO and an Address are required to successfully deposit your EOS.',
   depositAgree: 'I understand that deposits without a MEMO will be lost.',
   depositLabel: '입금 MEMO',
   depositAddress: '입금 주소',
   depositNext: 'Continue Deposit',
   depositCopy: 'Copy MEMO',

   // 提现页
   tsBalances: 'Balances',
   tsWithdrawal: 'Rút tiền',
   tsWhat: 'What is',
   tsTotalBalance: 'Total Balance',
   tsInOrder: 'In Order',
   tsAvailableBalance: 'Có sẵn',
   tsWithdrawalAddress: 'Nhập địa chỉ rút',
   tsUseNewAddress: 'Sử dụng địa chỉ mới',
   tsInput: 'Please input your new withdrawal address below',
   tsAmount: 'Khả dụng',
   tsWithdrawalLimit: '24h Withdrawal Limit',
   tsAvailable: 'Có sẵn',
   tsNoAvailable: 'Withdraw Amount exceeds Available Amount.',
   tsTransactionFee: 'Phí giao dịch',
   tsReceiveAmount: 'Bạn sẽ nhận được',
   tsSubmit: 'Gửi',
   tsHowWithdrawal: 'How to Withdrawal?',
   tsTips: 'Tips',
   tsMinimum: 'Minimum withdrawal',
   tsTipsContent2: 'Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.',
   tsTipsContent3: 'Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.',
   tsTipsContent4: 'After making a withdrawal, you can track its progress on the history page.',
   tsTipsContent: '·Minimum withdrawal·Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.·Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.·After making a withdrawal, you can track its progress on the history page. "',
   tsLabel: 'Label',
   tsAddress: 'Address',
   tsAsk: 'Delete the address?',
   tsBtnYes: 'Yes',
   tsBtnNo: 'No',
   tsAmountRequired: 'This field is required.',
   tsEnterAddress: 'Please enter withdraw address',
   tsCorrectVolume: 'Please enter correct amount',
   tsEnterVolume: 'Please enter withdraw amount',
   tsMoreThan: 'Withdraw Amount exceeds Available Amount',
   tsLessThan: 'withdraw volume can not be less than',
   txMaxAmount: 'withdraw volume can not be more than',
   tsHeaderTitle: 'Withdrawal - 55 Global Market',
   txUseNewAddress: 'Sử dụng địa chỉ mới',
   tsCorrectAddress: 'Please fill in the correct address',
   txPlaceholder: 'Please input your new withdrawal address below',
   txLabel: 'Label',
   txAddress: 'Address',
   withdrawEOSLabel: 'Rút tiền MEMO',
   withdrawEOSNoLabel: 'No MEMO',
   withdrawEOSEmpty: 'Please enter withdraw Label',

   // 提现页-提现验证
   tsyzPanelTitle: 'Withdrawals Security verification',
   tsyzPanelContent: 'In order to secure your balances, security verification must be carried out before the withdrawals',
   tsyzMobilePhone: 'Mobile Phone',
   tsyzSmsCode: 'sms code',
   tsyzSend: 'Send',
   tsyzSubmit: 'Submit',
   tsyzSMSRequired: 'This field is required.',
   tsyzEMAILRequired: 'This field is required.',
   tsyzGoogleRequired: 'This field is required.',
   tsyzIncorrectSMS: 'Please enter correct phone Verification code',
   tsyzCorrectCode: 'Please enter correct email Verification code',
   tsyzCorrectGoogleCode: 'Please enter correct Google code',
   txGoogleCode: 'Google Authentication Code：',
   txDeleteAddress: 'Delete the address?',
   txyzLabelExists: 'The label name already exists',
   txyzLabelEmpty: 'The label name cannot be empty',
   txOK: 'OK',
   txNo: 'No',
   txYes: 'Yes',
   withdrawEmail: 'Email',

   // 提现页-提现成功
   tscgInfo: 'Application for withdrawal has entered the queue.',
   tscgInfoContent: '·After making a withdrawal, you can track its progress on the history page.·the history  position: Balances > Transaction History > Recent Withdrawals"',
   tscgOK: 'OK',
   tscgInfoContent1: 'After making a withdrawal, you can track its progress on the history page',
   tscgInfoContent2: 'the history  position: Balances > Transaction History > Recent Withdrawals',

   //充值历史
   czlsTransactionHistory: 'Lịch sử',
   czlsRecentDeposits: 'Lịch sử nạp tiền',
   czlsRecentWithdrawals: 'Lịch sử đưa tiền vào ví',
   czlsDate: 'Ngày',
   czlsType: 'Tiền',
   czlsAmount: 'SL',
   czlsStatus: 'Trạng thái',
   czlsNoDeposit: 'Bạn không có lệnh nạp nào',
   transactionHistoryInfo: 'Info',
   transactionHistoryAddress: 'Địa chỉ nhà',

   //提现历史
   tslsNoWithdraw: 'Bạn không có lịch sử rút nào',
   COMPLETED: 'Đã hoàn thành',
}