export default {
   //五站大框架侧边栏
   GSite: 'B站',
   FSite: 'F站',
   LSite: 'L站',
   SSite: 'S站',
   PSite: 'P站',
   CSite: 'C站',
   FinanceInstruments: '金融工具',
   about: '关于55',
   regOpen: '开放注册',
   coming: '即将上线',
   letFly: '让世界自由流动!',
   //55全球市场新首页
   MarketTradeCenter:'交易中心',
   BExchange:'区块链交易',
   SExchange:'股票交易',
   FExchange:'外汇交易',
   CExchange:'潮牌交易',
   LExchange:'本地服务交易',
   PExchange:'个人影响力交易',
   downloadAPP:'下载APP',

   //首页
   HomeGlobal: '55 B站',
   HomeGlobaltitle: '全球首家实时信披通证交易所',
   HomeInformation: '首推SICO™ 通证发行与监督机制，以技术驱动通证信息的实时披露，最大限度保护投资者',
   HomeOpenAccount: '投资者 - 创建账户',
   HomeAssetsCount: "投资者 - 管理资产",
   HomeSuperMinernew: '机构 - 成为超级矿工',
   HomeAttendSICO: '项目方 - 参加SICO Test申请挂牌',
   HomeFFSelfBalancing: 'FF',
   ffIntroduce: "55 全球市场生态通证",
   HomeInvestors: '合作伙伴',
   exchangeMarket: "55 全球市场",
   globalRemove: "链接全球投资者，实现通证化资产的全球自由流动！",
   introduce55: "55全球市场是区块链技术驱动的下一代资产交易平台，包括针对不同交易标的的6个子交易所、金融衍生品应用市场以及通证化工具箱。 55全球市场中的交易标的并不局限于类似BTC或ETH的加密资产，55更远大的目标是将更广泛的流动性引流到传统意义流动性有局限的资产池。",
   globalExchange: "区块链通证交易所",
   localExchange: "本地通证交易所",
   localExchangeIntroduce: "本地生活服务类型商业通证",
   stockExchange: "股票通证交易所",
   stockExchangeIntroduce: "通证化的股票和股权",
   foreignExchange: "外汇通证交易市场",
   foreignExchangeIntroduce: "通证化货币，例如USDD, EURD",
   personalExchange: "个人通证交易所",
   personalExchangeIntroduce: "个人时间和数据通证",
   produceExchange: "商品通证交易所",
   produceExchangeIntrodue: "各类商品，贵金属通证",
   myMinghistory: "我的挖矿记录",
   team: "用户协议 ",
   privace: "隐私条款",
   Disclaimer: "法律声明 ",
   sicoTitle: "SICO = Supervised Initial Coin Offering",
   sicoIntroduce: "SICO 是 Supervised Initial Coin Offering 的首字母简写。SICO是由55全球市场设计推出的新一代通证发行与监督机制。SICO机制的设计初衷只有一个，即通过信息的主动和被动披露结合数据模型分析，以技术驱动通证信息的实时披露，杜绝劣币挂牌交易市场以最大化保护投资者利益。 SICO 机制有以下三个部分组成，a) SICO在线测试 – 项目方主动填写项目信息；b) 由API接口、钱包分析工具、智能合约分析工具和网络爬虫组成的实时信披模块，c) Brain of Blockchain (a.k.a BOB链脑) – 一个多维度数据模型用于评估项目健康度。",
   sicotext: "参加SICO测试",
   sicoReview: "当前正在SICO机制下被评估的项目",
   HomeTitle: '55全球市场 - One World, One Exchange!',
   HomeDescription: '55全球市场,区块链服务通证交易所,外汇通证交易所',
   HomeKeyword: '55全球市场,55.com',
   
   HomeSafetyAt: '安全合作伙伴',
   HomeManageAssets: '随时管理您的数字资产',
   HomeAPPFor: 'Android&iOS版APP',
   HomeDownloadApp: '55交易所官方APP下载',
   syNotice: '55 Global Markets presently does not serve customers in the following countries/regions/territories: Cuba, Iran, North Korea, Crimea, Sudan, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan.',
   HomeMiningData: 'FF挖矿数据披露',
   HomeMiningOutputYTD: '昨日挖矿产出FF (UTC+0)',
   HomeFFTradeVolume: 'FF流通量',
   HomeTotalVolumeYTD: '买入挖矿即将再次开启',
   homeHopeMining:"敬请期待",
   HomePair: '交易对',
   HomeLatestPrice: '最新价格',
   HomeVariance: '涨跌幅',
   HomeHighest: '最高价',
   HomeLowest: '最低价',
   HomeTradeVolume: '交易量',
   HomeGoTrade: '交易',
   HomeSICOMechanism: 'SICO机制',
   //首页活动开始
   homeEscape: "招聘公告",
   homeusddTransfer: "全球区域大使招募计划",
   homeff: "「加入55社群，赢USDD！」",
   hometickff: "在55社群内，预测USDD和FF交易对价格",
   homedate: "赢至少100USDD 每天两次机会！",
   homeuserreward: "新用户开户奖励  最高赢取3150 FF!",
   homegvt: "欢度圣诞节 ",
   homegvttwo:"新用户注册并实名得55FF ",
   homegvtthree:"每邀请一位好友注册并实名得55FF",
   homegvtfour:"交易FF有惊喜，瓜分400000FF大奖",
   homewelcome: "欢迎在55B站交易",
   homeanunce: "公告",
   homeall: "全部",
   homeactive: "活动",
   hometivitites: "加入55社群，赢USDD！",
   hometivitiesone: "注册邀请加码送礼 交易赢400000FF",
   hometivitiestwo: "iPhone版55全球市场APP下载安装指引教程",
    //h5下载页面
   h5Tips: "更多H5页正在开发中，请下载app体验更多交易服务",
   assetsAnywhere: '随时管理您的数字资产',
   hometrading: "在手机端交易各类通证化资产，让资产流通易如反掌！",
   hometoken: "所有通证化资产聚合展示一览无遗",
   homedata: "安全，高效，无缝整合",
   homewebsit: "通证资产市场动态实时展示",
   h5description: "55全球市场致力为您提供更好的掌上交易体验。基于您的设备属性，我们建议您下载安装移动端app，以下是下载链接和安装指引 ",
   openbrowser: "请在浏览器中打开",
   iosIntall:"ios安装教程",
   inputsearch:"输入币种",
   //新手指导弹窗
   customerWelcome: "欢迎登录55全球市场！",
   fivedescription: "55全球市场是区块链技术驱动的下一代资产交易平台，包括针对不同交易标的的6个子交易所、金融衍生品应用市场以及通证化工具箱。 55全球市场的愿景是链接全球资产拥有者和投资者，实现通证化资产的全球全天候自由流动。",
   sixsidedescription: "接下来，您可以通过左侧导航栏进入针对不同交易标的的子交易所，包括",
   customrblockchain: "区块链通证交易所",
   customercomunitytoken: "商品通证交易所",
   customersfoxtoken: "外汇通证交易所",
   customersstock: "股票通证交易所",
   customerslocaltoken: "本地商业通证交易所",
   customerspersontoken: "个人通证交易所    ",
   customersverify: "我们建议您尽快完成实名认证以获得更完整服务，现在认证还可获得平台币FF的奖励。",
   customersidentitionbtn: "现在就去实名认证",
   customersusdd: "另外，我们正在进行逃离USDT - 拯救者计划，旨在为您补贴USDT对美元差价而后免费转为由100%美元储备支撑的USDD。 USDD可在55全球市场购买数十种加密资产例如BTC, ETH, BCH, LTC等，以及各类通证化资产例如法币通证，股票通证等。USDD同时支持高效赎回。参与拯救者计划需要账户实名认证。",
   customersusddbtn: "了解更多USDD和拯救者计划",
   tbdhBalancesF: '资产',
   // 大首页
   Homeblockchain:"区块链通证",
   Homestockchain:'股票通证',
   Homefrancechain:"外汇通证",
   HomeFF:'FF',
   HomeGlobalmarket:"55 全球市场生态通证",
   HomeBuyingMining: '如何获得FF?',
   HomeBuyingMiningTip: '您可以直接从二级市场购买FF、参与活动或者通过在55全球市场挖矿获得FF。',
   HomeSuperMiner: '发行计划',
   HomeSuperMinerTip: 'FF发行总量100亿，在55全球市场通证发型-交易-社群管理这个大循环中扮演着重要角色。',
   HomeFFTokenRecycle: '如何使用FF?   ',
   HomeFFTokenTip: 'FF持有者可以获得社区治理投票权以及交易手续费折扣。除此之外，FF通证在55全球市场中还被广泛应用认购、信用评估，抵押等场景。',
   HomeMarketPosition:"55的市场定位",
   Homeexchange:"极低的交易摩擦",
   Homeexchangedes:"技术驱动去中间化，透明化以降低交易成本",
   homeallday:"全天候全球全平台交易",
   homealldaydes:"通过全球、全天候、全平台充分资产曝光带来流动性溢价",
   homeinvestor:'人人都是投资者',
   homeinvestordes:"利用通证技术碎片化资产以降低投资门槛",
   homeliqid:"桥接世界的流动性",
   homeliqiddes:"通过55 OTC 和法币通证化技术桥接真实世界流动性",
   homelegal:"合规透明稳定币对冲风险",
   homelegaldes:"提供合规可信任的有息稳定币作为价值交换媒介USDD",
   homeprotect:"最大化保护投资者",
   homeprotectdes:"创新的SICO机制保障投资者权益",

   //b站
   homeplateform:"下载APP",
   homedownlaod:"下载APP",

   // home: '首页',
   // tbdhExchange: '币币交易',
   // tbdhSupervision: '项目信披',
   // tbdhSponsor: '白皮书',
   // tbdhAnnouncement: '公告',
   // tbdhHelp: '帮助',
   // tbdhLogin: '登录',
   // tbdhSignup: '注册',
   // tbdhOrder: '订单',
   // tbdhBalancesC: '资产',
   //F站首页
   fExchangeTokenExchange: "外汇通证交易市场",
   fExchangeConvertYourFiat: " 区块链技术驱动的新一代外汇交易市场，让外汇交换更自由、更高效、更经济，让全球外汇流动更自由！ ",
   fExchangeOpenAccount: "开设交易账户",
   fExchangeManageAccount: "管理账户",
   fExchangeConvertYourFlat: "法币转换通证通道",
   fExchangeExchange: "交易",
   fExchangeBlockchainDriven: "区块链技术驱动的通证化外汇交易市场",
   fExchangeTraditionalForex: "外汇通证交易核心优势",
   fExchangeSafer: "区块链驱动的交易技术",
   fExchangeSaferDesc: "交易资金更安全：信托公司专属隔离账户托管交易资金，并通过财务审计、实时信用披露增大透明度，全方位保证用户资金安全。 ",
   fExchangeCheaper: "更低廉的手续费",
   fExchangeCheaperDesc: "交易成本更低廉：用户交易全程无点差，无佣金抽成。交易门槛低，交易费率更是低至0.1%。大幅提升用户盈利概率。",
   fExchangeTransparency: "更透明的交易环境",
   fExchangeTransparencyDesc: "交易过程更透明：平台提供流动性深度，用户下单有依据，大幅降低交易滑点争议。交易历史一目了然，用户交易更安心。所有交易记录均在区块链记录。",
   fExchangeConvertInstantly: "高效的法币通证化基础设施",
   fExchangeCollaboration: "由合作伙伴DaoCoin 提供",
   ExchangeTransparencyConvert: "透明",
   fExchangeTransparencyOne: "资金由第三方信托管理 ",
   fExchangeTransparencyOnedesc: "DaoCoin 本身并不接触任何资金进出，所有资金的进出均由第三方信托管理，DaoCoin与这些信托基于API接口交互以生成或销毁通证。",
   fExchangeTransparencyTwo: "实时信息披露 ",
   fExchangeTransparencyTwodesc: "基于信托公司提供给的接口以及DaoCoin公开的智能合约，银行余额和铸币通证数量可通过DaoCoin API实时接口查询。",
   fExchangeTransparencyThird: "定期第三方审计 ",
   fExchangeTransparencyThirddesc: "DaoCoin定期邀请权威第三方审计对其智能合约，资金储备进行公开审计。",
   fExchangeEfficiency: "高效",
   fExchangeEfficiencyOne: "全球多节点合规审查以及信托网络 ",
   fExchangeEfficiencyOnedesc: "为了提高合规审查以及金流管理的效率， DaoCoin在全球建立了由多个AML检查点组成的合规审查网络，以及由多个信托组成的金流管理网络。 DaoCoin会基于客户的地理位置在网络中进行自动切换。",
   fExchangeEfficiencyTwo: "嵌入式铸币模块 ",
   fExchangeEfficiencyTwodesc: "DaoCoin 为发行方提供完备的基础设施以帮助他们快速发行、销售、赎回法币通证。 第三方机构可以在数分钟内将组件部署至app或网页中。",
   fExchangeSwal: "交易功能即将开放，请先开设交易账号!",
   //S站首页
   SiteMainboard:'美股区',
   HomeAdvantage:'对传统股票交易的革命性颠覆',
   HomeAdvantageTit1:'汇聚全球优质股票',
   HomeAdvantageBrief1:'55全球市场将全球优质股票汇集在一个平台，帮助优质投资标的在全球范围内找到合适的投资者。',
   HomeAdvantageTit2:'面向全球投资者',
   HomeAdvantageBrief2:'在55全球市场内任何通过55KYC流程认证的投资者都可以购买挂牌的股票通证，55全球市场让购买门槛变得极低。',
   HomeAdvantageTit3:'颠覆性7*24h交易',
   HomeAdvantageBrief3:'历史性创新的7*24小时的交易机制通过消除时区障碍引入了更多的流动性。',
   HomeAdvantageTit4:'高效的清算结算',
   HomeAdvantageBrief4:'基于区块链技术，股票通证交易可获得高确认率，基于智能合约通过剔除股票交易中间人提高交易效率。',
   HomeAdvantageTit5:'合规股票通证化通道 DaoStock',
   HomeAdvantageBrief5:'基于于Daostock合作，55全球市场可以将传统股票快速通证化为股票通证或者反向将股票通证兑换为传统股票。',
   HomeAdvantageTit6:'独角兽股权交易',
   HomeAdvantageBrief6:'汇聚全球最有价值的未上市企业股票，让这些股票在IPO前就可以自由流动起来。',
   //L站首页
   LTitle:'55 L-Site',
   LTitleContent:'全球首家本地商业通证交易所',
   LTitleDetails:'聚合交易全球优质本地生活服务商通证',
   LBtnOpen:'创建账户',
   LBtnManage:'管理账户',
   LBtnJoin:'即将上线，加入预热社群',
   LHomePage: 'L站首页',
   LPart1Title1: '本地商业通证全球化交易',
   LPart1Title2: '',
   LPart1: '帮助本地服务类型商业发行商业通证，实现会员权益、预售卡、产品众筹等服务的通证化',
   LPart2: '提供本地商业通证全球全天候交易场所，帮助本地商业通证触达全球投资者/消费者',
   LPart2Title1: '商业通证流通分布式开放生态',
   LPart2Title2: '',
   LPart3: '模块化的通证发行、管理、交易、消费SDK实现与任何第三方页面/app的无缝嵌入',
   LPart4: ' Turn-key 方案帮助本地商户实现一键部署通证交易、消费、流转基础设施',
   LPart3Title1: '本地商业通证本地化发现及消费',
   LPart5: '通过与各类生活服务app或钱包合作，基于位置，下发本地商业通证，精准触达商圈消费者',
   LPart6: '易用的移动app交互设计让商业通证购买、消费、交易流程更便捷',
   LPart5Title: '安全，透明，共治',
   LPart5ContentTitle1: '抵押保障、分布式发行',
   LPart5ContentTitle2: '共有、共享、共治',
   LPart5ContentTitle3: '实时信批、公开透明',
   LPart5Content1: '智能评测系统甄选优质商户，预售上架机制保障投资者权益，抵押平台币获得商业通证发行许可。提供基于55L-Site分布式生态的多通道、分布式发行渠道。',
   LPart5Content2: '秉承流通创造价值的理念，首推流通挖矿机制，任何参与者都可在通证交易、消费等流通环节中获得平台币奖励。持币还可享有社区权益，投票参与社区治理。',
   LPart5Content3: '新一代通证发行与监督机制。实时收集、披露商业通证价值相关关键信息，实现对商业通证背后资产变化情况监管，供投资者进行商户价值及信用判断。',

   //C站首页
   CHomefashionableTokenTit:'热门潮牌通证',
   CHomeIssuerTit:'潮牌通证发行方',
   CHomeAuthenticityTit:'确保 100% 真品',
   CHomeAdvantageTit1:'KOL 发行方',
   CHomeAdvantageTit2:'第三方 Legit Ckeck',
   CHomeAdvantageTit3:'透明托管，支持完整赎回',
   CHomeAdvantageTit4:'优先理赔机制',
   CHomeAdvantageBrief1:'55全球市场严格筛选潮牌通证发行方，通过发行方需要是该领域内KOL，55全球市场会基于其粉丝数量等客观数据评估。',
   CHomeAdvantageBrief2:'55全球市场与潮牌领域的生产商和第三方权威合作以确保潮牌限量品为100%正品。',
   CHomeAdvantageBrief3:'潮牌通证发行后，该通证锚定的潮牌商品会由55全球市场委托第三方信托公司透明管理。拥有全量通证后，持有者可以将该商品赎回。',
   CHomeAdvantageBrief4:'如果商品在赎回后被官方验证为非正品，55全球市场将启动优先理赔机制赔偿投资者，而后追责发行方，最大化保障投资者利益。',

   //header
   HomeHomePage: '首页',
   HomeTokenExchange: '币币交易',
   HomeSupervision: '项目信披',
   HomeWhitepaper: '白皮书',
   HomeHelp: '帮助',
   
   HomeScanDownload: '扫描下载',
   
   headerSetting: '货币单位',
   currency: '折算货币',
   
   HomeAnnouncements: '公告',

   //新header
   headergloabl:"国际站",
   headerus:"「 切换US 」",
   headerwhitepaper:"白皮书",
   hederdownload:"APP下载",
   headercoin:"货币单位",
   headerhope:"全球资产交易及通证化平台，让人人可以交易全球优质资产",
   HomeSignup: '注册',
   HomeSignin: '登录',
   homeOrder: '订单',
   homeBalances: '资产',
   tbdhTransactionHistory: '充提币历史',
   tbdhAccountSecurity: '账户安全',
   tbdhIDVerification: '身份认证',
   invitePeople: '邀请好友',
   tbdhLogout: '退出',
   headerhome:"首页",
   headerblockchain:"区块链通证",
   headerstockchain:"股票通证",
   headerfrancechain:"外汇通证",
   headercoustomerchain:"潮牌通证",
   headerlocalbusiness:"本地商业通证",
   headerpersonalchain:"个人通证",
   headerexchangecenter:"交易中心",
   headerblockexchange:"区块链交易",
   headerstockexchange:"股票交易",
   headerfranceexchange:"外汇交易",
   headercustomerexchange:"潮牌交易",
   headerpublicad:'公告 ：',
   
   





   // dbdhAbout: '关于',
   // AboutUS: '关于我们',
   // ourteam: '加入我们',
   // Announce: '公告',
   // ClauseInstruction: '条款说明',
   // terms: '用户协议',
   // Privacy: '隐私条款',
   // Legal: '法律声明',
   // Fees: '费率说明',
   // Tools: '工具',
   // Help: '帮助中心',
   // contactUs: '联系我们',
   // ServiceEmail: '客服邮箱:',
  // phonePlacehodler: '请输入手机/ 邮箱号',
   //注册登录
   phonePlacehodlerphone: '请输入手机号',
   signupPhone: '手机注册',
   signupEmail: '邮箱注册',
   emailPlacehodler: '请输入邮箱',
   emialCodePlaceholder: "邮箱验证码",
   numberMust: '手机号必须是数字',
   emailMustExg: '只允许英文字母、数字、下划线、英文句号、以及中划线组成',
   googleMust: '验证码必须是数字',
   SMSPlacehodler: '短信验证码',
   passwordPlacehodler: '密码是8-20位数字和字母的组合',
   confirmPasswordPlacehodler: '确认密码',
   referridPlacehodler: '邀请码(选填)',
   phoneNumberRequier: '这是必填字段',
   smsRequired: '这是必填字段',
   smsReg: '最少要输入 6位数字',
   passwordRequier: '这是必填字段',
   comfrimpassRequier: '这是必填字段',
   checkboxRequire: '请勾选用户协议',
   passwordNotMach: '两次输入的密码不一致,请重新输入',
   passwordReg: '密码必须是8-20位数字和字母组合',
   regAgree: '我同意55的',
   regTermsOfUse: '使用条款',
   dlWelcome: '欢迎登录55全球市场',
   dlLogin: '登录',
   dlForgot: '忘记密码 ?',
   dlSignup: '免费注册',
   siginAcountPlaceholder: '输入账号',
   signPasswordPlaceholder: '输入密码',
   regPhone: '手机注册',
   regSend: '发送',
   regSignup: '注册',
   regAlreadyReg: '已经注册过?',
   regLogin: '登录',
   usNotice:"55 Global Markets, including all products and services offered hereby, is currently not available to any citizens or residents of the United States and its affiliated territories. We are not offering, soliciting, promoting, or otherwise holding out as being able to provide any service or product to any citizens or residents of the United States. Please see our Terms of Use for more information.",
   //5站title翻译
   HomePageTitle: '55 全球市场 - 让世界自由流动!',
   ExchangeTitle: '登录 - 55全球市场',
   SignUPTitle: '注册 - 55全球市场',
   ForgotPasswordTitle: '忘记密码 - 55全球市场',
   BalancesTitle: '我的资产 - 55全球市场',
   DepositTitle: '充值 - 55全球市场',
   WithdrawalTitle: '提现 - 55全球市场',
   transactionHistoryTitle: '充提币历史 - 55全球市场',
   OrderTitle: '我的订单 - 55全球市场',
   SecurityCenterTitle: '安全中心 - 55全球市场',
   ChangePasswordTitle: '修改登录密码 - 55全球市场',
   ResetTradePasswordTitle: '设置交易密码 - 55全球市场',
   EnableSMSTitle: '绑定手机 - 55全球市场',
   EnableEmailTitle: '绑定邮箱 - 55全球市场',
   EnableGoogleTitle: '绑定谷歌 - 55全球市场',
   DisableGoogleTitle: '关闭谷歌 - 55全球市场',
   KYCTitle: '实名认证 - 55全球市场',
   InvitationProgramTitle: '邀请好友 - 55全球市场',
   verifyEmailTitle: "验证邮箱 - 55全球市场",
   activeEmailTitle: "激活邮箱 - 55全球市场",
   headerBalances: '我的资产 - 55全球市场',
   headerOrder: '我的订单 - 55全球市场',
   //首页 最新翻译
   //HomeWorlds: '全球首家实时信披通证交易所',
   //HomeGEM: '创业板',
   //HomeGEMTip: '创业板相当于主板的预备板，适合新兴的、有一定社群基础的区块链项目。创业板项目全部支持实时信披。',
   //HomeMainboardA: '主板',
   //HomeMainboardATip: '主流通证交易区',
   // HomeMainboardB: '主板 B',
   // HomeMainboardBTip: '创新通证交易区',
   // HomeMainboardC: '主板 C',
   // HomeMainboard: '主板',
   // HomeMainboardCTip: '成熟企业通证交易区',
   // HomeEnterName: '请输入币种名称',
   //HomeSICOTip: 'SICO 是新一代通证发行与监督机制。以价值投资理念为核心，包括：',
   //HomeRealtimeInfo: '实时信披',
   // HomeSmartSystem: '智能通证评测',
   // HomeSponsorship: '保荐',
   // HomeSafetyCushion: '安全垫',
   // HomeSICOBlockchain: 'SICO与区块链',
   //HomeSICOBlockchainTip: 'SICO公开、公正的理念与区块链精神高度契合，SICO的实现机制和区块链技术能够完美结合，在时机成熟时我们会推出基于SICO机制的公链。',
   //superversion: 'Supervision',
   //smartToken: 'Smart System of Token Evaluation',
   //Sponsor: 'Sponsorship',
   //saftty: 'Safety Cushion',
   //myinvite: '我的邀请',
   //economiceSystem: '55交易生态系统',
   //superversionIco: '智能通证评估系统',
   //superversionIcoTips: '55交易所构建了全新的Supervised ICO 机制以最大化保护投资者，通证挂牌需通过SICO Test并使用55 API接口实时信披项目信息。',
   //HubFinancial: '链接金融衍生品',
  // HubFinancialTips: '55交易所与金融衍生品提供方合作，为投资者提供基于智能合约的新形态加密资产金融衍生产品。',
  // TokenizationTips: '55交易所利用通证化技术，帮助实物或虚拟资产拥有者快速通证化其资产，并实现全球全天候流转。',
   
  //公用的字段
   googleVerify: '谷歌验证',
   goolePlaceholder: '请输入谷歌验证器中的验证码',
   confrim: '确定',
   download: '下载',
   Tokenization: '资产通证化',
   fiveExchange: 'Android&iOS版APP',
   exchangeArea: '交易区说明',
  
  
   // HomeAboutUs: '关于',
   // HomeAboutUs2: '关于我们',
   // HomeJoinUs: '加入我们',
   // HomeTerms: '条款说明',
   // HomeUserAgreement: '用户协议',
   // HomePrivatePolicy: '隐私条款',
   // HomeLegalDisclaimer: '法律声明',
   // HomeRatedescription: '费率说明',
   // HomeTools: '工具',
   // HomeContactUs: '联系我们',
   // HomeServiceEmail: '客服邮箱 ：',
   // HeaderMining: 'FF挖矿',
   // HeaderBuying: '买入挖矿',
   // HeaderLocking: '锁仓分账',
   // HeaderSuperMiner: '超级矿工',

   //忘记密码
   zhmmResetPassword: "重置密码",
   zhmmResetPasswordTitle: "重置密码 - 55全球市场",
   zhmmResetExplain: "为了安全考虑，重置密码后24小时内不允许提现",
   zhmmInputAccount: "请输入账号",
   zhmmResetSubmit: "提交",
   zhmmSecurity: "安全验证",
   zhmmSecurityExplain: "为了安全考虑，重置密码后24小时内不允许提现",
   zhmmSend: "发送",
   zhmmSecuritySubmit: "提交",
   zhmmSetNewPassword: "设置新密码",
   zhmmInputNewPassword: "请输入新密码",
   zhmmConfirmPassword: "确认密码",
   zhmmSetSubmit: "提交",
   googleCodenum: "谷歌验证码",

   //币币交易页面
   Main: '主板',
   LIMIT: '限价单',
   BUY: '买',
   SELL: '卖',
   FILLED: '已成交',
   CANCELLED: '已撤单',
   REJECTED: '已拒绝',
   SUBMITTED: '已提交',
   bbjyStop: '暂停交易',
   bbjyCryptocurrency: '数字加密货币',
   bbjyChooseType: '类型',
   bbjyChoosePrice: '价格',
   bbjyChange: '变化',
   bbjyHourHigh: '最高价',
   bbjyHourLow: '最低价',
   bbjyHourVol: '交易量',
   bbjyNormal: '普通版',
   bbjyProfessional: '专业版',
   bbjyBuyTitle: '买入',
   bbjyBuyAvailable: '可用',
   bbjyBuyPrice: '价格',
   bbjyBuyAmount: '数量',
   bbjyBuyTotal: '总价',
   bbjyBuyLoginRegister: '登录或注册进行交易',
   bbjyBuyLogin: '登录',
   bbjyBuyRegister: '注册',
   bbjyBuyOperation: '买入',
   bbjySellTitle: '卖出',
   bbjySellAvailable: '可用',
   bbjySellPrice: '价格',
   bbjySellAmount: '数量',
   bbjySellTotal: '总价',
   bbjySellLoginRegister: '登录或注册进行交易',
   bbjySellLogin: '登录',
   bbjySellRegister: '注册',
   bbjySellOperation: '卖出',
   bbjyNowPrice: '价格',
   bbjyNowAmount: '数量',
   bbjyNowTotal: '总价',
   bbjyMore: '更多',
   bbjyOpenOrders: '全部委托订单',
   bbjyOrderBuy: '买入',
   bbjyOrderSell: '卖出',
   bbjyOrderAll: '全部',
   bbjyOrderDate: '时间',
   bbjyOrderPair: '交易对',
   bbjyOrderType: '类型',
   bbjyOrderSide: '方向',
   bbjyOrderPrice: '价格',
   bbjyOrderAmount: '数量',
   bbjyOrderFilled: '已成交',
   bbjyOrderTotal: '总价',
   bbjyOrderTIP: '暂无订单',
   bbjyHistory: '我的成交记录',
   bbjyHideOther: '隐藏其他交易对',
   bbjyHistoryDate: '时间',
   bbjyHistoryPair: '交易对',
   bbjyHistoryType: '类型',
   bbjyHistorySide: '方向',
   bbjyHistoryAvg: '均价',
   bbjyHistoryPrice: '价格',
   bbjyHistoryFilled: '已成交',
   bbjyHistoryAmount: '数量',
   bbjyHistoryTIP: '暂无订单',
   bbjyTradeHistory: '交易历史',
   bbjyTipEnterTIP: '请输入您的交易密码',
   bbjyPassword: '交易密码',
   bbjyInputPassword: '请输入6位数字交易密码：',
   bbjyExpiredTime: '有效期限：2小时',
   bbjyForgetPassword: '忘记密码？',
   bbjyTipSubmit: '提交',
   bbjyTipCancel: '取消',
   bbjyTips: '提示',
   bbjyTipNoPassword: '为了您的账户安全，交易前必须设置交易密码',
   bbjyNotNow: '再等等',
   bbjyDoIt: '去设置',
   bbjyInputPrice: '请输入价格',
   bbjyInputAmount: '请输入数量',
   bbjyNotEnough: '您的余额不足',
   bbjyOrderSuccess: '下单成功',
   bbjyNoPasswordError: '您还没有设置交易密码',
   bbjyPasswordError: '交易密码错误',
   bbjyAccountError: '该交易对停止交易',
   SignUp: '注册',
   SignIn: '登录',
   languagebefore: '简体中文',
   languagesAfter: '简体中文',
   bbjyOperation: '操作',
   bbjyHistoryTotal: '总价',
   bbjyHistoryStatus: '状态',
   bbjyEnterBuyPrice: '请输入买入价格',
   bbjyBuyPriceNotMore: '买入价格不能超过',
   bbjyBuyPriceNotLess: '买入价格不能少于',
   bbjyBuyPriceMultiple: '买入价格必须整数倍于',
   bbjyEnterBuyVolume: '请输入买入数量',
   bbjyBuyVolumeNotMore: '买入数量不能超过',
   bbjyBuyVolumeNotLess: '买入数量不能少于',
   bbjyBuyVolumeMultiple: '买入数量必须整数倍于',
   bbjyBuyTotalNotMore: '买入总额不能超过',
   bbjyEnterSellPrice: '请输入卖出价格',
   bbjySellPriceNotMore: '卖出价格不能超过',
   bbjySellPriceNotLess: '卖出价格不能少于',
   bbjySellPriceMultiple: '卖出价格必须整数倍于',
   bbjyEnterSellVolume: '请输入卖出数量',
   bbjySellVolumeNotMore: '卖出数量不能超过',
   bbjySellVolumeNotLess: '卖出数量不能少于',
   bbjySellVolumeMultiple: '卖出数量必须整数倍于',
   bbjySellTotalNotMore: '卖出总额不能超过',
   bbjyStopTrade: '当前数字加密货币停止交易！',
   bbjyComingSoon: '敬请期待',
   bbjyDistance: '距离开始',
   bbjyDays: '天',
   bbjyHours: '时',
   bbjyMinutes: '分',
   bbjySeconds: '秒',
   bbjyOr: '或者',
   bbjyToTrade: '进行交易',
   bbjyCancelling: '撤单中',
   bbjyCancel: '撤单',
   bbjyCancelMsg: '撤单成功',
   panSell: '卖',
   panBuy: '买',
   // BUY: '买',
   // SELL: '卖',
   // LIMIT: '限价单',
   // FILLED: '已成交',
   // CANCELLED: '已撤单',
   // REJECTED: '已拒绝',
   // SUBMITTED: '已提交',
   //交易部分返回
   500: "服务器维护",
   65579: "通用服务器端错误",
   65562: '通用请求错误',
   131099: "创建账号异常",
   131114: "账号不存在",
   131130: "账号被锁定",
   131146: "账号不是正常状态",
   131162: "帐户状态不正确",
   196634: "Token错误",
   196650: "Session无效",
   196666: "session的扩展认证信息无效",
   196682: "登录已失效",
   196698: "Session 未知类型错误",
   262170: "提币地址不存在",
   262186: "提币地址过多",
   262202: "未知交易代码",
   262218: "未知币种",
   262234: "币种已知，cointype未知",
   262250: "未知cointype",
   262266: "未知coin",
   327706: "订单创建失败",
   327723: "订单创建失败",
   327738: "订单不存在",
   327755: "撤单失败",
   327770: "创建订单等待超时",
   327786: "委托单过多",
   327802: "订单当前状态不可取消",
   327962: "每日下单上限100次，请明天再试",
   327978: "不能超过当前卖1价格的105%",
   327994: "不能低于当前买1价格的95%",
   393242: "资产ticket无效",
   393258: "资产冻结不足",
   393274: "资产解冻不足",
   393290: "资产减少冻结部分错误",
   393306: "资产增加错误",
   393338: "充值地址查询错误",

   //sso接口异常情况
   10000: "系统繁忙，请联系55客服。",
   10001: "该手机已被使用",
   10002: "该邮箱已被使用",
   10003: "短信验证码不正确，请重新输入。",
   10004: "邮箱验证码不正确，请重新输入。",
   10005: "账号或密码不正确，请重新输入。",
   10006: "谷歌密钥不正确，请重新输入。",
   10007: "登录密码不正确，请重新输入。",
   10008: "谷歌验证码不正确",
   10009: "新设置密码与原密码相同",
   10010: "密码为8-20位的数字和字母组成",
   10011: "交易密码必须为6位数字。",
   10012: "邀请码不正确。",
   10013: "授权不通过，请重新验证。",
   10014: "账号或密码不正确，请重新输入。",//其实是改用户不存在
   10015: "账号密码错误次数超过10次，用户被锁定。",
   10016: "未设置交易密码。",
   10017: "交易密码错误次数超过6次，交易密码被锁定。",
   10018: "交易密码不正确，请重新输入。",
   10019: "手机号不能为空。",
   10020: "操作类型不正确。",
   10021: "当日验证码获取超过10次。",
   10022: "手机号码不正确。",
   10023: "请求参数异常。",
   10024: "密码错误",
   10025: "谷歌验证码错误",
   10026: "发送邮件失败",
   10027: "邮件验证码校验错误",
   10028: "登录类型错误",
   10029: "手机格式不正确",
   10030: "邮箱格式不正确",
   10031: "请先解绑原有账号",
   10032: "不能解绑唯一账号",
   10033: "谷歌验证码已经存在",
   10034: "参数错误,类型不对",
   10035: "验证码错误",
   10036: "出于安全目的，修改安全方式后24小时内不允许提款。",
   10038: "短信发送失败",
   10039: "手机国际区号不能为空",
   10040: "查询数据不存在",
   10041: "用户已被锁定,请联系55客服",
   10042: "人机验证未通过",
   10043: "账号与 UID 不符",
   10044: '该用户未激活',
   10045: "该用户已激活",
   10046: '激活码无效',
   11000: '注册成功',
   11001: "成功",
   11002: "该邮箱已绑定",
   11003: "该手机已绑定",


   //挖矿
   MiningBuying: '买入即挖矿',
   MiningBackToBuyer: '买入挖矿，手续费3倍返还',
   MiningMyMining: '我的挖矿',
   MiningLogIn: '登录',
   MiningTip: '您还未登录，请登录后查看我的挖矿信息',
   MiningNoAccount: '还没有账号？',
   MiningSignUp: '注册',
   MiningShortPool: '短期返还池',
   MiningOutputYesterday: '昨日挖矿产出(UTC+0)',
   MiningMyOutputYesterday: '昨日挖矿产出',
   MiningCumulativeOutput: '累计挖矿产出',
   MiningLongPool: '长期返还池',
   MiningYesterdayValuation: '昨日挖矿产出估值',
   MiningCumulativeValuation: '累计挖矿产出估值',
   MiningGoMining: '马上去挖矿',
   MiningRecords: '买入挖矿记录',
   MiningRuleDescription: '规则说明',
   MiningFFTradeVolume: 'FF流通量',
   MiningTotalYesterday: '昨日全站交易量折合 (UTC+0)',
   MiningType: '币种类型',
   MiningAmount: '数量',
   MiningDate: '时间',
   MiningSevenDays: '最近7天',
   MiningThirtyDays: '最近30天',
   MiningSixMonths: '最近180天',
   MiningOneYear: '最近365天',
   MiningRule: '操作规则：',
   MiningDescription1: '1. 只在FF的交易对上有效，其他交易对另行通知。',
   MiningDescription2: '2. 普通用户只开放手动下单挖矿。',
   MiningDescription3: '3. 卖出交易不能挖矿。',
   MiningReturn: '返还方式：',
   MiningMethod1: '1. 短期返还：次日起，每日返还该笔手续费的20%，持续5天，以短期挖矿池中的FF发放，累计发放100%。',
   MiningMethod2: '2. 长期返还：其余部分，以实际收到的手续费收入计算，每日返还0.2%，以长期挖矿池中的币种发放，直到发放200%。',
   MiningMethod3: '3. 每日清算时，用户当日累计手续费低于1.5USDT时，将只返还短期部分，即100%。\n',
   MiningMethod4: '4. 每日时间以格林威治时间0点为界。',

   //锁仓挖矿
   LockingAsEarning: 'FF锁仓挖矿',
   LockingLockingTip: '向FF持有者分配至少50％的收入',
   LockingTotalVolume: '平台总锁仓量',
   LockingYesterdayEstimate: '昨日收益预估',
   LockingUserCumulativeGain: '用户累计获得收益',
   LockingLockGain: '我要锁仓挖矿',
   LockingAvailableBalance: '可用余额',
   LockingLockVolume: '锁仓量',
   LockingMinimumAmount: '最小锁仓金额为1000FF',
   LockingMax: '最大',
   LockingLockCycle: '锁仓周期',
   LockingLocking: '进行锁仓',
   LockingViewMyLock: '查看我的锁仓信息',
   LockingInstructions: '参与说明',
   LockingInstructionsTip1: '1.只有通过锁仓挖矿指令提交的才记录为锁仓挖矿。 其他的业务的锁仓的场景不参与手续费返还。',
   LockingInstructionsTip2: '2.所有用户都可参与锁仓挖矿。',
   MechanismDescription: '机制说明',
   MechanismDescriptionTip1: '· 持有的FF锁仓，第2天开始获得挖矿奖励',
   MechanismDescriptionTip2: '· 锁仓挖矿最小锁仓金额为1000FF，锁仓挖矿指令一旦提交，不可撤销。',
   MechanismDescriptionTip3: '· 整个交易所每日手续费收入的50%用于进行锁仓挖矿。',
   MechanismDescriptionTip4: '· 奖励按照交易所净手续费收入的币种发放，未来也可以是其他币种。',
   MechanismDescriptionTip5: '· 每日清算之后发放收益到用户账户',
   LockingLockingFactor: '锁仓因子加成',
   LockingNumberLocks: '锁仓数量计算',
   LockingLockType: '锁仓类型',
   LockingCalculated: '计算%',
   LockingRemarks: '备注',
   LockingLockRecord: '锁仓记录',
   LockingLockFactor: '锁仓因子',
   LockingAmount: '数量',
   LockingLockcycle: '锁仓周期',
   LockingStatus: '状态',
   LockingOperatingTime: '操作时间',
   LockingUnlockTime: '预计到期解锁时间',
   LockingMiningAwardRecord: '活动挖矿奖励记录',
   LockingRewardCurrency: '奖励币种',
   LockingRewardTime: '奖励时间',
   LockingLockedSuccessfully: '锁仓成功',
   LockingView: '查看',
   LockingCompletedLock: '已完成锁仓',
   LockingPendingLock: '待完成锁仓',
   LockingYesterdayEarnings: '昨日收益',
   LockingCumulativeEarnings: '我的锁仓收益',
   LockingLock: '锁仓',
   LockingYesterdayDetails: '昨日锁仓收益明细',
   LockingMyDetails: '我的锁仓收益明细',
   LockingOwn: '自己锁仓',
   LockingInvitee: '被邀请人锁仓',
   LockingOneLayer: '只计算一层',
   LockingDay: '天',
   LockingMyLock: '我的锁仓',
   LockingSubmitted: '提交',
   LockingLocked: '锁仓',
   LockingUnlocked: '解锁',
   LockingAmountLess: '最小锁仓金额为1000FF',
   LockingOr: '或',

   //超级矿工
   MinerSuperMiner: '超级矿工',
   MinerSuperMinerTip: '能够获得额外挖矿奖励的矿工',
   MinerTitleExtra: '超级矿工的额外收益',
   MinerTitleExtraTip: '超级矿工的额外收益隔日全部发放，与普通挖矿的返还方式不同超级矿工能够获得额外挖矿奖励。也能够获得普通挖矿的奖励，按照普通挖矿奖励的规则发放。',
   MinerTitleTechnical: '技术要求',
   MinerTitleTechnicalTip1: '提供API接入，以及最优的低延时环境。',
   MinerTitleTechnicalTip2: '能够实时调整手续费折扣标准，以便于控制手续费金额和交易量之间的关系。',
   MinerMinerTitleTechnicalTip3: '每日清算时返还所收取的所有手续费，收取了什么币种返还什么币种，收取多少返还多少。',
   MinerSuperMinerQualifications: '超级矿工资质条件',
   MinerSuperMinerQualificationsTip: '超级矿工必须锁仓1000万FF筹码，具备技术能力，经过审批，方可成为超级矿工',
   MinerBecomeSuperMiner: '申请成为超级矿工，发送邮件到：',

   //安全中心
   weaklevel: "弱",
   Strong: '强',
   geneallevel: '中',
   aqzxSafeCeneter: '安全中心',
   aqzxBandPhone: '绑定手机',
   aqzxBandEmail: '绑定邮箱',
   aqzxTips: '不要向任何人透露密码和短信，包括55平台的工作人员',
   phonenumber: '手机号',
   smscode: '验证码：',
   aqzxEmail: '邮箱：',
   aqzxEmailCode: '邮箱验证码：',
   aqzxEmailSms: '邮箱验证码',
   aqzxGooglecode: '谷歌验证码',
   aqzxTitle: "账号安全",
   basicInfo: "基本信息",
   accountNumber: "账户 :",
   aqzxSecurityLevel: "安全等级",
   aqzxPassword: '密码',
   recommended: "强烈建议使用多个双因素身份验证",
   higherSec: "安全等级越高，提现金额越高",
   jymmLoginPassword: "登录密码",
   jymmTradingPassword: '交易密码',
   aqzxRealName: ' 认证',
   aqzxset: '设置',
   aqzxclose: '关闭',
   aqzxModify: '修改',
   aqzxPhoneNumber: '手机号',
   aqzxEmailAdders: '邮箱',
   aqzxGoogle: '谷歌验证',
   aqzxIdentity: '身份认证',
   aqzxPhoneExplain: "用于提币、找回密码、修改安全设置、管理API时进行安全验证",
   aqzxPhoneExplaintwo: '用于提升提币金额，找回账户信息',
   //修改登录密码
   aqzxchangepassword: "修改登录密码",
   aqzxtips: "为了您的账户安全，修改登录密码后24小时内不允许提币。",
   aqzxverify: "安全验证",
   aqzxsetnewpass: "设置新密码",
   aqzxoldpass: '原登录密码:',
   googleCodenumCode: "谷歌验证码:",
   aqzxnext: "下一步",
   aqzxoldPasswordPlaceholder: '请输入旧密码',
   aqzxNewPassword: "新登录密码：",
   aqzxconfirmPassword: "确认密码：",
   aqzxNewPasswordPlaceholder: '请输入新密码',
   aqzxconfirmPasswordplaceholder: "确认密码",
   //修改交易密码
   aqzxchangetradepassword: "修改交易密码",
   aqzxtradepasswordtips: "为了您的账户安全，修改交易密码后24小时内不允许提币。",
   aqzxtloginpassword: "登录密码",
   aqzxtsendsma: "发送短信验证码到",
   aqzxsendemail: "发送验证码到",
   aqzxgooglecode: "谷歌验证码",
   aqzxtradeword: '交易密码 :',
   aqzxconfirmword: "确认交易密码 :",
   aqzxtradeplacehoder: '请输入6位有效数字',
   aqzxloginpass: '登录密码 :',
   aqzxpasswordplaceholder: "请输入登录密码",
   //谷歌验证
   aqzxgooglekey: "密钥 : ",
   aqzxgoogleplaceholder: "请输入在第3步备份的密钥",
   aqzxgooglecodeplaceholder: "输入验证器中的6位验证码",
   aqzxCloseGoogleRouter:"关闭谷歌验证",
   aqzxCloseGoogletips:"出于安全目的，关闭谷歌验证后，24小时内不允许提现。",
   aqzxCloseGoogletitle:"关闭谷歌验证",
   aqzxCloseGooglePassword:"登录密码 ：",
   ggyzMAcountSecurity:"安全中心 >",
   ggyzMGoogleAuthentication:"开启谷歌验证",
   ggyzGoogleTip:"谷歌验证器生成的动态密码类似于短信动态验证。谷歌验证器在绑定到应用程序后每隔30秒生成一个新验证码。此验证码可用于登录、提现和更改安全设置，以实现安全性的最大化。",
   ggyzDownloadApp:"1.下载APP",
   ggyzScanQRCode:"2.扫描二维码",
   ggyzBackupKey:"3.备份密钥",
   ggyzEnableGoogle:"4.开启谷歌验证",
   ggyzDownloadAndInstall:"下载并安装谷歌验证器APP",
   ggyzAndroid:"安卓",
   ggyzIOSMethod:"IOS用户可以登录到App Store并搜索“Google Authenticator”下载。",
   ggyzAndroidMethod:'安卓用户可以登录到GooglePlay或其他安卓市场，搜索"Google Authenticator"下载。',
   ggyzHaveInstalled:"我已安装好APP",
   ggyzNextStep1:"下一步",
   ggyzUseAPPScan:"使用谷歌验证器扫描下面二维码",
   ggyzManuallyAPP:"如果您无法扫描二维码，可以将该16位密钥手动输入到APP中",
   ggyzProvidedKey:"密钥",
   ggyzPrevStep1:"上一步",
   ggyzHaveScannedQRcode:"我已经完成二维码扫描",
   ggyzNextStep2:"下一步",
   ggyzSaveKeyOnPaper:"请将密钥记录在纸上",
   ggyzRecoverTip:"如果手机丢失，您可以通过该密钥恢复您的谷歌验证",
   ggyzSupportTicket:"通过人工客服重置你的谷歌验证需提交工单，可能需要至少7天时间来处理。",
   ggyzPrevStep2:"上一步",
   ggyzHaveWrittenKey:"我已经写下了16位密钥",
   ggyzNextStep3:"下一步",
   ggyzEnter6GA:"输入验证器中的6位验证码",
   ggyzKey:"密钥：",
   ggyzKeyBackupTip:"在第3步备份的密钥",
   ggyzLoginPassword:"登录密码：",
   ggyzGoogleAuthenticationCode:"谷歌验证码：",
   ggyzEnterYourGA:"输入验证器中的6位验证码",
   ggyzPrevStep3:"上一步",
   ggyzEnableGA:"开启谷歌验证",
   bindgoogleSuccess:"谷歌验证绑定成功",
   //实名认证
   sfrzIDVerification : "身份认证",
   sfrzIDExplainone :"为了保证您的账户资金，请注册实名认证信息。",
   sfrzIDExplaintwo : "请注意，实名认证成功后不能被修改。",
   sfrzIDTIPS : "请确保您使用您的真实身份来进行实名认证。我们会保护你的个人信息。",
   sfrzFirstName : "名字：",
   sfrzLastName :"姓氏：",
   sfrzGender:"性别：",
   sfrzMale:"男",
   sfrzFemale :"女",
   sfrzCountry : "国家及地区：",
   sfrzCountrySelect:"请选择所在国家或地区",
   sfrzProofType:"证明类型：",
   sfrzValidIdentityCard:"有效身份证",
   sfrzPassport:"护照",
   sfrzIdentityID:"身份证号：",
   sfrzIDLabel:"国家身份证号",
   sfrzpassportLabel:"驾驶执照号",
   sfrzSubmit:"提交",
   sfrzIDCardFront:"身份证正面",
   sfrzIDCardFrontUpload:"请上传身份证或驾驶证正面照片",
   sfrzIDCardFrontLabel1:"可以选择上传你的驾驶执照或国家身份证件的正面。",
   sfrzIDCardFrontLabel2:"请确保照片内容完整清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzIDCardBack:"身份证背面",
   sfrzIDCardBackUpload:"请上传身份证或驾驶证背面照片",
   sfrzIDCardBackLabel1:"可以选择上传你的驾驶执照或国家身份证件的背面。",
   sfrzIDCardBackLabel2:"身份证必须在有效期内。",
   sfrzIDCardBackLabel3:"请确保照片内容完整清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzSelfieID:"手持本人身份证正面照和个人签字",
   sfrzSelfieIDUpload:"请上传手持身份证正面照和个人签字的照片",
   sfrzSelfieIDLabel1:"请您上传一张手持身份证正面照和个人签字的照片，个人签字的内容包含“55”和当前日期。",
   sfrzSelfieIDLabel2:"请确保照片和个人签字的内容清晰可见。",
   sfrzFaceClearly:"头像清晰",
   sfrzPhotoIDClearly:"身份证号码清晰",
   sfrzNote55:'包含“55”',
   sfrzNoteToday:"包含当前日期",
   sfrzPassportID:"护照ID：",
   sfrzPassportCover:"护照封面",
   sfrzPassportCoverUpload:"请上传护照封面照片",
   sfrzPassportCoverLabel:"请确保照片的内容完整并清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzPersonalPage:"护照个人信息页",
   sfrzPersonalPageUpload:"请上传护照个人信息页照片",
   sfrzPersonalPageLabel1:"请确保照片的内容完整并清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzPersonalPageLabel2:"证件必须在有效期内。",
   sfrzSelfiePhotoID:"手持护照个人信息页和个人签字",
   sfrzSelfiePhotoIDUpload:"请上传手持护照个人信息页和个人签字的照片",
   sfrzSelfiePhotoIDLabel1:"请您上传一张手持护照个人信息页和个人签字的照片，个人签字的内容包含“55”和当前日期。",
   sfrzSelfiePhotoIDLabel2:"请确保照片和个人签字的内容清晰可见，支持jpg、jpeg、png图片格式。",
   sfrzFaceClearlyP:"头像清晰",
   sfrzPhotoIDClearlyP:"证件号码清晰",
   sfrzNote55P:'包含“55”',
   sfrzNoteTodayP:"包含当前日期",
   sfrzIIDVerification:"个人实名认证",
   sfrzIDAudit:"您的实名认证正在审核中",
   IDVertification:"实名认证",
   sfrzIDProblem:"如果有疑问，请发邮件到",
   sfrzIDRejected:"您的实名认证审核被拒绝",
   sfrzRefusalReason:"拒绝原因：",
   sfrzRestartSubmit:"重新提交实名信息",
   sfrzIDApproved:"您的实名认证已通过",
   sfrzNationality:"国籍：",
   sfrzIDNo:"证件号：",
   sfrzCompleteName:"姓名：",
   sendEmail :"如果有疑问，请发送邮件到service@55.com",
   //邀请好友
   yqzyImage1:"邀请好友",
   yqzyImage2:"每成功邀请一人完成注册，并通过实名认证",
   yqzyImage3:"邀请人可获得30个FF奖励",
   yqzyWaySharing:"我的分享方式",
   yqzyCodePoster:"专属二维码海报",
   yqzyChoosePoster:"选择我的专属海报",
   yqzyExclusiveCode:"专属邀请码",
   yqzyCopyCode:"复制邀请码",
   yqzyRegistrationLink:"专属注册链接",
   yqzyCopyLinkShare:"复制链接分享",
   yqzyInviteTotal:"邀请人数",
   yqzyInviteTotalAll:"邀请总人数",
   yqzyCashback:"预期邀请奖励（核实后发放）",
   yqzyInviteHistory:"邀请记录",
   yqzyAllHistory:"全部",
   yqzyExpiredHistory:"已失效",
   yqzyValidHistory:"有效",
   yqzyProgramDetails:"活动细则",
   yqzyDetails0:"1. 每个注册用户可以使用自己的邀请码或邀请海报，邀请他人成为55交易所的注册用户。",
   yqzyDetails1:"2. 每成功邀请一人完成注册，并通过了实名认证，邀请人可获得30个FF奖励，邀请越多奖励越多，上不封顶。",
   yqzyDetails2:"3.FF将在被邀请人通过实名认证后，分发至邀请人的资产中（在2018年7月24日-2018年7月30日注册的用户，奖励将在7月31日统一发放），可在FF上线后用于交易，也可以提币。",
   yqzyDetails3:"4.55交易所会严查重复的或者虚假账户，一经发现，将取消奖励。",
   yqzyDetails4:"5. 奖励的形式以平台币FF形式发放到您的交易账户。",
   yqzyDetails5:"6. 奖励次日发放。",
   yqzyDetails9:"5.本活动最终解释权归55交易所所有。",
   yqzyPosterTitle:"挑选海报 下载发给好友",
   yqzyPosterDownload:"下载",
   yqzyHeaderTilte:"邀请好友 - 55全球市场",
   yqzcYourFriend:"您的好友",
   yqzcInvitesSignUp:"邀请您注册55全球市场",
   yqzcSignUpNow:"马上注册",
   yqzcHeaderTilte:"来自好友的邀请 - 55交易所",
   //验证邮件
   VerifyEmail: "验证电子邮件",
   sendEmailto: "我们发送了一封验证邮件给",
   emailSendclick: "点击里面的链接开始",
   emailDontArrive: "电子邮件没有到达？",
   emailreSend: "我们重发了电子邮件。 请检查您的收件箱",
   registerSucccess: "恭喜！55全球市场注册成功，开启交易之旅",
   transferto: "将跳转到55",
   siteLogin: "-Site 登录",

   //fees
   siteFees: "55全球市场收费表",
   siteFeedescription: "本文列式的费率包括55全球市场的交易手续费、充值手续费和提现手续费。",
   sitetradefee: "1、交易费用",
   feename: "资产名称",
   exchangefee: "交易费用",
   contactforprice: "高频交易者和其他需要更高API权限的用户，可以联系bd@55.com获取报价",
   handfee: "2、充值手续费",
   chargefree: "55全球市场目前对于充值不收取任何费用。",
   withdrawfee: "3、提现手续费",
   nomaterwithfive: "用户在55全球市场取款时可能会被其他第三方收费，此类收费与55全球市场无关。",
   feetable: "提现收费表",
   assetname: "资产名称",
   feestandard: "收费标准",
   Everypen: "每笔",
   tipsname: "备注：",
   fivefees: "55 全球市场会对每笔订单均收取一笔交易手续费，该费用按照成交金额的百分比收取，显示在用户的订单详情中。",
   fivefeesone: "①交易手续费会在订单成交时从用户的可用余额中扣除。",
   fivefeestwo: "②如果订单详情中没有显示交易费用，那么该笔交易是免费的。",
   fivefeesthree: "③不同订单的手续费会有所不同，具体收费标准可在55全球市场上查到。",
   //footer
   footerCompany: "公司",
   footerAbout: "关于 55",
   footercontactus: "联系我们",
   footermedit: "媒体工具",
   footerterms: "用户协议",
   footerprivice: "隐私条款",
   footerdisclaimer: "法律声明",
   footerfee: "费率声明",
   footerannounce: "公告",
   // footerComname:"公司 ：",
   // footerAddress:"地址 ：",
   // footerAdderssDetail:"新加坡淡马锡大道9号新达城大楼2座36楼02室,邮编 038989",
   // footerPhone:'电话 ：',

   // 新footer
   footercustomerservice:"客服支持",
   footeralladyservice:"7*24小时的客户服务",
   footersendeamil:"如有任何疑问，请发送邮件到客服邮箱",
   footerEmailus:"公告板",
   footermore:"更多",
   UserAgreement:'用户协议',
   footerassetstype:"通证资产类别",
   footerblockchain:"区块链通证",
   footerstockchian:'通证化股票',
   footerfrance:"通证化外汇",
   footerbusiness:"通证化潮牌",
   footerlocalbuiness:"本地商业通证",
   footerpersonal:"个人影响力通证",
   footerexchangeparis:"热门通证交易对",
   footerorigin:"地区/国家分站",
   footerglobal:"国际站",
   footerussite:"美国站",
   footercompany:"公司",
   footerabout55:"关于55",
   footersecretterms:"隐私条款",
   footerlaw:'法律声明',
   footerfees:"费率说明",
   footergroup:"社群",
   footerpartener:"合作伙伴",
   footerdollar:"Daollar",



   

 

//信批
   usddRealtime: "全球首个实时信披通证 - 有息稳定币USDD",
   usddRealtimetitle: "以下信息通过信托接口和智能合约实时获取",
   usddRealtimetitleDescription: "由于清算时差，Token销毁确认等原因， 实时披露的余额信息和发行量存在不同的可能性",
   usddTime: "10月31日正式披露",
   usddAcount: "USDD 账户余额",
   usddtoken: "USDD token 数量",
   usddfees: "总利息 (in USDD)",
   usddSendFees: "已派发利息 (in USDD)",
   usddurl: "了解更多USDD信息",


   //About 55
   aboutTitle: '关于55全球市场',
   aboutInfo1: '55全球市场是全球首家以通证为载体实现全球优质资产无缝高效流动的资产交易平台。55全球市场旨在用区块链技术和通证经济模型构建一个全球连通的、连续的、透明的、低摩擦的、无歧视的资产交易网络。全球优选的资产品类包括区块链通证、股票通证、外汇通证、贵金属通证、国债通证、房地产通证、限量商品通证、本地商业服务通证以及个人通证。',
   aboutInfo2: '55全球市场中的资产品类并不局限于类似BTC或ETH的加密资产，55的目标是将更广泛的流动性引流到更广义范畴的资产池和新形态资产池，例如房地产，股票股权，债券，外汇，贵金属、限量版商品以及个人影响力。55全球市场面对的是每天8万亿美元的资产交易市场，而不仅仅是加密货币每天大约150亿美元的交易市场。 ',
   aboutInfo3: '55全球市场的使命是，通过应用区块链技术和通证经济模型，促进资产流通及资产通证化; 重构证券、商品、货币的交易形态，让交易更透明高效；去除时间、空间、货币、语言、投资额度的藩篱，让人人都有平等机会买卖全球优质资产！',
   aboutInfo31: "合规监管",
   aboutInfo4: '55全球市场已经获得了由美国官方FinCEN（Financial Crimes Enforcement Network）颁发的MSB （Money Service Business）牌照。这个牌照允许55全球市场在美国绝大多数州进行币币交易。MSB No. = 31000137604928 ',
    aboutInfo5: '55全球市场也已经获得欧盟的监管牌照，这包括由爱沙尼亚政府颁发的法币交易牌照（FVR000281）和虚拟货币钱包牌照（FRK000238） ',
   ContactUs: '联系我们',
   Forbusiness: '商务合作: bd@55.com',
   Formedia: '媒体垂询: media@55.com',
   Forrecruitment: '人才招募: hr@55.com',
   franchising: '设立分支: franchising@55.com',
   general: '客户服务: service@55.com',
   Legal: '法务相关',
   SocialPresence: '社交媒体',
   //订单
   orderCommission: '佣金',
   orderOpen: '当前委托',
   orderComplete: '历史委托',
   orderDetail: '交易明细',
   //资产
   zcExchangeAccount: '全部通证',
   zcBSiteAccount: '区块链通证',
   zcFSiteAccount: '外汇通证',
   zcSSiteAccount: '股票通证',
   zcType: '币种',
   zcBalance: '可用资产',
   zcInOrders: '下单冻结',
   zcTotal: '总资产',
   zcUSDTEstimation: 'USDD估值',
   zcOperation: '操作',
   zcDeposit: '充值',
   zcWithdrawal: '提现',
   zcTrade: '交易',
   zcEstimatedValue: '当前总估值',
   BalancesDate: '日期',
   BalancesCoin: '币种',
   BalancesAmount: '数量',
   BalancesConvert: 'USDT免费兑换为USDD',
   BalancesInterestReturn: '派息回报',
   BalancesInterestTotal: '已获得派息总额：',
   BalancesVerifyAccount: '兑换前必须完成实名认证',
   BalancesStartVerification: '现在就去实名认证',
   BalancesUSDTtoUSDD: 'USDT兑换USDD',
   BalancesTotalExchanges: '今日全站剩余兑换量',
   BalancesMarketPrice: '市场价格参考',
   BalancesUSDTPriceFrom: 'USDT价格来源于coinmarketcap',
   BalancesSubsidiseTip1: '每将一枚USDT转换为USDD，55将为您补贴',
   BalancesSubsidiseTip2: 'USDD。',
   BalancesSubsidiseTip3: '美元（即',
   BalancesSubsidiseTip4: 'USDD），在此基础之上当每枚USDT不足一美元时，55还将为您补贴USDT与美元的差价。基于规则，每枚USDT在此次转换中将获得',
   BalancesYourRemaining: '您的剩余兑换量：',
   BalancesUseUSDTQuantity: '使用USDT数量',
   BalancesAtLeast: '最小兑换量 = 50USDT',
   BalancesAvailable: '可用',
   BalancesEstimatedGetUSDD: '获得USDD',
   BalancesRoughlySubsidizes: '55共为您补贴约',
   BalancesExtraGain: '额外获得',
   BalancesRandomlyEachTime: '每笔兑换随机获得10-5000FF',
   BalancesConfirm: '确定兑换',
   BalancesEventOver: '活动已结束',
   BalancesActivityNotOn: '活动未开启',
   BalancesConvertSuccess: '兑换成功！',
   BalancesCheckBalances: '请在“资产”页面上查看您的USDT和USDD余额。',
   BalancesAdditional: '这次兑换的额外奖励是',
   BalancesGotIt: '我知道了',
   BalancesHide:'隐藏小额资产',
   BalancesHideValue:'资产估值小于10USDD',
   28698: '活动关闭状态',
   28714: '账号兑换达到上限',

   //充值
   czBalances: '我的资产',
   czDeposit: '充值',
   czWhat: '什么是',
   czTotalBalance: '总额',
   czInOrder: '冻结中',
   czAvailableBalance: '可用余额',
   czDepositAddress: '充值地址',
   czShowQRCode: '查看二维码',
   czCopyAddress: '复制充值地址',
   czHowDeposit: '如何充值?',
   czTips: '温馨提示',
   sendOnly: ' 只发送',
   czTipsContent: '到这个充值地址。发送任何其他货币到这个地址可能导致您的充值损失。',
   aftemaking: ' 充值后，您可以在充值历史页面上查看进展情况。',
   czSucceed: '复制成功',
   czHeaderTitle: '充值 - 55全球市场',
   copySuccess: ' 成功',
   depositNotice: '注意:',
   depositNoticeContent: '备注和地址同时使用才能充值EOS到55账户。',
   depositAgree: '我已知晓，因遗漏备注导致资金丢失将无法找回。',
   depositLabel: '充值备注',
   depositAddress: '充值地址',
   depositNext: '继续充值',
   depositCopy: '复制备注',

   // 提现页
   tsBalances: '我的资产',
   tsWithdrawal: '提现',
   tsWhat: '什么是',
   tsTotalBalance: '总额',
   tsInOrder: '冻结中',
   tsAvailableBalance: '可用余额',
   tsWithdrawalAddress: '提现地址',
   tsUseNewAddress: '使用新地址',
   tsInput: '请在下方输入本次提现地址',
   tsAmount: '提现数量',
   tsWithdrawalLimit: '24h提现额度',
   tsAvailable: '可用余额',
   tsNoAvailable: '余额不足',
   tsTransactionFee: '手续费',
   tsReceiveAmount: '实际到账',
   tsSubmit: '提交',
   tsHowWithdrawal: '如何提现?',
   tsTips: '温馨提示',
   tsMinimum: '最小提币数量为',
   tsTipsContent2: '请不要直接提币到ICO的众筹地址，这会导致您无法收取众筹到的数字资产。',
   tsTipsContent3: '请确保您的计算机和浏览器是安全的，并保护您的信息不被篡改或泄露。',
   tsTipsContent4: '在提现之后，您可以在提现历史页面上查看进展。',
   tsTipsContent: '·最小提币数量为·请不要直接提币到ICO的众筹地址，这会导致您无法收取众筹到的数字资产。·请确保您的计算机和浏览器是安全的，并保护您的信息不被篡改或泄露。·在提现之后，您可以在提现历史页面上查看它的进展。"',
   tsLabel: '备注标签',
   tsAddress: '地址',
   tsAsk: '确认删除该提现地址？',
   tsBtnYes: '确认',
   tsBtnNo: '取消',
   tsAmountRequired: '提现数量必填',
   tsEnterAddress: '请输入提现地址',
   tsCorrectVolume: '请输入正确的提现数量',
   tsEnterVolume: '请输入提现数量',
   tsMoreThan: '提币数量超出可用余额',
   tsLessThan: '提现数量不能小于',
   txMaxAmount: '提现数量不能大于',
   tsHeaderTitle: '提现 - 55全球市场',
   txUseNewAddress: '使用新地址。',
   tsCorrectAddress: '请填入正确的地址',
   txPlaceholder: '请在下面输入您的新提现地址',
   txLabel: '备注',
   txAddress: '地址',
   withdrawEOSLabel: '提现备注',
   withdrawEOSNoLabel: '无备注',
   withdrawEOSEmpty: '提现备注必填',

   // 提现页-提现验证
   tsyzPanelTitle: '提现安全验证',
   tsyzPanelContent: '为了您的资产安全，提现前必须进行安全验证。',
   tsyzMobilePhone: '手机号',
   tsyzSmsCode: '验证码',
   tsyzSend: '发送',
   tsyzSubmit: '提交',
   tsyzSMSRequired: '手机验证码必填',
   tsyzEMAILRequired: '邮箱验证码必填',
   tsyzGoogleRequired: '谷歌验证码必填',
   tsyzIncorrectSMS: '请输入正确的手机验证码',
   tsyzCorrectCode: '请输入正确的邮箱验证码',
   tsyzCorrectGoogleCode: '请输入正确的谷歌验证码',
   txGoogleCode: '谷歌验证码',
   txDeleteAddress: '删除地址？',
   txyzLabelExists: '备注名称已存在',
   txyzLabelEmpty: '备注名不能为空',
   txOK: '好的',
   txNo: '否',
   txYes: '是',
   withdrawEmail: '邮箱',
   // 提现页-提现成功
   tscgInfo: '提现申请已进入队列',
   tscgInfoContent: '·在提现之后，你可以在提现历史页面上查看它的进展。·提现历史位置：我的资产 > 交易历史 > 最近提现"',
   tscgOK: '我知道了',
   tscgInfoContent1: '在提现之后，你可以在提现历史页面上查看进展',
   tscgInfoContent2: '提现历史位置：资产 > 充提币历史 > 提现历史',
   //充值历史
   czlsTransactionHistory: '充值提现历史',
   czlsRecentDeposits: '充值历史',
   czlsRecentWithdrawals: '提现历史',
   czlsDate: '日期',
   czlsType: '类型',
   czlsAmount: '数量',
   czlsStatus: '状态',
   czlsNoDeposit: '暂无充值历史',
   transactionHistoryInfo:'信息',
   transactionHistoryAddress:'地址',
   //提现历史
   tslsNoWithdraw: '暂无提现历史',
   COMPLETED: '已完成',

   //提现kyc
   withdrawkycalert: '由于您的账户存在风险，请您进行身份认证后再进行提现',
   gotokyc: '去身份认证',
}