.my-mining{
    background: #F6FAFA;
    padding-bottom: 50px;
    .title{
        color: #344857;
        text-align: center;
        font-size: 30px;
        padding: 50px 0px;
    }
    .ming-ul{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        li{
            width: 260px;
            height: 110px;
            background: #fff;
            padding-left: 15px;
            display: flex;
            align-items: center;
            .invite_link{
                border:1px solid rgba(246,250,250,1);
                width: 180px;
                height: 30px;
                color: #2199AE;
            }
            span{
                   &:nth-child(1){
                       font-size:16px;
                       color: #344857;
                   }
                   &:nth-child(2){
                    font-size:26px;
                    color: #2199AE;
                    margin-left: 30px;
                }
               }
           &:nth-child(4){
               width: 390px;
               display: flex;
               justify-content: flex-start;
               div>span{
                &:nth-child(1){
                    margin-right:2px;
                    font-size: 16px;
                }
                &:nth-child(2){
                    color: #2199AE;
                    font-size: 20px;
                     margin-right:2px;
                     width: 450px;
                     overflow: hidden;
                     text-overflow: ellipsis;
                }
               }
               .copy{
                    display: inline-block;
                    background: #12869A;
                    color: #FFFFFF;
                    font-size: 14px;
                    height: 26px;
                    line-height: 26px;
                    width: 60px;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        background-color:#108093;
                    }
               }
           }
        }
    }

}
.invite-activity{
    background: #fff;
    .invite-content{
        width: 1200px;
        margin: 0 auto;
        .title{
            padding-top: 80px;
            padding-bottom: 50px;
            color: #344857;
            font-size: 16px;
        }
        .page-container{
            float: right;
            margin-top: 30px;
            padding-bottom: 50px;
          

        }
    }
    
}