//buyMining table
.ivu-table .td-buyMining td {
   font-size: 14px;
   font-family: PingFangSC-Regular;
   font-weight: 400;
}

.ivu-table th.th-buyMining {
   font-size: 16px;
   color: #666;
   font-family: PingFangSC-Medium;
   font-weight: 400;
}

//reliefFee table
.ivu-table th.th-reliefFee { //column上添加th样式方式
   height: 42px;
   font-family: PingFangSC-Regular;
   font-size: 15px;
   font-weight: 400;
   color: #666;
}

.ivu-table .td-reliefFee td { //Table上添加行样式方式
   height: 44px;
   font-family: PingFangSC-Regular;
   font-size: 14px;
   font-weight: 400;
}
