.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 
 .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
     margin-right: 0px !important;
 }
.input-empty-color {
  background-color: rgba(255, 0, 0, 0.1) !important;
  border-color: red !important;
}
.bannerSection {
    width: 100%;
    min-height: 570px;
    overflow: hidden;
    background: #15232C;
    margin-bottom:50px;
    .demo-carousel{
      width:100%;
      height: 570px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      img{
        width: auto;
      }
    }
  }
  .siteTable{
    min-height: 500px;
  }
 .redText{
    color:#DC382C;
  }
  .greenText{
    color:#27A781;
  }
.wrapper{
    width: 100%;
    .container-self{
        width: 100%;
        background: #fff;
        .white-color{
            color: #fff;
        }
        .font-size-16{
            font-size: 16px;
        }
        .font-size-14{
            font-size: 14px;
        }
        .font-weight-normal{
            font-weight: normal;
        }
        .table > thead > tr > th{
            border: none !important;
        }
        table, th, td{
            border: none;
        }
        .no-border{
            border: none;
        }
    .mining-mechanism{
        width: 100%;
       padding-top: 60px;
       background: #13246C;
       .mining-mechanism-inner{
           width: 1200px;
           margin: 0 auto;
           .review-more{
               width: 1200px;
               margin: 0 auto;
               text-align: center;
               padding-bottom: 70px;
               span{
                    display: inline-block;
                    padding: 9px 38px;
                    border: 1px solid #A1A8C0;
                    color: #A1A8C0;
                    cursor: pointer;
                    font-size: 14px;
               }
            
           }
           .mining-title{
            text-align: center;
            font-size:30px;
            padding-bottom: 20px;
            color:#ffffff;
            }
        .ff-introcduce{
            text-align: center;
            font-size:24px;
             color:#ffffff;
        }
        .mining-content{
            margin-top: 80px;
            div{
                 p{
                      margin-top: 48px;   
                      padding-bottom: 52px;
                      font-size:14px;
                       color:#ffffff;
                 }
                 text-align: center;
                div{
                 text-align: center;
                 h3{
                     color: #fff;
                     margin-top: 20px;
                 }
               
 
                }
            }
        }

       }
       
     
    }
    .ios{
        background: #F5F7F8;
        .download{
            max-width: 1200px;
            margin: 0 auto;
            height: 483px;
            display: flex;
            justify-content: space-between;
            .download-left{
               // margin-left: 70px;
                h2{
                    margin-top: 66px;
                    font-size:22px;
                    color:#344857;              
                }
                p{
                    font-size:12px;
                    color:#344857;   
                    margin-top: 15px;  
                    font-weight: normal;         
                }
                ul{
                    margin-top: 50px;
                    margin-left: 15px;
                    li{
                        list-style-type: disc;
                        font-size:12px;
                        color:#949DA6;
                        margin-top: 14px;
                    }
                }
                .download-btn{
                  margin-top: 38px;
                  
                }
            }
            .download-right{
                width: 724px;
                position: relative;
                img{
                    position: absolute;
                    right:0px;
                    bottom:0;
                }
            }
    
        }
    }
  
        .investor{
            width: 100%;
            margin-top: 30px;
            border-bottom:1px solid #dddddd;
            .investor_title{
                width: 100%;
                text-align: center;
                p:nth-child(1){
                    font-size:30px;
                    color:rgba(51,51,51,1);
                }
                p:nth-child(2){
                    width: 78px;
                    height: 1px;
                    border:1px solid #dddddd;
                    margin:0 auto;
                    margin-top: 19px;
                    position: relative;
                    span{
                        display: inline-block;
                        width: 20px;
                        height: 3px;
                        position: absolute;
                        left: 27px;
                        top: -2px;
                        cursor: pointer;
                        border:1px solid rgba(90,108,177,1);
                        background: #5a6cb1;
    
                    }
                }
                &:hover span{
                    animation:whirl 1s linear infinite;
                }
                
            }
            .investor_item{
                width: 1000px;
                margin: 0 auto;
                padding-bottom: 46px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    li{
                        width: 220px;
                        height: 100px;
                        margin-right: 20px;
                        margin-top: 35px;
                        img{
                            width: 100%;
                            height: 100%;

                        }
                    }
                }
            }
        }
        .safety_part{
            width: 100%;
            margin-top:31px;
            .safety_title{
                width: 100%;
                text-align: center;
                color: #333333;
                font-size:30px;
                p:nth-child(1){
                    font-size:30px;
                    color:rgba(51,51,51,1);
                }
                p:nth-child(2){
                    width: 78px;
                    height: 1px;
                    border:1px solid #dddddd;
                    margin:0 auto;
                    margin-top: 19px;
                    position: relative;
                    span{
                        display: inline-block;
                        width: 20px;
                        height: 3px;
                        position: absolute;
                        left: 27px;
                        top: -1px;
                        cursor: pointer;
                        border:1px solid rgba(90,108,177,1);
                        background: #5a6cb1;
                    }
                    
                }
                &:hover span{
                        animation:whirl 1s linear infinite;
                }
               
            }
            .safe_item{
                width: 710px;
                margin: 0 auto;
                ul{
                    display: flex;
                    justify-content: space-around;
                    margin-top: 35px;
                    padding-bottom: 75px;
                    li{
                        width: 220px;
                        height: 97px;
                        //cursor: pointer;
                        // &:hover{
                        //     box-shadow:0px 0px 6px 6px rgba(0,0,0,0.05);
                        //     transition: all 0.2s;
                        //     transform: rotateX(10deg);
                        //     transform: scale(1.1);
                        // }
                        img{
                            width: 100%;
                            height: 100%;

                        }
                    }
                }

            }
            @keyframes whirl {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }

        
    }
}
