html,body{
  height: 100%;
}
.wrapper{
    width:100%;
    height: 100%;
    min-width: 1200px;
    background: #111E26;
    color: #96B1C3;
    font-family: HiraginoSansGB-W3, 'microsoft yahei', 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', simsun, sans-serif;
}
@media only screen and (max-width: 1230px) {
    .container {
        padding: 15px 0;
    }
}
  
@media only screen and (min-width: 1230px) and (max-width: 1920px) {
    .container {
        padding: 15px;
    }
}
  
@media only screen and (min-width: 1920px) {
    .container {
      padding: 15px;
    }
}
.footerBox{
  flex: 0 0 auto;
}
// 自适应
.container {
    .aside {
        width: 306/1200*100%;
        padding-right: 14px;
    }
    .main {
        margin-left: 306/1200*100%;
        height: 100%;
        .trade-panel {
          float: left;
          width: 588/894*100%;
        }
        .order-book {
          float: right;
          width: 306/894*100%;
          padding-left: 12px;
        }
    }
    .below-left {
        width: 894/1200*100%;
    }
    .below-right {
        width: 306/1200*100%;
        padding-left: 12px;
    }
}
  
  //主题
  @exchangeBack:#15232C;
  @exchangeBorder:#4E5368;
  @titleBackground:#202E36;
  @pageColor:#111E26; //页面底色
  @fontColor:#3F647D;
  body {
    //背景色
    .aside-content, .trading-chart, .trade-panel, .order-book-content, .open-order, .history, .trade-history, .ball {
      background-color: @exchangeBack;
    }
    .trans, .mybtn, ::-webkit-scrollbar-thumb {
      background-color: #ddd;
    }
    .path {
      background-color: #ccc;
    }
    .active-ball {
      background-color: #8d9ace;
    }
    .current {
      background-color: #F3F3F3;
    }
    .no-history, .no-order {
      background-color: #eee;
    }
    .base{
      color:#aab0cc;
    }
    .redText{
      color:#DC382C;
    }
    .greenText{
      color:#27A781;
    }
    .item-common {
      &:hover {
        background-color: #e9ebf1;;
      }
    }
    .orders-body {
      li {
        &:hover {
          background-color: #e9ebf1;
        }
      }
    }
    .login-btn {
      background-color: #5a6cb1;
      color: #fff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    //颜色
    .base, .trade-title, .item-title-list, .available, .num, .more, th, .no-history, .no-order {
      color: #888;
    }
    .text, .active, .li-active {
      color: #5a6cb1;
    }
    i, .name-show {
      color: #ccc;
    }
    .mybtn {
      color: #fff;
    }
    .cancel {
      color: #666;
    }
    //边框线
    .li-active {
      border-bottom: solid 2px #5A6CB1;
    }
    .item-title{
      border-bottom: solid 1px #4e5368;
    }
    .right-line {
      border-right: dashed 1px #ddd;
    }
    .ball {
      border: solid 1px #ccc;
      cursor: pointer;
    }
    .item-content {
      border-top: solid 1px #ddd;
    }
    input {
      border: solid 1px #ddd;
      &:focus {
        border-color: #5A6CB1;
      }
    }
    .order {
      position: relative;
      .item-title-list {
        border-bottom: solid 1px #ddd;
      }
    }
  }
  .container {
    //主题部分
    .active{
        color: #5a6cb1;
    }
    .text{
        color:#fff;
        font-weight: 400;
    }
    .baseColor{
        color:#3F647D;
    }
    .baseText{
      color: #aab0cc;
    }
    .pointer{
      cursor: pointer;
    }
    width: 100%;
    min-width: 1200px;
    font-size: 14px;
    .content {
      width: 100%;
      .currentRate{
        font-size: 10px !important;
        color:#AAB0CC !important;
      }
      .up {
        height: 964px;
        .aside {
          float: left;
          .aside-content {
            height: 964px;
            // padding:14px 5px 0px 5px;
            // 分站
            .siteBox{
              height: 48px;
              background: @titleBackground;
              line-height: 48px;
              .siteName{
                cursor: pointer;
                position: relative;
                width: 140px;
                height: 100%;
                padding-left:20px;
                &:hover{
                  .triangle{
                    transform:rotate(180deg);
                    transform-origin:50% 45%;
                  }
                  ul{
                    // display: block;
                    overflow: auto;
                    max-height: 400px;
                  }
                }
                font-size: 14px;
                .triangle{
                  color: #96B1C3;
                  transition:transform .2s ease-in;
                }
                color: #96B1C3;
                ul{
                  // display: none;
                  position: absolute;
                  overflow: hidden;
                  left: 0;
                  top:48px;
                  z-index: 1000;
                  max-height: 0px;
                  transition: max-height .2s ease-in-out;
                  cursor: pointer;
                  li{
                    width:120px;
                    height: 35px;
                    background: #202E36;
                    color: #6B7982;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                      background: #15232C;
                      color: #96B1C3;
                    }
                  }
                }
              }
            }
            // 分版样式
            .board-box{
                display: flex;
                .boardTitle{
                    display: flex;
                    width:25%;
                    height: 30px;
                    justify-content: center;
                    align-items: center;
                    border-bottom:1px @exchangeBorder solid;
                    .text;
                    font-size: 14px;
                    font-weight: 400;
                    cursor: pointer;
                }
               .boardTitleActive{
                    .active;
                    border-bottom:0;
                    border-top:1px @exchangeBorder solid;
                    border-left:1px @exchangeBorder solid;
                    border-right:1px @exchangeBorder solid;
                }
            }
            //计价资产币种
            .coinTitle{
                width: 100%;
                height:49px;
                overflow-x: hidden;
                display: flex;
                border-bottom: 1px @exchangeBorder solid;
                padding:0 20px;
                li{
                  height: 100%;
                  width:80%;
                  flex:1;
                  display: flex;
                  // justify-content: center;
                  align-items: center;
                  div{
                    width: 40px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom:2px transparent solid;
                    cursor: pointer;
                  }
                  .coinTitleDivActive{
                    border-bottom:2px #12869A solid;
                    color: #12869A;
                  }
                }
            }
            //交易资产标题
            .nav{
              display: flex;
              width: 100%;
              height: 36px;
              padding:0 20px;
              // border-bottom:1px solid @exchangeBorder;
              li{
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @fontColor;
                &:first-child{
                  justify-content: flex-start;
                }
                &:nth-child(2){
                  justify-content: flex-start;
                }
                &:last-child{
                  justify-content: flex-end;
                }
              }
            }
            //交易资产价格
            .coinInfo{
              width:100%;
              padding:0 20px;
              .priceList{
                height:33px;
                width:100%;
                display: flex;
                cursor: pointer;
                &:hover{
                  background: #1C2A32;
                }
                div{
                  flex:1;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  // border-bottom:1px @exchangeBorder solid;
                  justify-content: center;
                  align-items: center;
                  img{
                    margin-right: 5px;
                  }
                  &:first-child{
                    justify-content: flex-start;
                  }
                  &:nth-child(2){
                    justify-content: flex-start;
                  }
                  &:last-child{
                    justify-content: flex-end;
                  }
                }
                .redText{
                  color:#DC382C;
                }
                .greenText{
                  color:#27A781;
                }
              }
            }
          }
        }
        .main {
          position: relative;
          .main_mask{
            filter:blur(10px);
          }
          .page-content {
            .trading-chart {
              //大盘信息
              .trading-box {
                background:@titleBackground;
                height: 50px;
                padding: 0;
                .trading-coin, .coin-name, .coin-price {
                  display: inline-block;
                  height: inherit;
                  font-size: 16px;
                }
                .coin-name {
                  font-size: 22px;
                  min-width: 100px;
                  color: #96B1C3;
                  .baseAsset{
                    font-size: 18px;
                    
                  }
                  .quoteAsset{
                    font-size: 14px;
                    color: @fontColor;
                  }
                }
                .trading-coin {
                  line-height: 50px;
                  vertical-align: top;
                  font-weight: bold;
                  .coin-name {
                    margin-left: 22px;
                  }
                  .coin-price {
                    height: 50px;
                    min-width:140px;
                    margin-right: 30px;
                    margin-left: 36px;
                    .current-price {
                      font-size: 18px;
                      .currencyRate{
                        font-size: 10px;
                        color: #96B1C3;
                      }
                    }
                    .change {
                      font-size: 12px;
                      margin-left: 19px;
                      font-weight: lighter;
                    }
                  }
                }
                .price-list {
                  display: inline-block;
                  margin-left: 30px;
                  li {
                    float: left;
                    min-width: 100px;
                    height: 50px;
                    line-height: 50px;
                    padding: 0 20px;
                    text-align: center;
                    .base {
                      font-size: 12px;
                      margin-top: 5px;
                      margin-bottom: 0;
                    }
                  }
                }
                .info-show {
                  float: right;
                  .img-logo {
                    margin-top: 10px;
                    font-size: 0;
                  }
                  .text {
                    display: inline-block;
                    line-height: 14px;
                    margin: 12px 14px 0 6px;
                    vertical-align: top;
                  }
                }
    
              }
    
              .time-nav {
                position: absolute;
                top: 0;
                .btn {
                  width: 50px;
                  height: 25px;
                  font-weight: bold;
                  background-color: #eee;
                  margin: 0;
                  border: none;
                  border-right: solid 1px #fff;
                  float: left;
                }
              }
            }
            .trade-wrap {
              margin-top: 14px;
              .trade-panel {
                background: @exchangeBack;
                position: relative;
                height: 420px;
                display: flex;
                align-items: center;
                .buy-sell-common {
                  width: 50%;
                  padding: 16px;
                  button{
                    border: 0;
                    outline:none;
                  }
                  .trade-title {
                    font-size: 10px;
                    strong {
                      font-size: 18px;
                      font-weight: bold;
                      em{
                        font-size: 18px;
                        font-weight: bold;
                      }
                    }
                    .space-between {
                      margin-top: 12px;
                      .available{
                        em,span{
                          color:@fontColor;
                          font-weight: bold;
                        }
                      }
                    }
                    .cost-price {
                      text-align: right;
                    }
                  }
                  .trade-msg {
                    position: relative;
                    margin-top: 20px;
                    .label {
                      margin-left: 4px;
                      margin-top: 20px;
                      margin-bottom: 4px;
                      font-weight: bold;
                      color: @fontColor;
                    }
                    .price-box {
                      position: relative;
                      .input-empty-color {
                        background-color: rgba(255, 0, 0, 0.1) !important;
                        border-color: red !important;
                      }
                      input {
                        box-sizing: border-box;
                        width: 100%;
                        height: 37px;
                        padding: 0 13px;
                        color:#fff;
                        border-radius: 3px;
                        font-size: 14px;
                        background-color: transparent;
                        border: 1px solid rgba(41,59,71,1);
                        &:focus {
                          border-color: #51809F;
                        }
                      }
                      .currencyInput{
                        height: 24px;
                        padding-left:12px;
                        color: #AAB0CC;
                        font-size: 8px;
                        background: #4e5368;
                        line-height: 24px;
                      }
                      .name-show {
                        color: @fontColor;
                        position: absolute;
                        right: 10px;
                        top:20px;
                        transform: translateY(-50%);
                        font-weight: lighter;
                      }
                    }
                    .amount {
                      margin-top: 16px;
                    }
                    .trans {
                      height: 24px;
                      line-height: 24px;
                      text-align: left;
                      font-size: 10px;
                      padding-left: 12px;
                    }
                    .range {
                      position: relative;
                      margin-top: 26px;
                      height: 37px;
                      margin-bottom: 25px;
                      .path {
                        position: absolute;
                        top: 9px;
                        width: 100%;
                        height: 2px;
                      }
                      .range-ball {
                        position: relative;
                        height: 20px;
                        .ball {
                          position: absolute;
                          top: 50%;
                          margin-top: -10px;
                          width: 20px;
                          height: 20px;
                          border-radius: 50%;
                        }
                        .active-ball {
                          width: 12px;
                          height: 12px;
                          margin: 3px 0 0 3px;
                          border-radius: 50%;
                          background: #51809F;
                        }
                      }
                      .range-num {
                        position: relative;
                        height: 20px;
                        .num {
                          position: absolute;
                          top: 50%;
                          margin-top: -10px;
                          font-size: 12px;
                          text-align: center;
                          color:@fontColor;
                          font-weight: bold;
                        }
                      }
                    }
                    .label{
                      em,span{
                        font-weight: bold;
                      }
                    }
                    .mybtn {
                      width: 100%;
                      height: 37px;
                      border-radius: 3px;
                      margin-top: 11px;
                      a {
                        font-weight: bold;
                      }
                    }
                    .buy-btn {
                      background-color: #27a781;
                    }
                    .btn-back{
                      background-color:#4e5368; 
                      border: 0;
                      a,em{
                        font-weight: bold;
                        font-style: normal;
                        font-size: 14px;                        
                      }
                      a{
                        color:#8d9ace;
                      }
                    }
                    .sell-btn {
                      background-color: #DC382C;
                    }
                  }
                }
                .buy-sell-line{
                  height: 390px;
                  width: 1px;
                  border-right: dashed 1px #4e5368;
                }
              }
              .order-book {
                height: 420px;
                .order-book-content {
                  .sell-buy-orders {
                    .order {
                      .item-title-list {
                        padding: 0 10px 0 13px;
                        border-bottom: 1px solid @fontColor;
                        display: flex;
                        height: 37px;
                        font-size: 12px;
                        li:not(first-child) {
                          width: 30%;
                          height: inherit;
                          text-align: right;
                          line-height: 37px;
                          color:#4e5368;
                          em,span{
                            color:@fontColor;
                          }
                          &:nth-child(3){
                            text-align: center;
                          }
                        }
                        .temp {
                          width: 10%;
                        }
                      }
                      .orders-body {
                        height: 156px;
                        overflow: hidden;
                        padding-left: 6px;
                        li {
                          position: relative;
                          height: 25px;
                          line-height: 25px;
                          margin: 3.5px 0;
                          padding-right: 6px;
                          &:hover{
                            background-color: #4e5368;
                          }
                          cursor: pointer;
                          span {
                            height: inherit;
                            float: left;
                            font-size: 14px;
                            text-align: right;
                            white-space: nowrap;
                            font-weight: normal;
                            width: 30%;
                            &:first-child {
                              width: 10%;
                              text-align: left;
                            }
                            &:nth-child(3){
                              text-align: center;
                            }
                          }
                          b {
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 25px;
                            max-width: 100%;
                          }
                        }
                        .sell-order-color {
                          background-color: rgba(220, 56, 44, 0.1);
                        }
                        .buy-order-color {
                          background-color: rgba(39, 167, 129, 0.1);
                        }
                      }
                    }
                  }
                  .current {
                    background:#162A36;
                    height: 43px;
                    line-height: 43px;
                    text-align: center;
                    font-size: 18px;
                    img {
                      display: inline-block;
                      font-size: 0;
                      margin-left: 2px;
                    }
                    .currencyRate{
                      font-size:10px;
                      color: #96B1C3;
                    }
                  }
                  .more {
                    height: 28px;
                    margin-right: 14px;
                  }
                }
              }
            }
          }
          .blur {
            filter: blur(6px);
            -webkit-filter: blur(6px); /* Chrome, Opera */
            -moz-filter: blur(6px);
            -ms-filter: blur(6px);
          }
            //倒计时
            .quickNav {
              position: absolute;
              top:50%;
              right:0;
              text-align: center;
              width: 100%;
              background-color: #202741;
              .quickContent {
                position: relative;
                display: inline-block;
                width: auto;
                height: 161px;
                padding: 0 35px;
                text-align: center;
                box-shadow: 0 0 20px rgba(24, 23, 29, 0.15);
                color: #fff;
                .quickContent-title {
                  position: relative;
                  height: 50px;
                  margin-top: 30px;
                  .line {
                    width: 250px;
                    margin: 0 auto;
                    padding: 0 60px;
                    border-bottom: solid 1px #fff;
                    p {
                      position: relative;
                      top: -8px;
                      background-color: #202741;
                    }
                  }
                  i {
                    font-size: 34px;
                    color: #ffb800;
                  }
                }
                .countDown {
                  height: 60px;
                  min-width: 510px;
                  padding: 0 10px;
                  line-height: 52px;
                  .box-content {
                    display: inline-block;
                    position: relative;
                  }
                  .text {
                    display: inline-block;
                    margin: 0 21px;
                    color: #fff;
                  }
                  .box {
                    display: inline-block;
                    width: 47px;
                    height: 52px;
                    line-height: 52px;
                    border-radius: 5px;
                    background-color: #4558a2;
                  }
                  .leftTime {
                    position: absolute;
                    top: 0;
                    width: 47px;
                    font-size: 26px;
                    color: #fff;
                  }
                }
              }
            }
        }
      }
    }
    .below {
      margin: 15px 0;
      display:flex;
      // overflow: hidden;
      .below-left {
        .open-order, .history {
          min-height: 286px;
          // max-height: 526px;
          .space-between {
            display: flex;
            justify-content: space-between;
            padding:0 18px;
            li {
              height: 50px;
              line-height: 50px;
              font-size: 14px;
              font-weight: bold;
              &:last-child {
                .text {
                  display: inline-block;
                  height: 50px;
                  line-height: 50px;
                  padding: 0 8px;
                  font-weight: bold;
                  cursor: pointer;
                }
              }
            }
          }
          .table-box {
            padding: 0 5px 40px;
            ul {
              li {
                height: 40px;
                display: flex;
                div{
                  font-size: 12px;
                  text-align: left;
                  line-height: 36px;
                  font-weight: normal;
                  align-items: center;
                  font-family: HiraginoSansGB-W3, 'microsoft yahei', 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', simsun, sans-serif;
                  &:first-child {
                    padding-left: 5px;
                    min-width: 160px;
                  }
                  &:nth-child(2){
                    min-width: 80px;
                  }
                  &:nth-child(3){
                    min-width: 80px;
                  }
                  &:nth-child(4){
                    min-width: 50px;
                  }
                  &:last-child {
                    text-align: right;
                    padding-right: 5px;
                  }
                }
                .addflex{
                  flex:1
                }
                .historyStatusWidth{
                  min-width: 85px;
                }
                .junjia{
                  min-width: 90px;
                }
                .bbjyOrderType{
                  min-width:70px;
                }
                .minwidth{
                  min-width:10px;
                }
                .percent{
                  min-width: 100px;
                }
                .cancleBtn{
                  width: 80px;
                }
              }
              .tr-title {
                height: 36px;
                border-bottom: 1px solid #4e5368;
                div{
                  color:#4e5368;
                }
              }
              .orderItem{
                border-bottom: 1px solid #4e5368;
                height: 40px;
              }
              .cancel-status {
                padding-right: 10px !important;
              }
              .cancel {
                display: inline-block;
                height: 28px;
                line-height: 26px;
                width: 66px;
                margin-left: 10px;
                text-align: center;
                border: solid 1px #ccc;
                color: #fff;
                cursor: pointer;
                &:hover {
                  background-color: #5a6cb1;
                  color: #fff;
                }
              }
            }
            .no-order {
              .no-history, .no-open {
                background-color: #162A36;
                padding: 0 10px;
                height:40px;
                line-height:40px;
                font-size: 14px;
                font-weight: normal;
                color: #aab0cc;
                text-align: center;
                border-bottom: 1px solid #4e5368;
              }
            }
          }
        }
        .history {
          margin-top: 15px;
        }
      }
      .below-right {
        .trade-history {
          .his_item-title {
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            padding-right: 5px;
            font-weight: 400;
            color:#96B1C3;
          }
          .history-content {
            height: 546px;
            overflow-y: scroll;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            .row{
              display: flex;
              width: 100%;
              height: 29px;
              div{
                flex:1;
                margin: 0 auto;
                line-height: 29px;
                text-align: center;
                font-weight: 400;
                font-family: HiraginoSansGB-W3, 'microsoft yahei', 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', simsun, sans-serif;
                font-size: 12px;
                &:first-child{
                  text-align: left;
                }
                &:last-child{
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }
  }
  //交易密码start
.mask{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 15;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .alert-trade-password {
    width: 540px;
    height: 332px;
    background-color: #272c3f;
    .alert-title {
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      border-bottom: solid 1px #384061;
      position: relative;
      p {
        color: #8d9ace;
      }
      .closePs{
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 20px;
        color: #424e7d;
        cursor: pointer;
        &:hover {
          color: #bbb;
        }
      }
    }
    .alert-content {
      padding: 30px 117px 35px;
      .text {
        font-size: 18px;
        color: #fff;
      }
      .square {
        position: relative;
        margin-top: 20px;
        height: 44px;
        
        border-radius: 3px;
        .active {
          position: absolute;
          top: 5px;
          left: 0;
          z-index: 2;
          width: 304/6px;
          height: 32px;
          text-align: center;
        }
      }
      .expired {
        margin-top: 13px;
        margin-bottom: 45px;
        span {
          color: #42528d;
        }
        a {
          color: #7182c5;
        }
      }
      .space-between{
        display: flex;
        justify-content: space-between;
        button{
          border: 0;
          outline: none;
        }
      }
      /*input password 输入框变黄处理*/
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0 1000px #353948 inset !important;
      }
      .cancel, .confirm {
        display: inline-block;
        height: 40px;
        background-color: #5a6cb1;
        color: #fff;
        font-size: 16px;
        padding: 0 45px;
        border: 0;
      }
      .cancel {
        background-color: #d6483e;
      }
      .confirm {
        background-color: #27a781;
      }
    }
  }
}
  /*设置溢出滚动条样式*/
  .scroll-style::-webkit-scrollbar {
    width: 10px;
    /* 不给背景色不会影响数据多少的样式*/
    background-color: transparent;
  }
  
  .scroll-style::-webkit-scrollbar-thumb {
    width: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  
  .scroll-style::-webkit-scrollbar-track {
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  
  //版本升级
  
  //.coming-soon {
  //  position: absolute;
  //  text-align: center;
  //  width: 100%;
  //  background-color: #202741;
  //  z-index: 20;
  //  .quickContent {
  //    position: relative;
  //    display: inline-block;
  //    width: auto;
  //    height: 161px;
  //    line-height: 161px;
  //    text-align: center;
  //    color: #fff;
  //    h1 {
  //      font-size: 36px;
  //    }
  //  }
  //}
  
  //.blur {
  //  filter: blur(20px);
  //  -webkit-filter: blur(20px); /* Chrome, Opera */
  //  -moz-filter: blur(20px);
  //  -ms-filter: blur(20px);
  //}
  