.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 
 .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
     margin-right: 0px !important;
 }
.input-empty-color {
  background-color: rgba(255, 0, 0, 0.1) !important;
  border-color: red !important;
}

html,body{
    font-size: 12px;
}
//alert 提示框
.alert {
   // width: 594px;
    min-width: 370px;
    max-width: 500px;
    height: auto;
    text-align: center;
    background-color: #262b41;
    color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1100;
    button{
        cursor: pointer;
        border: none;
    }

  }
  #home_app{
      position: relative;
      width: 1200px;
     // top: -50px;
      .weixin-tips{
          position: absolute;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          
      }
      .tips-content{
          position: absolute;
          right: 0px;
          .open-browser{
              position: absolute;
              top: 117px;
              //right:50px;
              left:30px;
              p{
                 color: #fff;
              }
          }
      }
      .logo{
        //width: 174px;
        display: flex;
        align-items: center;
        flex-direction: column;
          height: auto;
          margin: 0 auto;
          padding-top: 40px;
          padding-left:10px;
          padding-right: 10px; 
          //margin-top: 40px;
      }
      .app-description{
          text-align: center;
          color:#242734;
          font-size:16px;
          line-height: 35px;
          margin-top: 25px;
      }
      .app-install{
        font-size:14px;
        color:#242734;
        text-align: center;
        margin-top: 49px;
      }
      .download-container{
          width: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          padding: 0px 30px;
      }
      .ios-btn{
        width: 137px;
        height: 38px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        margin-top: 45px;
        background: #333333 url('../../assets/images/home/ios@2x.png') no-repeat left 30% center;
        background-size: 20px 20px;
        border-radius: 4px;
        font-size: 16px;
        color: #ffffff;
        padding-left: 13px;
      }
      .andorid-btn{
        background: #333333 url('../../assets/images/home/Android@2x.png') no-repeat left 20% center;
        background-size: 20px 20px;
        padding-left: 20px;

      }
      .ios-help{
          padding-right: 60px;
          font-size:12px;
          text-decoration:underline;
          color:#36495a;
          margin-top: 17px;
          a{
            color:#36495a;
          }
    }
    .app-pic{
        width: 90%;
        margin: 0 auto;
        margin-top: 56px;
        img{
            width: 100%;
        }
    }



  }

  .alert .iconfont {
    font-size: 30px;
    color: #ffb800;
  }
  .alert .notice {
    padding:20px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
  }
  .alert button {
    width: 130px;
    height: 38px;
    background-color: #5a6db2;
    font-size: 16px;
    color: #ffffff;
  }
  body {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
}




 .redText{
    color:#DC382C;
  }
  .greenText{
    color:#27A781;
  }
.wrapper{
    width: 100%;
    .container-self{
        width: 100%;
        background: #091341;
        .white-color{
            color: #fff;
        }
        .font-size-16{
            font-size: 16px;
        }
        .font-size-14{
            font-size: 14px;
        }
        .font-weight-normal{
            font-weight: normal;
        }
        .table > thead > tr > th{
            border: none !important;
        }
        table, th, td{
            border: none;
        }

        .no-border{
            border: none;
        }
        .sico-block{
            margin:50px 0px; 
        }
        .myMining{
            background: #0c0d24;
            padding-top: 20px;
            a{
                color: #fff;
                font-size:12px;
            }
        }
        .panel-item{
            padding:13px 70px;
            background: #1a2b7c;
            margin-top: 13px;
            p{
                font-size:14px;
                color:#d8d8d8;
                margin-bottom: 8px;
            }
            span{
                font-size:20px;
                color:#ffffff;
                font-weight: bold;
            }
            em{
                display: inline-block;
                font-size:20px;
                margin-top: 8px;
                color:#ffffff;
                font-weight: bold;
                margin-left: 10px;
            }
        }
        .banner-list{//公告
            max-width:1200px;
            margin:0px auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            .banner-item{
                width: 292px;
                height:160px;
                border-radius: 8px;
                text-align: right;
                margin-left: 4px;
            }
            .banner-one{    
                background: url('../../assets/images/home/zhaomu.png') no-repeat;
                background-size: cover;
                padding-right: 16px;
                h4{
                    font-size: 19px;
                    color: #fff;
                    margin-top: 35px;
                }
                p{
                    font-size:12px;
                    color: #fff;
                    font-weight: bold;
                    line-height: 24px;
                }
            }
            .banner-two{
                background: url('../../assets/images/home/55shequn.png') no-repeat;
                background-size: cover;
                padding-right: 16px;
                h4{
                    font-size: 19px;
                    color: #fff;
                    margin-top: 35px;
                }
                p{
                    font-size:12px;
                    color: #fff;
                    font-weight: bold;
                    line-height: 24px;
                }
            }
            .banner-three{
                background: url('../../assets/images/home/shengdan.png') no-repeat;
                background-size: cover;
                padding-right: 16px;
                // text-align: center;
                // padding-top: 63px;
                h4{
                    font-size: 16px;
                    color: #fff;
                    margin-top:35px;
                }
                p{
                    font-size: 12px;
                    color: #fff;
                    font-weight: bold;
                    line-height: 24px;
                }
               
               
            }
            .banner-four{
                background: #1d3271;
               .title{
                   display: flex;
                   justify-content: space-between;
                   padding:9px 9px;
                   font-size:13px;
                   border-bottom: 1px solid#2b3c8d;
                   .announcement{
                    background:#fd6075;
                    border-radius:2px;
                    display: inline-block;
                    padding:4px;
                    color: #fff;
                    font-weight: normal;
                    text-align: center;
                    line-height: 16px;
                    font-size: 13px;
                   }
                   .all-announcement{
                        color:#7b92ff;
                        font-size:13px;
                   }
               }
               ul{
                   margin-top: 12px;
                   li{
                       text-align: left;
                       margin-left: 13px;
                       font-size: 13px;
                       margin-top: 11px;
                       width: 280px;
                       overflow: hidden;
                       text-overflow:ellipsis;
                       white-space: nowrap;
                       padding-right: 10px;
                       a{
                        color:#7b92ff;
                       }
                       span:nth-child(1){
                           margin-right: 5px;
                       }
                   }
               }
            }


        }

        .main_plate{
            width: 100%;
            padding-top:56px;
            .plate_content{
                width:100%;
                margin:0 auto;
                .ivu-table-wrapper{
                    border-top:none;
                }
                .plate-table{
                    width: 100%;
                    table{
                        width: 100%;
                        border-collapse:collapse;
                        thead th{
                            text-align: left;
                            height: 58px;
                            line-height: 58px;
                            padding-left: 16px;
                            padding-right: 16px;
                            // padding-left:25px;
                            // padding-right: 25px;
                            font-size:16px;
                            color: #fff;
                            background:#2b2c57;
                            
                        }
                        thead th:last-child{
                            text-align: right;
                        }

                        tbody tr{
                            background:#17193c;
                            &:hover{
                                background:#151537;
                            }
                        }
                        tbody tr td{
                            height: 56px;
                            line-height: 56px;
                            padding-left:25px;
                            padding-right: 25px;
                            font-size:16px;
                          
                            color: #fff;
                        }
                        tbody tr td.redText{
                            color:#DC382C;
                          }
                          tbody tr td.greenText{
                            color:#27A781;
                          }
                        tbody tr td:last-child{
                            text-align: right;
                            cursor: pointer;
                        }
                        tbody tr td:first-child{
                            cursor: pointer;
                        }
                        tbody tr td:nth-child(6) em{
                            color: #fff;
                            margin-left:10px;
                        }
                        tbody tr td:first-child{
                            color: #fff;
                        }
                    }
                }
                
            }
            .palte_head{
                width: 100%;
                margin:0 auto;
                background:#14152d;
                border-left:none;
                display: flex;
                justify-content: space-between;
                .palte_head_left{
                    span{
                        display: inline-block;
                        //width: 194px;
                        padding: 13px 20px;
                        //height: 60px;
                        //line-height: 60px;
                        text-align: center;
                        font-size:20px;
                        color:#fff;
                        cursor: pointer;
                    }
                    span em{
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        background: url(../../assets//images/home/help_unclick.svg) no-repeat center  center;
                    }
                    span.on{
                        border-bottom:none;
                        border-top:none;
                        background:#2b2c57;
                        color:#ffffff;
                    }
                    span.on em{
                       background:url(../../assets//images/home/help.svg) no-repeat center center;
                    }
                  
                }
                .palte_head_right{
                    //line-height: 66px;
                    display: flex;
                    align-items: center;
                    padding-right: 25px;
                    a{
                        color: #5A6CB1;
                    }
                }
            }
            
        }
    .mining-mechanism{
        width: 100%;
       padding-top: 50px;
       .mining-title{
           text-align: center;
           font-size:20px;
           color:#ffffff;
       }
       .ff-introcduce{
           text-align: center;
           font-size:14px;
            color:#ffffff;
       }
       .mining-content{
           margin-top: 80px;
           div{
                p{
                     margin-top: 48px;   
                     padding-bottom: 52px;
                     font-size:14px;
                      color:#ffffff;
                }
                text-align: center;
               div{
                text-align: center;
                h3{
                    color: #fff;
                    margin-top: 20px;
                }
              

               }
           }
       }
     
    }
    .our-investor{
        width: 100%;
        background:#11216e;
        .investor-title{
            font-size:20px;
            color:#ffffff;
            text-align: center;
            padding-top:50px; 
        }
        .investor-content{
            margin-top: 58px;
            padding-bottom: 43px;
            .investor-item{
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                li{
                    width: 220px;
                    height: 97px;
                    list-style: none;
                    margin-left: 94px;
                    &:last-child{
                        margin-right: 94px;
                    }
                    img{
                        width: 127px;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
            }
        }
        .xs-investor{
            div{
                li{
                   list-style: none;
                   margin-left: 10px;
                   padding: 17px 0px;
                }
            }
        }
    }
    .download{
        max-width: 1200px;
        margin: 0 auto;
        height: 389px;
        background:#091441;
        display: flex;
        justify-content: space-between;
        .download-left{
            margin-left: 70px;
            h2{
                margin-top: 66px;
                font-size:22px;
                color:#ffffff;              
            }
            p{
                font-size:12px;
                color:#ffffff;   
                margin-top: 15px;  
                font-weight: normal;         
            }
            ul{
                margin-top: 50px;
                margin-left: 15px;
                li{
                    list-style-type: disc;
                    font-size:12px;
                    color:#ffffff;
                    margin-top: 14px;
                }
            }
            .download-btn{
                position: relative;
                margin-top: 40px;
                span{
                    display: inline-block;
                    text-align: center;
                    color: #fff;
                    border:1px solid #ffffff;
                    border-radius:4px;
                    width:110px;
                    height:30px;
                    line-height: 30px;
                    font-weight: bold;
                    font-size: 14px;
                    cursor: pointer;
                    .scanCode{
                        position: absolute;
                        top: -110px;
                        left: 3px;
                        display: none;
                    }
                    &:hover{
                        .scanCode{
                            display: block
                        }
                    }
                    
                }
              
            }
        }
        .download-right{
            margin-right: 70px;
            img{
                margin-top: 80px;
            }
        }

    }


        .investor{
            width: 100%;
            margin-top: 30px;
            border-bottom:1px solid #dddddd;
            .investor_title{
                width: 100%;
                text-align: center;
                p:nth-child(1){
                    font-size:30px;
                    color:rgba(51,51,51,1);
                }
                p:nth-child(2){
                    width: 78px;
                    height: 1px;
                    border:1px solid #dddddd;
                    margin:0 auto;
                    margin-top: 19px;
                    position: relative;
                    span{
                        display: inline-block;
                        width: 20px;
                        height: 3px;
                        position: absolute;
                        left: 27px;
                        top: -2px;
                        cursor: pointer;
                        border:1px solid rgba(90,108,177,1);
                        background: #5a6cb1;
    
                    }
                }
                &:hover span{
                    animation:whirl 1s linear infinite;
                }
                
            }
            .investor_item{
                width: 1000px;
                margin: 0 auto;
                padding-bottom: 46px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    li{
                        width: 220px;
                        height: 100px;
                        margin-right: 20px;
                        margin-top: 35px;
                        img{
                            width: 100%;
                            height: 100%;

                        }
                    }
                }
            }
        }
        .safety_part{
            width: 100%;
            margin-top:31px;
            .safety_title{
                width: 100%;
                text-align: center;
                color: #333333;
                font-size:30px;
                p:nth-child(1){
                    font-size:30px;
                    color:rgba(51,51,51,1);
                }
                p:nth-child(2){
                    width: 78px;
                    height: 1px;
                    border:1px solid #dddddd;
                    margin:0 auto;
                    margin-top: 19px;
                    position: relative;
                    span{
                        display: inline-block;
                        width: 20px;
                        height: 3px;
                        position: absolute;
                        left: 27px;
                        top: -1px;
                        cursor: pointer;
                        border:1px solid rgba(90,108,177,1);
                        background: #5a6cb1;
                    }
                    
                }
                &:hover span{
                        animation:whirl 1s linear infinite;
                }
               
            }
            .safe_item{
                width: 710px;
                margin: 0 auto;
                ul{
                    display: flex;
                    justify-content: space-around;
                    margin-top: 35px;
                    padding-bottom: 75px;
                    li{
                        width: 220px;
                        height: 97px;
                        //cursor: pointer;
                        // &:hover{
                        //     box-shadow:0px 0px 6px 6px rgba(0,0,0,0.05);
                        //     transition: all 0.2s;
                        //     transform: rotateX(10deg);
                        //     transform: scale(1.1);
                        // }
                        img{
                            width: 100%;
                            height: 100%;

                        }
                    }
                }

            }
            @keyframes whirl {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }

        
    }
}
