@media screen and (min-width:320px) and(max-width:970px){
    .headerbox{
        display: none !important;
    }
    .tradeHeaderbox{
        display:none !important;
    }
    html{
        body{
            #app{
                .footer_container{
                    display: none;
                }
                #registerHtml{//注册的样式
                    .wrapper{
                        .register_wraper{
                            padding: 0 15px;
                            .inner_input{
                                .country{
                                    width: 100%;
                                }
                                .ivu-btn{
                                    width: 100%;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                    .inner_input{
                        width: 100%;
                        .country_container{
                            .select_dropdown{
                                width: 100%;
                            }
                        }
                        .register-container{
                            .ivu-form{
                                .ivu-input{
                                    background: #1f2332;
                                    width: 100%;
                                   
                                }
                            }
                        }
                    }
                }
                .root{
                    .wrapper{
                        .mail-box{//验证邮箱
                            width: auto;
                        }
                        padding-top: 0px;
                        .register_wraper{
                           
                            background: #1f2332;
                            
                            .inner_input_login{
                                width: 100%;
                                .ivu-form{
                                    padding:0px 15px;
                                }
                                .login_footer{
                                    padding:0px 15px;
                                    a:nth-child(1){
                                            visibility: hidden;
                                    }
                                    a:nth-child(2){
                                        visibility: show;
                                        float: right;
                                    }
                                }
                                .ivu-form-item-content{
                                    background: #1f2332;
                                }
                                .ivu-btn{
                                    width: 100%;
                                }
                                .ivu-input{
                                    width: 100%;
                                    background: #1f2332;
                                    color: #fff;

                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
   html{
       position: relative;
       body{
           #app{
               .root{
                   .wrapper{
                       .register_wraper{
                           min-height:1000px;
                       }
                   }
               }
           }
       }
   }
   




 }