@media screen and (min-width:320px) and(max-width:950px){
    html{
        body{
            #app{
                .main_container{
                    #registerHtml{
                        .wrapper{
                            .register_wraper{
                                width: 100%;
                                padding:0 15px;
                                .country{
                                    width: 100%;
                                }
                                .inner_input{
                                    width: 100%;
                                    .country_container{
                                        color: #fff;
                                        .select_dropdown{
                                            width: 100%;
                                        }

                                    }
                                    .ivu-input{
                                        width: 100%;
                                        background: #1f2332;
                                        color: #fff;
                                        .ivu-select-dropdown{
                                            width: 400px !important;
                                        }
                                        .ivu-select {
                                            .ivu-select-dropdown{
                                                .ivu-select-dropdown-list{
                                                    max-height: 300px !important;
                                                }
                                            }
                                        }

                                        
                                    }
                                    .ivu-btn{
                                        width: 100%;
                                    }
                                    .agree_tip{
                                        color: #fff;
                                    }
                                    .register_bottom{
                                        display: block;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
    






}