.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
 *{
     margin: 0;
     padding: 0;
 }
 .alert {
     min-width: 370px;
     max-width: 500px;
     height: auto;
     text-align: center;
     background-color: #262b41;
     color: #fff;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     z-index: 1100;
     button{
         cursor: pointer;
         border: none;
     }
 
   }
   .alert .iconfont {
    font-size: 30px;
    color: #ffb800;
  }
  .alert .notice {
    padding:20px;
    font-size: 14px;
    font-weight: bold;
    text-align: justify;
  }
  .alert button {
    width: 130px;
    height: 38px;
    background-color: #5a6db2;
    font-size: 16px;
    color: #ffffff;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
}
 html,body{
     font-family: PingFangSC-Regular;
     height: 100%;
     background: url(../../assets/images/register/bg.png) no-repeat;
     background-size: cover;
     .main_container{
        height: 100%;
        display: flex;
        flex-direction: column; 
     }
     .headerbox{
        flex: 0 0 auto;
     }
     #app{
         height: 100%;
     }
     .root{
         flex: 1 0 auto;
         min-height: inherit;
         background-size: cover;
         .wrapper{
            width: 100%;
            background: #111E26;
            padding-top: 143px;
            .register_wraper{
                max-width: 1200px;
                margin:0 auto;
                min-height: 930px;
               .title{
                   font-size:30px;
                   color: #2d8cf0;
                   text-align: center;
                   height: 80px;
                   line-height: 128px;
                   font-weight: bold;
               }
               .inner_input{
                   width: 580px;
                   height: 100%;
                   margin: 0 auto; 
                   .fade-enter-active, .fade-leave-active {
                    //transition: all  0.1s;
                    }
                  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
                   // transition: all  0.1s;
                  }
                  .register-title{
                      color: #fff;
                    text-align: center;
                    font-size:26px;
                      padding-bottom: 70px;
                      .register_on{
                          color: #fff;
                          border-bottom: 1px solid #12869A;
                      }
                      ul{
                          display: flex;
                          justify-content: space-between;
                          li{
                              width: 50%;
                              color: #666666;
                              text-align: center;
                              font-size:16px;
                              line-height: 24px;
                              padding-bottom: 20px;
                              padding-top: 50px;
                              cursor: pointer;
                            border-bottom: 1px solid #666666;

                          }
                      }
                  }
                  
                    .country_container{
                        cursor: pointer;
                        width: 130px;
                        height: 48px;
                        border:1px solid #293B47;
                        border-radius: 5px;
                        line-height: 48px;
                        text-align: center;
                        div{
                            text-align: center;
                            color: #fff;
                            em{
                                font-size:20px;
                            }
                            i{
                                font-size:17px;
                                padding-left: 5px;
                                margin-top: -6px;

                            }
                        }
                        .ivu-select-arrow {
                            color: #808695;
                            font-size: 14px;
                            line-height: 1;
                            margin-top: -7px;
                            position: absolute;
                            right: 8px;
                            top: 50%;
                            //transition: all .02s ease-in-out;
                        }


                        .select_dropdown{
                            background-color: #fff;
                            border-radius: 4px;
                            box-shadow: 0 1px 6px rgba(0,0,0,.2);
                            box-sizing: border-box;
                            margin: 5px 0;
                            max-height: 200px;
                            overflow: auto;
                            padding: 5px 0;
                            position: absolute;
                            width: inherit;
                            z-index: 900;
                            left: 0px;
                            width: 580px;
                            .select_down_list{
                                    li{
                                        display: flex;
                                        justify-content: space-between;
                                        clear: both;
                                        color: #515a6e;
                                        font-size: 12px!important;
                                        line-height: normal;
                                        list-style: none;
                                        margin: 0;
                                        padding: 7px 16px;
                                        //transition: all .02s ease-in-out;
                                        white-space: nowrap;
                                        cursor: pointer;
                                        &:hover,:active{
                                            color: #2d8cf0;
                                            background: #f3f3f3;
                                        }
                                        span:nth-child(2){
                                            color: rgb(204, 204, 204);
                                        }
                                    }
                            }
                        }

                    }
                    .country{
                        width: 580px;
                        div{
                            text-align: left;
                            padding-left: 12px;
                            em{
                                margin-left: 20px;
                            }
                            i{
                                float: right;
                                margin-top: 15px;
                                margin-right: 10px;
                            }
                        }

                    }
                   .smsCode{
                       position: relative !important;
                       .btn_contain{
                           position: absolute;
                           right: 0px;
                           top: 0px;
                       }
                   }
                   .agreeAble{
                       color: #2d8cf0 !important;
                   }
                   .ivu-btn{
                       width: 580px;
                       height: 48px;
                       font-size:16px;
                       background: #12869A;
                       border-color: #12869A;
                       border-radius: 5px !important;
                   }
                   .register_bottom{
                       text-align: right;
                       font-size:15px;
                       margin-top: 10px;
                       span{
                            a{
                                color: #12869A !important;
                            }
                       }
                       
                   }
                 
               }
            }
            
        }
     }
     .footerBox{
         flex: 0 0 auto;
     }
     
 }
