.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
}
.redText{
    color:#DC382C;
}
.greenText{
    color:#27A781;
}
.main_plate{
    width: 100%;
    .swiper{
        .homebox{
            width: 100%;
            height: 100%;
            .siteTable{
                min-height: 570px;
            }
            .bannerSection {
                min-height: 570px;
                background: #15232C;
                width: 100%;
                height: 100%;
                overflow: hidden;
                 margin-bottom:50px;
                .demo-carousel{
                    width:100%;
                    min-height: 570px;
                    display: flex;
                    justify-content: center;
                    overflow: hidden;
                    img{
                        width: auto;
                    }
                }
            }
           
        }
    }
    //热门潮牌通证
    .fashionableToken-section{
        padding-top:36px;
        width: 100%;
        background: #fff;
        position: relative;
        .fashionableToken-content{
            margin: 0 auto;
            padding: 40px 0 50px;
            width: 1200px;
            ul{
                width:100%;
                display: flex;
                justify-content: space-between;
                li{
                    width: 270px;
                    background: #fff;
                    .img-box{
                        margin-bottom:10px;
                        width:100%;
                        text-align: center;
                        cursor: pointer;
                        transition: all .5s ease-in-out;
                        img{
                            width:100%;
                        }
                        &:hover{
                            -moz-box-shadow: 0px 0px 8px 6px #f5f5f5;
                            -webkit-box-shadow: 0px 0px 8px 6px #f5f5f5;
                            box-shadow: 0px 0px 8px 6px #f5f5f5;
                        }

                    }
                    .label-box{
                        width: 100%;
                        p{
                            margin-bottom:10px;
                            line-height: 24px;
                            color:#666;
                            font-size:14px;  
                        }
                    } 
                }
    
            }
        }
        .mask-box{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index:999;
            .mask-content{
                position: absolute;
                top:50%;
                left:50%;
                margin-left:-400px;
                margin-top:-50px;
                width:800px;
                height: 100px;
                line-height: 100px;
                color:#fff;
                text-align: center;
                font-size:40px;
            }
        }
    }

}

//潮牌通证发行方
.issuer-section{
    padding-top:36px;
    width: 100%;
    background: #fff;
    .issuer-content{
        margin: 0 auto;
        padding: 20px 0 60px;
        width: 1200px;
        ul{
            width:100%;
            display: flex;
            justify-content: space-between;
            li{
                position: relative;
                width: 232px;
                height: 245px;
                background: #151921;
                cursor: pointer;
                overflow: hidden;
                .img-box{
                    position: absolute;
                    bottom:0;
                    width:100%;
                    text-align: center;
                    z-index:9;
                    img{
                        margin:0 auto;
                        max-width:80%;
                        transition: all .5s ease-in-out;
                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                }
                .label-box{
                    position: absolute;
                    bottom:17px;
                    width: 100%;
                    z-index: 10;
                    p{
                        margin:0 auto;
                        width: 142px;
                        height: 28px;
                        line-height: 28px;
                        background: #ef4a4e;
                        color:#fff;
                        text-align: center;
                        font-size:12px;  
                    }
                }
            }
        }
    }
}

//真实性
.authenticity-section{
    padding-top:36px;
    width: 100%;
    background:#fdeded;
    .authenticity-content{
        width: 1200px;
        margin: 0 auto;
        padding: 60px 0;
        ul{
            width:100%;
            display: flex;
            justify-content: space-between;
            li{
                // width: 230px;
                width:340px;
                div{
                    img{
                        height: 60px;
                    }
                    h3{
                        padding-top: 20px;
                        font-size: 17px;
                        color: #333333;
                    }
                }
                p{
                    padding-top:18px;
                    font-size:15px;
                    color: #666666;
                }
            }
        }
    }
}

// public style -- section-title
.public-title{
    text-align: center;
    h1{
        margin-top:36px;
        margin-bottom:50px;
        position: relative;
        padding: 10px 14px;
        display: inline-block;
        color: #fff;
        font-size: 28px;
        background: #ef4a4e;
        -moz-box-shadow: 10px 10px 0px #f7adac;
        -webkit-box-shadow: 10px 10px 0px #f7adac;
        box-shadow: 10px 10px 0px #f7adac;
        transform:rotate(-15deg);
        -ms-transform:rotate(-15deg); /* Internet Explorer */
        -moz-transform:rotate(-15deg); /* Firefox */
        -webkit-transform:rotate(-15deg); /* Safari 和 Chrome */
        -o-transform:rotate(-15deg); /* Opera */
    }
    h1:after,h1:before {
        position: absolute;
        border: solid transparent;
        content: ' ';
        width: 0;
        height: 0;
    }
    h1:before {
        top: 98%;
        border-width: 20px 12px;
        border-top-color: #ef4a4e;
        left: 20px;
    }
    h1:after {
        top: 144%;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ef4a4e;
        left: 25px;
    } 
}

